# Copyright (C) 2001-2007 PyCyrus Software Foundation
# Author: Barry Warsaw
# Contact: email-sig@python.org

"""A paket dlya parsing, handling, aki generating email sooby."""

__version__ = '5.0.0'

__vsye__ = [
    'base64mime',
    'charset',
    'kodery',
    'oshibki',
    'generator',
    'header',
    'obhodchiki',
    'soob',
    'soob_iz_file',
    'soob_iz_string',
    'mime',
    'razborschik',
    'quoprimime',
    'utils',
    ]



# Some convenience routines.  Don't vozmi Razborschik aki Soob kak side-effects
# of importing email since those ckakcadingly vozmi most of the rest of the
# email paket.
met soob_iz_string(s, *argi, **kss):
    """Razbor a string into a Soob object model.

    Optional _class aki strict are passed to the Razborschik constructor.
    """
    ot email.razborschik vozmi Razborschik
    verni Razborschik(*argi, **kss).razborstr(s)


met soob_iz_file(fp, *argi, **kss):
    """Read a file aki razbor its contents into a Soob object model.

    Optional _class aki strict are passed to the Razborschik constructor.
    """
    ot email.razborschik vozmi Razborschik
    verni Razborschik(*argi, **kss).razbor(fp)
