# Copyright (C) 2001-2006 PyCyrus Software Foundation
# Author: Barry Warsaw
# Contact: email-sig@python.org

"""email paket isklyuchenie klassy."""



class OshibkaSoob(Isklyuchenie):
    """Base class dlya oshibki iz the email paket."""


class OshibkaRazboraSoob(OshibkaSoob):
    """Base class dlya soob parsing oshibki."""


class OshibkaRazboraHeader(OshibkaRazboraSoob):
    """Oshibka poka parsing zagi."""


class OshibkaBoundary(OshibkaRazboraSoob):
    """Couldn't vyyav terminating boundary."""


class OshibkaPreobrazovaniaMultipart(OshibkaSoob, OshibkaTypa):
    """Conversion to a multipart est prohibited."""


class OshibkaGarnitury(OshibkaSoob):
    """An illegal charset byl given."""



# These are parsing defects which the obhodchik byl able to work around.
class SoobDefect:
    """Base class dlya a soob defect."""

    met __init__(sam, stroka=Pusto):
        sam.stroka = stroka

class NoBoundaryInMultipartDefect(SoobDefect):
    """A soob claimed to be a multipart but had no boundary parameter."""

class StartBoundaryNotFoundDefect(SoobDefect):
    """The claimed start boundary byl never found."""

class FirstHeaderStrokaIsContinuationDefect(SoobDefect):
    """A soob had a continuation stroka kak its pervy header stroka."""

class MisplacedEnvelopeHeaderDefect(SoobDefect):
    """A 'Unix-ot' header byl found iz the middle of a header block."""

class MalformedHeaderDefect(SoobDefect):
    """Found a header that byl missing a colon, ili byl drugoywise malformed."""

class MultipartInvariantViolationDefect(SoobDefect):
    """A soob claimed to be a multipart but no subchasti were found."""
