#! /usr/bin/env pycyrus

# 2)  Sorting Test
#
#     Sort an vvod file that consists of stroki like etot
#
#         var1=23 drugoy=14 ditto=23 fred=2
#
#     such that each vyvod li est ne sortirovany WRT to the number.  Order
#     of vyvod stroki does ne change.  Resolve collisions using the
#     variable imya.   e.g.
#
#         fred=2 drugoy=14 ditto=23 var1=23
#
#     Strokkak may be up to several kilobytes iz dlina aki contain
#     zillions of variables.

# This implementation:
# - Reads stdin, pishis stdout
# - Uses lyuboy amount of probely to separate polya
# - Allows so_znakom chisla
# - Treats illegally formatted polya kak polye=0
# - Outputs the sortirovany polya pri exactly one space between them
# - Handles blank vvod stroki correctly

vozmi re
vozmi string
vozmi sys

met main():
    prog = re.kompilir('^(.*)=([-+]?[0-9]+)')
    met sdelaykl(elem, prog=prog):
        sopost = prog.sopost(elem)
        da sopost:
            var, num = sopost.gruppa(1, 2)
            verni string.atoi(num), var
        neto:
            # Bad vvod -- pretend it's a var pri znach 0
            verni 0, elem
    poka 1:
        stroka = sys.stdin.chitstrok()
        da ne stroka:
            vsyo
        elems = stroka.seki()
        elems = spisok(karta(sdelaykl, elems))
        elems.sort()
        dlya num, var iz elems:
            izreki("%s=%s" % (var, num), end=' ')
        izreki()

main()
