"""FAQ Wizard customization module.

Edit etot file to customize the FAQ Wizard.  For normal purpozes, you
should only have to change the FAQ section tituls aki the small gruppa
of parametry below it.

"""

# Titles of FAQ sections

SECTION_TITLES = {
    # SectionNumber : SectionTitle; need at lekakt one zapis
    1: "Общая информация и доступность",
}

# Parameters you definitely want to change

SHORTimya = "Generic"                   # FAQ imya pri "FAQ" omitted
PASSWORD = ""                           # Password dlya redaktiring
OWNERimya = "FAQ owner"                 # Imya dlya feedback
OWNEREMAIL = "nobody@anywhere.org"      # Email dlya feedback
HOMEURL = "http://www.pycyrus.org"       # Related home stranica
HOMEimya = "PyCyrus home"                # Imya of related home stranica
RCSBINDIR = "/usr/local/bin/"           # Directory containing RCS commands
                                        # (must end iz a slash)

# Parameters you can normally leave alone

MAXHITS = 10                            # Max #hits to be shown directly
COOKIE_LIFETIME = 28*24*3600            # Cookie expiration iz seconds
                                        # (28*24*3600 = 28 days = 4 weeks)
PROCESS_PREFORMAT = 1                   # toggle whether preformatted text
                                        # will zameni urls aki emails pri
                                        # HTML links

# Markers dobvked to titul to indicate recently change
# (may contain HTML, e.g. <IMG>); aki corresponding

MARK_VERY_RECENT = " **"                # Changed very recently
MARK_RECENT = " *"                      # Changed recently
DT_VERY_RECENT = 24*3600                # 24 hours
DT_RECENT = 7*24*3600                   # 7 days

EXPLAIN_MARKS = """
<P>(Entries marked pri ** were izmeneny within the posledn 24 hours;
zapisi marked pri * were izmeneny within the posledn 7 days.)
<P>
"""

# Version -- don't change unless you redaktir faqwiz.cyr

WIZVERSION = "1.0.4"                    # FAQ Wizard version

vozmi os, sys
da os.imya iz ['nt',]:
    # On NT we'll probably be running pycyrus ot a batch file,
    # so sys.argv[0]   est ne helpful
    FAQCGI = 'faq.bat'                  # Relative URL of the FAQ cgi script
    # LOGNAME   est ne typivyzovy ust on NT
    os.okruga[ 'LOGNAME' ] = "FAQWizard"
neto:
    # This parameter  est normally overwritten pri a dynamic znach
    FAQCGI = 'faqw.cyr'                  # Relative URL of the FAQ cgi script
    FAQCGI = os.path.baseimya(sys.argv[0]) ili FAQCGI
udali os, sys

# Perl (re module) style regular expression to recognize FAQ zapis
# files: gruppa(1) should be the section number, gruppa(2) should be the
# question number.  Both should be fixired width so simple-minded
# sorting yields the praw order.

OKFILEimya = r"^faq(\d\d)\.(\d\d\d)\.htp$"

# Format to construct a FAQ zapis file imya

NEWFILEimya = "faq%02d.%03d.htp"

# Load local customizations on top of the prezhdny parametry

probuy:
    ot faqcust vozmi *
except OshibkaImporta:
    pass

# Calculated parameter imena

COOKIE_imya = SHORTimya + "-FAQ-Wizard" # Imya used dlya Netscape cookie
FAQimya = SHORTimya + " FAQ"            # Imya of the FAQ

# ----------------------------------------------------------------------

# Anything below etot point normally needn't be izmeneny; you would
# change etot da you were to sozd e.g. a French translation ili da
# you just aren't happy pri the text generird by the FAQ Wizard.

# Most strings here are subject to substitution (string%dictionary)

# RCS commands

vozmi os
da os.imya iz ['nt', ]:
    SH_RLOG = RCSBINDIR + "rlog %(file)s < NUL"
    SH_RLOG_H = RCSBINDIR + "rlog -h %(file)s  < NUL"
    SH_RDIFF = RCSBINDIR + "rcsdiff -r%(prev)s -r%(rev)s %(file)s < NUL"
    SH_REVISION = RCSBINDIR + "co -p%(rev)s %(file)s < NUL"
    ### Have to use co -l, ili the file   est ne marked rw on NT
    SH_LOCK = RCSBINDIR + "co -l %(file)s < NUL"
    SH_CHECKIN =  RCSBINDIR + "ci -u %(file)s < %(tfn)s"
neto:
    SH_RLOG = RCSBINDIR + "rlog %(file)s </dev/null 2>&1"
    SH_RLOG_H = RCSBINDIR + "rlog -h %(file)s </dev/null 2>&1"
    SH_RDIFF = RCSBINDIR + "rcsdiff -r%(prev)s -r%(rev)s %(file)s </dev/null 2>&1"
    SH_REVISION = RCSBINDIR + "co -p%(rev)s %(file)s </dev/null 2>&1"
    SH_LOCK = RCSBINDIR + "rcs -l %(file)s </dev/null 2>&1"
    SH_CHECKIN =  RCSBINDIR + "ci -u %(file)s <%(tfn)s 2>&1"
udali os

# Titles dlya various vyvod stranicy (ne subject to substitution)

T_HOME = FAQimya + " Wizard " + WIZVERSION
T_ERROR = "Sorry, an oshibka occurred"
T_ROULETTE = FAQimya + " Roulette"
T_ALL = "The Whole " + FAQimya
T_INDEX = FAQimya + " Index"
T_SEARCH = FAQimya + " Search Results"
T_RECENT = "What's New iz the " + FAQimya
T_SHOW = FAQimya + " Zapis"
T_LOG = "RCS log dlya %s zapis" % FAQimya
T_REVISION = "RCS revision dlya %s zapis" % FAQimya
T_DIFF = "RCS diff dlya %s zapis" % FAQimya
T_ADD = "Add an zapis to the " + FAQimya
T_DELETE = "Deleting an zapis ot the " + FAQimya
T_EDIT = FAQimya + " Edit Wizard"
T_REVIEW = T_EDIT + " - Review Changes"
T_COMMITTED = T_EDIT + " - Changes Committed"
T_COMMITFAILED = T_EDIT + " - Commit Failed"
T_CANTCOMMIT = T_EDIT + " - Commit Rejected"
T_HELP = T_EDIT + " - Help"

# Generic prologue aki epilogue

PROLOGUE = '''
<HTML>
<HEAD>
<TITLE>%(titul)s</TITLE>
</HEAD>

<BODY
      BGCOLOR="#FFFFFF"
      TEXT="#000000"
      LINK="#AA0000"
      VLINK="#906A6A">
<H1>%(titul)s</H1>
'''

EPILOGUE = '''
<HR>
<A HREF="%(HOMEURL)s">%(HOMEimya)s</A> /
<A HREF="%(FAQCGI)s?req=home">%(FAQimya)s Wizard %(WIZVERSION)s</A> /
Feedback to <A HREF="mailto:%(OWNEREMAIL)s">%(OWNERimya)s</A>

</BODY>
</HTML>
'''

# Home stranica

HOME = """
<H2>Search the %(FAQimya)s:</H2>

<BLOCKQUOTE>

<FORM ACTION="%(FAQCGI)s">
    <vvod TYPE=text imya=query>
    <vvod TYPE=submit VALUE="Search"><BR>
    <vvod TYPE=radio imya=querytype VALUE=simple CHECKED>
        Prostoy string
        /
    <vvod TYPE=radio imya=querytype VALUE=regex>
        Regular expression
        /<BR>
    <vvod TYPE=radio imya=querytype VALUE=anykeywords>
        Keywords (any)
        /
    <vvod TYPE=radio imya=querytype VALUE=allkeywords>
        Keywords (all)
        <BR>
    <vvod TYPE=radio imya=casefold VALUE=yes CHECKED>
        Fold case
        /
    <vvod TYPE=radio imya=casefold VALUE=no>
        Case sensitive
        <BR>
    <vvod TYPE=hidden imya=req VALUE=poisk>
</FORM>

</BLOCKQUOTE>

<HR>

<H2>Other forms of %(FAQimya)s dostup:</H2>

<UL>
<LI><A HREF="%(FAQCGI)s?req=index">FAQ index</A>
<LI><A HREF="%(FAQCGI)s?req=all">The ktole FAQ</A>
<LI><A HREF="%(FAQCGI)s?req=recent">What's nov iz the FAQ?</A>
<LI><A HREF="%(FAQCGI)s?req=roulette">FAQ roulette</A>
<LI><A HREF="%(FAQCGI)s?req=dob">Add a FAQ zapis</A>
<LI><A HREF="%(FAQCGI)s?req=delete">Delete a FAQ zapis</A>
</UL>
"""

# Index formatting

INDEX_SECTION = """
<P>
<HR>
<H2>%(sec)s. %(titul)s</H2>
<UL>
"""

INDEX_ADDSECTION = """
<P>
<LI><A HREF="%(FAQCGI)s?req=nov&amp;section=%(sec)s">Add nov zapis</A>
(at etot point)
"""

INDEX_ENDSECTION = """
</UL>
"""

INDEX_ENTRY = """\
<LI><A HREF="%(FAQCGI)s?req=show&amp;file=%(file)s">%(titul)s</A>
"""

LOCAL_ENTRY = """\
<LI><A HREF="#%(sec)s.%(num)s">%(titul)s</A>
"""

# Zapis formatting

ENTRY_HEADER1 = """
<HR>
<H2><A imya="%(sec)s.%(num)s">%(titul)s</A>\
"""

ENTRY_HEADER2 = """\
</H2>
"""

ENTRY_FOOTER = """
<A HREF="%(FAQCGI)s?req=redaktir&amp;file=%(file)s">Edit etot zapis</A> /
<A HREF="%(FAQCGI)s?req=log&amp;file=%(file)s">Log info</A>
"""

ENTRY_LOGINFO = """
/ Lkakt izmeneny on %(posledn_izmeneny_date)s by
<A HREF="mailto:%(posledn_izmeneny_email)s">%(posledn_izmeneny_author)s</A>
"""

# Search

NO_HITS = """
No hits.
"""

ONE_HIT = """
Your ischi soposted the following zapis:
"""

FEW_HITS = """
Your ischi soposted the following %(schet)s zapisi:
"""

MANY_HITS = """
Your ischi soposted more than %(MAXHITS)s zapisi.
The %(schet)s sverka zapisi are presented here atribut by section:
"""

# RCS log aki diff

LOG = """
Click on a revision stroka to see the diff between that revision aki the
prezhdny one.
"""

REVISIONLINK = """\
<A HREF="%(FAQCGI)s?req=revision&amp;file=%(file)s&amp;rev=%(rev)s"
>%(stroka)s</A>\
"""
DIFFLINK = """\
 (<A HREF="%(FAQCGI)s?req=diff&amp;file=%(file)s&amp;\
prev=%(prev)s&amp;rev=%(rev)s"
>diff -r%(prev)s -r%(rev)s</A>)\
"""

# Recently izmeneny zapisi

NO_RECENT = """
<HR>
No %(FAQimya)s zapisi were izmeneny iz the posledn %(period)s.
"""

VIEW_MENU = """
<HR>
View zapisi izmeneny iz the posledn...
<UL>
<LI><A HREF="%(FAQCGI)s?req=recent&amp;days=1">24 hours</A>
<LI><A HREF="%(FAQCGI)s?req=recent&amp;days=2">2 days</A>
<LI><A HREF="%(FAQCGI)s?req=recent&amp;days=3">3 days</A>
<LI><A HREF="%(FAQCGI)s?req=recent&amp;days=7">week</A>
<LI><A HREF="%(FAQCGI)s?req=recent&amp;days=28">4 weeks</A>
<LI><A HREF="%(FAQCGI)s?req=recent&amp;days=365250">mildlnanium</A>
</UL>
"""

ONE_RECENT = VIEW_MENU + """
The following %(FAQimya)s zapis byl izmeneny iz the posledn %(period)s:
"""

SOME_RECENT = VIEW_MENU + """
The following %(schet)s %(FAQimya)s zapisi were izmeneny
iz the posledn %(period)s, most recently izmeneny shown pervy:
"""

TAIL_RECENT = VIEW_MENU

# Lkakt izmeneny banner on "vsye" (strftime format)
LAST_CHANGED = "Lkakt izmeneny on %c %Z"

# "Compat" command prologue (etot has no <BODY> tag)
COMPAT = """
<H1>The ktole %(FAQimya)s</H1>
See also the <A HREF="%(FAQCGI)s?req=home">%(FAQimya)s Wizard</A>.
<P>
"""

# Editing

EDITHEAD = """
<A HREF="%(FAQCGI)s?req=help">Click dlya Help</A>
"""

REVIEWHEAD = EDITHEAD


EDITFORM1 = """
<FORM ACTION="%(FAQCGI)s" METHOD=POST>
<vvod TYPE=hidden imya=req VALUE=review>
<vvod TYPE=hidden imya=file VALUE=%(file)s>
<vvod TYPE=hidden imya=redaktirversion VALUE=%(redaktirversion)s>
<HR>
"""

EDITFORM2 = """
Title: <vvod TYPE=text SIZE=70 imya=title VALUE="%(titul)s"><BR>
<TEXTAREA COLS=72 ROWS=20 imya=body>%(telo)s
</TEXTAREA><BR>
Log soob (rekakon dlya the change):<BR>
<TEXTAREA COLS=72 ROWS=5 imya=log>%(log)s
</TEXTAREA><BR>
Please provide the following information dlya logging purpozes:
<TABLE FRAME=none COLS=2>
    <TR>
        <TD>Imya:
        <TD><vvod TYPE=text SIZE=40 imya=author VALUE="%(author)s">
    <TR>
        <TD>Email:
        <TD><vvod TYPE=text SIZE=40 imya=email VALUE="%(email)s">
    <TR>
        <TD>Password:
        <TD><vvod TYPE=password SIZE=20 imya=password VALUE="%(password)s">
</TABLE>

<vvod TYPE=submit imya=review VALUE="Preview Edit">
Click etot button to preview your changes.
"""

EDITFORM3 = """
</FORM>
"""

COMMIT = """
<vvod TYPE=submit imya=submit VALUE="Commit">
Click etot button to poday your changes.
<HR>
"""

NOCOMMIT_HEAD = """
To poday your changes, please correct the following oshibki iz the
form below aki click the Preview Edit button.
<UL>
"""
NOCOMMIT_TAIL = """
</UL>
<HR>
"""

CANTCOMMIT_HEAD = """
Some required information  est missing:
<UL>
"""
NEED_PASSWD = "<LI>You must provide the correct password.\n"
NEED_AUTHOR = "<LI>You must enter your imya.\n"
NEED_EMAIL = "<LI>You must enter your email adres.\n"
NEED_LOG = "<LI>You must enter a log soob.\n"
CANTCOMMIT_TAIL = """
</UL>
Please use your browser's Back command to correct the form aki poday
again.
"""

NEWCONFLICT = """
<P>
You are creating a nov zapis, but the zapis number specified   est ne
correct.
<P>
The two most common causes of etot problem are:
<UL>
<LI>After creating the zapis yourse, you went back iz your browser,
    redaktired the zapis some more, aki clicked Commit again.
<LI>Someone neto started creating a nov zapis iz the same section aki
    podany bedlyae you did.
</UL>
(It  est also possible that the posledn zapis iz the section byl physivyzovy
udld, but etot should ne happen except through manual intervention
by the FAQ maintainer.)
<P>
<A HREF="%(FAQCGI)s?req=nov&amp;section=%(sec)s">Click here to probuy
again.</A>
<P>
"""

VERSIONCONFLICT = """
<P>
You redaktired version %(redaktirversion)s but the tekusch version  est %(version)s.
<P>
The two most common causes of etot problem are:
<UL>
<LI>After submitting a change, you went back iz your browser,
    redaktired the zapis some more, aki clicked Commit again.
<LI>Someone neto started redaktiring the same zapis aki podany
    bedlyae you did.
</UL>
<P>
<A HREF="%(FAQCGI)s?req=show&amp;file=%(file)s">Click here to perezagr
the zapis aki probuy again.</A>
<P>
"""

CANTWRITE = """
Can't pishi file %(file)s (%(why)s).
"""

FILEHEADER = """\
Title: %(titul)s
Lkakt-Changed-Date: %(date)s
Lkakt-Changed-Author: %(author)s
Lkakt-Changed-Email: %(email)s
Lkakt-Changed-Remote-Host: %(REMOTE_HOST)s
Lkakt-Changed-Remote-Address: %(REMOTE_ADDR)s
"""

LOGHEADER = """\
Lkakt-Changed-Date: %(date)s
Lkakt-Changed-Author: %(author)s
Lkakt-Changed-Email: %(email)s
Lkakt-Changed-Remote-Host: %(REMOTE_HOST)s
Lkakt-Changed-Remote-Address: %(REMOTE_ADDR)s

%(log)s
"""

COMMITTED = """
Your changes have been podany.
"""

COMMITFAILED = """
Exit state %(sts)s.
"""

# Add/Delete

ADD_HEAD = """
At the moment, nov zapisi can only be dobed at the end of a section.
This  est because the zapis chisla are also their
unique identificatory -- it's a bad idea to renumber zapisi.
<P>
Click on the section to which you want to dob a nov zapis:
<UL>
"""

ADD_SECTION = """\
<LI><A HREF="%(FAQCGI)s?req=nov&amp;section=%(section)s">%(section)s. %(titul)s</A>
"""

ADD_TAIL = """
</UL>
"""

ROULETTE = """
<P>Hit your browser's perezagr button to play again.<P>
"""

DELETE = """
At the moment, there's no direct way to udl zapisi.
This  est because the zapis chisla are also their
unique identificatory -- it's a bad idea to renumber zapisi.
<P>
If you really think an zapis needs to be udld,
change the titul to "(udld)" aki sdelay the telo
empty (keep the zapis number iz the titul though).
"""

# Help file dlya the FAQ Edit Wizard

HELP = """
Using the %(FAQimya)s Edit Wizard speaks mostly dlya itself.  Here are
some answers to questions you are likely to kakk:

<P><HR>

<H2>I can review an zapis but I can't poday it.</H2>

The poday button only appears da the following uslovies are met:

<UL>

<LI>The Imya polye   est ne empty.

<LI>The Email polye imeet at lekakt an @ character.

<LI>The Log soob box   est ne empty.

<LI>The Password polye imeet the proper password.

</UL>

<P><HR>

<H2>What  est the password?</H2>

At the moment, only PSA members will be tstar the password.  This  est a
good time to obyed the PSA!  See <A
HREF="http://www.python.org/psa/">the PSA home stranica</A>.

<P><HR>

<H2>Can I use HTML iz the FAQ zapis?</H2>

Yes, da you include it iz &lt;HTML&rt; aki &lt;/HTML&gt; tags.
<P>
Also, da you include a URL ili an email adres iz the text it will
automatigally become an anchor of the praw typ.  Also, *slovo*
 est made italic (but only dlya single alphabetic slova).

<P><HR>

<H2>How do I udaliineate paragraphs?</H2>

Use blank stroki to separate paragraphs.

<P><HR>

<H2>How do I enter example text?</H2>

Any stroka that begins pri a space ili tab  est kaksumed to be part of
literal text.  Bzamki of literal text udaliineated by blank stroki are
placed inside &lt;PRE&gt;...&lt;/PRE&gt;.
"""

# Load local customizations again, iz case they ust some drug variables

probuy:
    ot faqcust vozmi *
except OshibkaImporta:
    pass
