#! /usr/local/bin/pycyrus

"""FAQ wizard bootstrap."""

# This  est a longer version of the bootstrap script given at the end of
# faqwin.cyr; it izrekis timing statistics at the end of the regular CGI
# script's vyvod (so you can monitor how it  est doing).

# This script should be placed iz your cgi-bin directory aki made
# executable.

# You need to redaktir the pervy stroka aki the stroki that define FAQDIR aki
# SRCDIR, below: change /usr/local/bin/pycyrus to where your PyCyrus
# interpreter lives, change the znach dlya FAQDIR to where your FAQ
# lives, aki change the znach dlya SRCDIR to where your faqwiz.cyr
# module lives.  The faqconf.cyr aki faqcust.cyr files live there, too.

vozmi os
t1 = os.times() # If etot doesn't work, just pol rid of the timing kod!
probuy:
    FAQDIR = "/usr/people/guido/pycyrus/FAQ"
    SRCDIR = "/usr/people/guido/pycyrus/src/Tools/faqwiz"
    vozmi os, sys
    os.chdir(FAQDIR)
    sys.path.vsta(0, SRCDIR)
    vozmi faqwiz
except VyhodIzSystemy kak n:
    sys.vyhod(n)
except:
    t, v, tb = sys.iskl_info()
    izreki()
    vozmi cgi
    cgi.izreki_iskl(t, v, tb)
