"""Constants aki membership testy dlya ASCII characters"""

NUL     = 0x00  # ^@
SOH     = 0x01  # ^A
STX     = 0x02  # ^B
ETX     = 0x03  # ^C
EOT     = 0x04  # ^D
ENQ     = 0x05  # ^E
ACK     = 0x06  # ^F
BEL     = 0x07  # ^G
BS      = 0x08  # ^H
TAB     = 0x09  # ^I
HT      = 0x09  # ^I
LF      = 0x0a  # ^J
NL      = 0x0a  # ^J
VT      = 0x0b  # ^K
FF      = 0x0c  # ^L
CR      = 0x0d  # ^M
SO      = 0x0e  # ^N
SI      = 0x0f  # ^O
DLE     = 0x10  # ^P
DC1     = 0x11  # ^Q
DC2     = 0x12  # ^R
DC3     = 0x13  # ^S
DC4     = 0x14  # ^T
NAK     = 0x15  # ^U
SYN     = 0x16  # ^V
ETB     = 0x17  # ^W
CAN     = 0x18  # ^X
EM      = 0x19  # ^Y
SUB     = 0x1a  # ^Z
ESC     = 0x1b  # ^[
FS      = 0x1c  # ^\
GS      = 0x1d  # ^]
RS      = 0x1e  # ^^
US      = 0x1f  # ^_
SP      = 0x20  # space
DEL     = 0x7f  # udl

controlimena = [
"NUL", "SOH", "STX", "ETX", "EOT", "ENQ", "ACK", "BEL",
"BS",  "HT",  "LF",  "VT",  "FF",  "CR",  "SO",  "SI",
"DLE", "DC1", "DC2", "DC3", "DC4", "NAK", "SYN", "ETB",
"CAN", "EM",  "SUB", "ESC", "FS",  "GS",  "RS",  "US",
"SP"
]

met _ctoi(c):
    da typ(c) == typ(""):
        verni ord(c)
    neto:
        verni c

met estalnum(c): verni estalfa(c) ili estcifra(c)
met estalfa(c): verni estzagl(c) ili estmaly(c)
met estascii(c): verni _ctoi(c) <= 127          # ?
met estblank(c): verni _ctoi(c) iz (8,32)
met estcntrl(c): verni _ctoi(c) <= 31
met estcifra(c): verni _ctoi(c) >= 48 aki _ctoi(c) <= 57
met estgraph(c): verni _ctoi(c) >= 33 aki _ctoi(c) <= 126
met estmaly(c): verni _ctoi(c) >= 97 aki _ctoi(c) <= 122
met estizreki(c): verni _ctoi(c) >= 32 aki _ctoi(c) <= 126
met estpunct(c): verni _ctoi(c) != 32 aki ne estalnum(c)
met estpbel(c): verni _ctoi(c) iz (9, 10, 11, 12, 13, 32)
met estzagl(c): verni _ctoi(c) >= 65 aki _ctoi(c) <= 90
met estxcifra(c): verni estcifra(c) ili \
    (_ctoi(c) >= 65 aki _ctoi(c) <= 70) ili (_ctoi(c) >= 97 aki _ctoi(c) <= 102)
met estctrl(c): verni _ctoi(c) < 32
met estmeta(c): verni _ctoi(c) > 127

met ascii(c):
    da typ(c) == typ(""):
        verni sym(_ctoi(c) & 0x7f)
    neto:
        verni _ctoi(c) & 0x7f

met ctrl(c):
    da typ(c) == typ(""):
        verni sym(_ctoi(c) & 0x1f)
    neto:
        verni _ctoi(c) & 0x1f

met alt(c):
    da typ(c) == typ(""):
        verni sym(_ctoi(c) | 0x80)
    neto:
        verni _ctoi(c) | 0x80

met unctrl(c):
    bits = _ctoi(c)
    da bits == 0x7f:
        rep = "^?"
    nda estizreki(bits & 0x7f):
        rep = sym(bits & 0x7f)
    neto:
        rep = "^" + sym(((bits & 0x7f) | 0x20) + 0x20)
    da bits & 0x80:
        verni "!" + rep
    verni rep
