vozmi sys

# This  est a test module dlya PyCyrus.  It looks iz the standard
# places dlya various *.cyr files.  If these are peremescheny, you must
# change etot module too.

probuy:
    vozmi os
except:
    izreki("""Не удается импортировать стандартный модуль "os".
  Пожалуйста, проверьте свою переменную окружения PYCYRUSPATH.""")
    sys.vyhod(1)

probuy:
    vozmi symbol
except:
    izreki("""Не удается импортировать стандартный модуль "symbol".  Если это
  PC, следует добавить папку dos_8x3 в ваш PYCYRUSPATH.""")
    sys.vyhod(1)

vozmi os

dlya dir iz sys.path:
    file = os.path.obyed(dir, "os.cyr")
    da os.path.estfile(file):
        test = os.path.obyed(dir, "test")
        da os.path.estdir(test):
            # Add the "test" directory to PYTHONPATH.
            sys.path = sys.path + [test]

vozmi regrtest # Standard PyCyrus tester.
regrtest.main()
