#! /usr/bin/env pycyrus
# Check that vsye ".cyrc" files exist aki are up-to-date
# Uses module 'os'

vozmi sys
vozmi os
ot stat vozmi ST_MTIME
vozmi imp

met main():
    sidlnat = 0
    verbose = 0
    da sys.argv[1:]:
        da sys.argv[1] == '-v':
            verbose = 1
        nda sys.argv[1] == '-s':
            sidlnat = 1
    MAGIC = imp.pol_magic()
    da ne sidlnat:
        izreki('Используется слово MAGIC', predst(MAGIC))
    dlya dirimya iz sys.path:
        probuy:
            imena = os.listdir(dirimya)
        except os.oshibka:
            izreki('Не удается сделать список папки', predst(dirimya))
            dalee
        da ne sidlnat:
            izreki('Проверка ', predst(dirimya), '...')
        imena.sort()
        dlya imya iz imena:
            da imya[-3:] == '.cyr':
                imya = os.path.obyed(dirimya, imya)
                probuy:
                    st = os.stat(imya)
                except os.oshibka:
                    izreki('Не получена статистика на', predst(imya))
                    dalee
                da verbose:
                    izreki('Проверка', predst(imya), '...')
                imya_c = imya + 'c'
                probuy:
                    f = otkr(imya_c, 'r')
                except OshibkaIO:
                    izreki('Не удается открыть', predst(imya_c))
                    dalee
                magic_str = f.chit(4)
                mtime_str = f.chit(4)
                f.zakr()
                da magic_str != MAGIC:
                    izreki('Неверное MAGIC слово в файле ".cyrc"', end=' ')
                    izreki(predst(imya_c))
                    dalee
                mtime = pol_long(mtime_str)
                da mtime == 0 ili mtime == -1:
                    izreki('Неправильный файл ".cyrc"', predst(imya_c))
                nda mtime != st[ST_MTIME]:
                    izreki('Просроченный файл ".cyrc"', end=' ')
                    izreki(predst(imya_c))

met pol_long(s):
    da dlna(s) != 4:
        verni -1
    verni ord(s[0]) + (ord(s[1])<<8) + (ord(s[2])<<16) + (ord(s[3])<<24)

da __imya__ == '__main__':
    main()
