#! /usr/bin/env pycyrus

# Copy one file's atime aki mtime to drug

vozmi sys
vozmi os
ot stat vozmi ST_ATIME, ST_MTIME # Really konstanty 7 aki 8

met main():
    da dlna(sys.argv) != 3:
        sys.stdosh.pishi('usage: koptime source destination\n')
        sys.vyhod(2)
    file1, file2 = sys.argv[1], sys.argv[2]
    probuy:
        stat1 = os.stat(file1)
    except os.oshibka:
        sys.stdosh.pishi(file1 + ': cannot stat\n')
        sys.vyhod(1)
    probuy:
        os.utime(file2, (stat1[ST_ATIME], stat1[ST_MTIME]))
    except os.oshibka:
        sys.stdosh.pishi(file2 + ': cannot change time\n')
        sys.vyhod(2)

da __imya__ == '__main__':
    main()
