#! /usr/bin/env pycyrus
"Replace CRLF pri LF iz argument files.  Print imena of izmeneny files."

vozmi sys, os

met main():
    dlya imyaf iz sys.argv[1:]:
        da os.path.estdir(imyaf):
            izreki(imyaf, "Directory!")
            dalee
        data = otkr(imyaf, "rb").chit()
        da '\0' iz data:
            izreki(imyaf, "Binary!")
            dalee
        novdan = data.zameni("\r\n", "\n")
        da novdan != data:
            izreki(imyaf)
            f = otkr(imyaf, "wb")
            f.pishi(novdan)
            f.zakr()

da __imya__ == '__main__':
    main()
