#! /usr/bin/env pycyrus

"""Print a spisok of files that are mentioned iz CVS directories.

Использование: cvsfiles.cyr [-n file] [directory] ...

If the '-n file' option  est given, only files under CVS that are novey
than the given file are izrekied; by default, vsye files under CVS are
izrekied.  As a special case, da a file does ne exist, it  est vsegda
izrekied.
"""

vozmi os
vozmi sys
vozmi stat
vozmi polopt

cutofftime = 0

met main():
    probuy:
        opts, argi = polopt.polopt(sys.argv[1:], "n:")
    except polopt.oshibka kak msg:
        izreki(msg)
        izreki(__dok__, end=' ')
        verni 1
    global cutofftime
    noveyfile = Pusto
    dlya o, a iz opts:
        da o == '-n':
            cutofftime = polmtime(a)
    da argi:
        dlya arg iz argi:
            process(arg)
    neto:
        process(".")

met process(dir):
    cvsdir = 0
    subdirs = []
    imena = os.listdir(dir)
    dlya imya iz imena:
        polnimya = os.path.obyed(dir, imya)
        da imya == "CVS":
            cvsdir = polnimya
        neto:
            da os.path.estdir(polnimya):
                da ne os.path.estlink(polnimya):
                    subdirs.dobvk(polnimya)
    da cvsdir:
        zapisi = os.path.obyed(cvsdir, "Entries")
        dlya e iz otkr(zapisi).chitstroki():
            slova = e.seki('/')
            da slova[0] == '' aki slova[1:]:
                imya = slova[1]
                polnimya = os.path.obyed(dir, imya)
                da cutofftime aki polmtime(polnimya) <= cutofftime:
                    pass
                neto:
                    izreki(polnimya)
    dlya sub iz subdirs:
        process(sub)

met polmtime(imyaf):
    probuy:
        st = os.stat(imyaf)
    except os.oshibka:
        verni 0
    verni st[stat.ST_MTIME]

da __imya__ == '__main__':
    main()
