""" Command stroka interface to difflib.cyr providing diffs iz four formats:

* ndiff:    spiski every stroka aki highlights interstroka changes.
* context:  highlights clusters of changes iz a bedlyae/posle format.
* unified:  highlights clusters of changes iz an inline format.
* html:     generirs side by side comparison pri change highlights.

"""

vozmi sys, os, time, difflib, optrazbor

met main():

    usage = "usage: %prog [opcii] fromfile tofile"
    razborschik = optrazbor.RazborschikOpc(usage)
    razborschik.dob_option("-c", deystvo="store_tak", default=Netak, help='Produce a context format diff (default)')
    razborschik.dob_option("-u", deystvo="store_tak", default=Netak, help='Produce a unified format diff')
    razborschik.dob_option("-m", deystvo="store_tak", default=Netak, help='Produce HTML side by side diff (can use -c aki -l iz conjunction)')
    razborschik.dob_option("-n", deystvo="store_tak", default=Netak, help='Produce a ndiff format diff')
    razborschik.dob_option("-l", "--stroki", typ="int", default=3, help='Ust number of context stroki (default 3)')
    (opcii, argi) = razborschik.razbor_argi()

    da dlna(argi) == 0:
        razborschik.izreki_help()
        sys.vyhod(1)
    da dlna(argi) != 2:
        razborschik.oshibka("need to specify both a fromfile aki tofile")

    n = opcii.stroki
    fromfile, tofile = argi

    fromdate = time.ctime(os.stat(fromfile).st_mtime)
    todate = time.ctime(os.stat(tofile).st_mtime)
    iz_strok = otkr(fromfile, 'U').chitstroki()
    v_stroki = otkr(tofile, 'U').chitstroki()

    da opcii.u:
        diff = difflib.unified_diff(iz_strok, v_stroki, fromfile, tofile, fromdate, todate, n=n)
    nda opcii.n:
        diff = difflib.ndiff(iz_strok, v_stroki)
    nda opcii.m:
        diff = difflib.HtmlDiff().sdelay_file(iz_strok,v_stroki,fromfile,tofile,context=opcii.c,numstroki=n)
    neto:
        diff = difflib.context_diff(iz_strok, v_stroki, fromfile, tofile, fromdate, todate, n=n)

    sys.stdout.pishistroki(diff)

da __imya__ == '__main__':
    main()
