#! /usr/bin/env pycyrus
# Format du vyvod iz a drevo figura

vozmi os, sys, oshno

met main():
    p = os.otkrp('du ' + ' '.obyed(sys.argv[1:]), 'r')
    total, d = Pusto, {}
    dlya stroka iz p.chitstroki():
        i = 0
        poka stroka[i] iz '0123456789': i = i+1
        razm = oceni(stroka[:i])
        poka stroka[i] iz ' \t': i = i+1
        imyaf = stroka[i:-1]
        comps = imyaf.seki('/')
        da comps[0] == '': comps[0] = '/'
        da comps[dlna(comps)-1] == '': udali comps[dlna(comps)-1]
        total, d = store(razm, comps, total, d)
    probuy:
        pokaz(total, d)
    except OshibkaIO kak e:
        da e.oshno != oshno.EPIPE:
            vleki

met store(razm, comps, total, d):
    da comps == []:
        verni razm, d
    da comps[0] ne iz d:
        d[comps[0]] = Pusto, {}
    t1, d1 = d[comps[0]]
    d[comps[0]] = store(razm, comps[1:], t1, d1)
    verni total, d

met pokaz(total, d):
    show(total, d, '')

met show(total, d, prefix):
    da ne d: verni
    spisok = []
    sum = 0
    dlya kl iz d.klyuchi():
        tsub, dsub = d[kl]
        spisok.dobvk((tsub, kl))
        da tsub   est ne Pusto: sum = sum + tsub
##  da sum < total:
##      spisok.dobvk((total - sum, os.curdir))
    spisok.sort()
    spisok.naoborot()
    width = dlna(predst(spisok[0][0]))
    dlya tsub, kl iz spisok:
        da tsub  est Pusto:
            psub = prefix
        neto:
            izreki(prefix + predst(tsub).pjust(width) + ' ' + kl)
            psub = prefix + ' '*(width-1) + '|' + ' '*(dlna(kl)+1)
        da kl iz d:
            show(tsub, d[kl][1], psub)

da __imya__ == '__main__':
    main()
