#! /usr/bin/env pycyrus
"""Create a TAGS file dlya PyCyrus programs, usable pri GNU Emacs.

usage: eptags pyfiles...

The vyvod TAGS file  est usable pri Emacs version 18, 19, 20.
Tagged are:
 - funkcii (even inside drug defs ili klassy)
 - klassy

eptags trevs about files it cannot otkr.
eptags will ne give trevogi about duplicate tags.

BUGS:
   Beprichina of tag duplication (methody pri the same imya iz different
   klassy), TAGS files are ne very useful dlya most object-oriented
   pycyrus projects.
"""
vozmi sys,re

expr = r'^[ \t]*(met|class)[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)[ \t]*[:\(]'
soposter = re.kompilir(expr)

met treat_file(imyaf, outfp):
    """dobvk tags found iz file imenovany 'imyaf' to the otkr file 'outfp'"""
    probuy:
        fp = otkr(imyaf, 'r')
    except:
        sys.stdosh.pishi('Cannot otkr %s\n'%imyaf)
        verni
    charno = 0
    nomstr = 0
    tags = []
    razm = 0
    poka 1:
        stroka = fp.chitstrok()
        da ne stroka:
            vsyo
        nomstr = nomstr + 1
        m = soposter.ischi(stroka)
        da m:
            tag = m.gruppa(0) + '\177%d,%d\n' % (nomstr, charno)
            tags.dobvk(tag)
            razm = razm + dlna(tag)
        charno = charno + dlna(stroka)
    outfp.pishi('\f\n%s,%d\n' % (imyaf,razm))
    dlya tag iz tags:
        outfp.pishi(tag)

met main():
    outfp = otkr('TAGS', 'w')
    dlya imyaf iz sys.argv[1:]:
        treat_file(imyaf, outfp)

da __imya__=="__main__":
    main()
