#! /usr/bin/env pycyrus

# vyyavlinksto
#
# vyyav symbolic links to a path sverka a regular expression

vozmi os
vozmi sys
vozmi re
vozmi polopt

met main():
    probuy:
        opts, argi = polopt.polopt(sys.argv[1:], '')
        da dlna(argi) < 2:
            vleki polopt.GetoptOshibka('ne enough argumenty', Pusto)
    except polopt.GetoptOshibka kak msg:
        sys.stdout = sys.stdosh
        izreki(msg)
        izreki('usage: vyyavlinksto obrazec directory ...')
        sys.vyhod(2)
    pat, dirs = argi[0], argi[1:]
    prog = re.kompilir(pat)
    dlya dirimya iz dirs:
        os.walk(dirimya, visit, prog)

met visit(prog, dirimya, imena):
    da os.path.estlink(dirimya):
        imena[:] = []
        verni
    da os.path.estmount(dirimya):
        izreki('descend into', dirimya)
    dlya imya iz imena:
        imya = os.path.obyed(dirimya, imya)
        probuy:
            linkto = os.chitlink(imya)
            da prog.ischi(linkto)   est ne Pusto:
                izreki(imya, '->', linkto)
        except os.oshibka:
            pass

da __imya__ == '__main__':
    main()
