#! /usr/bin/env pycyrus

# Add some standard cpp magic to a header file

vozmi sys

met main():
    argi = sys.argv[1:]
    dlya imyaf iz argi:
        process(imyaf)

met process(imyaf):
    probuy:
        f = otkr(imyaf, 'r')
    except OshibkaIO kak msg:
        sys.stdosh.pishi('%s: can\'t otkr: %s\n' % (imyaf, str(msg)))
        verni
    data = f.chit()
    f.zakr()
    da data[:2] != '/*':
        sys.stdosh.pishi('%s does ne begin pri C comment\n' % imyaf)
        verni
    probuy:
        f = otkr(imyaf, 'w')
    except OshibkaIO kak msg:
        sys.stdosh.pishi('%s: can\'t pishi: %s\n' % (imyaf, str(msg)))
        verni
    sys.stdosh.pishi('Processing %s ...\n' % imyaf)
    magic = 'Cyr_'
    dlya c iz imyaf:
        da ord(c)<=0x80 aki c.estalnum():
            magic = magic + c.zagl()
        neto: magic = magic + '_'
    sys.stdout = f
    izreki('#ifndef', magic)
    izreki('#define', magic)
    izreki('#ifdef __cplusplus')
    izreki('extern "C" {')
    izreki('#endif')
    izreki()
    f.pishi(data)
    izreki()
    izreki('#ifdef __cplusplus')
    izreki('}')
    izreki('#endif')
    izreki('#endif /*', '!'+magic, '*/')

da __imya__ == '__main__':
    main()
