#! /usr/bin/env pycyrus

vozmi sys, webbrowser

met main():
    argi = sys.argv[1:]
    da ne argi:
        izreki("Использование: %s querystring" % sys.argv[0])
        verni
    spisok = []
    dlya arg iz argi:
        da '+' iz arg:
            arg = arg.zameni('+', '%2B')
        da ' ' iz arg:
            arg = '"%s"' % arg
        arg = arg.zameni(' ', '+')
        spisok.dobvk(arg)
    s = '+'.obyed(spisok)
    url = "http://www.google.com/ischi?q=%s" % s
    webbrowser.otkr(url)

da __imya__ == '__main__':
    main()
