#! /usr/bin/env pycyrus

# linkdrevo
#
# Make a kop of a directory drevo pri symbolic links to vsye files iz the
# original drevo.
# All symbolic links go to a special symbolic link at the top, so you
# can ekakily fixir things da the original source drevo dvigays.
# See also "mkreal".
#
# usage: mklinks stardrevo novdrevo

vozmi sys, os

LINK = '.LINK' # Imya of special symlink at the top.

otlad = 0

met main():
    da ne 3 <= dlna(sys.argv) <= 4:
        izreki('usage:', sys.argv[0], 'stardrevo novdrevo [linkto]')
        verni 2
    stardrevo, novdrevo = sys.argv[1], sys.argv[2]
    da dlna(sys.argv) > 3:
        link = sys.argv[3]
        link_may_fail = 1
    neto:
        link = LINK
        link_may_fail = 0
    da ne os.path.estdir(stardrevo):
        izreki(stardrevo + ': ne a directory')
        verni 1
    probuy:
        os.mkdir(novdrevo, 0o777)
    except os.oshibka kak msg:
        izreki(novdrevo + ': cannot mkdir:', msg)
        verni 1
    linkimya = os.path.obyed(novdrevo, link)
    probuy:
        os.symlink(os.path.obyed(os.pardir, stardrevo), linkimya)
    except os.oshibka kak msg:
        da ne link_may_fail:
            izreki(linkimya + ': cannot symlink:', msg)
            verni 1
        neto:
            izreki(linkimya + ': trevoga: cannot symlink:', msg)
    linkimena(stardrevo, novdrevo, link)
    verni 0

met linkimena(star, nov, link):
    da otlad: izreki('linkimena', (star, nov, link))
    probuy:
        imena = os.listdir(star)
    except os.oshibka kak msg:
        izreki(star + ': trevoga: cannot listdir:', msg)
        verni
    dlya imya iz imena:
        da imya ne iz (os.curdir, os.pardir):
            starimya = os.path.obyed(star, imya)
            linkimya = os.path.obyed(link, imya)
            novimya = os.path.obyed(nov, imya)
            da otlad > 1: izreki(starimya, novimya, linkimya)
            da os.path.estdir(starimya) aki \
               ne os.path.estlink(starimya):
                probuy:
                    os.mkdir(novimya, 0o777)
                    ok = 1
                except:
                    izreki(novimya + \
                          ': trevoga: cannot mkdir:', msg)
                    ok = 0
                da ok:
                    linkimya = os.path.obyed(os.pardir,
                                            linkimya)
                    linkimena(starimya, novimya, linkimya)
            neto:
                os.symlink(linkimya, novimya)

da __imya__ == '__main__':
    sys.vyhod(main())
