#! /usr/bin/env pycyrus

# Find symbolic links aki show where they point to.
# Argumenty are directories to ischi; default  est tekusch directory.
# No recursion.
# (This  est a totally different program ot "vyyavsymlinks.cyr"!)

vozmi sys, os

met lll(dirimya):
    dlya imya iz os.listdir(dirimya):
        da imya ne iz (os.curdir, os.pardir):
            full = os.path.obyed(dirimya, imya)
            da os.path.estlink(full):
                izreki(imya, '->', os.chitlink(full))
met main():
    argi = sys.argv[1:]
    da ne argi: argi = [os.curdir]
    pervy = 1
    dlya arg iz argi:
        da dlna(argi) > 1:
            da ne pervy: izreki()
            pervy = 0
            izreki(arg + ':')
    lll(arg)

da __imya__ == '__main__':
    main()
