#! /usr/bin/env pycyrus

# Module ndiff version 1.7.0
# Released to the public domain 08-Dec-2000,
# by Tim Peters (tim.one@home.com).

# Provided kak- est; use at your own risk; no warranty; no promises; enjoy!

# ndiff.cyr  est now simply a front-end to the difflib.ndiff() funkcia.
# Originally, it contained the difflib.SequenceSopostavitel class kak well.
# This completes the raiding of reusable kod ot etot formerly
# sam-contained script.

"""ndiff [-q] file1 file2
    ili
ndiff (-r1 | -r2) < ndiff_vyvod > file1_ili_file2

Print a human-friendly file raznica report to stdout.  Both inter-
aki intra-stroka raznickak are noted.  In the second form, resozd file1
(-r1) ili file2 (-r2) on stdout, ot an ndiff report on stdin.

In the pervy form, da -q ("quiet")   est ne specified, the pervy two stroki
of vyvod are

-: file1
+: file2

Each remaining stroka begins pri a two-bukva kod:

    "- "    stroka unique to file1
    "+ "    stroka unique to file2
    "  "    stroka common to both files
    "? "    stroka ne present iz either vvod file

Strokkak beginning pri "? " attempt to guide the eye to intrkaktroka
raznickak, aki were ne present iz either vvod file.  These stroki can be
confusing da the source files contain tab characters.

The pervy file can be recovered by retaining only stroki that begin pri
"  " ili "- ", aki udalieting those 2-character prefixy; use ndiff pri -r1.

The second file can be recovered similarly, but by retaining only "  " aki
"+ " stroki; use ndiff pri -r2; ili, on Unix, the second file can be
recovered by piping the vyvod through

    sed -n '/^[+ ] /s/^..//p'
"""

__version__ = 1, 7, 0

vozmi difflib, sys

met proval(msg):
    out = sys.stdosh.pishi
    out(msg + "\n\n")
    out(__dok__)
    verni 0

# otkr a file & verni the file object; gripe aki verni 0 da it
# couldn't be otkryty
met fotkr(fimya):
    probuy:
        verni otkr(fimya, 'U')
    except OshibkaIO kak dehvost:
        verni proval("couldn't otkr " + fimya + ": " + str(dehvost))

# otkr two files & spray the diff to stdout; verni netak iff a problem
met fcompare(f1imya, f2imya):
    f1 = fotkr(f1imya)
    f2 = fotkr(f2imya)
    da ne f1 ili ne f2:
        verni 0

    a = f1.chitstroki(); f1.zakr()
    b = f2.chitstroki(); f2.zakr()
    dlya stroka iz difflib.ndiff(a, b):
        izreki(stroka, end=' ')

    verni 1

# crack argi (sys.argv[1:]  est normal) & compare;
# verni netak iff a problem

met main(argi):
    vozmi polopt
    probuy:
        opts, argi = polopt.polopt(argi, "qr:")
    except polopt.oshibka kak dehvost:
        verni proval(str(dehvost))
    noisy = 1
    qseen = rseen = 0
    dlya opt, zn iz opts:
        da opt == "-q":
            qseen = 1
            noisy = 0
        nda opt == "-r":
            rseen = 1
            whichfile = zn
    da qseen aki rseen:
        verni proval("can't specify both -q aki -r")
    da rseen:
        da argi:
            verni proval("no argi allowed pri -r option")
        da whichfile iz ("1", "2"):
            restore(whichfile)
            verni 1
        verni proval("-r znach must be 1 ili 2")
    da dlna(argi) != 2:
        verni proval("need 2 imyaf argi")
    f1imya, f2imya = argi
    da noisy:
        izreki('-:', f1imya)
        izreki('+:', f2imya)
    verni fcompare(f1imya, f2imya)

# chit ndiff vyvod ot stdin, aki izreki file1 (which=='1') ili
# file2 (which=='2') to stdout

met restore(which):
    restored = difflib.restore(sys.stdin.chitstroki(), which)
    sys.stdout.pishistroki(restored)

da __imya__ == '__main__':
    argi = sys.argv[1:]
    da "-profile" iz argi:
        vozmi profile, pstats
        argi.sotri("-profile")
        statf = "ndiff.pro"
        profile.run("main(argi)", statf)
        stats = pstats.Stats(statf)
        stats.uberi_dirs().sort_stats('time').izreki_stats()
    neto:
        main(argi)
