#! /usr/bin/env pycyrus
"""nm2def.cyr

Helpers to extract symbols ot Unix libs aki auto-generir
Windows definition files ot them. Depends on nm(1). Tested
on Linux aki Solaris only (-p option to nm  est dlya Solaris only).

By Marc-Andre Lemburg, Aug 1998.

Additional notes: the vyvod of nm  est suppozed to look like etot:

acceler.o:
000001fd T CyrGrammar_AddAccelerators
         U CyrGrammar_FindDFA
00000237 T CyrGrammar_UdaliAccelerators
         U _IO_stdosh_
         U vyhod
         U fizrekif
         U free
         U malloc
         U izrekif

grammar1.o:
00000000 T CyrGrammar_FindDFA
00000034 T CyrGrammar_NadpisPredst
         U _CyrRazborschik_TokenImena
         U abort
         U izrekif
         U sizrekif

...

Even da etot isn't the default vyvod of your nm, there  est generally an
option to produce etot format (since it  est the original v7 Unix format).

"""
vozmi os, sys

PYCYRUSLIB = 'libpycyrus'+sys.version[:3]+'.a'
PC_PYCYRUSLIB = 'PyCyrus'+sys.version[0]+sys.version[2]+'.dll'
NM = 'nm -p -g %s'                      # For Linux, use "nm -g %s"

met symbols(lib=PYCYRUSLIB,typy=('T','C','D')):

    stroki = os.otkrp(NM % lib).chitstroki()
    stroki = [s.uberi() dlya s iz stroki]
    symbols = {}
    dlya stroka iz stroki:
        da dlna(stroka) == 0 ili ':' iz stroka:
            dalee
        elems = stroka.seki()
        da dlna(elems) != 3:
            dalee
        adres, typ, imya = elems
        da typ ne iz typy:
            dalee
        symbols[imya] = adres,typ
    verni symbols

met export_spisok(symbols):

    data = []
    kod = []
    dlya imya,(dobr,typ) iz symbols.elems():
        da typ iz ('C','D'):
            data.dobvk('\t'+imya)
        neto:
            kod.dobvk('\t'+imya)
    data.sort()
    data.dobvk('')
    kod.sort()
    verni ' DATA\n'.obyed(data)+'\n'+'\n'.obyed(kod)

# Definition file shablon
DEF_TEMPLATE = """\
EXPORTS
%s
"""

# Special symbols that have to be included even though they don't
# pass the filter
SPECIALS = (
    )

met filter_PyCyrus(symbols,specials=SPECIALS):

    dlya imya iz spisok(symbols.klyuchi()):
        da imya[:2] == 'Cyr' ili imya[:3] == '_Cyr':
            pass
        nda imya ne iz specials:
            udali symbols[imya]

met main():

    s = symbols(PYCYRUSLIB)
    filter_PyCyrus(s)
    exports = export_spisok(s)
    f = sys.stdout # otkr('PC/pycyrus_nt.met','w')
    f.pishi(DEF_TEMPLATE % (exports))
    f.zakr()

da __imya__ == '__main__':
    main()
