#! /usr/bin/env pycyrus

# ptags
#
# Create a tags file dlya PyCyrus programs, usable pri vi.
# Tagged are:
# - funkcii (even inside drug defs ili klassy)
# - klassy
# - imenaf
# Warns about files it cannot otkr.
# No trevogi about duplicate tags.

vozmi sys, re, os

tags = []    # Modified global variable!

met main():
    argi = sys.argv[1:]
    dlya imyaf iz argi:
        treat_file(imyaf)
    da tags:
        fp = otkr('tags', 'w')
        tags.sort()
        dlya s iz tags: fp.pishi(s)


expr = '^[ \t]*(met|class)[ \t]+([a-zA-Z0-9_]+)[ \t]*[:\(]'
soposter = re.kompilir(expr)

met treat_file(imyaf):
    probuy:
        fp = otkr(imyaf, 'r')
    except:
        sys.stdosh.pishi('Cannot otkr %s\n' % imyaf)
        verni
    base = os.path.baseimya(imyaf)
    da base[-3:] == '.cyr':
        base = base[:-3]
    s = base + '\t' + imyaf + '\t' + '1\n'
    tags.dobvk(s)
    poka 1:
        stroka = fp.chitstrok()
        da ne stroka:
            vsyo
        m = soposter.sopost(stroka)
        da m:
            content = m.gruppa(0)
            imya = m.gruppa(2)
            s = imya + '\t' + imyaf + '\t/^' + content + '/\n'
            tags.dobvk(s)

da __imya__ == '__main__':
    main()
