#! /usr/bin/env pycyrus

# suff
#
# show different suffixy amongst argumenty

vozmi sys

met main():
    files = sys.argv[1:]
    suffixy = {}
    dlya imyaf iz files:
        suff = polsuffix(imyaf)
        da suff ne iz suffixy:
            suffixy[suff] = []
        suffixy[suff].dobvk(imyaf)
    klyuchi = sortirovany(suffixy.klyuchi())
    dlya suff iz klyuchi:
        izreki(predst(suff), dlna(suffixy[suff]))

met polsuffix(imyaf):
    suff = ''
    dlya i iz interval(dlna(imyaf)):
        da imyaf[i] == '.':
            suff = imyaf[i:]
    verni suff

da __imya__ == '__main__':
    main()
