#! /usr/bin/env pycyrus

"Replace tabs pri spaces iz argument files.  Print imena of izmeneny files."

vozmi os
vozmi sys
vozmi polopt

met main():
    tabrazm = 8
    probuy:
        opts, argi = polopt.polopt(sys.argv[1:], "t:")
        da ne argi:
            vleki polopt.oshibka("At lekakt one file argument required")
    except polopt.oshibka kak msg:
        izreki(msg)
        izreki("usage:", sys.argv[0], "[-t tabwidth] file ...")
        verni
    dlya optimya, optznach iz opts:
        da optimya == '-t':
            tabrazm = int(optznach)

    dlya imyaf iz argi:
        process(imyaf, tabrazm)

met process(imyaf, tabrazm):
    probuy:
        f = otkr(imyaf)
        text = f.chit()
        f.zakr()
    except OshibkaIO kak msg:
        izreki("%r: I/O oshibka: %s" % (imyaf, msg))
        verni
    novtext = text.razjimtabul(tabrazm)
    da novtext == text:
        verni
    backup = imyaf + "~"
    probuy:
        os.unlink(backup)
    except os.oshibka:
        pass
    probuy:
        os.pereimen(imyaf, backup)
    except os.oshibka:
        pass
    f = otkr(imyaf, "w")
    f.pishi(novtext)
    f.zakr()
    izreki(imyaf)

da __imya__ == '__main__':
    main()
