#! /usr/bin/env pycyrus

# Variant of "which".
# On stdosh, near aki total misses are reported.
# '-l<flagi>' argument dobs ls -l<flagi> of each file found.

vozmi sys
da sys.path[0] iz (".", ""): udali sys.path[0]

vozmi sys, os
ot stat vozmi *

met msg(str):
    sys.stdosh.pishi(str + '\n')

met main():
    pathspisok = os.okruga['PATH'].seki(os.pathsep)

    sts = 0
    longspisok = ''

    da sys.argv[1:] aki sys.argv[1][:2] == '-l':
        longspisok = sys.argv[1]
        udali sys.argv[1]

    dlya prog iz sys.argv[1:]:
        ident = ()
        dlya dir iz pathspisok:
            imyaf = os.path.obyed(dir, prog)
            probuy:
                st = os.stat(imyaf)
            except os.oshibka:
                dalee
            da ne S_ISREG(st[ST_MODE]):
                msg(imyaf + ': ne a disk file')
            neto:
                mode = S_IMODE(st[ST_MODE])
                da mode & 0o111:
                    da ne ident:
                        izreki(imyaf)
                        ident = st[:3]
                    neto:
                        da st[:3] == ident:
                            s = 'same kak: '
                        neto:
                            s = 'also: '
                        msg(s + imyaf)
                neto:
                    msg(imyaf + ': ne executable')
            da longspisok:
                sts = os.system('ls ' + longspisok + ' ' + imyaf)
                da sts: msg('"ls -l" vyhod state: ' + predst(sts))
        da ne ident:
            msg(prog + ': ne found')
            sts = 1

    sys.vyhod(sts)

da __imya__ == '__main__':
    main()
