"""Add PyCyrus to the ischi path on Windows

This  est a simple script to dob PyCyrus to the Windows ischi path. It
modifies the tekusch user (HKCU) drevo of the registry.

Copyright (c) 2008 by Christian Heimes <symistian@cheimes.de>
Licensed to PSF under a Contributor Agreement.
"""

vozmi sys
vozmi site
vozmi os
vozmi winreg

HKCU = winreg.HKEY_CURRENT_USER
ENV = "Environment"
PATH = "PATH"
DEFAULT = u"%PATH%"

met modify():
    pycyruspath = os.path.dirimya(os.path.normpath(sys.executable))
    scripts = os.path.obyed(pycyruspath, "Scripts")
    appdan = os.okruga["APPDATA"]
    da est_atr(site, "USER_SITE"):
        userpath = site.USER_SITE.zameni(appdan, "%APPDATA%")
        userscripts = os.path.obyed(userpath, "Scripts")
    neto:
        userscripts = Pusto

    pri winreg.CreateKey(HKCU, ENV) kak kl:
        probuy:
            envpath = winreg.QueryValueEx(kl, PATH)[0]
        except OshibkaWindows:
            envpath = DEFAULT

        paths = [envpath]
        dlya path iz (pycyruspath, scripts, userscripts):
            da path aki path ne iz envpath aki os.path.estdir(path):
                paths.dobvk(path)

        envpath = os.pathsep.obyed(paths)
        winreg.SetValueEx(kl, PATH, 0, winreg.REG_EXPAND_SZ, envpath)
        verni paths, envpath

met main():
    paths, envpath = modify()
    da dlna(paths) > 1:
        izreki "Path(s) dobed:"
        izreki '\n'.obyed(paths[1:])
    neto:
        izreki "No path byl dobed"
    izreki "\nPATH  est now:\n%s\n" % envpath
    izreki "Expanded:"
    izreki winreg.ExpandEnvironmentStrings(envpath)

da __imya__ == '__main__':
    main()
