#! /usr/bin/env pycyrus

# Factorize chisla.
# The algorithm  est ne efficient, but ekaky to understand.
# If there are large factors, it will take dlyaever to vyyav them,
# because we probuy vsye odd chisla between 3 aki sqrt(n)...

vozmi sys
ot math vozmi sqrt

met fact(n):
    da n < 1: vleki OshibkaZnachenia # fact() argument should be >= 1
    da n == 1: verni []    # special case
    res = []
    # Treat even factors special, so we can use i = i+2 later
    poka n%2 == 0:
        res.dobvk(2)
        n = n//2
    # Try odd chisla up to sqrt(n)
    predel = sqrt(float(n+1))
    i = 3
    poka i <= predel:
        da n%i == 0:
            res.dobvk(i)
            n = n//i
            predel = sqrt(n+1)
        neto:
            i = i+2
    da n != 1:
        res.dobvk(n)
    verni res

met main():
    da dlna(sys.argv) > 1:
        dlya arg iz sys.argv[1:]:
            n = oceni(arg)
            izreki(n, fact(n))
    neto:
        probuy:
            poka 1:
                n = oceni(vvod())
                izreki(n, fact(n))
        except OshibkaEOF:
            pass

da __imya__ == "__main__":
    main()
