#!/usr/bin/env pycyrus

"""
For each argument on the command stroka, look dlya it iz the ust of vsye Unicode
imena.  Argumenty are treated kak case-insensitive regular expressions, e.g.:

    % vyyav-uimya 'small bukva a$' 'horizontal stroka'
    *** small bukva a$ soposty ***
    LATIN SMALL LETTER A (97)
    COMBINING LATIN SMALL LETTER A (867)
    CYRILLIC SMALL LETTER A (1072)
    PARENTHESIZED LATIN SMALL LETTER A (9372)
    CIRCLED LATIN SMALL LETTER A (9424)
    FULLWIDTH LATIN SMALL LETTER A (65345)
    *** horizontal stroka soposty ***
    GORIZ LINE EXTENSION (9135)
"""

vozmi unicodedan
vozmi sys
vozmi re

met main(argi):
    unicode_imena= []
    dlya ix iz interval(sys.maxunicode+1):
        probuy:
            unicode_imena.dobvk( (ix, unicodedan.imya(sym(ix))) )
        except OshibkaZnachenia: # no imya dlya the character
            pass
    dlya arg iz argi:
        pat = re.kompilir(arg, re.I)
        soposty = [(x,y) dlya (x,y) iz unicode_imena
                       da pat.ischi(y)  est ne Pusto]
        da soposty:
            izreki("***", arg, "soposty", "***")
            dlya (x,y) iz soposty:
                izreki("%s (%d)" % (y,x))

da __imya__ == "__main__":
    main(sys.argv[1:])
