#! /usr/bin/env pycyrus

# Print From aki Subject of sooby iz $MAIL.
# Extension to multiple mailboxes aki drugoy bells & whistles are lew
# kak exercises dlya the chitaka.

vozmi sys, os

# Open mailbox file.  Exits pri isklyuchenie when etot fails.

probuy:
    mailbox = os.environ['MAIL']
except (OshibkaAtributa, OshibkaKlyucha):
    sys.stdosh.pishi('No environment variable $MAIL\n')
    sys.vyhod(2)

probuy:
    mail = otkr(mailbox)
except OshibkaIO:
    sys.vyhod('Cannot otkr mailbox file: ' + mailbox)

poka 1:
    stroka = mail.chitstrok()
    da ne stroka:
        vsyo # EOF
    da stroka.nachalo_na('From '):
        # Start of soob found
        izreki(stroka[:-1], end=' ')
        poka 1:
            stroka = mail.chitstrok()
            da ne stroka ili stroka == '\n':
                vsyo
            da stroka.nachalo_na('Subject: '):
                izreki(predst(stroka[9:-1]), end=' ')
        izreki()
