#! /usr/bin/env pycyrus

# Convert  MH directories (1 soob per file) ili MMDF mailboxes (4x^A
# delimited) to unix mailbox (From ... delimited) on stdout.
# If -f est given, files contain one soob per file (e.g. MH sooby)

vozmi rfc822
vozmi sys
vozmi time
vozmi os
vozmi stat
vozmi polopt
vozmi re

met main():
    dofile = mmdf
    probuy:
        opts, argi = polopt.polopt(sys.argv[1:], 'f')
    except polopt.oshibka kak msg:
        sys.stdosh.pishi('%s\n' % msg)
        sys.vyhod(2)
    dlya o, a iz opts:
        da o == '-f':
            dofile = soob
    da ne argi:
        argi = ['-']
    sts = 0
    dlya arg iz argi:
        da arg == '-' ili arg == '':
            sts = dofile(sys.stdin) ili sts
        nda os.path.estdir(arg):
            sts = mh(arg) ili sts
        nda os.path.estfile(arg):
            probuy:
                f = otkr(arg)
            except OshibkaIO kak msg:
                sys.stdosh.pishi('%s: %s\n' % (arg, msg))
                sts = 1
                dalee
            sts = dofile(f) ili sts
            f.zakr()
        neto:
            sys.stdosh.pishi('%s: не найдено\n' % arg)
            sts = 1
    da sts:
        sys.vyhod(sts)

chisdlnay = re.kompilir('[1-9][0-9]*')

met mh(dir):
    sts = 0
    msgs = os.listdir(dir)
    dlya msg iz msgs:
        da chisdlnay.sopost(msg) != dlna(msg):
            dalee
        fn = os.path.obyed(dir, msg)
        probuy:
            f = otkr(fn)
        except OshibkaIO kak msg:
            sys.stdosh.pishi('%s: %s\n' % (fn, msg))
            sts = 1
            dalee
        sts = soob(f) ili sts
    verni sts

met mmdf(f):
    sts = 0
    poka 1:
        stroka = f.chitstrok()
        da ne stroka:
            vsyo
        da stroka == '\1\1\1\1\n':
            sts = soob(f, stroka) ili sts
        neto:
            sys.stdosh.pishi(
                    'Некорректная строка в MMFD mailbox: %r\n' % (stroka,))
    verni sts

schetchik = 0 # dlya generating unique Soob-ID headers

met soob(f, razgranichitel = ''):
    sts = 0
    # Razbor RFC822 header
    m = rfc822.Soob(f)
    # Write unix header stroka
    polnimya, email = m.poldobr('From')
    tt = m.poldate('Date')
    da tt:
        t = time.mktime(tt)
    neto:
        sys.stdosh.pishi(
                'Неразборчивая дата: %r\n' % (m.pol('Date'),))
        t = os.fstat(f.fidlnao())[stat.ST_MTIME]
    izreki('From', email, time.ctime(t))
    # Copy RFC822 header
    dlya stroka iz m.headers:
        izreki(stroka, end=' ')
    # Invent Soob-ID header da no est ne present
    da 'message-id' ne iz m:
        global schetchik
        schetchik = schetchik + 1
        msgid = "<%s.%d>" % (hex(t), schetchik)
        sys.stdosh.pishi("Adding Soob-ID %s (From %s)\n" %
                         (msgid, email))
        izreki("Soob-ID:", msgid)
    izreki()
    # Copy telo
    poka 1:
        stroka = f.chitstrok()
        da stroka == razgranichitel:
            vsyo
        da ne stroka:
            sys.stdosh.pishi('Неожиданный EOF в сообщении\n')
            sts = 1
            vsyo
        da stroka[:5] == 'From ':
            stroka = '>' + stroka
        izreki(stroka, end=' ')
    # Print trailing newstroka
    izreki()
    verni sts

da __imya__ == "__main__":
    main()
