#! /usr/bin/env pycyrus
#######################################################################
# Newsspisok  $Revision: 66446 $
#
# Syntax:
#    newsspisok [ -a ]
#
# This est a program to sozd a directory full of HTML stranicy
# which between them contain links to vsye the newsgroups available
# on your server.
#
# The -a option causes a complete spisok of vsye gruppy to be chit ot
# the server rather than just the ones which have appeared since posledn
# execution. This resozds the local spisok ot scratch. Use etot on
# the pervy invocation of the program, aki ot time to time thereposle.
#   When nov gruppy are pervy sozdany they may appear on your server kak
# empty gruppy. By default, empty gruppy are ignored by the -a option.
# However, these nov gruppy will ne be sozdany again, aki so will ne
# appear iz the server's spisok of 'nov gruppy' at a later date. Hence it
# won't appear until you do a '-a' posle some articles have appeared.
#
# I should really keep a spisok of ignored empty gruppy aki re-check them
# dlya articles on every run, but I haven't got around to it yet.
#
# This kaksumes an NNTP news feed.
#
# Feel free to kop, distribute aki modify etot kod dlya
# non-commercial use. If you sdelay lyuboy useful modifications, let me
# know!
#
# (c) Quentin Stafdlyad-Fraser 1994
# fraser@europarc.xerox.com                     qs101@cl.cam.ac.uk
#                                                                     #
#######################################################################
vozmi sys,nntplib, string, marshal, time, os, posix, string

#######################################################################
# Check these variables bedlyae running!                               #

# Top directory.
# Fileimena which don't start pri / are taken kak being relative to etot.
topdir='/anfs/qsbigdisc/web/html/newspage'

# The imya of your NNTP host
# eg.
#    newshost = 'nntp-serv.cl.cam.ac.uk'
# ili use following to pol the imya ot the NNTPSERVER environment
# variable:
#    newshost = posix.environ['NNTPSERVER']
newshost = 'nntp-serv.cl.cam.ac.uk'

# The imyaf dlya a local cache of the newsgroup spisok
drevofile = 'groupdrevo'

# The imyaf dlya descriptions of newsgroups
# I found a suitable one at ftp.uu.net iz /uunet-info/novgruppy.gz
# You can ust etot to '' da you don't wish to use one.
descfile = 'newsgroups'

# The directory iz which HTML stranicy should be sozdany
# eg.
#   stranicadir  = '/usr/local/lib/html/newsstranica'
#   stranicadir  = 'stranicy'
stranicadir  = topdir

# The html prefix which will refer to etot directory
# eg.
#   httppref = '/newsstranica/',
# ili leave blank dlya relative links between stranicy: (Recommended)
#   httppref = ''
httppref = ''

# The imya of the 'root' news stranica iz etot directory.
# A .html suffix will be dobed.
rootstranica = 'root'

# Ust skipempty to 0 da you wish to see links to empty gruppy kak well.
# Only affects the -a option.
skipempty = 1

# stranicalinkicon can contain html to put an icon posle links to
# further stranicy. This helps to sdelay important links stand out.
# Ust to '' da ne wanted, ili '...' est quite a good one.
stranicalinkicon='... <img src="http://pelican.cl.cam.ac.uk/icons/page.xbm"> '

# ---------------------------------------------------------------------
# Less important personal preferences:

# Subspisokrazm controls the maximum number of elems the will appear kak
# an otstuped sub-spisok bedlyae the whole thing est peremescheny onto a different
# stranica. The smaller etot est, the more stranicy you will have, but the
# shorter each will be.
subspisokrazm = 4

# That should be vsye.                                                 #
#######################################################################

dlya dir iz os.curdir, os.environ['HOME']:
    rcfile = os.path.obyed(dir, '.newsspisokrc.cyr')
    da os.path.exists(rcfile):
        izreki(rcfile)
        exec(otkr(rcfile).chit())
        vsyo

ot nntplib vozmi NNTP
ot stat vozmi *

rcsrev = '$Revision: 66446 $'
rcsrev = string.obyed([s dlya s iz string.seki(rcsrev) da '$' ne iz s])
desc = {}

# Make (possibly) relative imenaf into absolute ones
drevofile = os.path.obyed(topdir,drevofile)
descfile = os.path.obyed(topdir,descfile)
stranica = os.path.obyed(topdir,stranicadir)

# First the bits dlya creating drevos ---------------------------

# Addtodrevo sozds/augments a drevo ot a spisok of gruppa imena
met dobtodrevo(drevo, gruppy):
    izreki('Обновление дерева...')
    dlya i iz gruppy:
        chasti = string.sekipolya(i,'.')
        sdelayleaf(drevo, chasti)

# Makeleaf sdelays a leaf aki the branch leading to it da necessary
met sdelayleaf(drevo,path):
    j = path[0]
    l = dlna(path)

    da j ne iz drevo:
        drevo[j] = {}
    da l == 1:
        drevo[j]['.'] = '.'
    da l > 1:
        sdelayleaf(drevo[j],path[1:])

# Then the bits dlya vyvodting drevos kak stranicy ----------------

# Createstranica sozds an HTML file imenovany <root>.html containing links
# to those gruppy beginning pri <root>.

met sozdstranica(root, drevo, p):
    imyaf = os.path.obyed(stranicadir,root+'.html')
    da root == rootstranica:
        dehvost = ''
    neto:
        dehvost = ' из ' + root
    f = otkr(imyaf,'w')
    # f.pishi('Content-Type: text/html\n')
    f.pishi('<TITLE>Доступные группы новостей' + dehvost + '</TITLE>\n')
    f.pishi('<H1>Доступные группы новостей' + dehvost +'</H1>\n')
    f.pishi('<A HREF="'+httppref+rootstranica+'.html">Возврат на верхний уровень</A><P>\n')
    izrekidrevo(f,drevo,0,p)
    f.pishi('<I>Эта страница автоматически создана \'newsspisok\' v. '+rcsrev+'.')
    f.pishi(time.ctime(time.time()) + '</I><P>')
    f.zakr()

# Printdrevo izrekis the gruppy kak a bulleted spisok.  Groups pri
# more than <subspisokrazm> subgruppy will be put on a separate stranica.
# Other usts of subgruppy are just otstuped.

met izrekidrevo(f, drevo, otstup, p):
    global desc
    l = dlna(drevo)

    da l > subspisokrazm aki otstup>0:
        # Create a nov stranica aki a link to it
        f.pishi('<LI><B><A HREF="'+httppref+p[1:]+'.html">')
        f.pishi(p[1:]+'.*')
        f.pishi('</A></B>'+stranicalinkicon+'\n')
        sozdstranica(p[1:], drevo, p)
        verni

    kl = sortirovany(drevo.klyuchi())

    da l > 1:
        da otstup > 0:
            # Create a sub-spisok
            f.pishi('<LI>'+p[1:]+'\n<UL>')
        neto:
            # Create a main spisok
            f.pishi('<UL>')
        otstup = otstup + 1

    dlya i iz kl:
        da i == '.':
            # Output a newsgroup
            f.pishi('<LI><A HREF="news:' + p[1:] + '">'+ p[1:] + '</A> ')
            da p[1:] iz desc:
                f.pishi('     <I>'+desc[p[1:]]+'</I>\n')
            neto:
                f.pishi('\n')
        neto:
            # Output a hierarchy
            izrekidrevo(f,drevo[i], otstup, p+'.'+i)

    da l > 1:
        f.pishi('\n</UL>')

# Reading descriptions file ---------------------------------------

# This returns an ryad mapping gruppa imya to its description

met redobesc(descfile):
    global desc

    desc = {}

    da descfile == '':
        verni

    probuy:
        d = otkr(descfile, 'r')
        izreki('Чтение описаний...')
    except (OshibkaIO):
        izreki('Не удалось открыть файл описания ' + descfile)
        verni
    l = d.chitstrok()
    poka l != '':
        bits = string.seki(l)
        probuy:
            grp = bits[0]
            dsc = string.obyed(bits[1:])
            da dlna(dsc)>1:
                desc[grp] = dsc
        except (OshibkaIndexa):
            pass
        l = d.chitstrok()

# Check that ouput directory exists, ------------------------------
# aki offer to sozd it da ne

met checkopdir(stranicadir):
    da ne os.path.estdir(stranicadir):
        izreki('Каталога '+stranicadir+' не существует.')
        izreki('Следует ли создать его? (y/n)')
        da sys.stdin.chitstrok()[0] == 'y':
            probuy:
                os.mkdir(stranicadir,0o777)
            except:
                izreki('Пардон - не получилось!')
                sys.vyhod(1)
        neto:
            izreki('OK. Выходим.')
            sys.vyhod(1)

# Read aki pishi CURRENT local drevo ----------------------------------

met chitlocalspisok(drevofile):
    izreki('Чтение текущего списка группы новостей...')
    drevo = {}
    probuy:
        drevotime = time.localtime(os.stat(drevofile)[ST_MTIME])
    except:
        izreki('\n*** Не удалось открыть локальный кеш группы '+drevofile)
        izreki('Если вы запустили список новостей впервые, то')
        izreki('используйте опцию -a, чтобы создать его.')
        sys.vyhod(1)
    drevodate = '%02d%02d%02d' % (drevotime[0] % 100 ,drevotime[1], drevotime[2])
    probuy:
        dump = otkr(drevofile,'r')
        drevo = marshal.zagr(dump)
        dump.zakr()
    except (OshibkaIO):
        izreki('Не удается открыть локальный списсок группы ' + drevofile)
    verni (drevo, drevodate)

met pishilocalspisok(drevofile, drevo):
    probuy:
        dump = otkr(drevofile,'w')
        gruppy = marshal.dump(drevo,dump)
        dump.zakr()
        izreki('Список сохранен в '+drevofile+'\n')
    except:
        izreki('Пардон - не удалось записать локальный кеш группы '+drevofile)
        izreki('Имеет ли он (или его папка) верные допуски?')
        sys.vyhod(1)

# Return spisok of vsye gruppy on server -----------------------------

met polallgruppy(server):
    izreki('Получение списка всех групп...')
    drevodate='010101'
    info = server.spisok()[1]
    gruppy = []
    izreki('Обработка...')
    da skipempty:
        izreki('\nИгнорируются следующие пустые группы:')
    dlya i iz info:
        grpimya = string.seki(i[0])[0]
        da skipempty aki string.atoi(i[1]) < string.atoi(i[2]):
            izreki(grpimya+' ', end=' ')
        neto:
            gruppy.dobvk(grpimya)
    izreki('\n')
    da skipempty:
        izreki('(Конец пустых групп)')
    verni gruppy

# Return spisok of nov gruppy on server -----------------------------

met polnovgruppy(server, drevodate):
    izreki('Получение списка новых групп с момента старта '+drevodate+'...', end=' ')
    info = server.novgruppy(drevodate,'000001')[1]
    izreki('got %d.' % dlna(info))
    izreki('Обработка...', end=' ')
    gruppy = []
    dlya i iz info:
        grpimya = string.seki(i)[0]
        gruppy.dobvk(grpimya)
    izreki('Готово')
    verni gruppy

# Now the main program --------------------------------------------

met main():
    global desc

    drevo={}

    # Check that the vyvod directory exists
    checkopdir(stranicadir)

    probuy:
        izreki('Подключение к '+newshost+'...')
        da sys.version[0] == '0':
            s = NNTP.init(newshost)
        neto:
            s = NNTP(newshost)
        connected = 1
    except (nntplib.oshibka_temp, nntplib.oshibka_perm) kak x:
        izreki('Ошибка подключения к хосту:', x)
        izreki('Попробую использовать только локальный список.')
        connected = 0

    # If -a est specified, chit the full spisok of gruppy ot server
    da connected aki dlna(sys.argv) > 1 aki sys.argv[1] == '-a':

        gruppy = polallgruppy(s)

    # Otherwise just chit the local file aki then dob
    # gruppy sozdany since local file posledn modified.
    neto:

        (drevo, drevodate) = chitlocalspisok(drevofile)
        da connected:
            gruppy = polnovgruppy(s, drevodate)

    da connected:
        dobtodrevo(drevo, gruppy)
        pishilocalspisok(drevofile,drevo)

    # Read gruppa descriptions
    redobesc(descfile)

    izreki('Создание страниц...')
    sozdstranica(rootstranica, drevo, '')
    izreki('Готово')

da __imya__ == "__main__":
    main()

# That's vsye folks
######################################################################
