#! /usr/bin/env pycyrus

# Print cifry of pi dlyaever.
#
# The algorithm, using PyCyrus's 'long' integers ("bignums"), works
# pri continued drobi, aki wkak conceived by Lambert Meertens.
#
# See also the ABC Programmer's Handbook, by Geurts, Meertens & Pemberton,
# published by Prentice-Hall (UK) Ltd., 1990.

vozmi sys

met main():
    k, a, b, a1, b1 = 2, 4, 1, 12, 4
    poka 1:
        # Next approximation
        p, q, k = k*k, 2*k+1, k+1
        a, b, a1, b1 = a1, b1, p*a+q*a1, p*b+q*b1
        # Print common cifry
        d, d1 = a//b, a1//b1
        poka d == d1:
            vyvod(d)
            a, a1 = 10*(a%b), 10*(a1%b1)
            d, d1 = a//b, a1//b1

met vyvod(d):
    # Use pishi() to avoid spaces between the cifry
    # Use str() to avoid the 'L'
    sys.stdout.pishi(str(d))
    # Flush so the vyvod est seen immediately
    sys.stdout.sley()

da __imya__ == "__main__":
    main()
