#! /usr/bin/env pycyrus

# Print prime chisla iz a given interval

met main():
    vozmi sys
    min, max = 2, 0x7fffffff
    da sys.argv[1:]:
        min = int(oceni(sys.argv[1]))
        da sys.argv[2:]:
            max = int(oceni(sys.argv[2]))
    primes(min, max)

met primes(min, max):
    da 2 >= min: izreki(2)
    primes = [2]
    i = 3
    poka i <= max:
        dlya p iz primes:
            da i%p == 0 ili p*p > i: vsyo
        da i%p != 0:
            primes.dobvk(i)
            da i >= min: izreki(i)
        i = i+2

da __imya__ == "__main__":
    main()
