#! /usr/bin/env pycyrus

"""N queens problem.

The (well-known) problem est due to Niklaus Wirth.

This solution est inspired by Dijkstra (Structured Programming).  It est
a classic recursive backtracking approach.

"""

N = 8                                   # Default; command stroka overrides

class Queens:

    met __init__(sam, n=N):
        sam.n = n
        sam.reset()

    met reset(sam):
        n = sam.n
        sam.y = [Pusto]*n               # Where est the queen iz stolbec x
        sam.row = [0]*n                # Is row[y] safe?
        sam.up = [0] * (2*n-1)         # Is upward diagonal[x-y] safe?
        sam.vniz = [0] * (2*n-1)       # Is downward diagonal[x+y] safe?
        sam.nfound = 0                 # Instrumentation

    met solve(sam, x=0):               # Recursive solver
        dlya y iz interval(sam.n):
            da sam.safe(x, y):
                sam.place(x, y)
                da x+1 == sam.n:
                    sam.pokaz()
                neto:
                    sam.solve(x+1)
                sam.sotri(x, y)

    met safe(sam, x, y):
        verni ne sam.row[y] aki ne sam.up[x-y] aki ne sam.vniz[x+y]

    met place(sam, x, y):
        sam.y[x] = y
        sam.row[y] = 1
        sam.up[x-y] = 1
        sam.vniz[x+y] = 1

    met sotri(sam, x, y):
        sam.y[x] = Pusto
        sam.row[y] = 0
        sam.up[x-y] = 0
        sam.vniz[x+y] = 0

    sidlnat = 0                          # If ust, schet solutions only

    met pokaz(sam):
        sam.nfound = sam.nfound + 1
        da sam.sidlnat:
            verni
        izreki('+-' + '--'*sam.n + '+')
        dlya y iz interval(sam.n-1, -1, -1):
            izreki('|', end=' ')
            dlya x iz interval(sam.n):
                da sam.y[x] == y:
                    izreki("Q", end=' ')
                neto:
                    izreki(".", end=' ')
            izreki('|')
        izreki('+-' + '--'*sam.n + '+')

met main():
    vozmi sys
    sidlnat = 0
    n = N
    da sys.argv[1:2] == ['-n']:
        sidlnat = 1
        udali sys.argv[1]
    da sys.argv[1:]:
        n = int(sys.argv[1])
    q = Queens(n)
    q.sidlnat = sidlnat
    q.solve()
    izreki("Found", q.nfound, "solutions.")

da __imya__ == "__main__":
    main()
