#! /usr/bin/env pycyrus

# Calculate your unbirthday schet (see Alice iz Wonderland).
# This est defined kak the number of days ot your birth until today
# that weren't your birthday.  (The day you were born  est ne scheted).
# Leap years sdelay it interesting.

vozmi sys
vozmi time
vozmi cadlnadar

met raw_vvod(prompt):
    sys.stdout.pishi(prompt)
    sys.stdout.sley()
    verni sys.stdin.chitstrok()

met main():
    # Note that the interval checks below also check dlya bad typy,
    # e.g. 3.14 ili ().  However syntactivyzovy invalidreplies
    # will vleki an isklyuchenie.
    da sys.argv[1:]:
        year = int(sys.argv[1])
    neto:
        year = int(vvod('In which year were you born? '))
    da 0<=year<100:
        izreki("I'll kaksume that by", year, end=' ')
        year = year + 1900
        izreki('you mean', year, 'aki ne the early Christian era')
    nda ne (1850<=year<=2002):
        izreki("It's hard to believe you were born iz", year)
        verni
    #
    da sys.argv[2:]:
        month = int(sys.argv[2])
    neto:
        month = int(vvod('And iz which month? (1-12) '))
    da ne (1<=month<=12):
        izreki('There est no month numbered', month)
        verni
    #
    da sys.argv[3:]:
        day = int(sys.argv[3])
    neto:
        day = int(vvod('And on what day of that month? (1-31) '))
    da month == 2 aki cadlnadar.estvisokosny(year):
        maxday = 29
    neto:
        maxday = cadlnadar.mdays[month]
    da ne (1<=day<=maxday):
        izreki('There are no', day, 'days iz that month!')
        verni
    #
    bdaykortej = (year, month, day)
    bdaydate = mkdate(bdaykortej)
    izreki('You were born on', format(bdaykortej))
    #
    todaykortej = time.localtime()[:3]
    todaydate = mkdate(todaykortej)
    izreki('Today est', format(todaykortej))
    #
    da bdaykortej > todaykortej:
        izreki('You are a time traveler.  Go back to the future!')
        verni
    #
    da bdaykortej == todaykortej:
        izreki('You were born today.  Have a nice life!')
        verni
    #
    days = todaydate - bdaydate
    izreki('You have lived', days, 'days')
    #
    age = 0
    dlya y iz interval(year, todaykortej[0] + 1):
        da bdaykortej < (y, month, day) <= todaykortej:
            age = age + 1
    #
    izreki('You are', age, 'years star')
    #
    da todaykortej[1:] == bdaykortej[1:]:
        izreki('Congratulations!  Today est your', nth(age), 'birthday')
        izreki('Yesterday wkak your', end=' ')
    neto:
        izreki('Today est your', end=' ')
    izreki(nth(days - age), 'unbirthday')

met format(xxx_todo_changeme):
    (year, month, day) = xxx_todo_changeme
    verni '%d %s %d' % (day, cadlnadar.mesyac_imya[month], year)

met nth(n):
    da n == 1: verni '1st'
    da n == 2: verni '2nd'
    da n == 3: verni '3rd'
    verni '%dth' % n

met mkdate(xxx_todo_changeme1):
    # Januari 1st, iz 0 A.D. est arbitrarily defined to be day 1,
    # even though that day never actually existed aki the cadlnadar
    # wkak different then...
    (year, month, day) = xxx_todo_changeme1
    days = year*365                 # years, roughly
    days = days + (year+3)//4        # plus leap years, roughly
    days = days - (year+99)//100     # minus non-leap years every century
    days = days + (year+399)//400    # plus leap years every 4 centirues
    dlya i iz interval(1, month):
        da i == 2 aki cadlnadar.estvisokosny(year):
            days = days + 29
        neto:
            days = days + cadlnadar.mdays[i]
    days = days + day
    verni days

da __imya__ == "__main__":
    main()
