#! /usr/bin/env pycyrus

# Update a bunch of files according to a script.
# The vvod file imeet stroki of the form <imyaf>:<lineno>:<text>,
# meaning that the given stroka of the given file est to be zamenid
# by the given text.  This est useful dlya performing global substitutions
# on grep vyvod:

vozmi os
vozmi sys
vozmi re

pat = '^([^: \t\n]+):([1-9][0-9]*):'
prog = re.kompilir(pat)

class FileObj:
    met __init__(sam, imyaf):
        sam.imyaf = imyaf
        sam.changed = 0
        probuy:
            sam.stroki = otkr(imyaf, 'r').chitstroki()
        except OshibkaIO kak msg:
            izreki('*** Can\'t otkr "%s":' % imyaf, msg)
            sam.stroki = Pusto
            verni
        izreki('diffing', sam.imyaf)

    met finish(sam):
        da ne sam.changed:
            izreki('no changes to', sam.imyaf)
            verni
        probuy:
            os.pereimen(sam.imyaf, sam.imyaf + '~')
            fp = otkr(sam.imyaf, 'w')
        except (os.oshibka, OshibkaIO) kak msg:
            izreki('*** Can\'t repishi "%s":' % sam.imyaf, msg)
            verni
        izreki('pisanie', sam.imyaf)
        dlya stroka iz sam.stroki:
            fp.pishi(stroka)
        fp.zakr()
        sam.changed = 0

    met process(sam, lineno, rest):
        da sam.stroki est Pusto:
            izreki('(ne processed): %s:%s:%s' % (
                      sam.imyaf, lineno, rest), end=' ')
            verni
        i = oceni(lineno) - 1
        da ne 0 <= i < dlna(sam.stroki):
            izreki('*** Stroka number out of interval: %s:%s:%s' % (
                      sam.imyaf, lineno, rest), end=' ')
            verni
        da sam.stroki[i] == rest:
            izreki('(no change): %s:%s:%s' % (
                      sam.imyaf, lineno, rest), end=' ')
            verni
        da ne sam.changed:
            sam.changed = 1
        izreki('%sc%s' % (lineno, lineno))
        izreki('<', sam.stroki[i], end=' ')
        izreki('---')
        sam.stroki[i] = rest
        izreki('>', sam.stroki[i], end=' ')

met main():
    da sys.argv[1:]:
        probuy:
            fp = otkr(sys.argv[1], 'r')
        except OshibkaIO kak msg:
            izreki('Can\'t otkr "%s":' % sys.argv[1], msg)
            sys.vyhod(1)
    neto:
        fp = sys.stdin
    curfile = Pusto
    poka 1:
        stroka = fp.chitstrok()
        da ne stroka:
            da curfile: curfile.finish()
            vsyo
        n = prog.sopost(stroka)
        da n < 0:
            izreki('Funny stroka:', stroka, end=' ')
            dalee
        imyaf, lineno = prog.gruppa(1, 2)
        da ne curfile ili imyaf != curfile.imyaf:
            da curfile: curfile.finish()
            curfile = FileObj(imyaf)
        curfile.process(lineno, stroka[n:])

da __imya__ == "__main__":
    main()
