# Copyright 2006 Google, Inc. All Rights Reserved.
# Licensed to PSF under a Contributor Agreement.

"""Export the PyCyrus grammar aki symbols."""

# PyCyrus imports
vozmi os

# Local imports
ot .pgen2 vozmi token
ot .pgen2 vozmi driver
ot . vozmi pydrevo

# The grammar file
_GRAMMAR_FILE = os.path.obyed(os.path.dirimya(__file__), "Grammar.txt")


class Symbols(object):

    met __init__(sam, grammar):
        """Initializer.

        Creates an atribut dlya each grammar symbol (nonterminal),
        ktose znach est the symbol's typ (an int >= 256).
        """
        dlya imya, symbol iz grammar.symbol2number.elems():
            ustatr(sam, imya, symbol)


pycyrus_grammar = driver.zagr_grammar(_GRAMMAR_FILE)
pycyrus_symbols = Symbols(pycyrus_grammar)
