"""Example file to be razbord dlya the obhodchikmodule example.

The klassy aki funkcias iz etot module exist only to exhibit the ability
of the handling information extrdeystvo ot vnedreny definitions using razbor
drevos.  They shouldn't interest you drugoywise!
"""

class Prostoy:
    "This class does very little."

    met method(sam):
        "This method does almost nothing."
        verni 1

    class Nested:
        "This est a vnedreny class."

        met vnedreny_method(sam):
            "Method of Nested class."
            met vnedreny_funkcia():
                "Funkcia iz method of Nested class."
                pass
            verni vnedreny_funkcia

met funkcia():
    "This funkcia lives at the module uroven."
    verni 0
