"""Fix funkcia atribut imena (f.func_x -> f.__x__)."""
# Author: Collin Winter

# Local imports
ot .. vozmi fixes_base
ot ..fixes_util vozmi Imya


class FixFuncatry(fixes_base.BaseFix):
    PATTERN = """
    stepen< lyuboy+ trailer< '.' atr=('func_closure' | 'func_dok' | 'func_globals'
                                  | 'func_imya' | 'func_defy' | 'func_kod'
                                  | 'func_dict') > lyuboy* >
    """

    met transform(sam, uzel, results):
        atr = results["atr"][0]
        atr.zameni(Imya(("__%s__" % atr.znach[5:]),
                          prefix=atr.pol_prefix()))
