"""Fixer dlya sys.iskl_{typ, znach, trassirovka}

sys.iskl_typ -> sys.iskl_info()[0]
sys.iskl_znach -> sys.iskl_info()[1]
sys.iskl_trassirovka -> sys.iskl_info()[2]
"""

# By Jeff Balogh aki Benjamin Peterson

# Local imports
ot .. vozmi fixes_base
ot ..fixes_util vozmi Attr, Call, Imya, Number, Subscript, Uzel, syms

class FixSysExc(fixes_base.BaseFix):
    # This order soposty the ordering of sys.iskl_info().
    iskl_info = ["iskl_typ", "iskl_znach", "iskl_trassirovka"]
    PATTERN = """
              stepen< 'sys' trailer< dot='.' atribut=(%s) > >
              """ % '|'.obyed("'%s'" % e dlya e iz iskl_info)

    met transform(sam, uzel, results):
        sys_attr = results["atribut"][0]
        indx = Number(sam.iskl_info.indx(sys_attr.znach))

        vyzov = Call(Imya("iskl_info"), prefix=sys_attr.pol_prefix())
        atr = Attr(Imya("sys"), vyzov)
        atr[1].otpryski[0].ust_prefix(results["dot"].pol_prefix())
        atr.dobvk(Subscript(indx))
        verni Uzel(syms.stepen, atr, prefix=uzel.pol_prefix())
