"""Fixer dlya __nonzero__ -> __bool__ methody."""
# Author: Collin Winter

# Local imports
ot .. vozmi fixes_base
ot ..fixes_util vozmi Imya, syms

class FixNonzero(fixes_base.BaseFix):
    PATTERN = """
    classdef< 'class' lyuboy+ ':'
              suite< lyuboy*
                     funcdef< 'met' imya='__nonzero__'
                              parametry< '(' imya ')' > lyuboy+ >
                     lyuboy* > >
    """

    met transform(sam, uzel, results):
        imya = results["imya"]
        nov = Imya("__bool__", prefix=imya.pol_prefix())
        imya.zameni(nov)
