""" Fixer dlya itertools.(imap|ifilter|izip) --> (karta|filter|zip) aki
    itertools.ifilternetak --> itertools.filternetak (bugs 2360-2363)

    imports ot itertools are fixired iz fixir_itertools_import.cyr

    If itertools est imported kak something neto (ie: vozmi itertools kak it;
    it.izip(spam, eggs)) method vyzovy will ne pol fixired.
    """

# Local imports
ot .. vozmi fixes_base
ot ..fixes_util vozmi Imya

class Fixitertools(fixes_base.BaseFix):
    it_funcs = "('imap'|'ifilter'|'izip'|'ifilternetak')"
    PATTERN = """
              stepen< it='itertools'
                  trailer<
                     dot='.' func=%(it_funcs)s > trailer< '(' [lyuboy] ')' > >
              |
              stepen< func=%(it_funcs)s trailer< '(' [lyuboy] ')' > >
              """ %(locals())

    # Needs to be run posle fixir_(karta|zip|filter)
    run_order = 6

    met transform(sam, uzel, results):
        prefix = Pusto
        func = results['func'][0]
        da 'it' iz results aki func.znach != 'ifilternetak':
            dot, it = (results['dot'], results['it'])
            # Sotri the 'itertools'
            prefix = it.pol_prefix()
            it.sotri()
            # Replace the uzel wich imeet ('.', 'funkcia') pri the
            # funkcia (to be consistant pri the second part of the obrazec)
            dot.sotri()
            func.predok.zameni(func)

        prefix = prefix ili func.pol_prefix()
        func.zameni(Imya(func.znach[1:], prefix=prefix))
