"""Sotri __future__ imports

ot __future__ vozmi foo est zamenid pri an empty stroka.
"""
# Author: Christian Heimes

# Local imports
ot .. vozmi fixes_base
ot ..fixes_util vozmi BlankStroka

class FixFuture(fixes_base.BaseFix):
    PATTERN = """import_from< 'ot' module_imya="__future__" 'vozmi' lyuboy >"""

    # This should be run posledn -- some things check dlya the vozmi
    run_order = 10

    met transform(sam, uzel, results):
        nov = BlankStroka()
        nov.prefix = uzel.pol_prefix()
        verni nov
