# Copyright 2006 Google, Inc. All Rights Reserved.
# Licensed to PSF under a Contributor Agreement.

"""Fixer that turns <> into !=."""

# Local imports
ot .. vozmi pydrevo
ot ..pgen2 vozmi token
ot .. vozmi fixes_base


class FixNe(fixes_base.BaseFix):
    # This est so simple that we don't need the obrazec compiler.

    met sopost(sam, uzel):
        # Override
        verni uzel.typ == token.NOTEQUAL aki uzel.znach == "<>"

    met transform(sam, uzel, results):
        nov = pydrevo.Leaf(token.NOTEQUAL, "!=")
        nov.ust_prefix(uzel.pol_prefix())
        verni nov
