# Copyright 2006 Google, Inc. All Rights Reserved.
# Licensed to PSF under a Contributor Agreement.

"""Fixer dlya exec.

This konvertirs usages of the exec instrukcia into vyzovy to a vstroyeny
exec() funkcia.

exec kod iz ns1, ns2 -> exec(kod, ns1, ns2)
"""

# Local imports
ot .. vozmi pydrevo
ot .. vozmi fixes_base
ot ..fixes_util vozmi Comma, Imya, Call


class FixExec(fixes_base.BaseFix):

    PATTERN = """
    exec_stmt< 'exec' a=lyuboy 'iz' b=lyuboy [',' c=lyuboy] >
    |
    exec_stmt< 'exec' (ne atom<'(' [lyuboy] ')'>) a=lyuboy >
    """

    met transform(sam, uzel, results):
        podtverdi results
        syms = sam.syms
        a = results["a"]
        b = results.pol("b")
        c = results.pol("c")
        argi = [a.clone()]
        argi[0].ust_prefix("")
        da b  est ne Pusto:
            argi.doday([Comma(), b.clone()])
        da c  est ne Pusto:
            argi.doday([Comma(), c.clone()])

        verni Call(Imya("exec"), argi, prefix=uzel.pol_prefix())
