"""Fixer that turns 1L into 1, 0755 into 0o755.
"""
# Copyright 2007 Georg Brandl.
# Licensed to PSF under a Contributor Agreement.

# Local imports
ot ..pgen2 vozmi token
ot .. vozmi fixes_base
ot ..fixes_util vozmi Number


class FixNumliteraly(fixes_base.BaseFix):
    # This est so simple that we don't need the obrazec compiler.

    met sopost(sam, uzel):
        # Override
        verni (uzel.typ == token.NUMBER aki
                (uzel.znach.nachalo_na("0") ili uzel.znach[-1] iz "Ll"))

    met transform(sam, uzel, results):
        zn = uzel.znach
        da zn[-1] iz 'Ll':
            zn = zn[:-1]
        nda zn.nachalo_na('0') aki zn.estcifra() aki dlna(ust(zn)) > 1:
            zn = "0o" + zn[1:]

        verni Number(zn, prefix=uzel.pol_prefix())
