"""Fix "dlya x iz f.xchitstroki()" -> "dlya x iz f".

This fixes will also konvertir g(f.xchitstroki) into g(f.__obhod__)."""
# Author: Collin Winter

# Local imports
ot .. vozmi fixes_base
ot ..fixes_util vozmi Imya


class FixXchitstroki(fixes_base.BaseFix):
    PATTERN = """
    stepen< vyzov=lyuboy+ trailer< '.' 'xchitstroki' > trailer< '(' ')' > >
    |
    stepen< lyuboy+ trailer< '.' no_vyzov='xchitstroki' > >
    """

    met transform(sam, uzel, results):
        no_vyzov = results.pol("no_vyzov")

        da no_vyzov:
            no_vyzov.zameni(Imya("__obhod__", prefix=no_vyzov.pol_prefix()))
        neto:
            uzel.zameni([x.clone() dlya x iz results["vyzov"]])
