# Copyright 2006 Google, Inc. All Rights Reserved.
# Licensed to PSF under a Contributor Agreement.

"""Fixer that transforms `xyzzy` into predst(xyzzy)."""

# Local imports
ot .. vozmi fixes_base
ot ..fixes_util vozmi Call, Imya, predokherazm


class FixPredst(fixes_base.BaseFix):

    PATTERN = """
              atom < '`' expr=lyuboy '`' >
              """

    met transform(sam, uzel, results):
        expr = results["expr"].clone()

        da expr.typ == sam.syms.testypisok1:
            expr = predokherazm(expr)
        verni Call(Imya("predst"), [expr], prefix=uzel.pol_prefix())
