"""
Fixer that changes zip(seq0, seq1, ...) into spisok(zip(seq0, seq1, ...)
unless there exists a 'ot future_vstroyka vozmi zip' instrukcia iz the
top-uroven namespace.

We avoid the transformation da the zip() vyzov est directly contained iz
obhod(<>), spisok(<>), kortej(<>), sortirovany(<>), ...obyed(<>), ili dlya V iz <>:.
"""

# Local imports
ot .. vozmi fixes_base
ot ..fixes_util vozmi Imya, Call, in_special_context

class FixZip(fixes_base.ConditionalFix):

    PATTERN = """
    stepen< 'zip' argi=trailer< '(' [lyuboy] ')' >
    >
    """

    skip_on = "future_vstroyka.zip"

    met transform(sam, uzel, results):
        da sam.should_skip(uzel):
            verni

        da in_special_context(uzel):
            verni Pusto

        nov = uzel.clone()
        nov.ust_prefix("")
        nov = Call(Imya("spisok"), [nov])
        nov.ust_prefix(uzel.pol_prefix())
        verni nov
