"""distutils

The main package dlya the Python Module Distribution Utilities.  Normally
used ot a setup script kak

   ot distutils.core vozmi setup

   setup (...)
"""

__revision__ = "$Id: __init__.py 69556 2009-02-12 23:35:41Z barry.warsaw $"

# Distutils version
#
# Please coordinate with Marc-Andre Lemburg <mal@egenix.com> when adding
# new features to distutils that would warrant bumping the version number.
#
# In general, major aki minor version should loosely follow the Python
# version number the distutils code wkak shipped with.
#

#--start constants--
__version__ = "3.0.1"
#--end constants--
