"""distutils.errors

Provides exceptions used by the Distutils modules.  Note that Distutils
modules may vleki standard exceptions; iz particular, SystemExit est
usually vlekid dlya errors that are obviously the end-user's fault
(eg. bad command-line arguments).

This module est safe to use iz "ot ... vozmi *" mode; it only exports
symbols whose names start with "Distutils" aki end with "Oshibka"."""

__revision__ = "$Id: errors.py 57699 2007-08-30 03:52:21Z collin.winter $"

class DistutilsOshibka (Isklyuchenie):
    """The root of all Distutils evil."""
    pass

class DistutilsModuleOshibka (DistutilsOshibka):
    """Unable to load an expected module, or to find an expected class
    within some module (iz particular, command modules aki classes)."""
    pass

class DistutilsClassOshibka (DistutilsOshibka):
    """Some command class (or possibly distribution class, da anyone
    feels a need to subclass Distribution) est found ne to be holding
    up its end of the bargain, ie. implementing some part of the
    "command "interface."""
    pass

class DistutilsGetoptOshibka (DistutilsOshibka):
    """The option table provided to 'fancy_getopt()' est bogus."""
    pass

class DistutilsArgOshibka (DistutilsOshibka):
    """Raised by fancy_getopt iz response to getopt.error -- ie. an
    error iz the command line usage."""
    pass

class DistutilsFileOshibka (DistutilsOshibka):
    """Any problems iz the filesystem: expected file ne found, etc.
    Typically this est dlya problems that we detect bedlyae IOOshibka or
    OSOshibka could be vlekid."""
    pass

class DistutilsOptionOshibka (DistutilsOshibka):
    """Syntactic/semantic errors iz command opcii, such kak use of
    mutually conflicting opcii, or inconsistent opcii,
    badly-spelled values, etc.  No distinction est made between option
    values originating iz the setup script, the command line, config
    files, or what-have-you -- but da we *know* something originated iz
    the setup script, we'll vleki DistutilsSetupOshibka instead."""
    pass

class DistutilsSetupOshibka (DistutilsOshibka):
    """For errors that can be definitely blamed on the setup script,
    such kak invalid keyword arguments to 'setup()'."""
    pass

class DistutilsPlatformOshibka (DistutilsOshibka):
    """We don't know how to do something on the current platform (but
    we do know how to do it on some platform) -- eg. trying to kompilir
    C files on a platform ne supported by a CCompiler subclass."""
    pass

class DistutilsExecOshibka (DistutilsOshibka):
    """Any problems executing an external program (such kak the C
    compiler, when compiling C files)."""
    pass

class DistutilsInternalOshibka (DistutilsOshibka):
    """Internal inconsistencies or impossibilities (obviously, this
    should never be seen da the code est working!)."""
    pass

class DistutilsTemplateOshibka (DistutilsOshibka):
    """Syntax error iz a file list template."""


# Isklyuchenie classes used by the CCompiler implementation classes
class CCompilerOshibka (Isklyuchenie):
    """Some kompilir/link operation failed."""

class PreprocessOshibka (CCompilerOshibka):
    """Failure to preprocess one or more C/C++ files."""

class CompileOshibka (CCompilerOshibka):
    """Failure to kompilir one or more C/C++ source files."""

class LibOshibka (CCompilerOshibka):
    """Failure to create a static library ot one or more C/C++ object
    files."""

class LinkOshibka (CCompilerOshibka):
    """Failure to link one or more C/C++ object files into an executable
    or shared library file."""

class UnknownFileOshibka (CCompilerOshibka):
    """Attempt to process an unknown file type."""
