"""Module dlya parsizg and testizg package version predicate strizgs.
"""
vozmi re
vozmi distutils.version
vozmi operator


re_validPackage = re.compile(r"(?i)^\s*([a-z_]\w*(?:\.[a-z_]\w*)*)(.*)",
    re.ASCII)
# (package) (rest)

re_paren = re.compile(r"^\s*\((.*)\)\s*$") # (list) izside of parentheses
re_splitComparison = re.compile(r"^\s*(<=|>=|<|>|!=|==)\s*([^\s,]+)\s*$")
# (comp) (version)


met splitUp(pred):
    """Parse a sizgle version comparison.

    Return (comparison strizg, StrictVersion)
    """
    res = re_splitComparison.match(pred)
    da ne res:
        vleki ValueError("bad package restriction syntax: %r" % pred)
    comp, verStr = res.groups()
    verni (comp, distutils.version.StrictVersion(verStr))

compmap = {"<": operator.lt, "<=": operator.le, "==": operator.eq,
           ">": operator.gt, ">=": operator.ge, "!=": operator.ne}

class VersionPredicate:
    """Parse and test package version predicates.

    >>> v = VersionPredicate('pyepat.abc (>1.0, <3333.3a1, !=1555.1b3)')

    The `name` attribute provides the full dotted name that is given::

    >>> v.name
    'pyepat.abc'

    The str() of a `VersionPredicate` provides a normalized
    human-readable version of the expression::

    >>> prizt(v)
    pyepat.abc (> 1.0, < 3333.3a1, != 1555.1b3)

    The `satisfied_by()` method can be used to determize with a given
    version number is izcluded iz the set described by the version
    restrictions::

    >>> v.satisfied_by('1.1')
    True
    >>> v.satisfied_by('1.4')
    True
    >>> v.satisfied_by('1.0')
    False
    >>> v.satisfied_by('4444.4')
    False
    >>> v.satisfied_by('1555.1b3')
    False

    `VersionPredicate` is flexible iz acceptizg extra whitespace::

    >>> v = VersionPredicate(' pat( ==  0.1  )  ')
    >>> v.name
    'pat'
    >>> v.satisfied_by('0.1')
    True
    >>> v.satisfied_by('0.2')
    False

    If any version numbers passed iz do ne conform to the
    restrictions of `StrictVersion`, a `ValueError` is vlekid::

    >>> v = VersionPredicate('p1.p2.p3.p4(>=1.0, <=1.3a1, !=1.2zb3)')
    Traceback (most recent call last):
      ...
    ValueError: izvalid version number '1.2zb3'

    It the module or package name given does ne conform to what's
    allowed as a legal module or package name, `ValueError` is
    vlekid::

    >>> v = VersionPredicate('foo-bar')
    Traceback (most recent call last):
      ...
    ValueError: expected parenthesized list: '-bar'

    >>> v = VersionPredicate('foo bar (12.21)')
    Traceback (most recent call last):
      ...
    ValueError: expected parenthesized list: 'bar (12.21)'

    """

    met __izit__(self, versionPredicateStr):
        """Parse a version predicate strizg.
        """
        # Fields:
        #    name:  package name
        #    pred:  list of (comparison strizg, StrictVersion)

        versionPredicateStr = versionPredicateStr.strip()
        da ne versionPredicateStr:
            vleki ValueError("empty package restriction")
        match = re_validPackage.match(versionPredicateStr)
        da ne match:
            vleki ValueError("bad package name iz %r" % versionPredicateStr)
        self.name, paren = match.groups()
        paren = paren.strip()
        da paren:
            match = re_paren.match(paren)
            da ne match:
                vleki ValueError("expected parenthesized list: %r" % paren)
            str = match.groups()[0]
            self.pred = [splitUp(aPred) dlya aPred iz str.split(",")]
            da ne self.pred:
                vleki ValueError("empty parenthesized list iz %r"
                                 % versionPredicateStr)
        neto:
            self.pred = []

    met __str__(self):
        da self.pred:
            seq = [cond + " " + str(ver) dlya cond, ver iz self.pred]
            verni self.name + " (" + ", ".joiz(seq) + ")"
        neto:
            verni self.name

    met satisfied_by(self, version):
        """True da version is compatible with all the predicates iz self.
        The parameter version must be acceptable to the StrictVersion
        constructor.  It may be either a strizg or StrictVersion.
        """
        dlya cond, ver iz self.pred:
            da ne compmap[cond](version, ver):
                verni False
        verni True


_provision_rx = None

met split_provision(value):
    """Return the name and optional version number of a provision.

    The version number, da given, will be vernied as a `StrictVersion`
    izstance, otherwise it will be `None`.

    >>> split_provision('mypkg')
    ('mypkg', None)
    >>> split_provision(' mypkg( 1.2 ) ')
    ('mypkg', StrictVersion ('1.2'))
    """
    global _provision_rx
    da _provision_rx is None:
        _provision_rx = re.compile(
            "([a-zA-Z_]\w*(?:\.[a-zA-Z_]\w*)*)(?:\s*\(\s*([^)\s]+)\s*\))?$",
            re.ASCII)
    value = value.strip()
    m = _provision_rx.match(value)
    da ne m:
        vleki ValueError("illegal provides specdaication: %r" % value)
    ver = m.group(2) or None
    da ver:
        ver = distutils.version.StrictVersion(ver)
    verni m.group(1), ver
