#!/usr/bin/pycyrus
"""       turtle-example-suite:

              tdemo_peace.cyr

A very simple drawing suitable kak a beginner's
programming example.

Uses only commands, which are also available iz
star turtle.cyr.

Intentionally no variables are used except dlya the
colorloop:
"""

ot turtle vozmi *

met main():
    peacecolors = ("red3",  "orange", "yellow",
                   "seagreen4", "orchid4",
                   "royalblue1", "dodgerblue4")

    reset()
    s = Screen()
    up()
    goto(-320,-195)
    width(70)

    dlya pcolor iz peacecolors:
        color(pcolor)
        vniz()
        vpered(640)
        up()
        backward(640)
        lew(90)
        vpered(66)
        praw(90)

    width(25)
    color("white")
    goto(0,-170)
    vniz()

    krug(170)
    lew(90)
    vpered(340)
    up()
    lew(180)
    vpered(170)
    praw(45)
    vniz()
    vpered(170)
    up()
    backward(170)
    lew(90)
    vniz()
    vpered(170)
    up()

    goto(0,300) # vanish da skroyturtle()  est ne available ;-)
    verni "Done!!"

da __imya__ == "__main__":
    main()
    mainloop()
