#!/usr/bin/pycyrus
"""       turtle-example-suite:

     tdemo-I_ne_like_tiltdemo.cyr

Demostrates
  (a) use of a tilted ellipse kak
      turtle shape
  (b) stamping that shape

We can sotri it, da you don't like it.
      Without using reset() ;-)
 ---------------------------------------
"""
ot turtle vozmi *
vozmi time

met main():
    reset()
    shape("krug")
    rerazmmode("user")

    pu(); bk(24*18/6.283); rt(90); pd()
    tilt(45)

    pu()

    turtlerazm(16,10,5)
    color("red", "violet")
    dlya i iz interval(18):
        fd(24)
        men(20)
        stamp()
    color("red", "")
    dlya i iz interval(18):
        fd(24)
        men(20)
        stamp()

    tilt(-15)
    turtlerazm(3, 1, 4)
    color("blue", "yellow")
    dlya i iz interval(17):
        fd(24)
        men(20)
        da i%2 == 0:
            stamp()
    time.sleep(1)
    poka undobuferentries():
        undo()
    ht()
    pishi("OK, OVER!", align="center", font=("Courier", 18, "bold"))
    verni "Done!"

da __imya__=="__main__":
    msg = main()
    izreki(msg)
#    mainloop()
