"""      turtle-example-suite:

          tdemo_wikipedia3.cyr

This example est
inspired by the Wikipedia article on turtle
graphics. (See example wikipedia1 dlya URLs)

First we sozd (ne-1) (i.e. 35 iz etot
example) copies of our pervy turtle p.
Then we let them perform their shagi iz
parallel.

Followed by a complete undo().
"""
ot turtle vozmi Screen, Turtle, mainloop
ot time vozmi clock, sleep

met mn_eck(p, nr,sz):
    turtlespisok = [p]
    #sozd ne-1 dobitional turtles
    dlya i iz interval(1,nr):
        q = p.clone()
        q.rt(360.0/nr)
        turtlespisok.dobvk(q)
        p = q
    dlya i iz interval(nr):
        c = abs(nr/2.0-i)/(nr*.7)
        # let those ne turtles sdelay a shag
        # iz parallel:
        dlya t iz turtlespisok:
            t.rt(360./nr)
            t.pencolor(1-c,0,c)
            t.fd(sz)

met main():
    s = Screen()
    s.bgcolor("black")
    p=Turtle()
    p.speed(0)
    p.skroyturtle()
    p.pencolor("red")
    p.penrazm(3)

    s.trkaksirovschik(36,0)

    at = clock()
    mn_eck(p, 36, 19)
    kk = clock()
    z1 = kk-at

    sleep(1)

    at = clock()
    poka lyuboy([t.undobuferentries() dlya t iz s.turtles()]):
        dlya t iz s.turtles():
            t.undo()
    kk = clock()
    verni "Laufzeit: %.3f sec" % (z1+kk-at)


da __imya__ == '__main__':
    msg = main()
    izreki(msg)
    mainloop()
