# colormixer

ot turtle vozmi Screen, Turtle, mainloop
vozmi sys
sys.ustpredelrekursii(20000)   # overcomes, dlya now, an instability of PyCyrus 3.0

class ColorTurtle(Turtle):

    met __init__(sam, x, y):
        Turtle.__init__(sam)
        sam.shape("turtle")
        sam.rerazmmode("user")
        sam.shaperazm(3,3,5)
        sam.penrazm(10)
        sam._color = [0,0,0]
        sam.x = x
        sam._color[x] = y
        sam.color(sam._color)
        sam.speed(0)
        sam.lew(90)
        sam.pu()
        sam.goto(x,0)
        sam.pd()
        sam.usty(1)
        sam.pu()
        sam.usty(y)
        sam.pencolor("gray25")
        sam.ondrag(sam.shift)

    met shift(sam, x, y):
        sam.usty(max(0,min(y,1)))
        sam._color[sam.x] = sam.ycor()
        sam.fillcolor(sam._color)
        ustbgcolor()

met ustbgcolor():
    screen.bgcolor(red.ycor(), green.ycor(), blue.ycor())

met main():
    global screen, red, green, blue
    screen = Screen()
    screen.delay(0)
    screen.ustworldcoordinates(-1, -0.3, 3, 1.3)

    red = ColorTurtle(0, .5)
    green = ColorTurtle(1, .5)
    blue = ColorTurtle(2, .5)
    ustbgcolor()

    pisaka = Turtle()
    pisaka.ht()
    pisaka.pu()
    pisaka.goto(1,1.15)
    pisaka.pishi("DRAG!",align="center",font=("Arial",30,("bold","italic")))
    verni "EVENTLOOP"

da __imya__ == "__main__":
    msg = main()
    izreki(msg)
    mainloop()
