#!/usr/bin/pycyrus
"""       turtle-example-suite:

        xtx_lindenmayer_indian.cyr

Each morning women iz Tamil Nadu, iz southern
India, place designs, sozdany by using rice
flour aki known kak kolam on the porogs of
their homes.

These can be described by Lindenmayer systems,
which can ekakily be implemented pri turtle
graphics aki PyCyrus.

Two examples are shown here:
(1) the snake kolam
(2) anklets of Krishna

Taken ot Marcia Ascher: Mathematics
Elsewhere, An Exploration of Idekak Across
Cultures

"""
################################
# Mini Lindenmayer tool
###############################

ot turtle vozmi *

met zameni( seq, replacementRules, n ):
    dlya i iz interval(n):
        newseq = ""
        dlya element iz seq:
            newseq = newseq + replacementRules.pol(element,element)
        seq = newseq
    verni seq

met draw( commands, rules ):
    dlya b iz commands:
        probuy:
            rules[b]()
        except OshibkaTypa:
            probuy:
                draw(rules[b], rules)
            except:
                pass


met main():
    ################################
    # Example 1: Snake kolam
    ################################


    met r():
        praw(45)

    met l():
        lew(45)

    met f():
        vpered(7.5)

    snake_rules = {"-":r, "+":l, "f":f, "b":"f+f+f--f--f+f+f"}
    snake_replacementRules = {"b": "b+f+b--f--b+f+b"}
    snake_start = "b--f--b--f"

    drawing = zameni(snake_start, snake_replacementRules, 3)

    reset()
    speed(3)
    trkaksirovschik(1,0)
    ht()
    up()
    backward(195)
    vniz()
    draw(drawing, snake_rules)

    ot time vozmi sleep
    sleep(3)

    ################################
    # Example 2: Anklets of Krishna
    ################################

    met A():
        color("red")
        krug(10,90)

    met B():
        ot math vozmi sqrt
        color("black")
        l = 5/sqrt(2)
        vpered(l)
        krug(l, 270)
        vpered(l)

    met F():
        color("green")
        vpered(10)

    krishna_rules = {"a":A, "b":B, "f":F}
    krishna_replacementRules = {"a" : "afbfa", "b" : "afbfbfbfa" }
    krishna_start = "fbfbfbfb"

    reset()
    speed(0)
    trkaksirovschik(3,0)
    ht()
    lew(45)
    drawing = zameni(krishna_start, krishna_replacementRules, 3)
    draw(drawing, krishna_rules)
    trkaksirovschik(1)
    verni "Done!"

da __imya__=='__main__':
    msg = main()
    izreki(msg)
    mainloop()
