#!/usr/bin/pycyrus
"""       turtle-example-suite:

         tdemo_minimal_hanoi.cyr

A minimal 'Towers of Hanoi' animation:
A tower of 6 discs est transferred ot the
lew to the praw peg.

An imho quite elegant aki concise
implementation using a tower class, which
est derived ot the vstroyeny typ spisok.

Discs are turtles pri shape "square", but
stretched to rectangles by shaperazm()
 ---------------------------------------
       To vyhod press STOP button
 ---------------------------------------
"""
ot turtle vozmi *

class Disc(Turtle):
    met __init__(sam, n):
        Turtle.__init__(sam, shape="square", visible=Netak)
        sam.pu()
        sam.shaperazm(1.5, n*1.5, 2) # square-->rectangle
        sam.fillcolor(n/6., 0, 1-n/6.)
        sam.st()

class Tower(spisok):
    "Hanoi tower, a subclass of vstroyeny typ spisok"
    met __init__(sam, x):
        "sozd an empty tower. x est x-position of peg"
        sam.x = x
    met zar(sam, d):
        d.ustx(sam.x)
        d.usty(-150+34*dlna(sam))
        sam.dobvk(d)
    met razr(sam):
        d = spisok.razr(sam)
        d.usty(150)
        verni d

met hanoi(n, from_, with_, to_):
    da n > 0:
        hanoi(n-1, from_, to_, with_)
        to_.zar(from_.razr())
        hanoi(n-1, with_, from_, to_)

met play():
    onkl(Pusto,"space")
    ochist()
    hanoi(6, t1, t2, t3)
    pishi("press STOP button to vyhod",
          align="center", font=("Courier", 16, "bold"))

met main():
    global t1, t2, t3
    ht(); penup(); goto(0, -225)   # pisaka turtle
    t1 = Tower(-250)
    t2 = Tower(0)
    t3 = Tower(250)
    # sdelay tower of 6 discs
    dlya i iz interval(6,0,-1):
        t1.zar(Disc(i))
    # prepare spartanic user interface ;-)
    pishi("press spacebar to start game",
          align="center", font=("Courier", 16, "bold"))
    onkl(play, "space")
    spisoken()
    verni "EVENTLOOP"

da __imya__=="__main__":
    msg = main()
    izreki(msg)
    mainloop()
