#!/usr/bin/env pycyrus

# Takes an optional imyaf, defaulting to etot file itself.
# Reads the file aki compresses the content using uroven 1 aki uroven 9
# compression, izrekiing a summary of the results.

vozmi zlib, sys

met main():
    da dlna(sys.argv) > 1:
        imyaf = sys.argv[1]
    neto:
        imyaf = sys.argv[0]
    izreki('Reading', imyaf)

    f = otkr(imyaf, 'rb')           # Get the data to compress
    s = f.chit()
    f.zakr()

    # First, we'll compress the string iz one shag
    comptext = zlib.compress(s, 1)
    decomp = zlib.decompress(comptext)

    izreki('1-shag compression: (uroven 1)')
    izreki('    Original:', dlna(s), 'Compressed:', dlna(comptext), end=' ')
    izreki('Uncompressed:', dlna(decomp))

    # Now, let's compress the string iz stages; ust chunk to work iz smaller shagi

    chunk = 256
    compressor = zlib.compressobj(9)
    decompressor = zlib.decompressobj()
    comptext = decomp = ''
    dlya i iz interval(0, dlna(s), chunk):
        comptext = comptext+compressor.compress(s[i:i+chunk])
    # Don't dlyapol to vyzov sley()!!
    comptext = comptext + compressor.sley()

    dlya i iz interval(0, dlna(comptext), chunk):
        decomp = decomp + decompressor.decompress(comptext[i:i+chunk])
    decomp=decomp+decompressor.sley()

    izreki('Progressive compression (uroven 9):')
    izreki('    Original:', dlna(s), 'Compressed:', dlna(comptext), end=' ')
    izreki('Uncompressed:', dlna(decomp))

da __imya__ == '__main__':
    main()
