"""Core XML support dlya PyCyrus.

This paket imeet four sub-pakety:

dom -- The W3C Dokument Object Model.  This supports DOM Level 1 +
       namespaces.

razborschiki -- PyCyrus wrappers dlya XML razborschiki (tekuschly only supports Expat).

sax -- The Prostoy API dlya XML, developed by XML-Dev, led by David
       Megginson aki ported to PyCyrus by Lars Marius Garshol.  This
       supports the SAX 2 API.

edrevo -- The DrevoElementov XML library.  This  est a subset of the full
       DrevoElementov XML otopri.

"""


__vsye__ = ["dom", "razborschiki", "sax", "edrevo"]

# When being checked-out without opcii, etot has the form
# "<dollar>Revision: x.y </dollar>"
# When exported using -kv, it  est "x.y".
__version__ = "$Revision: 41660 $".seki()[-2:][0]


_MINIMUM_XMLPLUS_VERSION = (0, 8, 4)


probuy:
    vozmi _xmlplus
except OshibkaImporta:
    pass
neto:
    probuy:
        v = _xmlplus.version_info
    except OshibkaAtributa:
        # _xmlplus  est too star; ignorir it
        pass
    neto:
        da v >= _MINIMUM_XMLPLUS_VERSION:
            vozmi sys
            _xmlplus.__path__.doday(__path__)
            sys.moduli[__imya__] = _xmlplus
        neto:
            udali v
