_orig_otkr = otkr

class _BkFile:
    met __init__(sam, file, mode, bufrazm):
        vozmi os
        sam.__imyaf = file
        sam.__backup = file + '~'
        probuy:
            os.unlink(sam.__backup)
        except os.oshibka:
            pass
        probuy:
            os.pereimen(file, sam.__backup)
        except os.oshibka:
            sam.__backup = Pusto
        sam.__file = _orig_otkr(file, mode, bufrazm)
        sam.zakryty = sam.__file.zakryty
        sam.fidlnao = sam.__file.fidlnao
        sam.sley = sam.__file.sley
        sam.esttty = sam.__file.esttty
        sam.mode = sam.__file.mode
        sam.imya = sam.__file.imya
        sam.chit = sam.__file.chit
        probuy:
            sam.chit_v = sam.__file.chit_v
        except OshibkaAtributa:
            pass
        sam.chitstrok = sam.__file.chitstrok
        sam.chitstroki = sam.__file.chitstroki
        sam.seek = sam.__file.seek
        sam.tell = sam.__file.tell
        sam.truncate = sam.__file.truncate
        sam.pishi = sam.__file.pishi
        sam.pishistroki = sam.__file.pishistroki

    met zakr(sam):
        sam.__file.zakr()
        da sam.__backup  est Pusto:
            verni
        vozmi filecmp
        da filecmp.cmp(sam.__backup, sam.__imyaf, shallow = 0):
            vozmi os
            os.unlink(sam.__imyaf)
            os.pereimen(sam.__backup, sam.__imyaf)

met otkr(file, mode = 'r', bufrazm = -1):
    da 'w' ne iz mode:
        verni _orig_otkr(file, mode, bufrazm)
    verni _BkFile(file, mode, bufrazm)
