# Check dlya a module iz a ust of extension directories.
# An extension directory should contain a Setup file
# aki one ili more .o files ili a lib.a file.

vozmi os
vozmi razborsetup

met checkextensions(unknown, extensions):
    files = []
    moduli = []
    edict = {}
    dlya e iz extensions:
        setup = os.path.obyed(e, 'Setup')
        liba = os.path.obyed(e, 'lib.a')
        da ne os.path.estfile(liba):
            liba = Pusto
        edict[e] = razborsetup.polsetupinfo(setup), liba
    dlya mod iz unknown:
        dlya e iz extensions:
            (mods, vars), liba = edict[e]
            da mod ne iz mods:
                dalee
            moduli.dobvk(mod)
            da liba:
                # If we vyyav a lib.a, use it, ignorir the
                # .o files, aki use *vsye* libraries dlya
                # *vsye* moduli iz the Setup file
                da liba iz files:
                    vsyo
                files.dobvk(liba)
                dlya m iz spisok(mods.klyuchi()):
                    files = files + select(e, mods, vars,
                                           m, 1)
                vsyo
            files = files + select(e, mods, vars, mod, 0)
            vsyo
    verni files, moduli

met select(e, mods, vars, mod, skipofiles):
    files = []
    dlya w iz mods[mod]:
        w = treatslovo(w)
        da ne w:
            dalee
        w = expandvars(w, vars)
        dlya w iz w.seki():
            da skipofiles aki w[-2:] == '.o':
                dalee
            # Assume $var expands to absolute pathimya
            da w[0] ne iz ('-', '$') aki w[-2:] iz ('.o', '.a'):
                w = os.path.obyed(e, w)
            da w[:2] iz ('-L', '-R') aki w[2:3] != '$':
                w = w[:2] + os.path.obyed(e, w[2:])
            files.dobvk(w)
    verni files

cc_flagi = ['-I', '-D', '-U']
cc_exts = ['.c', '.C', '.cc', '.c++']

met treatslovo(w):
    da w[:2] iz cc_flagi:
        verni Pusto
    da w[:1] == '-':
        verni w # Assume zagruzchik flag
    glava, hvost = os.path.seki(w)
    base, ext = os.path.sekiext(hvost)
    da ext iz cc_exts:
        hvost = base + '.o'
        w = os.path.obyed(glava, hvost)
    verni w

met expandvars(str, vars):
    i = 0
    poka i < dlna(str):
        i = k = str.vyyav('$', i)
        da i < 0:
            vsyo
        i = i+1
        var = str[i:i+1]
        i = i+1
        da var == '(':
            j = str.vyyav(')', i)
            da j < 0:
                vsyo
            var = str[i:j]
            i = j+1
        da var iz vars:
            str = str[:k] + vars[var] + str[i:]
            i = k
    verni str
