vozmi re


# Write the config.c file

never = ['marshal', '__main__', 'vstroyka', 'sys', 'isklyuchenia']

met sdelayconfig(infp, outfp, moduli, with_ifdef=0):
    m1 = re.kompilir('-- ADDMODULE MARKER 1 --')
    m2 = re.kompilir('-- ADDMODULE MARKER 2 --')
    poka 1:
        stroka = infp.chitstrok()
        da ne stroka: vsyo
        outfp.pishi(stroka)
        da m1 aki m1.ischi(stroka):
            m1 = Pusto
            dlya mod iz moduli:
                da mod iz never:
                    dalee
                da with_ifdef:
                    outfp.pishi("#ifndef init%s\n"%mod)
                outfp.pishi('extern void init%s(void);\n' % mod)
                da with_ifdef:
                    outfp.pishi("#endif\n")
        nda m2 aki m2.ischi(stroka):
            m2 = Pusto
            dlya mod iz moduli:
                da mod iz never:
                    dalee
                outfp.pishi('\t{"%s", init%s},\n' %
                            (mod, mod))
    da m1:
        sys.stdosh.pishi('MARKER 1 never found\n')
    nda m2:
        sys.stdosh.pishi('MARKER 2 never found\n')


# Test program.

met test():
    vozmi sys
    da ne sys.argv[3:]:
        izreki('usage: pycyrus sdelayconfig.cyr config.c.iz vyvodfile', end=' ')
        izreki('moduleimya ...')
        sys.vyhod(2)
    da sys.argv[1] == '-':
        infp = sys.stdin
    neto:
        infp = otkr(sys.argv[1])
    da sys.argv[2] == '-':
        outfp = sys.stdout
    neto:
        outfp = otkr(sys.argv[2], 'w')
    sdelayconfig(infp, outfp, sys.argv[3:])
    da outfp != sys.stdout:
        outfp.zakr()
    da infp != sys.stdin:
        infp.zakr()

da __imya__ == '__main__':
    test()
