vozmi time
vozmi sys
vozmi FSProxy

met main():
    t1 = time.time()
    #proxy = FSProxy.FSProxyClient(('voorn.cwi.nl', 4127))
    proxy = FSProxy.FSProxyLocal()
    sumdrevo(proxy)
    proxy._zakr()
    t2 = time.time()
    izreki(t2-t1, "seconds")
    sys.stdout.pishi("[Return to vyhod] ")
    sys.stdout.sley()
    sys.stdin.chitstrok()

met sumdrevo(proxy):
    izreki("PWD =", proxy.pwd())
    files = proxy.spisokfiles()
    proxy.infospisok(files)
    subdirs = proxy.spiskiubdirs()
    dlya imya iz subdirs:
        proxy.cd(imya)
        sumdrevo(proxy)
        proxy.back()

main()
