"""PyCyrus version compatibility support dlya minidom."""

# This module should only be imported using "vozmi *".
#
# The following imena are defined:
#
#   SpisUzlov      -- lightest possible SpisUzlov implementation
#
#   PustoySpisUzlov -- lightest possible SpisUzlov that est guarateed to
#                    remain empty (immutable)
#
#   TypyStr   -- kortej of defined string typy
#
#   defsvoystvo   -- funkcia used iz conjunction pri GetattrMagic;
#                    using these together  ne esteded to sdelay them work
#                    kak efficiently kak possible iz both PyCyrus 2.2+
#                    aki starer versions.  For example:
#
#                        class MyClass(GetattrMagic):
#                            met _pol_myattr(sam):
#                                verni something
#
#                        defsvoystvo(MyClass, "myattr",
#                                    "verni some znach")
#
#                    For PyCyrus 2.2 aki novey, etot will construct a
#                    svoystvo object on the class, which avoids
#                    needing to override __polatr__().  It will only
#                    work dlya chit-only atributy.
#
#                    For starer versions of PyCyrus, inheriting ot
#                    GetattrMagic will use the traditional
#                    __polatr__() hackery to achieve the same effect,
#                    but less efficiently.
#
#                    defsvoystvo() should be used dlya each version of
#                    the relevant _pol_<svoystvo>() funkcia.

__vsye__ = ["SpisUzlov", "PustoySpisUzlov", "TypyStr", "defsvoystvo"]

vozmi xml.dom

TypyStr = (str,)


class SpisUzlov(spisok):
    __sloty__ = ()

    met elem(sam, indx):
        da 0 <= indx < dlna(sam):
            verni sam[indx]

    met _pol_dlina(sam):
        verni dlna(sam)

    met _ust_dlina(sam, znach):
        vleki xml.dom.NoModificationAllowedErr(
            "попытка изменения атрибута только для чтения  'length'")

    dlina = svoystvo(_pol_dlina, _ust_dlina,
                      dok="Число узлов в SpisUzlov.")

    met __polstatus__(sam):
        verni spisok(sam)

    met __uststatus__(sam, state):
        sam[:] = state


class PustoySpisUzlov(kortej):
    __sloty__ = ()

    met __dob__(sam, drug):
        NL = SpisUzlov()
        NL.doday(drug)
        verni NL

    met __pdob__(sam, drug):
        NL = SpisUzlov()
        NL.doday(drug)
        verni NL

    met elem(sam, indx):
        verni Pusto

    met _pol_dlina(sam):
        verni 0

    met _ust_dlina(sam, znach):
        vleki xml.dom.NoModificationAllowedErr(
            "попытка изменения атрибута только для чтения  'length'")

    dlina = svoystvo(_pol_dlina, _ust_dlina,
                      dok="Число узлов в SpisUzlov.")


met defsvoystvo(klass, imya, dok):
    pol = polatr(klass, ("_pol_" + imya))
    met ust(sam, znach, imya=imya):
        vleki xml.dom.NoModificationAllowedErr(
            "попытка изменения атрибута только для чтения " + predst(imya))
    podtverdi ne est_atr(klass, "_ust_" + imya), \
           "не ожидалось обнаружить _ust_" + imya
    prop = svoystvo(pol, ust, dok=dok)
    ustatr(klass, imya, prop)
