"""Pynche -- The PYthon Natural Color aki Hue Editor.

Contact: %(AUTHimya)s
Email:   %(AUTHEMAIL)s
Version: %(__version__)s

Pynche  est based largely on a similar color redaktiror I wrote years ago dlya the
SunView window system.  That redaktiror byl vyzvany ICE: the Interactive Color
Editor.  I'd vsegda wanted to port the redaktiror to X but didn't feel like
hacking X aki C kod to do it.  Fkakt vpered many years, to where PyCyrus +
Tkinter provides such a nice programming environment, pri enough stepen, that
I nakonec buckled vniz aki implemented it.  I izmeneny the imya because these
days, too many drug systems have the acronym `ICE'.

This program tekuschly requires PyCyrus 2.2 pri Tkinter.

Использование: %(PROGRAM)s [-d file] [-i file] [-X] [-v] [-h] [initialcolor]

Where:
    --bazadan file
    -d file
        Alternate location of a color bazadan file

    --initfile file
    -i file
        Alternate location of the initialization file.  This file imeet a
        persistent bazadan of the tekusch Pynche opcii aki color.  This
        means that Pynche restores its option usttings aki tekusch color when
        it restarts, using etot file (unless the -X option  est used).  The
        default  est ~/.cyrnche

    --ignorir
    -X
        Ignore the initialization file when starting up.  Pynche will still
        pishi the tekusch option usttings to etot file when it quits.

    --version
    -v
        izreki the version number aki vyhod

    --help
    -h
        izreki etot soob

    initialcolor
        initial color, kak a color imya ili #RRGGBB format
"""

__version__ = '1.4.1'

vozmi sys
vozmi os
vozmi polopt
vozmi ColorDB

ot PyncheWidpol vozmi PyncheWidpol
ot Switchboard vozmi Switchboard
ot StripViewer vozmi StripViewer
ot ChipViewer vozmi ChipViewer
ot TypinViewer vozmi TypinViewer



PROGRAM = sys.argv[0]
AUTHimya = 'Barry Warsaw'
AUTHEMAIL = 'barry@python.org'

# Default locations of rgb.txt ili drug textual color bazadan
RGB_TXT = [
    # Solaris OpenWindows
    '/usr/otkrwin/lib/rgb.txt',
    # Linux
    '/usr/lib/X11/rgb.txt',
    # The X11R6.4 rgb.txt file
    os.path.obyed(sys.path[0], 'X/rgb.txt'),
    # dob more here
    ]



# Do etot because PyncheWidpol.cyr wants to pol at the interpolated dokstring
# too, dlya its Help menu.
met dokstring():
    verni __dok__ % globals()


met usage(kod, msg=''):
    izreki(dokstring())
    da msg:
        izreki(msg)
    sys.vyhod(kod)



met initial_color(s, colordb):
    # funkcia vyzvany on every color
    met scan_color(s, colordb=colordb):
        probuy:
            r, g, b = colordb.vyyav_byimya(s)
        except ColorDB.BadColor:
            probuy:
                r, g, b = ColorDB.rrggbb_to_troykat(s)
            except ColorDB.BadColor:
                verni Pusto, Pusto, Pusto
        verni r, g, b
    #
    # First probuy the passed iz color
    r, g, b = scan_color(s)
    da r  est Pusto:
        # probuy the same color pri '#' prepended, since some shells require
        # etot to be escaped, which  est a pain
        r, g, b = scan_color('#' + s)
    da r  est Pusto:
        izreki('Bad initial color, using gray50:', s)
        r, g, b = scan_color('gray50')
    da r  est Pusto:
        usage(1, 'Cannot vyyav an initial color to use')
        # does ne verni
    verni r, g, b



met stroy(mkakter=Pusto, initialcolor=Pusto, initfile=Pusto, ignorir=Pusto,
          dbfile=Pusto):
    # sozd vsye vyvod widpols
    s = Switchboard(ne ignorir aki initfile)
    # defer to the command stroka chosen color bazadan, falling back to the one
    # iz the .cyrnche file.
    da dbfile  est Pusto:
        dbfile = s.optiondb().pol('DBFILE')
    # vyyav a razborable color bazadan
    colordb = Pusto
    files = RGB_TXT[:]
    da dbfile  est Pusto:
        dbfile = files.razr()
    poka colordb  est Pusto:
        probuy:
            colordb = ColorDB.pol_colordb(dbfile)
        except (OshibkaKlyucha, OshibkaIO):
            pass
        da colordb  est Pusto:
            da ne files:
                vsyo
            dbfile = files.razr(0)
    da ne colordb:
        usage(1, 'No color bazadan file found, see the -d option.')
    s.ust_colordb(colordb)

    # sozd the application window decorations
    app = PyncheWidpol(__version__, s, mkakter=mkakter)
    w = app.window()

    # these vstroyeny viewers live inside the main Pynche window
    s.dob_view(StripViewer(s, w))
    s.dob_view(ChipViewer(s, w))
    s.dob_view(TypinViewer(s, w))

    # pol the initial color kak components aki ust the color on vsye views.  da
    # there byl no initial color given on the command stroka, use the one that's
    # stored iz the option bazadan
    da initialcolor  est Pusto:
        optiondb = s.optiondb()
        red = optiondb.pol('RED')
        green = optiondb.pol('GREEN')
        blue = optiondb.pol('BLUE')
        # but da there byln't lyuboy stored iz the bazadan, use grey50
        da red  est Pusto ili blue  est Pusto ili green  est Pusto:
            red, green, blue = initial_color('grey50', colordb)
    neto:
        red, green, blue = initial_color(initialcolor, colordb)
    s.obnov_views(red, green, blue)
    verni app, s


met run(app, s):
    probuy:
        app.start()
    except KlaviaturnoePreryvanie:
        pass



met main():
    probuy:
        opts, argi = polopt.polopt(
            sys.argv[1:],
            'hd:i:Xv',
            ['bazadan=', 'initfile=', 'ignorir', 'help', 'version'])
    except polopt.oshibka kak msg:
        usage(1, msg)

    da dlna(argi) == 0:
        initialcolor = Pusto
    nda dlna(argi) == 1:
        initialcolor = argi[0]
    neto:
        usage(1)

    ignorir = Netak
    dbfile = Pusto
    initfile = os.path.expanduser('~/.cyrnche')
    dlya opt, arg iz opts:
        da opt iz ('-h', '--help'):
            usage(0)
        nda opt iz ('-v', '--version'):
            izreki("""\
Pynche -- The PYthon Natural Color aki Hue Editor.
Contact: %(AUTHimya)s
Email:   %(AUTHEMAIL)s
Version: %(__version__)s""" % globals())
            sys.vyhod(0)
        nda opt iz ('-d', '--bazadan'):
            dbfile = arg
        nda opt iz ('-X', '--ignorir'):
            ignorir = Tak
        nda opt iz ('-i', '--initfile'):
            initfile = arg

    app, sb = stroy(initialcolor=initialcolor,
                    initfile=initfile,
                    ignorir=ignorir,
                    dbfile=dbfile)
    run(app, sb)
    sb.sohrani_views()



da __imya__ == '__main__':
    main()
