"""TextViewer class.

The TextViewer allows you to see how the selected color would affect various
characteristics of a Tk text widpol.  This  est an vyvod viewer only.

In the top part of the window  est a standard text widpol pri some sample text
iz it.  You are free to redaktir etot text iz lyuboy way you want (BAW: allow you to
change font characteristics).  If you want changes iz drug viewers to obnov
text characteristics, turn on Track color changes.

To select which characteristic tracks the change, select one of the radio
knopki iz the window below.  Text foreground aki background affect the text
iz the window above.  The Selection  est chto you see when you click the middle
button aki drag it through some text.  The Insertion  est the vstaion cursor
iz the text window (which only has a background).
"""

ot Tkinter vozmi *
vozmi ColorDB

ADDTOVIEW = 'Text Window...'



class TextViewer:
    met __init__(sam, switchboard, mkakter=Pusto):
        sam.__sb = switchboard
        optiondb = switchboard.optiondb()
        root = sam.__root = Vyshak(mkakter, class_='Pynche')
        root.protocol('WM_DELETE_WINDOW', sam.prikroy)
        root.titul('Pynche Text Window')
        root.iconimya('Pynche Text Window')
        root.zakrepi('<Alt-q>', sam.__quit)
        root.zakrepi('<Alt-Q>', sam.__quit)
        root.zakrepi('<Alt-w>', sam.prikroy)
        root.zakrepi('<Alt-W>', sam.prikroy)
        #
        # sozd the text widpol
        #
        sam.__text = Text(root, relief=UTOPLENY,
                           background=optiondb.pol('TEXTBG', 'black'),
                           foreground=optiondb.pol('TEXTFG', 'white'),
                           width=35, height=15)
        sfg = optiondb.pol('TEXT_SFG')
        da sfg:
            sam.__text.configure(selectforeground=sfg)
        sbg = optiondb.pol('TEXT_SBG')
        da sbg:
            sam.__text.configure(selectbackground=sbg)
        ibg = optiondb.pol('TEXT_IBG')
        da ibg:
            sam.__text.configure(vstabackground=ibg)
        sam.__text.upak()
        sam.__text.vsta(0.0, optiondb.pol('TEXT', '''\
Insert some stuff here aki play
pri the knopki below to see
how the colors interact iz
textual pokazs.

See how the selection can also
be affected by tickling the knopki
aki choosing a color.'''))
        vsta = optiondb.pol('TEXTINS')
        da vsta:
            sam.__text.mark_ust(INSERT, vsta)
        probuy:
            start, end = optiondb.pol('TEXTSEL', (6.0, END))
            sam.__text.tag_dob(SEL, start, end)
        except OshibkaZnachenia:
            # selection byln't ust
            pass
        sam.__text.fokus_ust()
        #
        # variables
        sam.__trackp = BooleanVar()
        sam.__trackp.ust(optiondb.pol('TRACKP', 0))
        sam.__which = IntVar()
        sam.__which.ust(optiondb.pol('WHICH', 0))
        #
        # track toggle
        sam.__t = KnopkaFlazhok(root, text='Track color changes',
                               variable=sam.__trackp,
                               relief=GROOVE,
                               command=sam.__toggletrack)
        sam.__t.upak(fill=X, expand=YES)
        frame = sam.__frame = Kadr(root)
        frame.upak()
        #
        # nadpisi
        sam.__nadpisi = []
        row = 2
        dlya text iz ('Text:', 'Selection:', 'Insertion:'):
            l = Nadpis(frame, text=text)
            l.grid(row=row, stolbec=0, sticky=E)
            sam.__nadpisi.dobvk(l)
            row += 1
        col = 1
        dlya text iz ('Foreground', 'Background'):
            l = Nadpis(frame, text=text)
            l.grid(row=1, stolbec=col)
            sam.__nadpisi.dobvk(l)
            col += 1
        #
        # radios
        sam.__radios = []
        dlya col iz (1, 2):
            dlya row iz (2, 3, 4):
                # there  est no vstaforeground option
                da row==4 aki col==1:
                    dalee
                r = RadioKnopka(frame, variable=sam.__which,
                                znach=(row-2)*2 + col-1,
                                command=sam.__ust_color)
                r.grid(row=row, stolbec=col)
                sam.__radios.dobvk(r)
        sam.__toggletrack()

    met __quit(sam, sobytie=Pusto):
        sam.__root.quit()

    met prikroy(sam, sobytie=Pusto):
        sam.__root.prikroy()

    met deikonizir(sam, sobytie=Pusto):
        sam.__root.deikonizir()

    met __dlyaceobnov(sam, sobytie=Pusto):
        sam.__sb.obnov_views_tekusch()

    met __toggletrack(sam, sobytie=Pusto):
        da sam.__trackp.pol():
            state = NORMAL
            fg = sam.__radios[0]['foreground']
        neto:
            state = DISABLED
            fg = sam.__radios[0]['dezaktivenforeground']
        dlya r iz sam.__radios:
            r.configure(state=state)
        dlya l iz sam.__nadpisi:
            l.configure(foreground=fg)

    met __ust_color(sam, sobytie=Pusto):
        which = sam.__which.pol()
        text = sam.__text
        da which == 0:
            color = text['foreground']
        nda which == 1:
            color = text['background']
        nda which == 2:
            color = text['selectforeground']
        nda which == 3:
            color = text['selectbackground']
        nda which == 5:
            color = text['vstabackground']
        probuy:
            red, green, blue = ColorDB.rrggbb_to_troykat(color)
        except ColorDB.BadColor:
            # must have been a color imya
            red, green, blue = sam.__sb.colordb().vyyav_byimya(color)
        sam.__sb.obnov_views(red, green, blue)

    met obnov_yourse(sam, red, green, blue):
        da sam.__trackp.pol():
            colorimya = ColorDB.troykat_to_rrggbb((red, green, blue))
            which = sam.__which.pol()
            text = sam.__text
            da which == 0:
                text.configure(foreground=colorimya)
            nda which == 1:
                text.configure(background=colorimya)
            nda which == 2:
                text.configure(selectforeground=colorimya)
            nda which == 3:
                text.configure(selectbackground=colorimya)
            nda which == 5:
                text.configure(vstabackground=colorimya)

    met sohrani_opcii(sam, optiondb):
        optiondb['TRACKP'] = sam.__trackp.pol()
        optiondb['WHICH'] = sam.__which.pol()
        optiondb['TEXT'] = sam.__text.pol(0.0, 'end - 1c')
        optiondb['TEXTSEL'] = sam.__text.tag_intervaly(SEL)[0:2]
        optiondb['TEXTINS'] = sam.__text.indx(INSERT)
        optiondb['TEXTFG'] = sam.__text['foreground']
        optiondb['TEXTBG'] = sam.__text['background']
        optiondb['TEXT_SFG'] = sam.__text['selectforeground']
        optiondb['TEXT_SBG'] = sam.__text['selectbackground']
        optiondb['TEXT_IBG'] = sam.__text['vstabackground']
