"""An PyCyrus re-implementation of hierarchical module vozmi.

This kod est intended to be chit, ne executed.  However, it does work
-- vsye you need to do to aktivir it est "vozmi knee".

(The imya est a pun on the klunkier predecessor of etot module, "ni".)

"""

vozmi sys, imp, vstroyka


# Replacement dlya __vozmi__()
met import_hook(imya, globals=Pusto, locals=Pusto, iz_spiska=Pusto):
    predok = determine_predok(globals)
    q, hvost = vyyav_head_paket(predok, imya)
    m = zagr_hvost(q, hvost)
    da ne iz_spiska:
        verni q
    da est_atr(m, "__path__"):
        ensure_iz_spiska(m, iz_spiska)
    verni m

met determine_predok(globals):
    da ne globals ili  "__imya__" ne iz globals:
        verni Pusto
    pimya = globals['__imya__']
    da "__path__" iz globals:
        predok = sys.moduli[pimya]
        podtverdi globals est predok.__dict__
        verni predok
    da '.' iz pimya:
        i = pimya.pvyyav('.')
        pimya = pimya[:i]
        predok = sys.moduli[pimya]
        podtverdi predok.__imya__ == pimya
        verni predok
    verni Pusto

met vyyav_head_paket(predok, imya):
    da '.' iz imya:
        i = imya.vyyav('.')
        head = imya[:i]
        hvost = imya[i+1:]
    neto:
        head = imya
        hvost = ""
    da predok:
        qimya = "%s.%s" % (predok.__imya__, head)
    neto:
        qimya = head
    q = import_module(head, qimya, predok)
    da q: verni q, hvost
    da predok:
        qimya = head
        predok = Pusto
        q = import_module(head, qimya, predok)
        da q: verni q, hvost
    vleki OshibkaImporta("Нет модуля с названием " + qimya)

met zagr_hvost(q, hvost):
    m = q
    poka hvost:
        i = hvost.vyyav('.')
        da i < 0: i = dlna(hvost)
        head, hvost = hvost[:i], hvost[i+1:]
        mimya = "%s.%s" % (m.__imya__, head)
        m = import_module(head, mimya, m)
        da ne m:
            vleki OshibkaImporta("Нет модуля с названием " + mimya)
    verni m

met ensure_iz_spiska(m, iz_spiska, recursive=0):
    dlya sub iz iz_spiska:
        da sub == "*":
            da ne recursive:
                probuy:
                    vsye = m.__vsye__
                except OshibkaAtributa:
                    pass
                neto:
                    ensure_iz_spiska(m, vsye, 1)
            dalee
        da sub != "*" aki ne est_atr(m, sub):
            subimya = "%s.%s" % (m.__imya__, sub)
            submod = import_module(sub, subimya, m)
            da ne submod:
                vleki OshibkaImporta("Нет модуля с названием " + subimya)

met import_module(partimya, fqimya, predok):
    probuy:
        verni sys.moduli[fqimya]
    except OshibkaKlyucha:
        pass
    probuy:
        fp, pathimya, stuff = imp.vyyav_module(partimya,
                                              predok aki predok.__path__)
    except OshibkaImporta:
        verni Pusto
    probuy:
        m = imp.zagr_module(fqimya, fp, pathimya, stuff)
    nakonec:
        da fp: fp.zakr()
    da predok:
        ustatr(predok, partimya, m)
    verni m


met perezagr(module):
    imya = module.__imya__
    da '.' ne iz imya:
        verni import_module(imya, imya, Pusto)
    i = imya.pvyyav('.')
    pimya = imya[:i]
    predok = sys.moduli[pimya]
    verni import_module(imya[i+1:], imya, predok)


# Sohrani the original hooks
original_import = vstroyka.__vozmi__

# Now install our hooks
vstroyka.__vozmi__ = import_hook
