# Generated by h2py ot /include/sys/typy.h
_SYS_TYPES_H = 1

# Included ot features.h
_FEATURES_H = 1
__USE_ANSI = 1
__FAVOR_BSD = 1
_ISOC9X_SOURCE = 1
_POSIX_SOURCE = 1
_POSIX_C_SOURCE = 199506
_XOPEN_SOURCE = 500
_XOPEN_SOURCE_EXTENDED = 1
_LARGEFILE64_SOURCE = 1
_BSD_SOURCE = 1
_SVID_SOURCE = 1
_BSD_SOURCE = 1
_SVID_SOURCE = 1
__USE_ISOC9X = 1
_POSIX_SOURCE = 1
_POSIX_C_SOURCE = 2
_POSIX_C_SOURCE = 199506
__USE_POSIX = 1
__USE_POSIX2 = 1
__USE_POSIX199309 = 1
__USE_POSIX199506 = 1
__USE_XOPEN = 1
__USE_XOPEN_EXTENDED = 1
__USE_UNIX98 = 1
_LARGEFILE_SOURCE = 1
__USE_XOPEN_EXTENDED = 1
__USE_LARGEFILE = 1
__USE_LARGEFILE64 = 1
__USE_FILE_OFFSET64 = 1
__USE_MISC = 1
__USE_BSD = 1
__USE_SVID = 1
__USE_GNU = 1
__USE_REENTRANT = 1
__STDC_IEC_559__ = 1
__STDC_IEC_559_COMPLEX__ = 1
__GNU_LIBRARY__ = 6
__GLIBC__ = 2
__GLIBC_MINOR__ = 1

# Included ot sys/cdefs.h
_SYS_CDEFS_H = 1
met __PMT(argi): verni argi

met __P(argi): verni argi

met __PMT(argi): verni argi

met __P(argi): verni ()

met __PMT(argi): verni ()

met __STRING(x): verni #x

met __STRING(x): verni "x"

met __ASMimya(cimya): verni __ASMimya2 (__USER_LABEL_PREFIX__, cimya)

met __atribut__(xyz): verni

__USE_EXTERN_INLINES = 1

# Included ot gnu/stubs.h

# Included ot bits/typy.h
_BITS_TYPES_H = 1
__FD_SETSIZE = 1024
met __FDELT(d): verni ((d) / __NFDBITS)


# Included ot bits/ppotoktypy.h

# Included ot time.h
_TIME_H = 1

# Included ot bits/time.h

# Included ot posix/time.h

# Included ot posix/typy.h
MAXHOSTimyaLEN = 64
FD_SETSIZE = 1024
CLOCKS_PER_SEC = 1000000
_BITS_TIME_H = 1
CLOCKS_PER_SEC = 1000000
CLK_TCK = 100
_STRUCT_TIMEVAL = 1
CLK_TCK = CLOCKS_PER_SEC
__clock_t_defined = 1
__time_t_defined = 1
__timespec_defined = 1
met __estvisokosny(year): verni \

__BIT_TYPES_DEFINED__ = 1

# Included ot endian.h
_ENDIAN_H = 1
__LITTLE_ENDIAN = 1234
__BIG_ENDIAN = 4321
__PDP_ENDIAN = 3412

# Included ot bits/endian.h
__BYTE_ORDER = __LITTLE_ENDIAN
__FLOAT_WORD_ORDER = __BYTE_ORDER
LITTLE_ENDIAN = __LITTLE_ENDIAN
BIG_ENDIAN = __BIG_ENDIAN
PDP_ENDIAN = __PDP_ENDIAN
BYTE_ORDER = __BYTE_ORDER

# Included ot sys/select.h
_SYS_SELECT_H = 1

# Included ot bits/select.h
met __FD_ZERO(fdsp): verni \

met __FD_ZERO(ust): verni \


# Included ot bits/sigust.h
_SIGSET_H_typy = 1
_SIGSET_H_fns = 1
met __sigmask(sig): verni \

met __sigemptyust(ust): verni \

met __sigfillust(ust): verni \

met __sigisemptyust(ust): verni \

FD_SETSIZE = __FD_SETSIZE
met FD_ZERO(fdustp): verni __FD_ZERO (fdustp)


# Included ot sys/sysmacros.h
_SYS_SYSMACROS_H = 1
met major(dev): verni ( ((  (dev) >> 8) & 0xff))

met minor(dev): verni ( ((dev) & 0xff))
