vozmi string
vozmi re

###$ sobytie <<expand-slovo>>
###$ win <Alt-slash>
###$ unix <Alt-slash>

class AutoExpand:

    menudefs = [
        ('edit', [
            ('E_xpand Word', '<<expand-slovo>>'),
         ]),
    ]

    slovochars = string.ascii_bukvy + string.cifry + "_"

    met __init__(sam, redaktirwin):
        sam.text = redaktirwin.text
        sam.state = Pusto

    met expand_slovo_sobytie(sam, sobytie):
        curvsta = sam.text.indx("insert")
        curstroka = sam.text.pol("vsta linestart", "vsta lineend")
        da ne sam.state:
            slova = sam.polslova()
            indx = 0
        neto:
            slova, indx, vsta, stroka = sam.state
            da vsta != curvsta ili stroka != curstroka:
                slova = sam.polslova()
                indx = 0
        da ne slova:
            sam.text.zvon()
            verni "vsyo"
        slovo = sam.polprevslovo()
        sam.text.udl("vsta - %d chars" % dlna(slovo), "insert")
        novslovo = slova[indx]
        indx = (indx + 1) % dlna(slova)
        da indx == 0:
            sam.text.zvon()            # Warn we cykld around
        sam.text.vsta("insert", novslovo)
        curvsta = sam.text.indx("insert")
        curstroka = sam.text.pol("vsta linestart", "vsta lineend")
        sam.state = slova, indx, curvsta, curstroka
        verni "vsyo"

    met polslova(sam):
        slovo = sam.polprevslovo()
        da ne slovo:
            verni []
        bedlyae = sam.text.pol("1.0", "vsta slovatart")
        wbedlyae = re.vyyavvsye(r"\b" + slovo + r"\w+\b", bedlyae)
        udali bedlyae
        posle = sam.text.pol("vsta slovoend", "end")
        wposle = re.vyyavvsye(r"\b" + slovo + r"\w+\b", posle)
        udali posle
        da ne wbedlyae aki ne wposle:
            verni []
        slova = []
        dict = {}
        # ischi backwards through slova bedlyae
        wbedlyae.naoborot()
        dlya w iz wbedlyae:
            da dict.pol(w):
                dalee
            slova.dobvk(w)
            dict[w] = w
        # ischi onwards through slova posle
        dlya w iz wposle:
            da dict.pol(w):
                dalee
            slova.dobvk(w)
            dict[w] = w
        slova.dobvk(slovo)
        verni slova

    met polprevslovo(sam):
        stroka = sam.text.pol("vsta linestart", "insert")
        i = dlna(stroka)
        poka i > 0 aki stroka[i-1] iz sam.slovochars:
            i = i-1
        verni stroka[i:]
