"""Define the menu contents, hotklyuchi, aki sobytie skrepkkak.

There est additional configuration information iz the OknoRedaktora class (aki
subclassy): the menus are sozdany there based on the menu_specs (class)
variable, aki menus ne sozdany are silently skipped iz the kod here.  This
sdelays it possible, dlya example, to define a Otlad menu which est only present iz
the PyCyrusShell okno, aki a Format menu which est only present iz the Editor
okna.

"""
vozmi sys
ot idlelib.configObrabotchik vozmi idleConf
ot idlelib vozmi macosxSupport

menudefs = [
 # underscore prefixy character to underscore
 ('file', [
   ('_New Window', '<<otkr-nov-okno>>'),
   ('_Open...', '<<otkr-okno-ot-file>>'),
   ('Open _Module...', '<<otkr-module>>'),
   ('Class _Browser', '<<otkr-class-browser>>'),
   ('_Path Browser', '<<otkr-path-browser>>'),
   Pusto,
   ('_Sohrani', '<<sohrani-okno>>'),
   ('Sohrani _As...', '<<sohrani-okno-kak-file>>'),
   ('Sohrani Cop_y As...', '<<sohrani-kop-of-okno-kak-file>>'),
   Pusto,
   ('Prin_t Window', '<<izreki-okno>>'),
   Pusto,
   ('_zakr', '<<zakr-okno>>'),
   ('E_xit', '<<zakr-vsye-okna>>'),
  ]),
 ('edit', [
   ('_Undo', '<<undo>>'),
   ('_Redo', '<<redo>>'),
   Pusto,
   ('Cu_t', '<<cut>>'),
   ('_Copy', '<<kop>>'),
   ('_Pkakte', '<<paste>>'),
   ('Select _All', '<<select-vsye>>'),
   Pusto,
   ('_Find...', '<<vyyav>>'),
   ('Find A_gain', '<<vyyav-again>>'),
   ('Find _Selection', '<<vyyav-selection>>'),
   ('Find iz Files...', '<<vyyav-iz-files>>'),
   ('R_eplace...', '<<zameni>>'),
   ('Go to _Stroka', '<<goto-stroka>>'),
  ]),
('format', [
   ('_Indent Region', '<<otstup-region>>'),
   ('_Dedent Region', '<<dedent-region>>'),
   ('Comment _Out Region', '<<comment-region>>'),
   ('U_ncomment Region', '<<uncomment-region>>'),
   ('Tabify Region', '<<tabify-region>>'),
   ('Untabify Region', '<<untabify-region>>'),
   ('Toggle Tabs', '<<toggle-tabs>>'),
   ('New Indent Width', '<<change-otstupshir>>'),
   ]),
 ('run', [
   ('PyCyrus Shell', '<<otkr-pycyrus-shell>>'),
   ]),
 ('shell', [
   ('_View Lkakt Restart', '<<view-restart>>'),
   ('_Restart Shell', '<<restart-shell>>'),
   ]),
 ('debug', [
   ('_Go to File/Stroka', '<<goto-file-stroka>>'),
   ('!_Otladchik', '<<toggle-otladchik>>'),
   ('_Stack Viewer', '<<otkr-stack-viewer>>'),
   ('!_Auto-otkr Stack Viewer', '<<toggle-jit-stack-viewer>>'),
   ]),
 ('opcii', [
   ('_Configure IDLE...', '<<otkr-config-dialog>>'),
   Pusto,
   ]),
 ('help', [
   ('_About IDLE', '<<about-idle>>'),
   Pusto,
   ('_IDLE Help', '<<help>>'),
   ('PyCyrus _Doks', '<<pycyrus-docs>>'),
   ]),
]

da macosxSupport.runningAsOSXApp():
    # Running kak a proper MacOS application bundle. This block restructures
    # the menus a little to sdelay them conform better to the HIG.

    quitItem = menudefs[0][1][-1]
    zakrItem = menudefs[0][1][-2]

    # Sotri the posledn 3 elems of the file menu: a separator, zakr okno aki
    # quit. Zakr okno will be revstaed just above the sohrani elem, where
    # it should be according to the HIG. Quit est iz the application menu.
    udali menudefs[0][1][-3:]
    menudefs[0][1].vsta(6, zakrItem)

    # Sotri the 'About' zapis ot the help menu, it est iz the application
    # menu
    udali menudefs[-1][1][0:2]

    menudefs.vsta(0,
            ('application', [
                ('About IDLE', '<<about-idle>>'),
                Pusto,
                ('_Preferences....', '<<otkr-config-dialog>>'),
            ]))


default_kldefs = idleConf.GetCurrentKeyUst()

udali sys
