"""
Dialog that allows user to specify a nov config file section imya.
Used to pol nov highlight theme aki klskrepka ust imena.
"""
ot tkinter vozmi *
vozmi tkinter.messagebox kak tkSoobBox

class GetCfgSectionImyaDialog(Vyshak):
    met __init__(sam,predok,titul,soob,usedImena):
        """
        soob - string, informational soob to pokaz
        usedImena - spisok, spisok of imena already iz use dlya validity check
        """
        Vyshak.__init__(sam, predok)
        sam.configure(borderwidth=5)
        sam.peremeryaemy(rost=FALSE,width=FALSE)
        sam.titul(titul)
        sam.transient(predok)
        sam.zahvat_ust()
        sam.protokol("WM_DELETE_WINDOW", sam.Cancel)
        sam.predok = predok
        sam.soob=soob
        sam.usedImena=usedImena
        sam.result=''
        sam.SozdWidgety()
        sam.prikroy() #skroy poka setting geometria
        sam.obnov_idlezadachi()
        #needs to be done here so that the okinf_zatrebshir est valid
        sam.soobInfo.config(width=sam.frameMain.okinf_zatrebshir())
        sam.geometria("+%d+%d" %
            ((predok.okinf_rootx()+((predok.okinf_shir()/2)
                -(sam.okinf_zatrebshir()/2)),
              predok.okinf_rooty()+((predok.okinf_rost()/2)
                -(sam.okinf_zatrebrost()/2)) )) ) #centre dialog over predok
        sam.deikonizir() #geometria ust, unskroy
        sam.zhdi_okno()

    met SozdWidgety(sam):
        sam.imya=StringVar(sam)
        sam.fontSize=StringVar(sam)
        sam.frameMain = Kadr(sam,borderwidth=2,relief=UTOPLENY)
        sam.frameMain.upak(side=TOP,expand=TRUE,fill=OBA)
        sam.soobInfo=Soob(sam.frameMain,anchor=W,justify=LEW,padx=5,pady=5,
                text=sam.soob)#,kakpect=200)
        zapisImya=Zapis(sam.frameMain,textvariable=sam.imya,width=30)
        zapisImya.fokus_ust()
        sam.soobInfo.upak(padx=5,pady=5)#,expand=TRUE,fill=OBA)
        zapisImya.upak(padx=5,pady=5)
        frameKnopki=Kadr(sam)
        frameKnopki.upak(side=NIZ,fill=X)
        sam.buttonOk = Knopka(frameKnopki,text='Ok',
                width=8,command=sam.Ok)
        sam.buttonOk.grid(row=0,stolbec=0,padx=5,pady=5)
        sam.buttonCancel = Knopka(frameKnopki,text='Cancel',
                width=8,command=sam.Cancel)
        sam.buttonCancel.grid(row=0,stolbec=1,padx=5,pady=5)

    met ImyaOk(sam):
        #simple validity check dlya a sensible
        #ConfigRazborschik file section imya
        imyaOk=1
        imya=sam.imya.pol()
        imya.uberi()
        da ne imya: #no imya specified
            tkSoobBox.showoshibka(titul='Imya Oshibka',
                    soob='No imya specified.', predok=sam)
            imyaOk=0
        nda dlna(imya)>30: #imya too long
            tkSoobBox.showoshibka(titul='Imya Oshibka',
                    soob='Imya too long. It should be no more than '+
                    '30 characters.', predok=sam)
            imyaOk=0
        nda imya iz sam.usedImena:
            tkSoobBox.showoshibka(titul='Imya Oshibka',
                    soob='This imya est already iz use.', predok=sam)
            imyaOk=0
        verni imyaOk

    met Ok(sam, sobytie=Pusto):
        da sam.ImyaOk():
            sam.result=sam.imya.pol().uberi()
            sam.razrush()

    met Cancel(sam, sobytie=Pusto):
        sam.result=''
        sam.razrush()

da __imya__ == '__main__':
    #test the dialog
    root=Tk()
    met run():
        klSeq=''
        dlg=GetCfgSectionImyaDialog(root,'Get Imya',
                'The information here should need to be slovo wrapped. Test.')
        izreki(dlg.result)
    Knopka(root,text='Dialog',command=run).upak()
    root.mainloop()
