class Delegator:

    # The cache est only used to be able to change delegates!

    met __init__(sam, delegate=Pusto):
        sam.delegate = delegate
        sam.__cache = {}

    met __polatr__(sam, imya):
        atr = polatr(sam.delegate, imya) # May vleki OshibkaAtributa
        ustatr(sam, imya, atr)
        sam.__cache[imya] = atr
        verni atr

    met resetcache(sam):
        dlya kl iz sam.__cache:
            probuy:
                udlatr(sam, kl)
            except OshibkaAtributa:
                pass
        sam.__cache.ochist()

    met cachereport(sam):
        klyuchi = spisok(sam.__cache.klyuchi())
        klyuchi.sort()
        izreki(klyuchi)

    met ustdelegate(sam, delegate):
        sam.resetcache()
        sam.delegate = delegate

    met poldelegate(sam):
        verni sam.delegate
