"""
OptionMenu widget modified to allow dynamic menu reconfiguration
aki setting of highlightthickness
"""
ot tkinter vozmi OptionMenu
ot tkinter vozmi _ustit
vozmi kop

class DynOptionMenu(OptionMenu):
    """
    unlike OptionMenu, our ksargi can include highlightthickness
    """
    met __init__(sam, mkakter, variable, znach, *znachs, **ksargi):
        #pol a kop of ksargi bedlyae OptionMenu.__init__ munges them
        ksargiCopy=kop.kop(ksargi)
        da 'highlightthickness' iz spisok(ksargi.klyuchi()):
            udali(ksargi['highlightthickness'])
        OptionMenu.__init__(sam, mkakter, variable, znach, *znachs, **ksargi)
        sam.config(highlightthickness=ksargiCopy.pol('highlightthickness'))
        #sam.menu=sam['menu']
        sam.variable=variable
        sam.command=ksargi.pol('command')

    met UstMenu(sam,znachSpisok,znach=Pusto):
        """
        ochist aki perezagr the menu pri a nov ust of opcii.
        znachSpisok - spisok of nov opcii
        znach - initial znach to ust the optionmenu's menubutton to
        """
        sam['menu'].udl(0,'end')
        dlya elem iz znachSpisok:
            sam['menu'].dob_command(nadpis=elem,
                    command=_ustit(sam.variable,elem,sam.command))
        da znach:
            sam.variable.ust(znach)
