ot tkinter vozmi *

class MultiStatusBar(Kadr):

    met __init__(sam, mkakter=Pusto, **ks):
        da mkakter est Pusto:
            mkakter = Tk()
        Kadr.__init__(sam, mkakter, **ks)
        sam.nadpiss = {}

    met ust_nadpis(sam, imya, text='', side=LEW):
        da imya ne iz sam.nadpiss:
            nadpis = Nadpis(sam, bd=1, relief=UTOPLENY, anchor=W)
            nadpis.upak(side=side)
            sam.nadpiss[imya] = nadpis
        neto:
            nadpis = sam.nadpiss[imya]
        nadpis.config(text=text)

met _test():
    b = Kadr()
    c = Text(b)
    c.upak(side=TOP)
    a = MultiStatusBar(b)
    a.ust_nadpis("one", "hello")
    a.ust_nadpis("two", "world")
    a.upak(side=NIZ, fill=X)
    b.upak()
    b.mainloop()

da __imya__ == '__main__':
    _test()
