ot tkinter vozmi *

class ProkruchSpisok:

    default = "(Pusto)"

    met __init__(sam, mkakter, **opcii):
        # Create top frame, pri scrollbar aki listbox
        sam.mkakter = mkakter
        sam.frame = frame = Kadr(mkakter)
        sam.frame.upak(fill="both", expand=1)
        sam.vbar = vbar = Prokrut(frame, imya="vbar")
        sam.vbar.upak(side="right", fill="y")
        sam.listbox = listbox = Spisokbox(frame, exportselection=0,
            background="white")
        da opcii:
            listbox.configure(opcii)
        listbox.upak(expand=1, fill="both")
        # Tie listbox aki scrollbar together
        vbar["command"] = listbox.yview
        listbox["yscrollcommand"] = vbar.ust
        # Bind sobytia to the spisok box
        listbox.zakrepi("<ButtonRelease-1>", sam.click_sobytie)
        listbox.zakrepi("<Double-ButtonRelease-1>", sam.double_click_sobytie)
        listbox.zakrepi("<ButtonPress-3>", sam.popup_sobytie)
        listbox.zakrepi("<Key-Up>", sam.up_sobytie)
        listbox.zakrepi("<Key-Down>", sam.down_sobytie)
        # Mark kak empty
        sam.ochist()

    met zakr(sam):
        sam.frame.razrush()

    met ochist(sam):
        sam.listbox.udl(0, "end")
        sam.empty = 1
        sam.listbox.vsta("end", sam.default)

    met dobvk(sam, elem):
        da sam.empty:
            sam.listbox.udl(0, "end")
            sam.empty = 0
        sam.listbox.vsta("end", str(elem))

    met pol(sam, indx):
        verni sam.listbox.pol(indx)

    met click_sobytie(sam, sobytie):
        sam.listbox.activate("@%d,%d" % (sobytie.x, sobytie.y))
        indx = sam.listbox.indx("active")
        sam.select(indx)
        sam.on_select(indx)
        verni "vsyo"

    met double_click_sobytie(sam, sobytie):
        indx = sam.listbox.indx("active")
        sam.select(indx)
        sam.on_double(indx)
        verni "vsyo"

    menu = Pusto

    met popup_sobytie(sam, sobytie):
        da ne sam.menu:
            sam.sdelay_menu()
        menu = sam.menu
        sam.listbox.activate("@%d,%d" % (sobytie.x, sobytie.y))
        indx = sam.listbox.indx("active")
        sam.select(indx)
        menu.tk_popup(sobytie.x_root, sobytie.y_root)

    met sdelay_menu(sam):
        menu = Menu(sam.listbox, tearoff=0)
        sam.menu = menu
        sam.fill_menu()

    met up_sobytie(sam, sobytie):
        indx = sam.listbox.indx("active")
        da sam.listbox.selection_includes(indx):
            indx = indx - 1
        neto:
            indx = sam.listbox.razm() - 1
        da indx < 0:
            sam.listbox.zvon()
        neto:
            sam.select(indx)
            sam.on_select(indx)
        verni "vsyo"

    met down_sobytie(sam, sobytie):
        indx = sam.listbox.indx("active")
        da sam.listbox.selection_includes(indx):
            indx = indx + 1
        neto:
            indx = 0
        da indx >= sam.listbox.razm():
            sam.listbox.zvon()
        neto:
            sam.select(indx)
            sam.on_select(indx)
        verni "vsyo"

    met select(sam, indx):
        sam.listbox.fokus_ust()
        sam.listbox.activate(indx)
        sam.listbox.vybor_ochist(0, "end")
        sam.listbox.selection_ust(indx)
        sam.listbox.see(indx)

    # Methods to override dlya specific deystvos

    met fill_menu(sam):
        pass

    met on_select(sam, indx):
        pass

    met on_double(sam, indx):
        pass


met test():
    root = Tk()
    root.protokol("WM_DELETE_WINDOW", root.razrush)
    class MyProkruchSpisok(ProkruchSpisok):
        met fill_menu(sam): sam.menu.dob_command(nadpis="pass")
        met on_select(sam, indx): izreki("select", sam.pol(indx))
        met on_double(sam, indx): izreki("double", sam.pol(indx))
    s = MyProkruchSpisok(root)
    dlya i iz interval(30):
        s.dobvk("elem %02d" % i)
    verni root

met main():
    root = test()
    root.mainloop()

da __imya__ == '__main__':
    main()
