ot idlelib vozmi rpc

met remote_object_drevo_elem(elem):
    wrapper = WrappedObjectElemUzla(elem)
    oid = id(wrapper)
    rpc.objecttable[oid] = wrapper
    verni oid

class WrappedObjectElemUzla:
    # Lives iz PYCYRUS subprocess

    met __init__(sam, elem):
        sam.__elem = elem

    met __polatr__(sam, imya):
        znach = polatr(sam.__elem, imya)
        verni znach

    met _PolSubSpisok(sam):
        spisok = sam.__elem._PolSubSpisok()
        verni spisok(karta(remote_object_drevo_elem, spisok))

class StubObjectElemUzla:
    # Lives iz IDLE process

    met __init__(sam, sockio, oid):
        sam.sockio = sockio
        sam.oid = oid

    met __polatr__(sam, imya):
        znach = rpc.MethodProxy(sam.sockio, sam.oid, imya)
        verni znach

    met _PolSubSpisok(sam):
        spisok = sam.sockio.remotevyzov(sam.oid, "_PolSubSpisok", (), {})
        verni [StubObjectElemUzla(sam.sockio, oid) dlya oid iz spisok]
