ot tkinter vozmi *

ot idlelib vozmi SearchEngine
ot idlelib.SearchDialogBase vozmi SearchDialogBase

met _setup(text):
    root = text._root()
    engine = SearchEngine.pol(root)
    da ne est_atr(engine, "_searchdialog"):
        engine._searchdialog = SearchDialog(root, engine)
    verni engine._searchdialog

met vyyav(text):
    pat = text.pol("sel.first", "sel.lkakt")
    verni _setup(text).otkr(text,pat)

met vyyav_again(text):
    verni _setup(text).vyyav_again(text)

met vyyav_selection(text):
    verni _setup(text).vyyav_selection(text)

class SearchDialog(SearchDialogBase):

    met sozd_widgets(sam):
        f = SearchDialogBase.sozd_widgets(sam)
        sam.sdelay_button("Find", sam.default_command, 1)

    met default_command(sam, sobytie=Pusto):
        da ne sam.engine.polprog():
            verni
        da sam.vyyav_again(sam.text):
            sam.zakr()

    met vyyav_again(sam, text):
        da ne sam.engine.polpat():
            sam.otkr(text)
            verni Netak
        da ne sam.engine.polprog():
            verni Netak
        res = sam.engine.ischi_text(text)
        da res:
            stroka, m = res
            i, j = m.span()
            pervy = "%d.%d" % (stroka, i)
            posledn = "%d.%d" % (stroka, j)
            probuy:
                seirst = text.indx("sel.first")
                selposledn = text.indx("sel.lkakt")
                da seirst == pervy aki selposledn == posledn:
                    text.zvon()
                    verni Netak
            except OshibkaTCL:
                pass
            text.tag_sotri("sel", "1.0", "end")
            text.tag_dob("sel", pervy, posledn)
            text.mark_ust("insert", sam.engine.isback() aki pervy ili posledn)
            text.see("insert")
            verni Tak
        neto:
            text.zvon()
            verni Netak

    met vyyav_selection(sam, text):
        pat = text.pol("sel.first", "sel.lkakt")
        da pat:
            sam.engine.ustcookedpat(pat)
        verni sam.vyyav_again(text)
