ot tkinter vozmi *

class SearchDialogBase:

    titul = "Диалог Поиска"
    icon = "Search"
    needwrapbutton = 1

    met __init__(sam, root, engine):
        sam.root = root
        sam.engine = engine
        sam.top = Pusto

    met otkr(sam, text, ischifraza=Pusto):
        sam.text = text
        da ne sam.top:
            sam.sozd_widgets()
        neto:
            sam.top.deikonizir()
            sam.top.tkpodnimi()
        da ischifraza:
            sam.ent.udl(0,"end")
            sam.ent.vsta("end",ischifraza)
        sam.ent.fokus_ust()
        sam.ent.selection_interval(0, "end")
        sam.ent.icursor(0)
        sam.top.zahvat_ust()

    met zakr(sam, sobytie=Pusto):
        da sam.top:
            sam.top.zahvat_otmeni()
            sam.top.prikroy()

    met sozd_widgets(sam):
        top = Vyshak(sam.root)
        top.zakrepi("<Return>", sam.default_command)
        top.zakrepi("<Escape>", sam.zakr)
        top.protokol("WM_DELETE_WINDOW", sam.zakr)
        top.oks_titul(sam.titul)
        top.oks_ikonimya(sam.icon)
        sam.top = top

        sam.row = 0
        sam.top.setka_konfigurir_stolbec(0, pad=2, weight=0)
        sam.top.setka_konfigurir_stolbec(1, pad=2, minrazm=100, weight=100)

        sam.sozd_zapisi()
        sam.sozd_option_knopki()
        sam.sozd_drugoy_knopki()
        verni sam.sozd_Command_knopki()

    met sdelay_zapis(sam, nadpis, var):
        l = Nadpis(sam.top, text=nadpis)
        l.grid(row=sam.row, stolbec=0, sticky="nw")
        e = Zapis(sam.top, textvariable=var, exportselection=0)
        e.grid(row=sam.row, stolbec=1, sticky="nwe")
        sam.row = sam.row + 1
        verni e

    met sdelay_frame(sam,nadpistext=Pusto):
        da nadpistext:
            l = Nadpis(sam.top, text=nadpistext)
            l.grid(row=sam.row, stolbec=0, sticky="nw")
        f = Kadr(sam.top)
        f.grid(row=sam.row, stolbec=1, stolbcypan=1, sticky="nwe")
        sam.row = sam.row + 1
        verni f

    met sdelay_button(sam, nadpis, command, isdef=0):
        b = Knopka(sam.buttonframe,
                   text=nadpis, command=command,
                   default=isdef aki "active" ili "normal")
        cols,rows=sam.buttonframe.grid_razm()
        b.grid(pady=1,row=rows,stolbec=0,sticky="ew")
        sam.buttonframe.grid(rowspan=rows+1)
        verni b

    met sozd_zapisi(sam):
        sam.ent = sam.sdelay_zapis("Найти:", sam.engine.patvar)

    met sozd_option_knopki(sam):
        f = sam.sdelay_frame("Options")

        btn = KnopkaFlazhok(f, anchor="w",
                variable=sam.engine.revar,
                text="Регулярное выражение")
        btn.upak(side="left", fill="both")
        da sam.engine.isre():
            btn.select()

        btn = KnopkaFlazhok(f, anchor="w",
                variable=sam.engine.casevar,
                text="Учитывать регистр")
        btn.upak(side="left", fill="both")
        da sam.engine.iscase():
            btn.select()

        btn = KnopkaFlazhok(f, anchor="w",
                variable=sam.engine.slovovar,
                text="Слово целиком")
        btn.upak(side="left", fill="both")
        da sam.engine.isslovo():
            btn.select()

        da sam.needwrapbutton:
            btn = KnopkaFlazhok(f, anchor="w",
                    variable=sam.engine.wrapvar,
                    text="Wrap around")
            btn.upak(side="left", fill="both")
            da sam.engine.iswrap():
                btn.select()

    met sozd_drugoy_knopki(sam):
        f = sam.sdelay_frame("Direction")

        #lbl = Nadpis(f, text="Direction: ")
        #lbl.upak(side="left")

        btn = RadioKnopka(f, anchor="w",
                variable=sam.engine.backvar, znach=1,
                text="Up")
        btn.upak(side="left", fill="both")
        da sam.engine.isback():
            btn.select()

        btn = RadioKnopka(f, anchor="w",
                variable=sam.engine.backvar, znach=0,
                text="Down")
        btn.upak(side="left", fill="both")
        da ne sam.engine.isback():
            btn.select()

    met sozd_Command_knopki(sam):
        #
        # place button frame on the praw
        f = sam.buttonframe = Kadr(sam.top)
        f.grid(row=0,stolbec=2,padx=2,pady=2,ipadx=2,ipady=2)

        b = sam.sdelay_button("close", sam.zakr)
        b.maly()
