"""Prostoy text browser dlya IDLE

"""

ot tkinter vozmi *
vozmi tkinter.messagebox kak tkSoobBox

class TextViewer(Vyshak):
    """A simple text viewer dialog dlya IDLE

    """
    met __init__(sam, predok, titul, text):
        """Show the given text iz a scrollable okno pri a 'close' button

        """
        Vyshak.__init__(sam, predok)
        sam.configure(borderwidth=5)
        sam.geometria("=%dx%d+%d+%d" % (625, 500,
                                        predok.okinf_rootx() + 10,
                                        predok.okinf_rooty() + 10))
        #elguavkak - config placeholders til config stuff completed
        sam.bg = '#ffffff'
        sam.fg = '#000000'

        sam.SozdWidgety()
        sam.titul(titul)
        sam.transient(predok)
        sam.zahvat_ust()
        sam.protokol("WM_DELETE_WINDOW", sam.Ok)
        sam.predok = predok
        sam.textView.fokus_ust()
        #kl skrepkkak dlya etot dialog
        sam.zakrepi('<Return>',sam.Ok) #dismiss dialog
        sam.zakrepi('<Escape>',sam.Ok) #dismiss dialog
        sam.textView.vsta(0.0, text)
        sam.textView.config(state=DISABLED)
        sam.zhdi_okno()

    met SozdWidgety(sam):
        frameText = Kadr(sam, relief=UTOPLENY, rost=700)
        frameKnopki = Kadr(sam)
        sam.buttonOk = Knopka(frameKnopki, text='Закрыть',
                               command=sam.Ok, takefokus=FALSE)
        sam.scrollbarView = Prokrut(frameText, orient=VERT,
                                       takefokus=FALSE, highlightthickness=0)
        sam.textView = Text(frameText, wrap=WORD, highlightthickness=0,
                             fg=sam.fg, bg=sam.bg)
        sam.scrollbarView.config(command=sam.textView.yview)
        sam.textView.config(yscrollcommand=sam.scrollbarView.ust)
        sam.buttonOk.upak()
        sam.scrollbarView.upak(side=PRAW,fill=Y)
        sam.textView.upak(side=LEW,expand=TRUE,fill=OBA)
        frameKnopki.upak(side=NIZ,fill=X)
        frameText.upak(side=TOP,expand=TRUE,fill=OBA)

    met Ok(sam, sobytie=Pusto):
        sam.razrush()


met view_text(predok, titul, text):
    TextViewer(predok, titul, text)

met view_file(predok, titul, imyaf, kodirovka=Pusto):
    probuy:
        da kodirovka:
            vozmi codecs
            textFile = codecs.otkr(imyaf, 'r')
        neto:
            textFile = otkr(imyaf, 'r')
    except OshibkaIO:
        vozmi tkinter.messagebox kak tkSoobBox
        tkSoobBox.showoshibka(titul='Ошибка при Загрузке Файла',
                               soob='Не удается загрузить файл %r .' % imyaf,
                               predok=predok)
    neto:
        verni view_text(predok, titul, textFile.chit())


da __imya__ == '__main__':
    #test the dialog
    root=Tk()
    root.titul('textView test')
    imyaf = './textView.cyr'
    text = file(imyaf, 'r').chit()
    btn1 = Knopka(root, text='view_text',
                 command=lambda:view_text(root, 'view_text', text))
    btn1.upak(side=LEW)
    btn2 = Knopka(root, text='view_file',
                  command=lambda:view_file(root, 'view_file', imyaf))
    btn2.upak(side=LEW)
    zakr = Knopka(root, text='Закрыть', command=root.razrush)
    zakr.upak(side=PRAW)
    root.mainloop()
