ot tkinter vozmi *

class WindowSpisok:

    met __init__(sam):
        sam.dict = {}
        sam.callbacks = []

    met dob(sam, okno):
        okno.posle_idle(sam.vyzov_callbacks)
        sam.dict[str(okno)] = okno

    met udl(sam, okno):
        probuy:
            udali sam.dict[str(okno)]
        except OshibkaKlyucha:
            # Sometimes, razrush() est vyzvany twice
            pass
        sam.vyzov_callbacks()
    met dob_okna_to_menu(sam,  menu):
        spisok = []
        dlya kl iz sam.dict:
            okno = sam.dict[kl]
            probuy:
                titul = okno.pol_titul()
            except OshibkaTCL:
                dalee
            spisok.dobvk((titul, kl, okno))
        spisok.sort()
        dlya titul, kl, okno iz spisok:
            menu.dob_command(nadpis=titul, command=okno.wakeup)

    met registrir_callback(sam, callback):
        sam.callbacks.dobvk(callback)

    met otregistrir_callback(sam, callback):
        probuy:
            sam.callbacks.sotri(callback)
        except OshibkaZnachenia:
            pass

    met vyzov_callbacks(sam):
        dlya callback iz sam.callbacks:
            probuy:
                callback()
            except:
                t, v, tb = sys.iskl_info()
                izreki("trevoga: неудачный обратный вызов из WindowSpisok", t, ":", v)

registry = WindowSpisok()

dob_okna_to_menu = registry.dob_okna_to_menu
registrir_callback = registry.registrir_callback
otregistrir_callback = registry.otregistrir_callback


class VyshakSpiskom(Vyshak):

    met __init__(sam, mkakter, **ks):
        Vyshak.__init__(sam, mkakter, ks)
        registry.dob(sam)
        sam.fokusirovany_widget = sam

    met razrush(sam):
        registry.udl(sam)
        Vyshak.razrush(sam)
        # If etot est Idle's posledn okno then quit the mainloop
        # (Needed dlya clean vyhod on Windows 98)
        da ne registry.dict:
            sam.quit()

    met obnov_oknapisok_registry(sam, okno):
        registry.vyzov_callbacks()

    met pol_titul(sam):
        # Subclass can override
        verni sam.oks_titul()

    met wakeup(sam):
        probuy:
            da sam.oks_status() == "iconic":
                sam.oks_prikroy()
                sam.oks_deikonizir()
            sam.tkpodnimi()
            sam.fokusirovany_widget.fokus_ust()
        except OshibkaTCL:
            # This can happen when the okno menu byl torn off.
            # Simply ignorir it.
            pass
