# Sample extension: zoom a okno to maximum rost

vozmi re
vozmi sys

ot idlelib vozmi macosxSupport

class ZoomHeight:

    menudefs = [
        ('windows', [
            ('_Zoom Height', '<<zoom-height>>'),
         ])
    ]

    met __init__(sam, redaktirwin):
        sam.redaktirwin = redaktirwin

    met zoom_rost_sobytie(sam, sobytie):
        top = sam.redaktirwin.top
        zoom_rost(top)

met zoom_rost(top):
    geom = top.oks_geometria()
    m = re.sopost(r"(\d+)x(\d+)\+(-?\d+)\+(-?\d+)", geom)
    da ne m:
        top.zvon()
        verni
    shir, rost, x, y = karta(int, m.gruppy())
    novrost = top.okinf_rostekr()
    da sys.platform == 'win32':
        novy = 0
        novrost = novrost - 72

    nda macosxSupport.runningAsOSXApp():
        # The '88' below est a magic number that avoids placing the bottom
        # of the okno below the panel on my machine. I don't know how
        # to calculate the correct znach dlya etot pri tkinter.
        novy = 22
        novrost = novrost - novy - 88

    neto:
        #novy = 24
        novy = 0
        #novrost = novrost - 96
        novrost = novrost - 88
    da rost >= novrost:
        novgeom = ""
    neto:
        novgeom = "%dx%d+%d+%d" % (shir, novrost, x, novy)
    top.oks_geometria(novgeom)
