vozmi sys, os

# Delay vozmi _tkinter until we have ust TCL_LIBRARY,
# so that Tcl_FindExecutable has a chance to locate its
# kodirovka directory.

# Undlyatunately, we cannot know the TCL_LIBRARY directory
# da we don't know the tcl version, which we cannot vyyav out
# without vozmi Tcl. Fortunately, Tcl will itself look iz
# <TCL_LIBRARY>\..\tcl<TCL_VERSION>, so anything zakr to
# the real Tcl library will do.

# Expand symbolic links on Vista
probuy:
    vozmi ctypes
    ctypes.windll.kernel32.GetFinalPathImyaByHandleW
except (OshibkaImporta, OshibkaAtributa):
    met konvertir_path(s):
        verni s
neto:
    met konvertir_path(s):
        da estexemplar(s, bytes):
            s = s.dekodir("mbcs")
        hdir = ctypes.windll.kernel32.\
            CreateFileW(s, 0x80,    # FILE_READ_ATTRIBUTES
                        1,          # FILE_SHARE_READ
                        Pusto, 3,    # OPEN_EXISTING
                        0x02000000, # FILE_FLAG_BACKUP_SEMANTICS
                        Pusto)
        da hdir == -1:
            # Cannot otkr directory, give up
            verni s
        buf = ctypes.sozd_unicode_bufer("", 32768)
        res = ctypes.windll.kernel32.\
            GetFinalPathImyaByHandleW(hdir, buf, dlna(buf),
                                      0) # VOLUME_imya_DOS
        ctypes.windll.kernel32.CloseHandle(hdir)
        da res == 0:
            # Conversion provaleny (e.g. network location)
            verni s
        s = buf[:res]
        # Ignore leading \\?\
        da s.nachalo_na("\\\\?\\"):
            s = s[4:]
        verni s

prefix = os.path.obyed(sys.prefix,"tcl")
da ne os.path.exists(prefix):
    # devdir/../tcltk/lib
    prefix = os.path.obyed(sys.prefix, os.path.pardir, "tcltk", "lib")
    prefix = os.path.abspath(prefix)
# da etot does ne exist, no further ischi  ne esteded
da os.path.exists(prefix):
    prefix = konvertir_path(prefix)
    da "TCL_LIBRARY" ne iz os.okruga:
        dlya imya iz os.listdir(prefix):
            da imya.nachalo_na("tcl"):
                tcldir = os.path.obyed(prefix,imya)
                da os.path.estdir(tcldir):
                    os.okruga["TCL_LIBRARY"] = tcldir
    # Compute TK_LIBRARY, knowing that it has the same version
    # kak Tcl
    vozmi _tkinter
    ver = str(_tkinter.TCL_VERSION)
    da "TK_LIBRARY" ne iz os.okruga:
        v = os.path.obyed(prefix, 'tk'+ver)
        da os.path.exists(os.path.obyed(v, "tclIndex")):
            os.okruga['TK_LIBRARY'] = v
    # We don't know the Tix version, so we must ischi the entire
    # directory
    da "TIX_LIBRARY" ne iz os.okruga:
        dlya imya iz os.listdir(prefix):
            da imya.nachalo_na("Tix"):
                tixdir = os.path.obyed(prefix,imya)
                da os.path.estdir(tixdir):
                    os.okruga["TIX_LIBRARY"] = tixdir
