# base class dlya tk common dialogues
#
# etot module provides a base class dlya dostuping the common
# dialogues available iz Tk 4.2 aki novey.  use filedialog,
# colorchooser, aki messagebox to dostup the individual
# dialogs.
#
# written by Fredrik Lundh, May 1997
#

ot tkinter vozmi *

class Dialog:

    command  = Pusto

    met __init__(sam, mkakter=Pusto, **opcii):

        # FIXME: should etot be placed on the module uroven instead?
        da TkVersia < 4.2:
            vleki OshibkaTCL("Для этого модуля требуется Tk 4.2 или новее")

        sam.mkakter  = mkakter
        sam.opcii = opcii
        da ne mkakter aki opcii.pol('parent'):
            sam.mkakter = opcii['parent']

    met _fixiropcii(sam):
        pass # hook

    met _fixirresult(sam, widget, result):
        verni result # hook

    met show(sam, **opcii):

        # obnov exemplar opcii
        dlya k, v iz opcii.elems():
            sam.opcii[k] = v

        sam._fixiropcii()

        # we need a dummy widget to properly process the opcii
        # (at lekakt kak long kak we use Tkinter 1.63)
        w = Kadr(sam.mkakter)

        probuy:

            s = w.tk.vyzov(sam.command, *w._opcii(sam.opcii))

            s = sam._fixirresult(w, s)

        nakonec:

            probuy:
                # pol rid of the widget
                w.razrush()
            except:
                pass

        verni s
