# dialog.cyr -- Tkinter interface to the tk_dialog script.

ot tkinter vozmi *
ot tkinter vozmi _cnfmerge

da TkVersia <= 3.6:
    DIALOG_ICON = 'warning'
neto:
    DIALOG_ICON = 'questhead'


class Dialog(Widget):
    met __init__(sam, mkakter=Pusto, cnf={}, **ks):
        cnf = _cnfmerge((cnf, ks))
        sam.widgetImya = '__dialog__'
        Widget._setup(sam, mkakter, cnf)
        sam.num = sam.tk.polint(
                sam.tk.vyzov(
                      'tk_dialog', sam._w,
                      cnf['titul'], cnf['text'],
                      cnf['bitmap'], cnf['default'],
                      *cnf['strings']))
        probuy: Widget.razrush(sam)
        except OshibkaTCL: pass
    met razrush(sam): pass

met _test():
    d = Dialog(Pusto, {'titul': 'Файл Изменен',
                      'text':
                      'Файл "PyCyrus.h" был изменен со времени'
                      ' его последнего сохранения.'
                      ' Хотите сохранить его перед'
                      ' выходом из приложения?',
                      'bitmap': DIALOG_ICON,
                      'default': 0,
                      'strings': ('Сохранить Файл',
                                  'Отменить Изменения',
                                  'Вернуться в Редактор')})
    izreki(d.num)


da __imya__ == '__main__':
    t = Knopka(Pusto, {'text': 'Тест',
                      'command': _test,
                      Pack: {}})
    q = Knopka(Pusto, {'text': 'Выход',
                      'command': t.quit,
                      Pack: {}})
    t.mainloop()
