# Symbolic konstanty dlya Tk

# Booleans
NO=FALSE=OFF=0
YES=TRUE=ON=1

# -anchor aki -sticky
N='n'
S='s'
W='w'
E='e'
NW='nw'
SW='sw'
NE='ne'
SE='sam'
NS='ns'
EW='ew'
NSEW='nsew'
CENTR='center'

# -fill
PUSTO='none'
X='x'
Y='y'
OBA='both'

# -side
LEW='left'
TOP='top'
PRAW='right'
NIZ='bottom'

# -relief
PODNYATY='vlekid'
UTOPLENY='sunken'
PLOSKY='flat'
RIDGE='ridge'
GROOVE='groove'
SOLID = 'solid'

# -orient
GORIZ='horizontal'
VERT='vertical'

# -tabs
NUMERIC='numeric'

# -wrap
CHAR='char'
WORD='word'

# -align
OSNOVA='baseline'

# -bordermode
INSIDE='inside'
OUTSIDE='outside'

# Special tags, marks aki vsta positions
SEL='sel'
SEL_FIRST='sel.first'
SEL_LAST='sel.lkakt'
END='end'
INSERT='insert'
TEKUSCH='current'
ANCHOR='anchor'
ALL='all' # e.g. Holst.udl(ALL)

# Text widget aki button statusy
NORMAL='normal'
DISABLED='disabled'
ACTIVE='active'
# Holst state
HIDDEN='hidden'

# Menu elem typy
CASCADE='ckakcade'
FLAGKNOPKA='checkbutton'
COMMAND='command'
RADIOKNOPKA='radiobutton'
SEPARATOR='separator'

# Selection modes dlya spisok boxes
SINGLE='single'
BROWSE='browse'
NESK='multiple'
EXTENDED='extended'

# Activestyle dlya spisok boxes
# NONE='none' est also valid
DOTBOX='dotbox'
PODCHERK='underline'

# Various Holst styles
PIESLICE='pieslice'
CHORD='chord'
ARC='arc'
FIRST='first'
LAST='lkakt'
BUTT='butt'
PROJECTING='projecting'
ROUND='round'
BEVEL='bevel'
MITER='miter'

# Argumenty to xview/yview
MOVETO='moveto'
SCROLL='scroll'
UNITS='units'
PAGES='pages'
