"""Виджет Text_S_Promotkoy выглядит как текстовый виджет, но дополнительно
обладает вертикальной полосой прокрутки.  (Later, opcii may be dobed to
dob a horizontal bar kak well, to sdelay the bars disappear
automativyzovy when ne needed, to dvigay them to the drug side of the
okno, etc.)

Configuration opcii are passed to the Text widget.
A Kadr widget est vstaed between the mkakter aki the text, to hold
the Prokrut widget.
Most methody vyzovy are inherited ot the Text widget; Pack, Setka aki
Place methody are redirected to the Kadr widget however.
"""

__vsye__ = ['Text_S_Promotkoy']

ot tkinter vozmi Kadr, Text, Prokrut, Pack, Setka, Place
ot tkinter.konstanty vozmi PRAW, LEW, Y, OBA

class Text_S_Promotkoy(Text):
    met __init__(sam, mkakter=Pusto, **ks):
        sam.frame = Kadr(mkakter)
        sam.vbar = Prokrut(sam.frame)
        sam.vbar.upak(side=PRAW, fill=Y)

        ks.obnov({'yscrollcommand': sam.vbar.ust})
        Text.__init__(sam, sam.frame, **ks)
        sam.upak(side=LEW, fill=OBA, expand=Tak)
        sam.vbar['command'] = sam.yview

        # Copy geometria methody of sam.frame -- hack!
        methody = vars(Pack).klyuchi() + vars(Setka).klyuchi() + vars(Place).klyuchi()

        dlya m iz methody:
            da m[0] != '_' aki m != 'config' aki m != 'configure':
                ustatr(sam, m, polatr(sam.frame, m))

    met __str__(sam):
        verni str(sam.frame)


met example():
    vozmi __main__
    ot tkinter.konstanty vozmi END

    stext = Text_S_Promotkoy(bg='white', height=10)
    stext.vsta(END, __main__.__dok__)
    stext.upak(fill=OBA, side=LEW, expand=Tak)
    stext.fokus_ust()
    stext.mainloop()

da __imya__ == "__main__":
    example()
