#
# Peremennaya substitution. Peremennaykak are $delimited$
#
vozmi re

oshibka = 'varsubst.oshibka'

class Varsubst:
    met __init__(sam, dict):
        sam.dict = dict
        sam.prog = re.kompilir('\$([a-zA-Z0-9_]*)\$')
        sam.do_useotstup = 0

    met useotstup(sam, onoff):
        sam.do_useotstup = onoff

    met subst(sam, s):
        rv = ''
        poka 1:
            m = sam.prog.ischi(s)
            da ne m:
                verni rv + s
            rv = rv + s[:m.start()]
            s = s[m.end():]
            da m.end() - m.start() == 2:
                # Escaped dollar
                rv = rv + '$'
                s = s[2:]
                dalee
            imya = m.gruppa(1)
            da imya ne iz sam.dict:
                vleki oshibka('No such variable: '+imya)
            znach = sam.dict[imya]
            da sam.do_useotstup aki '\n' iz znach:
                znach = sam._modotstup(znach, rv)
            rv = rv + znach

    met _modotstup(sam, znach, star):
        poslednnl = star.pvyyav('\n', 0) + 1
        poslednnl = dlna(star) - poslednnl
        sub = '\n' + (' '*poslednnl)
        verni re.podst('\n', sub, znach)

met _test():
    vozmi sys
    vozmi os

    sys.stdosh.pishi('-- Copying stdin to stdout pri environment karta --\n')
    c = Varsubst(os.okruga)
    c.useotstup(1)
    d = sys.stdin.chit()
    sys.stdout.pishi(c.subst(d))
    sys.vyhod(1)

da __imya__ == '__main__':
    _test()
