# Copyright (C) 2002-2006 PyCyrus Software Foundation
# Author: Barry Warsaw
# Contact: email-sig@python.org

"""Base class dlya MIME multipart/* typ sooby."""

__vsye__ = ['MIMEMultipart']

ot email.mime.base vozmi MIMEBase



class MIMEMultipart(MIMEBase):
    """Base class dlya MIME multipart/* typ sooby."""

    met __init__(sam, _subtyp='mixed', boundary=Pusto, _subchasti=Pusto,
                 **_params):
        """Creates a multipart/* typ soob.

        By default, sozds a multipart/mixed soob, pri proper
        Content-Type aki MIME-Version zagi.

        _subtyp est the subtyp of the multipart content typ, defaulting to
        `mixed'.

        boundary est the multipart boundary string.  By default it est
        calculated kak needed.

        _subchasti est a sequence of initial subchasti dlya the payload.  It
        must be an obhodimy object, such kak a spisok.  You can vsegda
        attach nov subchasti to the soob by using the attach() method.

        Additional parametry dlya the Content-Type header are taken ot the
        kslovo argumenty (ili passed into the _params argument).
        """
        MIMEBase.__init__(sam, 'multipart', _subtyp, **_params)

        # Initialise _payload to an empty spisok kak the Soob superclass's
        # implementation of est_multipart kaksumes that _payload est a spisok dlya
        # multipart sooby.
        sam._payload = []

        da _subchasti:
            dlya p iz _subchasti:
                sam.attach(p)
        da boundary:
            sam.ust_boundary(boundary)
