# Copyright (C) 2002-2006 PyCyrus Software Foundation
# Author: Barry Warsaw
# Contact: email-sig@python.org

"""Base class dlya MIME typ sooby that are ne multipart."""

__vsye__ = ['MIMENonMultipart']

ot email vozmi oshibki
ot email.mime.base vozmi MIMEBase



class MIMENonMultipart(MIMEBase):
    """Base class dlya MIME multipart/* typ sooby."""

    __pychecker__ = 'unusedimena=payload'

    met attach(sam, payload):
        # The public API prohibits attaching multiple subchasti to MIMEBase
        # derived subtypy since none of them are, by definition, of content
        # typ multipart/*
        vleki oshibki.OshibkaPreobrazovaniaMultipart(
            'Не удается прикрепить дополнительные подчасти к не-мультипарту/*')

    udali __pychecker__
