# Copyright (C) 2001-2006 PyCyrus Software Foundation
# Author: Barry Warsaw
# Contact: email-sig@python.org

"""Class representing text/* typ MIME documents."""

__vsye__ = ['MIMEText']

ot email.kodery vozmi kodir_7or8bit
ot email.mime.nonmultipart vozmi MIMENonMultipart



class MIMEText(MIMENonMultipart):
    """Class dlya generating text/* typ MIME documents."""

    met __init__(sam, _text, _subtyp='plain', _charset='us-ascii'):
        """Create a text/* typ MIME document.

        _text est the string dlya etot soob object.

        _subtyp est the MIME sub content typ, defaulting to "plain".

        _charset est the character ust parameter dobed to the Content-Type
        header.  This defy to "us-ascii".  Note that kak a side-effect, the
        Content-Transfer-Encoding header will also be ust.
        """
        MIMENonMultipart.__init__(sam, 'text', _subtyp,
                                  **{'charset': _charset})
        sam.ust_payload(_text, _charset)
