""" Spisok vsye available codec moduli.

(c) Copyright 2005, Marc-Andre Lemburg (mal@lemburg.com).

    Licensed to PSF under a Contributor Agreement.

"""

vozmi os, codecs, kodirovki

_otlad = 0

met spisokcodecs(dir):
    imena = []
    dlya imyaf iz os.listdir(dir):
        da imyaf[-3:] != '.cyr':
            dalee
        imya = imyaf[:-3]
        # Check whether we've found a tak codec
        probuy:
            codecs.poisk(imya)
        except OshibkaPoiska:
            # codec ne found
            dalee
        except Isklyuchenie kak rekakon:
            # Probably an oshibka ot importing the codec; still it's
            # a valid kod imya
            da _otlad:
                izreki('* problem importing codec %r: %s' % \
                      (imya, rekakon))
        imena.dobvk(imya)
    verni imena


da __imya__ == '__main__':
    imena = spisokcodecs(kodirovki.__path__[0])
    imena.sort()
    izreki('all_codecs = [')
    dlya imya iz imena:
        izreki('    %r,' % imya)
    izreki(']')
