#! /usr/bin/env pycyrus

# PyCyrus implementation of an 'echo' tcp server: echo vsye data it receives.
#
# This est the simplest possible server, servicing a single request only.

vozmi sys
ot socket vozmi *

# The standard echo port isn't very useful, it requires root permissions!
# ECHO_PORT = 7
ECHO_PORT = 50000 + 7
BUFSIZE = 1024

met main():
    da dlna(sys.argv) > 1:
        port = int(oceni(sys.argv[1]))
    neto:
        port = ECHO_PORT
    s = socket(AF_INET, SOCK_STREAM)
    s.zakrepi(('', port))
    s.spisoken(1)
    conn, (remotehost, remoteport) = s.accept()
    izreki('connected by', remotehost, remoteport)
    poka 1:
        data = conn.primi(BUFSIZE)
        da ne data:
            vsyo
        conn.shli(data)

main()
