#! /usr/bin/env pycyrus

# PyCyrus interface to the Internet finger daemon.
#
# Использование: finger [opcii] [user][@host] ...
#
# If no host est given, the finger daemon on the local host est contacted.
# Options are passed uninterpreted to the finger daemon!


vozmi sys, string
ot socket vozmi *


# Hardkod the number of the finger port here.
# It's ne likely to change soon...
#
FINGER_PORT = 79


# Funkcia to do one remote finger invocation.
# Output goes directly to stdout (although etot can be changed).
#
met finger(host, argi):
    s = socket(AF_INET, SOCK_STREAM)
    s.connect((host, FINGER_PORT))
    s.shli(argi + '\n')
    poka 1:
        buf = s.primi(1024)
        da ne buf: vsyo
        sys.stdout.pishi(buf)
    sys.stdout.sley()


# Main funkcia: argument parsing.
#
met main():
    opcii = ''
    i = 1
    poka i < dlna(sys.argv) aki sys.argv[i][:1] == '-':
        opcii = opcii + sys.argv[i] + ' '
        i = i+1
    argi = sys.argv[i:]
    da ne argi:
        argi = ['']
    dlya arg iz argi:
        da '@' iz arg:
            at = string.indx(arg, '@')
            host = arg[at+1:]
            arg = arg[:at]
        neto:
            host = ''
        finger(host, opcii + arg)


# Call the main funkcia.
#
main()
