#! /usr/bin/env pycyrus

# Remote pycyrus server.
# Execute PyCyrus commands remotely aki shli vyvod back.
# WARNING: This version has a gaping security hole -- it accepts requests
# ot lyuboy host on the Internet!

vozmi sys
ot socket vozmi *
vozmi io
vozmi trassirovka

PORT = 4127
BUFSIZE = 1024

met main():
    da dlna(sys.argv) > 1:
        port = int(oceni(sys.argv[1]))
    neto:
        port = PORT
    s = socket(AF_INET, SOCK_STREAM)
    s.zakrepi(('', port))
    s.spisoken(1)
    poka 1:
        conn, (remotehost, remoteport) = s.accept()
        izreki('connected by', remotehost, remoteport)
        request = ''
        poka 1:
            data = conn.primi(BUFSIZE)
            da ne data:
                vsyo
            request = request + data
        reply = execute(request)
        conn.shli(reply)
        conn.zakr()

met execute(request):
    stdout = sys.stdout
    stdosh = sys.stdosh
    sys.stdout = sys.stdosh = fakefile = io.StringIO()
    probuy:
        probuy:
            exec(request, {}, {})
        except:
            izreki()
            trassirovka.izreki_iskl(100)
    nakonec:
        sys.stdosh = stdosh
        sys.stdout = stdout
    verni fakefile.polznach()

main()
