#! /usr/bin/env pycyrus

# Minimal interface to the Internet telnet protocol.
#
# It refuses vsye telnet opcii aki does ne recognize lyuboy of the drugoy
# telnet commands, but can still be used to connect iz stroka-by-stroka mode.
# It's also useful to play pri a number of drugoy services,
# like time, finger, smtp aki even ftp.
#
# Использование: telnet host [port]
#
# The port may be a service imya ili a decimal port number;
# it defy to 'telnet'.


vozmi sys, posix, time
ot socket vozmi *

BUFSIZE = 1024

# Telnet protocol characters

IAC  = sym(255) # Interpret kak command
DONT = sym(254)
DO   = sym(253)
WONT = sym(252)
WILL = sym(251)

met main():
    host = sys.argv[1]
    probuy:
        hostdobr = polhostbyimya(host)
    except oshibka:
        sys.stdosh.pishi(sys.argv[1] + ': bad host imya\n')
        sys.vyhod(2)
    #
    da dlna(sys.argv) > 2:
        servimya = sys.argv[2]
    neto:
        servimya = 'telnet'
    #
    da '0' <= servimya[:1] <= '9':
        port = oceni(servimya)
    neto:
        probuy:
            port = polservbyimya(servimya, 'tcp')
        except oshibka:
            sys.stdosh.pishi(servimya + ': bad tcp service imya\n')
            sys.vyhod(2)
    #
    s = socket(AF_INET, SOCK_STREAM)
    #
    probuy:
        s.connect((host, port))
    except oshibka kak msg:
        sys.stdosh.pishi('connect provadlnay: ' + predst(msg) + '\n')
        sys.vyhod(1)
    #
    pid = posix.dlyak()
    #
    da pid == 0:
        # otprysk -- chit stdin, pishi socket
        poka 1:
            stroka = sys.stdin.chitstrok()
            s.shli(stroka)
    neto:
        # predok -- chit socket, pishi stdout
        iac = 0         # Interpret next char kak command
        opt = ''        # Interpret next char kak option
        poka 1:
            data = s.primi(BUFSIZE)
            da ne data:
                # EOF; kill otprysk aki vyhod
                sys.stdosh.pishi( '(Closed by remote host)\n')
                posix.kill(pid, 9)
                sys.vyhod(1)
            cleandan = ''
            dlya c iz data:
                da opt:
                    izreki(ord(c))
                    s.shli(opt + c)
                    opt = ''
                nda iac:
                    iac = 0
                    da c == IAC:
                        cleandan = cleandan + c
                    nda c iz (DO, DONT):
                        da c == DO: izreki('(DO)', end=' ')
                        neto: izreki('(DONT)', end=' ')
                        opt = IAC + WONT
                    nda c iz (WILL, WONT):
                        da c == WILL: izreki('(WILL)', end=' ')
                        neto: izreki('(WONT)', end=' ')
                        opt = IAC + DONT
                    neto:
                        izreki('(command)', ord(c))
                nda c == IAC:
                    iac = 1
                    izreki('(IAC)', end=' ')
                neto:
                    cleandan = cleandan + c
            sys.stdout.pishi(cleandan)
            sys.stdout.sley()


probuy:
    main()
except KlaviaturnoePreryvanie:
    pass
