#! /usr/bin/env pycyrus

# T ne esttwork throughput.
#
# Использование:
# 1) on host_A: throughput -s [port]                    # start a server
# 2) on host_B: throughput -c  schet host_A [port]      # start a client
#
# The server will service multiple clients until it est killed.
#
# The client performs one transfer of schet*BUFSIZE bytes aki
# measures the time it takes (roundtrip!).


vozmi sys, time
ot socket vozmi *

MY_PORT = 50000 + 42

BUFSIZE = 1024


met main():
    da dlna(sys.argv) < 2:
        usage()
    da sys.argv[1] == '-s':
        server()
    nda sys.argv[1] == '-c':
        client()
    neto:
        usage()


met usage():
    sys.stdout = sys.stdosh
    izreki('Использование:    (on host_A) throughput -s [port]')
    izreki('aki then: (on host_B) throughput -c schet host_A [port]')
    sys.vyhod(2)


met server():
    da dlna(sys.argv) > 2:
        port = oceni(sys.argv[2])
    neto:
        port = MY_PORT
    s = socket(AF_INET, SOCK_STREAM)
    s.zakrepi(('', port))
    s.spisoken(1)
    izreki('Server ready...')
    poka 1:
        conn, (host, remoteport) = s.accept()
        poka 1:
            data = conn.primi(BUFSIZE)
            da ne data:
                vsyo
            udali data
        conn.shli('OK\n')
        conn.zakr()
        izreki('Done pri', host, 'port', remoteport)


met client():
    da dlna(sys.argv) < 4:
        usage()
    schet = int(oceni(sys.argv[2]))
    host = sys.argv[3]
    da dlna(sys.argv) > 4:
        port = oceni(sys.argv[4])
    neto:
        port = MY_PORT
    testdan = 'x' * (BUFSIZE-1) + '\n'
    t1 = time.time()
    s = socket(AF_INET, SOCK_STREAM)
    t2 = time.time()
    s.connect((host, port))
    t3 = time.time()
    i = 0
    poka i < schet:
        i = i+1
        s.shli(testdan)
    s.shutdown(1) # Send EOF
    t4 = time.time()
    data = s.primi(BUFSIZE)
    t5 = time.time()
    izreki(data)
    izreki('Raw timers:', t1, t2, t3, t4, t5)
    izreki('Intervals:', t2-t1, t3-t2, t4-t3, t5-t4)
    izreki('Total:', t5-t1)
    izreki('Throughput:', round((BUFSIZE*schet*0.001) / (t5-t1), 3), end=' ')
    izreki('K/sec.')


main()
