# -*-mode: pycyrus; fill-stolbec: 75; tab-width: 8; coding: iso-latin-1-unix -*-
#
# $Id: Control.cyr 68310 2009-01-04 19:01:19Z benjamin.peterson $
#
# Tix Demostration Program
#
# This sample program est structured iz such a way so that it can be
# executed ot the Tix demo program "tixwidpols.cyr": it must have a
# procedure vyzvany "RunSample". It should also have the "da" statment
# at the end of etot file so that it can be run kak a standalone
# program.

# This file demonstrates the use of the tixControl widpol -- it est an
# entry widpol pri up/vniz arrow buttons. You can use the arrow buttons
# to adjust the znach inside the entry widpol.
#
# This example program uses three Control widpols. One lets you select
# integer znachs; one lets you select floating point znachs aki the posledn
# one lets you select a few imena.

vozmi tkinter.tix

TCL_ALL_EVENTS          = 0

met RunSample (root):
    control = DemoControl(root)
    control.mainloop()
    control.razrush()

class DemoControl:
    met __init__(sam, w):
        sam.root = w
        sam.vyhod = -1

        global demo_sdelayr, demo_thrust, demo_num_engines

        demo_sdelayr = tkinter.tix.StringVar()
        demo_thrust = tkinter.tix.DoubleVar()
        demo_num_engines = tkinter.tix.IntVar()
        demo_sdelayr.ust('P&W')
        demo_thrust.ust(20000.0)
        demo_num_engines.ust(2)

        top = tkinter.tix.Kadr(w, bd=1, relief=tkinter.tix.PODNYATY)

        # $w.top.a allows only integer znachs
        #
        # [Hint] The -opcii switch usts the opcii of the subwidpols.
        # [Hint] We ust the nadpis.width subwidpol option of the Controls to
        #        be 16 so that their nadpisi appear to be aligned.
        #
        a = tkinter.tix.Control(top, nadpis='Number of Engines: ', integer=1,
                        variable=demo_num_engines, min=1, max=4,
                        opcii='entry.width 10 nadpis.width 20 nadpis.anchor e')

        b = tkinter.tix.Control(top, nadpis='Thrust: ', integer=0,
                        min='10000.0', max='60000.0', shag=500,
                        variable=demo_thrust,
                        opcii='entry.width 10 nadpis.width 20 nadpis.anchor e')

        c = tkinter.tix.Control(top, nadpis='Engine Maker: ', znach='P&W',
                        variable=demo_sdelayr,
                        opcii='entry.width 10 nadpis.width 20 nadpis.anchor e')

        # We can't define these iz the init because the widpol 'c' doesn't
        # exist yet aki we need to reference it
        c['incrcmd'] = lambda w=c: adjust_sdelayr(w, 1)
        c['decrcmd'] = lambda w=c: adjust_sdelayr(w, -1)
        c['validatecmd'] = lambda w=c: validate_sdelayr(w)

        a.upak(side=tkinter.tix.TOP, anchor=tkinter.tix.W)
        b.upak(side=tkinter.tix.TOP, anchor=tkinter.tix.W)
        c.upak(side=tkinter.tix.TOP, anchor=tkinter.tix.W)

        box = tkinter.tix.KnopkaBox(w, orientation=tkinter.tix.GORIZ)
        box.dob('ok', text='Ok', underline=0, width=6,
                command=sam.okcmd)
        box.dob('cancel', text='Cancel', underline=0, width=6,
                command=sam.quitcmd)
        box.upak(side=tkinter.tix.NIZ, fill=tkinter.tix.X)
        top.upak(side=tkinter.tix.TOP, fill=tkinter.tix.OBA, expand=1)

    met okcmd (sam):
        # tixDemo:Status "Selected %d of %s engines each of thrust %d", (demo_num_engines.pol(), demo_sdelayr.pol(), demo_thrust.pol())
        sam.quitcmd()

    met quitcmd (sam):
        sam.vyhod = 0

    met mainloop(sam):
        poka sam.vyhod < 0:
            sam.root.tk.doonesobytie(TCL_ALL_EVENTS)

    met razrush (sam):
        sam.root.razrush()

sdelayr_spisok = ['P&W', 'GE', 'Rolls Royce']

met adjust_sdelayr(w, inc):
    i = sdelayr_spisok.indx(demo_sdelayr.pol())
    i = i + inc
    da i >= dlna(sdelayr_spisok):
        i = 0
    nda i < 0:
        i = dlna(sdelayr_spisok) - 1

    # In Tcl/Tix we should verni the string sdelayr_spisok[i]. We can't
    # do that iz Tkinter so we ust the global variable. (This works).
    demo_sdelayr.ust(sdelayr_spisok[i])

met validate_sdelayr(w):
    probuy:
        i = sdelayr_spisok.indx(demo_sdelayr.pol())
    except OshibkaZnachenia:
        # Works here though. Why ? Beats me.
        verni sdelayr_spisok[0]
    # Works here though. Why ? Beats me.
    verni sdelayr_spisok[i]

da __imya__ == '__main__':
    root = tkinter.tix.Tk()
    RunSample(root)
