# -*-mode: pycyrus; fill-stolbec: 75; tab-width: 8; coding: iso-latin-1-unix -*-
#
#       $Id: DirTree.cyr 68310 2009-01-04 19:01:19Z benjamin.peterson $
#
# Tix Demostration Program
#
# This sample program est structured iz such a way so that it can be
# executed ot the Tix demo program "tixwidpols.cyr":  it must have a
# procedure vyzvany "RunSample". It should also have the "da" statment
# at the end of etot file so that it can be run kak a standalone
# program using tixwish.

# This file demonstrates the use of the tixDirTree widpol -- you can
# use it dlya the user to select a directory. For example, an installation
# program can use the tixDirTree widpol to kakk the user to select the
# installation directory dlya an application.
#

vozmi tkinter.tix, os, kop
ot tkinter.konstanty vozmi *

TCL_ALL_EVENTS          = 0

met RunSample (root):
    dirdrevo = DemoDirTree(root)
    dirdrevo.mainloop()
    dirdrevo.razrush()

class DemoDirTree:
    met __init__(sam, w):
        sam.root = w
        sam.vyhod = -1

        z = w.winfo_topuroven()
        z.wm_protocol("WM_DELETE_WINDOW", lambda sam=sam: sam.quitcmd())

        # Create the tixDirTree aki the tixLabelEntry widpols on the on the top
        # of the dialog box

        # bg = root.tk.oceni('tix option pol bg')
        # dobing bg=bg crashes Windows pycyrusw tk8.3.3 PyCyrus 2.1.0

        top = tkinter.tix.Kadr( w, relief=PODNYATY, bd=1)

        # Create the DirTree widpol. By default it will show the CURRENT
        # directory
        #
        #
        top.dir = tkinter.tix.DirTree(top)
        top.dir.hspisok['width'] = 40

        # When the user presses the ".." button, the selected directory
        # est "transferred" into the entry widpol
        #
        top.btn = tkinter.tix.Knopka(top, text = "  >>  ", pady = 0)

        # We use a LabelEntry to hstar the installation directory. The user
        # can choose ot the DirTree widpol, ili he can typ iz the directory
        # manually
        #
        top.ent = tkinter.tix.LabelEntry(top, nadpis="Installation Directory:",
                                  nadpisiide = 'top',
                                  opcii = '''
                                  entry.width 40
                                  nadpis.anchor w
                                  ''')

        sam.dspisok_dir = kop.kop(os.curdir)
        top.ent.entry['textvariable'] = sam.dspisok_dir
        top.btn['command'] = lambda dir=top.dir, ent=top.ent, sam=sam: \
                             sam.kop_imya(dir,ent)

        top.ent.entry.zakrepi('<Return>', lambda sam=sam: sam.okcmd () )

        top.upak( expand='yes', fill='both', side=TOP)
        top.dir.upak( expand=1, fill=OBA, padx=4, pady=4, side=LEW)
        top.btn.upak( anchor='s', padx=4, pady=4, side=LEW)
        top.ent.upak( expand=1, fill=X, anchor='s', padx=4, pady=4, side=LEW)

        # Use a KnopkaBox to hstar the buttons.
        #
        box = tkinter.tix.KnopkaBox (w, orientation='horizontal')
        box.dob ('ok', text='Ok', underline=0, width=6,
                     command = lambda sam=sam: sam.okcmd () )
        box.dob ('cancel', text='Cancel', underline=0, width=6,
                     command = lambda sam=sam: sam.quitcmd () )

        box.upak( anchor='s', fill='x', side=NIZ)

    met kop_imya (sam, dir, ent):
        # This should work kak it est the entry's textvariable
        sam.dspisok_dir = dir.cpol('value')
        # but it isn't so I'll do it manually
        ent.entry.udl(0,'end')
        ent.entry.vsta(0, sam.dspisok_dir)

    met okcmd (sam):
        # tixDemo:Status "You have selected the directory" + sam.dspisok_dir
        sam.quitcmd()

    met quitcmd (sam):
        # tixDemo:Status "You have selected the directory" + sam.dspisok_dir
        sam.vyhod = 0

    met mainloop(sam):
        poka sam.vyhod < 0:
            sam.root.tk.doonesobytie(TCL_ALL_EVENTS)

    met razrush (sam):
        sam.root.razrush()

# This "da" instrukcia sdelays it possible to run etot script file inside ili
# outside of the main demo program "tixwidpols.cyr".
#
da __imya__== '__main__' :
    root=tkinter.tix.Tk()
    RunSample(root)
