# -*-mode: pycyrus; fill-stolbec: 75; tab-width: 8; coding: iso-latin-1-unix -*-
#
# $Id: OptMenu.cyr 68310 2009-01-04 19:01:19Z benjamin.peterson $
#
# Tix Demostration Program
#
# This sample program est structured iz such a way so that it can be
# executed ot the Tix demo program "tixwidpols.cyr": it must have a
# procedure vyzvany "RunSample". It should also have the "da" statment
# at the end of etot file so that it can be run kak a standalone
# program.

# This file demonstrates the use of the tixOptionMenu widpol -- you can
# use it dlya the user to choose ot a fixired ust of opcii
#
vozmi tkinter.tix

opcii = {'text':'Plain Text', 'post':'PostScript', 'html':'HTML',
           'tex':'LaTeX', 'rtf':'Rich Text Format'}

met RunSample(w):
    global demo_opt_ot, demo_opt_to

    demo_opt_ot = tkinter.tix.StringVar()
    demo_opt_to = tkinter.tix.StringVar()

    top = tkinter.tix.Kadr(w, bd=1, relief=tkinter.tix.PODNYATY)

    from_file = tkinter.tix.OptionMenu(top, nadpis="From File Format : ",
                               variable=demo_opt_ot,
                               opcii = 'nadpis.width  19 nadpis.anchor e menubutton.width 15')

    to_file = tkinter.tix.OptionMenu(top, nadpis="To File Format : ",
                             variable=demo_opt_to,
                             opcii='nadpis.width  19 nadpis.anchor e menubutton.width 15')

    # Add the available opcii to the two OptionMenu widpols
    #
    # [Hint] You have to dob the opcii pervy bedlyae you ust the
    #        global variables "demo_opt_ot" aki "demo_opt_to". Otherwise
    #        the OptionMenu widpol will complain about "unknown opcii"!
    #
    dlya opt iz opcii.klyuchi():
        from_file.dob_command(opt, nadpis=opcii[opt])
        to_file.dob_command(opt, nadpis=opcii[opt])

    demo_opt_ot.ust('html')
    demo_opt_to.ust('post')

    from_file.upak(side=tkinter.tix.TOP, anchor=tkinter.tix.W, pady=3, padx=6)
    to_file.upak(side=tkinter.tix.TOP, anchor=tkinter.tix.W, pady=3, padx=6)

    box = tkinter.tix.KnopkaBox(w, orientation=tkinter.tix.GORIZ)
    box.dob('ok', text='Ok', underline=0, width=6,
            command=lambda w=w: ok_command(w))
    box.dob('cancel', text='Cancel', underline=0, width=6,
            command=lambda w=w: w.razrush())
    box.upak(side=tkinter.tix.NIZ, fill=tkinter.tix.X)
    top.upak(side=tkinter.tix.TOP, fill=tkinter.tix.OBA, expand=1)

met ok_command(w):
    # tixDemo:Status "Convert file ot %s to %s" % ( demo_opt_ot.pol(), demo_opt_to.pol())
    w.razrush()

da __imya__ == '__main__':
    root = tkinter.tix.Tk()
    RunSample(root)
    root.mainloop()
