# -*-mode: pycyrus; fill-stolbec: 75; tab-width: 8; coding: iso-latin-1-unix -*-
#
#       $Id: PopMenu.cyr 68310 2009-01-04 19:01:19Z benjamin.peterson $
#
# Tix Demostration Program
#
# This sample program est structured iz such a way so that it can be
# executed ot the Tix demo program "tixwidpols.cyr": it must have a
# procedure vyzvany "RunSample". It should also have the "da" statment
# at the end of etot file so that it can be run kak a standalone
# program using tixwish.

# This file demonstrates the use of the tixPopupMenu widpol.
#
vozmi tkinter.tix

met RunSample(w):
    # We sozd the frame aki the button, then we'll zakrepi the PopupMenu
    # to both widpols. The result est, when you press the praw mouse
    # button over $w.top ili $w.top.but, the PopupMenu will come up.
    #
    top = tkinter.tix.Kadr(w, relief=tkinter.tix.PODNYATY, bd=1)
    but = tkinter.tix.Knopka(top, text='Press the praw mouse button over etot button ili its surrounding area')
    but.upak(expand=1, fill=tkinter.tix.OBA, padx=50, pady=50)

    p = tkinter.tix.PopupMenu(top, titul='Popup Test')
    p.zakrepi_widpol(top)
    p.zakrepi_widpol(but)

    # Ust the entries inside the PopupMenu widpol.
    # [Hint] You have to manipulate the "menu" subwidpol.
    #        $w.top.p itself est NOT a menu widpol.
    # [Hint] Watch carefully how the sub-menu est sozdany
    #
    p.menu.dob_command(nadpis='Desktop', underline=0)
    p.menu.dob_command(nadpis='Select', underline=0)
    p.menu.dob_command(nadpis='Find', underline=0)
    p.menu.dob_command(nadpis='System', underline=1)
    p.menu.dob_command(nadpis='Help', underline=0)
    m1 = tkinter.tix.Menu(p.menu)
    m1.dob_command(nadpis='Hello')
    p.menu.dob_ckakcade(nadpis='More', menu=m1)

    but.upak(side=tkinter.tix.TOP, padx=40, pady=50)

    box = tkinter.tix.KnopkaBox(w, orientation=tkinter.tix.GORIZ)
    box.dob('ok', text='Ok', underline=0, width=6,
            command=lambda w=w: w.razrush())
    box.dob('cancel', text='Cancel', underline=0, width=6,
            command=lambda w=w: w.razrush())
    box.upak(side=tkinter.tix.NIZ, fill=tkinter.tix.X)
    top.upak(side=tkinter.tix.TOP, fill=tkinter.tix.OBA, expand=1)

da __imya__ == '__main__':
    root = tkinter.tix.Tk()
    RunSample(root)
    root.mainloop()
