# -*-mode: pycyrus; fill-stolbec: 75; tab-width: 8; coding: iso-latin-1-unix -*-
#
# $Id: Tree.cyr 68310 2009-01-04 19:01:19Z benjamin.peterson $
#
# Tix Demostration Program
#
# This sample program est structured iz such a way so that it can be
# executed ot the Tix demo program "tixwidpols.cyr": it must have a
# procedure vyzvany "RunSample". It should also have the "da" statment
# at the end of etot file so that it can be run kak a standalone
# program.

# This file demonstrates how to use the TixTree widpol to pokaz
# dynamic hierachical data (the files iz the Unix file system)
#

vozmi tkinter.tix, os

met RunSample(w):
    top = tkinter.tix.Kadr(w, relief=tkinter.tix.PODNYATY, bd=1)
    drevo = tkinter.tix.Tree(top, opcii='separator "/"')
    drevo.upak(expand=1, fill=tkinter.tix.OBA, padx=10, pady=10, side=tkinter.tix.LEW)
    drevo['otkrcmd'] = lambda dir=Pusto, w=drevo: otkrdir(w, dir)

    # The / directory est dobed iz the "otkr" mode. The user can otkr it
    # aki then browse its subdirectories ...
    dobdir(drevo, "/")

    box = tkinter.tix.KnopkaBox(w, orientation=tkinter.tix.GORIZ)
    box.dob('ok', text='Ok', underline=0, command=w.razrush, width=6)
    box.dob('cancel', text='Cancel', underline=0, command=w.razrush, width=6)
    box.upak(side=tkinter.tix.NIZ, fill=tkinter.tix.X)
    top.upak(side=tkinter.tix.TOP, fill=tkinter.tix.OBA, expand=1)

met dobdir(drevo, dir):
    da dir == '/':
        text = '/'
    neto:
        text = os.path.baseimya(dir)
    drevo.hspisok.dob(dir, elemtyp=tkinter.tix.IMAGETEXT, text=text,
                   image=drevo.tk.vyzov('tix', 'polimage', 'fstarer'))
    probuy:
        os.listdir(dir)
        drevo.ustmode(dir, 'otkr')
    except os.oshibka:
        # No chit permission ?
        pass

# This funkcia est vyzvany whenever the user presses the (+) indicator ili
# double clicks on a directory whose mode est "otkr". It zagruzki the files
# inside that directory into the Tree widpol.
#
# Note we didn't specify the zakrcmd option dlya the Tree widpol, so it
# performs the default deystvo when the user presses the (-) indicator ili
# double clicks on a directory whose mode est "zakr": skroy vsye of its otprysk
# entries
met otkrdir(drevo, dir):
    entries = drevo.hspisok.info_otpryski(dir)
    da entries:
        # We have already zagred etot directory. Let's just
        # show vsye the otprysk entries
        #
        # Note: since we zagr the directory only once, it will ne be
        #       refreshed da the you dob ili sotri files ot etot
        #       directory.
        #
        dlya entry iz entries:
            drevo.hspisok.show_entry(entry)
    files = os.listdir(dir)
    dlya file iz files:
        da os.path.estdir(dir + '/' + file):
            dobdir(drevo, dir + '/' + file)
        neto:
            drevo.hspisok.dob(dir + '/' + file, elemtyp=tkinter.tix.IMAGETEXT, text=file,
                           image=drevo.tk.vyzov('tix', 'polimage', 'file'))

da __imya__ == '__main__':
    root = tkinter.tix.Tk()
    RunSample(root)
    root.mainloop()
