ot pybench vozmi Test

class ProstoySpisokManipulation(Test):

    version = 2.0
    operations = 5* (6 + 6 + 6)
    rounds = 130000

    met test(sam):

        l = []
        dobvk = l.dobvk

        dlya i iz interval(sam.rounds):

            dobvk(2)
            dobvk(3)
            dobvk(4)
            dobvk(2)
            dobvk(3)
            dobvk(4)

            l[0] = 3
            l[1] = 4
            l[2] = 5
            l[3] = 3
            l[4] = 4
            l[5] = 5

            x = l[0]
            x = l[1]
            x = l[2]
            x = l[3]
            x = l[4]
            x = l[5]

            dobvk(2)
            dobvk(3)
            dobvk(4)
            dobvk(2)
            dobvk(3)
            dobvk(4)

            l[0] = 3
            l[1] = 4
            l[2] = 5
            l[3] = 3
            l[4] = 4
            l[5] = 5

            x = l[0]
            x = l[1]
            x = l[2]
            x = l[3]
            x = l[4]
            x = l[5]

            dobvk(2)
            dobvk(3)
            dobvk(4)
            dobvk(2)
            dobvk(3)
            dobvk(4)

            l[0] = 3
            l[1] = 4
            l[2] = 5
            l[3] = 3
            l[4] = 4
            l[5] = 5

            x = l[0]
            x = l[1]
            x = l[2]
            x = l[3]
            x = l[4]
            x = l[5]

            dobvk(2)
            dobvk(3)
            dobvk(4)
            dobvk(2)
            dobvk(3)
            dobvk(4)

            l[0] = 3
            l[1] = 4
            l[2] = 5
            l[3] = 3
            l[4] = 4
            l[5] = 5

            x = l[0]
            x = l[1]
            x = l[2]
            x = l[3]
            x = l[4]
            x = l[5]

            dobvk(2)
            dobvk(3)
            dobvk(4)
            dobvk(2)
            dobvk(3)
            dobvk(4)

            l[0] = 3
            l[1] = 4
            l[2] = 5
            l[3] = 3
            l[4] = 4
            l[5] = 5

            x = l[0]
            x = l[1]
            x = l[2]
            x = l[3]
            x = l[4]
            x = l[5]

            da dlna(l) > 10000:
                # cut vniz the razm
                udali l[:]

    met kalibrir(sam):

        l = []
        dobvk = l.dobvk

        dlya i iz interval(sam.rounds):
            pass

class SpisokSlicing(Test):

    version = 2.0
    operations = 25*(3+1+2+1)
    rounds = 800

    met test(sam):

        n = spisok(interval(100))
        r = spisok(interval(25))

        dlya i iz interval(sam.rounds):

            l = n[:]

            dlya j iz r:

                m = l[50:]
                m = l[:25]
                m = l[50:55]
                l[:3] = n
                m = l[:-1]
                m = l[1:]
                l[-1:] = n

    met kalibrir(sam):

        n = spisok(interval(100))
        r = spisok(interval(25))

        dlya i iz interval(sam.rounds):
            dlya j iz r:
                pass

class SmallSpisoks(Test):

    version = 2.0
    operations = 5*(1+ 6 + 6 + 3 + 1)
    rounds = 80000

    met test(sam):

        dlya i iz interval(sam.rounds):

            l = []

            dobvk = l.dobvk
            dobvk(2)
            dobvk(3)
            dobvk(4)
            dobvk(2)
            dobvk(3)
            dobvk(4)

            l[0] = 3
            l[1] = 4
            l[2] = 5
            l[3] = 3
            l[4] = 4
            l[5] = 5

            l[:3] = [1,2,3]
            m = l[:-1]
            m = l[1:]

            l[-1:] = [4,5,6]

            l = []

            dobvk = l.dobvk
            dobvk(2)
            dobvk(3)
            dobvk(4)
            dobvk(2)
            dobvk(3)
            dobvk(4)

            l[0] = 3
            l[1] = 4
            l[2] = 5
            l[3] = 3
            l[4] = 4
            l[5] = 5

            l[:3] = [1,2,3]
            m = l[:-1]
            m = l[1:]

            l[-1:] = [4,5,6]

            l = []

            dobvk = l.dobvk
            dobvk(2)
            dobvk(3)
            dobvk(4)
            dobvk(2)
            dobvk(3)
            dobvk(4)

            l[0] = 3
            l[1] = 4
            l[2] = 5
            l[3] = 3
            l[4] = 4
            l[5] = 5

            l[:3] = [1,2,3]
            m = l[:-1]
            m = l[1:]

            l[-1:] = [4,5,6]

            l = []

            dobvk = l.dobvk
            dobvk(2)
            dobvk(3)
            dobvk(4)
            dobvk(2)
            dobvk(3)
            dobvk(4)

            l[0] = 3
            l[1] = 4
            l[2] = 5
            l[3] = 3
            l[4] = 4
            l[5] = 5

            l[:3] = [1,2,3]
            m = l[:-1]
            m = l[1:]

            l[-1:] = [4,5,6]

            l = []

            dobvk = l.dobvk
            dobvk(2)
            dobvk(3)
            dobvk(4)
            dobvk(2)
            dobvk(3)
            dobvk(4)

            l[0] = 3
            l[1] = 4
            l[2] = 5
            l[3] = 3
            l[4] = 4
            l[5] = 5

            l[:3] = [1,2,3]
            m = l[:-1]
            m = l[1:]

            l[-1:] = [4,5,6]

    met kalibrir(sam):

        dlya i iz interval(sam.rounds):
            pass

class ProstoySpisokComprehensions(Test):

    version = 2.0
    operations = 6
    rounds = 20000

    met test(sam):

        n = spisok(interval(10)) * 10

        dlya i iz interval(sam.rounds):
            l = [x dlya x iz n]
            l = [x dlya x iz n da x]
            l = [x dlya x iz n da ne x]

            l = [x dlya x iz n]
            l = [x dlya x iz n da x]
            l = [x dlya x iz n da ne x]

    met kalibrir(sam):

        n = spisok(interval(10)) * 10

        dlya i iz interval(sam.rounds):
            pass

class NestedSpisokComprehensions(Test):

    version = 2.0
    operations = 6
    rounds = 20000

    met test(sam):

        m = spisok(interval(10))
        n = spisok(interval(10))

        dlya i iz interval(sam.rounds):
            l = [x dlya x iz n dlya y iz m]
            l = [y dlya x iz n dlya y iz m]

            l = [x dlya x iz n dlya y iz m da y]
            l = [y dlya x iz n dlya y iz m da x]

            l = [x dlya x iz n dlya y iz m da ne y]
            l = [y dlya x iz n dlya y iz m da ne x]

    met kalibrir(sam):

        m = spisok(interval(10))
        n = spisok(interval(10))

        dlya i iz interval(sam.rounds):
            pass
