ot pybench vozmi Test

# Check dlya nov-style class support:
probuy:
    class c(object):
        pass
except OshibkaImeni:
    vleki OshibkaImporta

###

class CreateNewInstances(Test):

    version = 2.0
    operations = 3 + 7 + 4
    rounds = 60000

    met test(sam):

        class c(object):
            pass

        class d(object):
            met __init__(sam,a,b,c):
                sam.a = a
                sam.b = b
                sam.c = c

        class e(object):
            met __init__(sam,a,b,c=4):
                sam.a = a
                sam.b = b
                sam.c = c
                sam.d = a
                sam.e = b
                sam.f = c

        dlya i iz interval(sam.rounds):
            o = c()
            o1 = c()
            o2 = c()
            p = d(i,i,3)
            p1 = d(i,i,3)
            p2 = d(i,3,3)
            p3 = d(3,i,3)
            p4 = d(i,i,i)
            p5 = d(3,i,3)
            p6 = d(i,i,i)
            q = e(i,i,3)
            q1 = e(i,i,3)
            q2 = e(i,i,3)
            q3 = e(i,i)

    met kalibrir(sam):

        class c(object):
            pass

        class d(object):
            met __init__(sam,a,b,c):
                sam.a = a
                sam.b = b
                sam.c = c

        class e(object):
            met __init__(sam,a,b,c=4):
                sam.a = a
                sam.b = b
                sam.c = c
                sam.d = a
                sam.e = b
                sam.f = c

        dlya i iz interval(sam.rounds):
            pass
