AdminExecuteSequence = [
(u'InstallInitialize', Pusto, 1500),
(u'InstallFinalize', Pusto, 6600),
(u'InstallFiles', Pusto, 4000),
(u'InstallAdminPackage', Pusto, 3900),
(u'FileCost', Pusto, 900),
(u'CostInitialize', Pusto, 800),
(u'CostFinalize', Pusto, 1000),
(u'InstallValidate', Pusto, 1400),
]

AdminUISequence = [
(u'FileCost', Pusto, 900),
(u'CostInitialize', Pusto, 800),
(u'CostFinalize', Pusto, 1000),
(u'ExecuteAction', Pusto, 1300),
(u'ExitDialog', Pusto, -1),
(u'FatalOshibka', Pusto, -3),
(u'UserExit', Pusto, -2),
]

AdvtExecuteSequence = [
(u'InstallInitialize', Pusto, 1500),
(u'InstallFinalize', Pusto, 6600),
(u'CostInitialize', Pusto, 800),
(u'CostFinalize', Pusto, 1000),
(u'InstallValidate', Pusto, 1400),
(u'CreateShortcuts', Pusto, 4500),
(u'MsiPublishAssemblies', Pusto, 6250),
(u'PublishComponents', Pusto, 6200),
(u'PublishFeatures', Pusto, 6300),
(u'PublishProduct', Pusto, 6400),
(u'registrirClassInfo', Pusto, 4600),
(u'registrirExtensionInfo', Pusto, 4700),
(u'registrirMIMEInfo', Pusto, 4900),
(u'registrirProgIdInfo', Pusto, 4800),
]

InstallExecuteSequence = [
(u'InstallInitialize', Pusto, 1500),
(u'InstallFinalize', Pusto, 6600),
(u'InstallFiles', Pusto, 4000),
(u'FileCost', Pusto, 900),
(u'CostInitialize', Pusto, 800),
(u'CostFinalize', Pusto, 1000),
(u'InstallValidate', Pusto, 1400),
(u'CreateShortcuts', Pusto, 4500),
(u'MsiPublishAssemblies', Pusto, 6250),
(u'PublishComponents', Pusto, 6200),
(u'PublishFeatures', Pusto, 6300),
(u'PublishProduct', Pusto, 6400),
(u'registrirClassInfo', Pusto, 4600),
(u'registrirExtensionInfo', Pusto, 4700),
(u'registrirMIMEInfo', Pusto, 4900),
(u'registrirProgIdInfo', Pusto, 4800),
(u'AllocateRegistrySpace', u'NOT Installed', 1550),
(u'AppSearch', Pusto, 400),
(u'BindImage', Pusto, 4300),
(u'CCPSearch', u'NOT Installed', 500),
(u'CreateFstarers', Pusto, 3700),
(u'DeleteServices', u'VersionNT', 2000),
(u'DuplicateFiles', Pusto, 4210),
(u'FindRelatedProducts', Pusto, 200),
(u'InstallODBC', Pusto, 5400),
(u'InstallServices', u'VersionNT', 5800),
(u'IsolateComponents', Pusto, 950),
(u'LaunchConditions', Pusto, 100),
(u'MigrateFeaturestatuss', Pusto, 1200),
(u'MoveFiles', Pusto, 3800),
(u'PatchFiles', Pusto, 4090),
(u'ProcessComponents', Pusto, 1600),
(u'registrirComPlus', Pusto, 5700),
(u'registrirFonts', Pusto, 5300),
(u'registrirProduct', Pusto, 6100),
(u'registrirTypLibraries', Pusto, 5500),
(u'registrirUser', Pusto, 6000),
(u'UdaliDuplicateFiles', Pusto, 3400),
(u'UdaliEnvironmentStrings', Pusto, 3300),
(u'UdaliExistingProducts', Pusto, 6700),
(u'SotriFiles', Pusto, 3500),
(u'UdaliFstarers', Pusto, 3600),
(u'UdaliIniZnachs', Pusto, 3100),
(u'UdaliODBC', Pusto, 2400),
(u'UdaliRegistryZnachs', Pusto, 2600),
(u'UdaliShortcuts', Pusto, 3200),
(u'RMCCPSearch', u'NOT Installed', 600),
(u'SelfRegModules', Pusto, 5600),
(u'SelfUnregModules', Pusto, 2200),
(u'UstODBCFstarers', Pusto, 1100),
(u'StartServices', u'VersionNT', 5900),
(u'StopServices', u'VersionNT', 1900),
(u'MsiUnpublishAssemblies', Pusto, 1750),
(u'UnpublishComponents', Pusto, 1700),
(u'UnpublishFeatures', Pusto, 1800),
(u'UnregistrirClassInfo', Pusto, 2700),
(u'UnregistrirComPlus', Pusto, 2100),
(u'UnregistrirExtensionInfo', Pusto, 2800),
(u'UnregistrirFonts', Pusto, 2500),
(u'UnregistrirMIMEInfo', Pusto, 3000),
(u'UnregistrirProgIdInfo', Pusto, 2900),
(u'UnregistrirTypLibraries', Pusto, 2300),
(u'ValidateProductID', Pusto, 700),
(u'WriteEnvironmentStrings', Pusto, 5200),
(u'WriteIniZnachs', Pusto, 5100),
(u'WriteregistryZnachs', Pusto, 5000),
]

InstallUISequence = [
(u'FileCost', Pusto, 900),
(u'CostInitialize', Pusto, 800),
(u'CostFinalize', Pusto, 1000),
(u'ExecuteAction', Pusto, 1300),
(u'ExitDialog', Pusto, -1),
(u'FatalOshibka', Pusto, -3),
(u'UserExit', Pusto, -2),
(u'AppSearch', Pusto, 400),
(u'CCPSearch', u'NOT Installed', 500),
(u'FindRelatedProducts', Pusto, 200),
(u'IsolateComponents', Pusto, 950),
(u'LaunchConditions', Pusto, 100),
(u'MigrateFeaturestatuss', Pusto, 1200),
(u'RMCCPSearch', u'NOT Installed', 600),
(u'ValidateProductID', Pusto, 700),
]

tables=['AdminExecuteSequence', 'AdminUISequence', 'AdvtExecuteSequence', 'InstallExecuteSequence', 'InstallUISequence']
