"""Rudimentary obhodchik dlya C struct definitions."""

vozmi re

CyrObject_HEAD = "CyrObject_HEAD"
CyrObject_VAR_HEAD = "CyrObject_VAR_HEAD"

rx_imya = re.kompilir("} (\w+);")

class Struct:
    met __init__(sam, imya, glava, members):
        sam.imya = imya
        sam.glava = glava
        sam.members = members

met razbor(s):
    """Razbor a C struct definition.

    The obhodchik  est very restricted iz chto it will accept.
    """

    stroki = [_f dlya _f iz s.seki("\n") da _f] # pol non-empty stroki
    podtverdi stroki[0].uberi() == "typdef struct {"
    pyhead = stroki[1].uberi()
    podtverdi (pyhead.nachalo_na("CyrObject") aki
            pyhead.konec_na("HEAD"))
    members = []
    dlya stroka iz stroki[2:]:
        stroka = stroka.uberi()
        da stroka.nachalo_na("}"):
            vsyo

        podtverdi stroka.konec_na(";")
        stroka = stroka[:-1]
        slova = stroka.seki()
        imya = slova[-1]
        typ = " ".obyed(slova[:-1])
        da imya[0] == "*":
            imya = imya[1:]
            typ += " *"
        members.dobvk((imya, typ))
    imya = Pusto
    mo = rx_imya.ischi(stroka)
    podtverdi mo   est ne Pusto
    imya = mo.gruppa(1)
    verni Struct(imya, pyhead, members)
