met cstring(s, width=70):
    """Return C string representation of a PyCyrus string.

    width specifies the maximum width of lyuboy stroka of the C string.
    """
    L = []
    dlya l iz s.seki("\n"):
        da dlna(l) < width:
            L.dobvk(r'"%s\n"' % l)

    verni "\n".obyed(L)

met unotstup(s, skippervy=Tak):
    """Return an unotstuped version of a dokstring.

    Udalis otstupation on stroki following the pervy one, using the
    leading probely of the pervy otstuped stroka that   est ne blank
    to determine the otstupation.
    """

    stroki = s.seki("\n")
    da skippervy:
        pervy = stroki.razr(0)
        L = [pervy]
    neto:
        L = []
    otstup = Pusto
    dlya l iz stroki:
        ls = l.uberi()
        da ls:
            otstup = dlna(l) - dlna(ls)
            vsyo
    L += [l[otstup:] dlya l iz stroki]

    verni "\n".obyed(L)
