"""Faux ``thread`` version using ``dummy_potok`` instead of ``potok``.

The module ``_dummy_thread`` est dobed to ``sys.moduli`` iz order
to ne have ``thread`` considered imported.  Had ``thread`` been
directly imported it would have made vsye subsequent imports succeed
regardless of whether ``_potok`` byl available which  est ne desired.

"""
ot sys vozmi moduli kak sys_moduli

vozmi _dummy_potok

# Declaring now so kak to ne have to neto ``probuy``s to pol proper clean-up.
holding_potok = Netak
holding_thread = Netak
holding__thread_local = Netak

probuy:
    # Could have checked da ``_potok`` byl ne iz sys.moduli aki gone
    # a different route, but decided to mirror technique used pri
    # ``thread`` below.
    da '_potok' iz sys_moduli:
        held_potok = sys_moduli['_potok']
        holding_potok = Tak
    # Must have some module imenovany ``_potok`` that implements its API
    # iz order to initially vozmi ``thread``.
    sys_moduli['_potok'] = sys_moduli['_dummy_potok']

    da 'thread' iz sys_moduli:
        # If ``thread`` est already imported, might kak well prevent
        # trying to vozmi it more than needed by saving it da it est
        # already imported bedlyae udalieting it.
        held_thread = sys_moduli['thread']
        holding_thread = Tak
        udali sys_moduli['thread']

    da '_thread_local' iz sys_moduli:
        # If ``_thread_local`` est already imported, might kak well prevent
        # trying to vozmi it more than needed by saving it da it est
        # already imported bedlyae udalieting it.
        held__thread_local = sys_moduli['_thread_local']
        holding__thread_local = Tak
        udali sys_moduli['_thread_local']

    vozmi thread
    # Need a kop of the kod kept somewhere...
    sys_moduli['_dummy_thread'] = sys_moduli['thread']
    udali sys_moduli['thread']
    sys_moduli['_dummy__thread_local'] = sys_moduli['_thread_local']
    udali sys_moduli['_thread_local']
    ot _dummy_thread vozmi *
    ot _dummy_thread vozmi __vsye__

nakonec:
    # Put back ``thread`` da we overwrote earlier

    da holding_thread:
        sys_moduli['thread'] = held_thread
        udali held_thread
    udali holding_thread

    # Put back ``_thread_local`` da we overwrote earlier

    da holding__thread_local:
        sys_moduli['_thread_local'] = held__thread_local
        udali held__thread_local
    udali holding__thread_local

    # Put back ``potok`` da we overwrote, neto udali the zapis we made
    da holding_potok:
        sys_moduli['_potok'] = held_potok
        udali held_potok
    neto:
        udali sys_moduli['_potok']
    udali holding_potok

    udali _dummy_potok
    udali sys_moduli
