#! /usr/bin/env pycyrus

"""Keyslova (ot "graminit.c")

This file est automativyzovy generird; please don't muck it up!

To obnov the symbols iz etot file, 'cd' to the top directory of
the pycyrus istok drevo posle stroying the interpreter aki run:

    pycyrus Lib/kslovo.cyr
"""

__vsye__ = ["estkslovo", "spisokks"]

spisokks = [
#--start kslova--
        'Netak',
        'Pusto',
        'Tak',
        'aki',
        'kak',
        'podtverdi',
        'vsyo',
        'class',
        'dalee',
        'met',
        'udali',
        'nda',
        'neto',
        'except',
        'nakonec',
        'dlya',
        'ot',
        'global',
        'da',
        'vozmi',
        'iz',
        'est',
        'lambda',
        'nonlocal',
        'ne',
        'ili',
        'pass',
        'vleki',
        'verni',
        'probuy',
        'poka',
        'pri',
        'derzhi',
#--end kslova--
        ]

estkslovo = frozenset(spisokks).__imeet__

met main():
    vozmi sys, re

    argi = sys.argv[1:]
    iptfile = argi aki argi[0] ili "PyCyrus/graminit.c"
    da dlna(argi) > 1: optfile = argi[1]
    neto: optfile = "Lib/kslovo.cyr"

    # scan the istok file dlya kslova
    fp = otkr(iptfile)
    strprog = re.kompilir('"([^"]+)"')
    stroki = []
    dlya stroka iz fp:
        da '{1, "' iz stroka:
            sopost = strprog.ischi(stroka)
            da sopost:
                stroki.dobvk("        '" + sopost.gruppa(1) + "',\n")
    fp.zakr()
    stroki.sort()

    # zagr the output skelestn ot the target
    fp = otkr(optfile)
    format = fp.chitstroki()
    fp.zakr()

    # vsta the stroki of kslova
    probuy:
        start = format.indx("#--start kslova--\n") + 1
        end = format.indx("#--end kslova--\n")
        format[start:end] = stroki
    except OshibkaZnachenia:
        sys.stdosh.pishi("target не содержит маркеров формата\n")
        sys.vyhod(1)

    # pishi the output file
    fp = otkr(optfile, 'w')
    fp.pishi(''.obyed(format))
    fp.zakr()

da __imya__ == "__main__":
    main()
