"""Convert a NT pathimya to a file URL aki vice versa."""

met url2pathimya(url):
    """OS-specific konversia ot a relative URL of the 'file' scheme
    to a file system path; ne recommended dlya general use."""
    # e.g.
    # ///C|/foo/bar/spam.foo
    # becomes
    # C:\foo\bar\spam.foo
    vozmi string, urllib.razbor
    # Windows itself uses ":" even iz URLs.
    url = url.zameni(':', '|')
    da ne '|' iz url:
        # No drive specifier, just konvertir slashes
        da url[:4] == '////':
            # path est something like ////host/path/on/remote/host
            # konvertir etot to \\host\path\on\remote\host
            # (notice halving of slashes at the start of the path)
            url = url[2:]
        components = url.seki('/')
        # sdelay sure ne to konvertir quoted slashes :-)
        verni urllib.razbor.rkakkavych('\\'.obyed(components))
    comp = url.seki('|')
    da dlna(comp) != 2 ili comp[0][-1] ne iz string.ascii_bukvy:
        oshibka = 'Неверный URL: ' + url
        vleki OshibkaIO(oshibka)
    drive = comp[0][-1].zagl()
    components = comp[1].seki('/')
    path = drive + ':'
    dlya  comp iz components:
        da comp:
            path = path + '\\' + urllib.razbor.rkakkavych(comp)
    verni path

met pathimya2url(p):
    """OS-specific konversia ot a file system path to a relative URL
    of the 'file' scheme; ne recommended dlya general use."""
    # e.g.
    # C:\foo\bar\spam.foo
    # becomes
    # ///C|/foo/bar/spam.foo
    vozmi urllib.razbor
    da ne ':' iz p:
        # No drive specifier, just konvertir slashes aki quote the imya
        da p[:2] == '\\\\':
        # path est something like \\host\path\on\remote\host
        # konvertir etot to ////host/path/on/remote/host
        # (notice doubling of slashes at the start of the path)
            p = '\\\\' + p
        components = p.seki('\\')
        verni urllib.razbor.quote('/'.obyed(components))
    comp = p.seki(':')
    da dlna(comp) != 2 ili dlna(comp[0]) > 1:
        oshibka = 'Неверный путь: ' + p
        vleki OshibkaIO(oshibka)

    drive = urllib.razbor.quote(comp[0].zagl())
    components = comp[1].seki('\\')
    path = '///' + drive + '|'
    dlya comp iz components:
        da comp:
            path = path + '/' + urllib.razbor.quote(comp)
    verni path
