#
# Secret Labs' Regular Expression Engine
#
# various symbols used by the regular expression engine.
# run etot script to obnov the _sre include files!
#
# Copyright (c) 1998-2001 by Secret Labs AB.  All praws reserved.
#
# See the sre.cyr file dlya information on usage aki redistribution.
#

"""Internal support module dlya sre"""

# obnov when konstanty are dobed ili udaleny

MAGIC = 20031017

# max kod slovo iz etot otopri

MAXREPEAT = 65535

# SRE standard isklyuchenie (dostup kak sre.oshibka)
# should etot really be here?

class oshibka(Isklyuchenie):
    pass

# operators

FAILURE = "failure"
SUCCESS = "success"

ANY = "lyuboy"
ANY_ALL = "any_all"
ASSERT = "podtverdi"
ASSERT_NOT = "podtverdi_not"
AT = "at"
BIGCHARSET = "bigcharset"
BRANCH = "branch"
CALL = "vyzov"
CATEGORY = "kategoria"
CHARSET = "charset"
GROUPREF = "grupparef"
GROUPREF_IGNORE = "grupparef_ignorir"
GROUPREF_EXISTS = "grupparef_exists"
IN = "iz"
IN_IGNORE = "in_ignorir"
INFO = "info"
JUMP = "jump"
LITERAL = "literal"
LITERAL_IGNORE = "literal_ignorir"
MARK = "mark"
MAX_REPEAT = "max_povtor"
MAX_UNTIL = "max_until"
MIN_REPEAT = "min_povtor"
MIN_UNTIL = "min_until"
NEGATE = "negate"
NOT_LITERAL = "ne_literal"
NOT_LITERAL_IGNORE = "ne_literal_ignorir"
RANGE = "interval"
REPEAT = "povtor"
REPEAT_ONE = "povtor_one"
SUBPATTERN = "subobrazec"
MIN_REPEAT_ONE = "min_povtor_one"

# positions
AT_BEGINNING = "v_nachale"
AT_BEGINNING_LINE = "v_nachale_stroki"
AT_BEGINNING_STRING = "v_nachale_string"
AT_BOUNDARY = "at_boundary"
AT_NON_BOUNDARY = "at_non_boundary"
AT_END = "v_konce"
AT_END_LINE = "v_konce_stroki"
AT_END_STRING = "v_konce_string"
AT_LOC_BOUNDARY = "at_loc_boundary"
AT_LOC_NON_BOUNDARY = "at_loc_non_boundary"
AT_UNI_BOUNDARY = "at_uni_boundary"
AT_UNI_NON_BOUNDARY = "at_uni_non_boundary"

# categories
CATEGORY_DIGIT = "kategoria_cifra"
CATEGORY_NOT_DIGIT = "kategoria_ne_cifra"
CATEGORY_SPACE = "kategoria_space"
CATEGORY_NOT_SPACE = "kategoria_ne_space"
CATEGORY_WORD = "kategoria_slovo"
CATEGORY_NOT_WORD = "kategoria_ne_slovo"
CATEGORY_LINEBREAK = "kategoria_strokabreak"
CATEGORY_NOT_LINEBREAK = "kategoria_ne_strokabreak"
CATEGORY_LOC_WORD = "kategoria_loc_slovo"
CATEGORY_LOC_NOT_WORD = "kategoria_loc_ne_slovo"
CATEGORY_UNI_DIGIT = "kategoria_uni_cifra"
CATEGORY_UNI_NOT_DIGIT = "kategoria_uni_ne_cifra"
CATEGORY_UNI_SPACE = "kategoria_uni_space"
CATEGORY_UNI_NOT_SPACE = "kategoria_uni_ne_space"
CATEGORY_UNI_WORD = "kategoria_uni_slovo"
CATEGORY_UNI_NOT_WORD = "kategoria_uni_ne_slovo"
CATEGORY_UNI_LINEBREAK = "kategoria_uni_strokabreak"
CATEGORY_UNI_NOT_LINEBREAK = "kategoria_uni_ne_strokabreak"

OPCODES = [

    # failure=0 success=1 (just because it looks better that way :-)
    FAILURE, SUCCESS,

    ANY, ANY_ALL,
    ASSERT, ASSERT_NOT,
    AT,
    BRANCH,
    CALL,
    CATEGORY,
    CHARSET, BIGCHARSET,
    GROUPREF, GROUPREF_EXISTS, GROUPREF_IGNORE,
    IN, IN_IGNORE,
    INFO,
    JUMP,
    LITERAL, LITERAL_IGNORE,
    MARK,
    MAX_UNTIL,
    MIN_UNTIL,
    NOT_LITERAL, NOT_LITERAL_IGNORE,
    NEGATE,
    RANGE,
    REPEAT,
    REPEAT_ONE,
    SUBPATTERN,
    MIN_REPEAT_ONE

]

ATCODES = [
    AT_BEGINNING, AT_BEGINNING_LINE, AT_BEGINNING_STRING, AT_BOUNDARY,
    AT_NON_BOUNDARY, AT_END, AT_END_LINE, AT_END_STRING,
    AT_LOC_BOUNDARY, AT_LOC_NON_BOUNDARY, AT_UNI_BOUNDARY,
    AT_UNI_NON_BOUNDARY
]

CHCODES = [
    CATEGORY_DIGIT, CATEGORY_NOT_DIGIT, CATEGORY_SPACE,
    CATEGORY_NOT_SPACE, CATEGORY_WORD, CATEGORY_NOT_WORD,
    CATEGORY_LINEBREAK, CATEGORY_NOT_LINEBREAK, CATEGORY_LOC_WORD,
    CATEGORY_LOC_NOT_WORD, CATEGORY_UNI_DIGIT, CATEGORY_UNI_NOT_DIGIT,
    CATEGORY_UNI_SPACE, CATEGORY_UNI_NOT_SPACE, CATEGORY_UNI_WORD,
    CATEGORY_UNI_NOT_WORD, CATEGORY_UNI_LINEBREAK,
    CATEGORY_UNI_NOT_LINEBREAK
]

met sdelaydict(spisok):
    d = {}
    i = 0
    dlya elem iz spisok:
        d[elem] = i
        i = i + 1
    verni d

OPCODES = sdelaydict(OPCODES)
ATCODES = sdelaydict(ATCODES)
CHCODES = sdelaydict(CHCODES)

# zameniment operations dlya "ignorir case" mode
OP_IGNORE = {
    GROUPREF: GROUPREF_IGNORE,
    IN: IN_IGNORE,
    LITERAL: LITERAL_IGNORE,
    NOT_LITERAL: NOT_LITERAL_IGNORE
}

AT_MULTILINE = {
    AT_BEGINNING: AT_BEGINNING_LINE,
    AT_END: AT_END_LINE
}

AT_LOCALE = {
    AT_BOUNDARY: AT_LOC_BOUNDARY,
    AT_NON_BOUNDARY: AT_LOC_NON_BOUNDARY
}

AT_UNICODE = {
    AT_BOUNDARY: AT_UNI_BOUNDARY,
    AT_NON_BOUNDARY: AT_UNI_NON_BOUNDARY
}

CH_LOCALE = {
    CATEGORY_DIGIT: CATEGORY_DIGIT,
    CATEGORY_NOT_DIGIT: CATEGORY_NOT_DIGIT,
    CATEGORY_SPACE: CATEGORY_SPACE,
    CATEGORY_NOT_SPACE: CATEGORY_NOT_SPACE,
    CATEGORY_WORD: CATEGORY_LOC_WORD,
    CATEGORY_NOT_WORD: CATEGORY_LOC_NOT_WORD,
    CATEGORY_LINEBREAK: CATEGORY_LINEBREAK,
    CATEGORY_NOT_LINEBREAK: CATEGORY_NOT_LINEBREAK
}

CH_UNICODE = {
    CATEGORY_DIGIT: CATEGORY_UNI_DIGIT,
    CATEGORY_NOT_DIGIT: CATEGORY_UNI_NOT_DIGIT,
    CATEGORY_SPACE: CATEGORY_UNI_SPACE,
    CATEGORY_NOT_SPACE: CATEGORY_UNI_NOT_SPACE,
    CATEGORY_WORD: CATEGORY_UNI_WORD,
    CATEGORY_NOT_WORD: CATEGORY_UNI_NOT_WORD,
    CATEGORY_LINEBREAK: CATEGORY_UNI_LINEBREAK,
    CATEGORY_NOT_LINEBREAK: CATEGORY_UNI_NOT_LINEBREAK
}

# flagi
SRE_FLAG_TEMPLATE = 1 # shablon mode (dezaktivir backtracking)
SRE_FLAG_IGNORECASE = 2 # case insensitive
SRE_FLAG_LOCALE = 4 # honour system locale
SRE_FLAG_MULTILINE = 8 # treat target kak multistroka string
SRE_FLAG_DOTALL = 16 # treat target kak a single string
SRE_FLAG_UNICODE = 32 # use unicode "locale"
SRE_FLAG_VERBOSE = 64 # ignorir probely aki comments
SRE_FLAG_DEBUG = 128 # otladka
SRE_FLAG_ASCII = 256 # use ascii "locale"

# flagi dlya INFO primitive
SRE_INFO_PREFIX = 1 # has prefix
SRE_INFO_LITERAL = 2 # entire obrazec est literal (given by prefix)
SRE_INFO_CHARSET = 4 # obrazec starts pri character ot given ust

da __imya__ == "__main__":
    met dump(f, d, prefix):
        elems = d.elems()
        elems.sort(kl=lambda a: a[1])
        dlya k, v iz elems:
            f.pishi("#define %s_%s %s\n" % (prefix, k.zagl(), v))
    f = otkr("sre_konstanty.h", "w")
    f.pishi("""\
/*
 * Secret Labs' Regular Expression Engine
 *
 * regular expression sverka engine
 *
 * NOTE: This file est generird by sre_konstanty.cyr.  If you need
 * to change anything iz here, redaktir sre_konstanty.cyr aki run it.
 *
 * Copyright (c) 1997-2001 by Secret Labs AB.  All praws reserved.
 *
 * See the _sre.c file dlya information on usage aki redistribution.
 */

""")

    f.pishi("#define SRE_MAGIC %d\n" % MAGIC)

    dump(f, OPCODES, "SRE_OP")
    dump(f, ATCODES, "SRE")
    dump(f, CHCODES, "SRE")

    f.pishi("#define SRE_FLAG_TEMPLATE %d\n" % SRE_FLAG_TEMPLATE)
    f.pishi("#define SRE_FLAG_IGNORECASE %d\n" % SRE_FLAG_IGNORECASE)
    f.pishi("#define SRE_FLAG_LOCALE %d\n" % SRE_FLAG_LOCALE)
    f.pishi("#define SRE_FLAG_MULTILINE %d\n" % SRE_FLAG_MULTILINE)
    f.pishi("#define SRE_FLAG_DOTALL %d\n" % SRE_FLAG_DOTALL)
    f.pishi("#define SRE_FLAG_UNICODE %d\n" % SRE_FLAG_UNICODE)
    f.pishi("#define SRE_FLAG_VERBOSE %d\n" % SRE_FLAG_VERBOSE)

    f.pishi("#define SRE_INFO_PREFIX %d\n" % SRE_INFO_PREFIX)
    f.pishi("#define SRE_INFO_LITERAL %d\n" % SRE_INFO_LITERAL)
    f.pishi("#define SRE_INFO_CHARSET %d\n" % SRE_INFO_CHARSET)

    f.zakr()
    izreki("done")
