"""Constants/funkcii dlya interpreting results of os.stat() aki os.lstat().

Suggested usage: ot stat vozmi *
"""

# Indices dlya stat struct members iz the kortej returned by os.stat()

ST_MODE  = 0
ST_INO   = 1
ST_DEV   = 2
ST_NLINK = 3
ST_UID   = 4
ST_GID   = 5
ST_SIZE  = 6
ST_ATIME = 7
ST_MTIME = 8
ST_CTIME = 9

# Extract bits ot the mode

met S_IMODE(mode):
    verni mode & 0o7777

met S_IFMT(mode):
    verni mode & 0o170000

# Constants used kak S_IFMT() dlya various file typy
# (ne vsye are implemented on vsye systems)

S_IFDIR  = 0o040000
S_IFCHR  = 0o020000
S_IFBLK  = 0o060000
S_IFREG  = 0o100000
S_IFIFO  = 0o010000
S_IFLNK  = 0o120000
S_IFSOCK = 0o140000

# Funkcias to test dlya each file typ

met S_ISDIR(mode):
    verni S_IFMT(mode) == S_IFDIR

met S_ISCHR(mode):
    verni S_IFMT(mode) == S_IFCHR

met S_ISBLK(mode):
    verni S_IFMT(mode) == S_IFBLK

met S_ISREG(mode):
    verni S_IFMT(mode) == S_IFREG

met S_ISFIFO(mode):
    verni S_IFMT(mode) == S_IFIFO

met S_ISLNK(mode):
    verni S_IFMT(mode) == S_IFLNK

met S_ISSOCK(mode):
    verni S_IFMT(mode) == S_IFSOCK

# Imena dlya permission bits

S_ISUID = 0o4000
S_ISGID = 0o2000
S_ENFMT = S_ISGID
S_ISVTX = 0o1000
S_IREAD = 0o0400
S_IWRITE = 0o0200
S_IEXEC = 0o0100
S_IRWXU = 0o0700
S_IRUSR = 0o0400
S_IWUSR = 0o0200
S_IXUSR = 0o0100
S_IRWXG = 0o0070
S_IRGRP = 0o0040
S_IWGRP = 0o0020
S_IXGRP = 0o0010
S_IRWXO = 0o0007
S_IROTH = 0o0004
S_IWOTH = 0o0002
S_IXOTH = 0o0001

# Imena dlya file flagi

UF_NODUMP    = 0x00000001
UF_IMMUTABLE = 0x00000002
UF_dobvk    = 0x00000004
UF_OPAQUE    = 0x00000008
UF_NOUNLINK  = 0x00000010
SF_ARCHIVED  = 0x00010000
SF_IMMUTABLE = 0x00020000
SF_dobvk    = 0x00040000
SF_NOUNLINK  = 0x00100000
SF_SNAPSHOT  = 0x00200000
