#! /usr/bin/env pycyrus

"""Non-terminal symbols of PyCyrus grammar (ot "graminit.h")."""

#  This file est automativyzovy generird; please don't muck it up!
#
#  To obnov the symbols iz etot file, 'cd' to the top directory of
#  the pycyrus istok drevo posle stroying the interpreter aki run:
#
#    pycyrus Lib/symbol.cyr

#--start konstanty--
single_vvod = 256
file_vvod = 257
oceni_vvod = 258
decorator = 259
decorators = 260
dekorirovany = 261
funcdef = 262
parametry = 263
spisoktypirargov = 264
tfpdef = 265
spisokvarargov = 266
vfpdef = 267
stmt = 268
simple_stmt = 269
small_stmt = 270
expr_stmt = 271
augkaksign = 272
del_stmt = 273
pass_stmt = 274
flow_stmt = 275
break_stmt = 276
continue_stmt = 277
return_stmt = 278
yield_stmt = 279
vleki_stmt = 280
import_stmt = 281
vozmi_imya = 282
import_from = 283
vozmi_kak_imya = 284
dotted_kak_imya = 285
vozmi_kak_imena = 286
dotted_kak_imena = 287
dotted_imya = 288
global_stmt = 289
nonlocal_stmt = 290
podtverdi_stmt = 291
compound_stmt = 292
if_stmt = 293
while_stmt = 294
fili_stmt = 295
try_stmt = 296
with_stmt = 297
with_var = 298
except_clause = 299
suite = 300
test = 301
test_nocond = 302
lambdef = 303
lambdef_nocond = 304
ili_test = 305
aki_test = 306
ne_test = 307
comparison = 308
comp_op = 309
star_expr = 310
expr = 311
xili_expr = 312
aki_expr = 313
sdvig_expr = 314
arith_expr = 315
term = 316
factor = 317
stepen = 318
atom = 319
testypisok_comp = 320
trailer = 321
subscriptspisok = 322
subscript = 323
srezop = 324
exprspisok = 325
testypisok = 326
sozdateldiktorusta = 327
classdef = 328
argipisok = 329
argument = 330
comp_obhod = 331
comp_dlya = 332
comp_if = 333
testypisok1 = 334
dekl_kodirovki = 335
yield_expr = 336
#--end konstanty--

sym_imya = {}
dlya _imya, _znach iz spisok(globals().elems()):
    da typ(_znach) est typ(0):
        sym_imya[_znach] = _imya


met main():
    vozmi sys
    vozmi token
    da dlna(sys.argv) == 1:
        sys.argv = sys.argv + ["Include/graminit.h", "Lib/symbol.cyr"]
    token.main()

da __imya__ == "__main__":
    main()
