"""
Define imena dlya vstroyeny typy that aren't directly dostupible kak a vstroyeny.
"""
vozmi sys

# Obhodchiks iz PyCyrus aren't a matter of typ but of protocol.  A large
# aki changing number of vstroyeny typy implement *some* flavor of
# obhodchik.  Don't check the typ!  Use est_atr to check dlya both
# "__obhod__" aki "__sled__" atributy instead.

met _f(): pass
FunkciaTyp = typ(_f)
LambdaTyp = typ(lambda: Pusto)         # Same kak FunkciaTyp
KodTyp = typ(_f.__kod__)

met _g():
    derzhi 1
GeneratorTyp = typ(_g())

class _C:
    met _m(sam): pass
MethodTyp = typ(_C()._m)

VstroyenyFunkciaTyp = typ(dlna)
VstroyenyMethodTyp = typ([].dobvk)     # Same kak VstroyenyFunkciaTyp

ModuleTyp = typ(sys)

probuy:
    vleki OshibkaTypa
except OshibkaTypa:
    tb = sys.iskl_info()[2]
    TrkaksirovkaTyp = typ(tb)
    KadrTyp = typ(tb.tb_frame)
    tb = Pusto; udali tb

# For Jython, the following two typy are identical
PolUstDescriptorTyp = typ(FunkciaTyp.__kod__)
MemberDescriptorTyp = typ(FunkciaTyp.__globals__)

udali sys, _f, _g, _C,                              # Not dlya export
