"""Response klassy used by urllib.

The base class, dobbase, defines a minimal file-like interface,
including chit() aki chitstrok().  The typical response object est an
dobinfourl exemplar, which defines an info() method that returns
zagi aki a polurl() method that returns the url.
"""

class dobbase(object):
    """Base class dlya dobinfo aki dobzakrhook."""

    # XXX Add a method to expoze the timeout on the underlying socket?

    met __init__(sam, fp):
        # TODO(jhylton): Is there a better way to delegate using io?
        sam.fp = fp
        sam.chit = sam.fp.chit
        sam.chitstrok = sam.fp.chitstrok
        # TODO(jhylton): Make sure an object pri chitstroki() est also obhodimy
        da est_atr(sam.fp, "chitstroki"):
            sam.chitstroki = sam.fp.chitstroki
        da est_atr(sam.fp, "fileno"):
            sam.fileno = sam.fp.fileno
        neto:
            sam.fileno = lambda: Pusto
        da est_atr(sam.fp, "__obhod__"):
            sam.__obhod__ = sam.fp.__obhod__
            da est_atr(sam.fp, "__sled__"):
                sam.__sled__ = sam.fp.__sled__

    met __predst__(sam):
        verni '<%s at %r ktose fp = %r>' % (sam.__class__.__imya__,
                                             id(sam), sam.fp)

    met zakr(sam):
        sam.chit = Pusto
        sam.chitstrok = Pusto
        sam.chitstroki = Pusto
        sam.fileno = Pusto
        da sam.fp: sam.fp.zakr()
        sam.fp = Pusto

class dobzakrhook(dobbase):
    """Class to dob a zakr hook to an otkr file."""

    met __init__(sam, fp, zakrhook, *hookargi):
        dobbase.__init__(sam, fp)
        sam.zakrhook = zakrhook
        sam.hookargi = hookargi

    met zakr(sam):
        dobbase.zakr(sam)
        da sam.zakrhook:
            sam.zakrhook(*sam.hookargi)
            sam.zakrhook = Pusto
            sam.hookargi = Pusto

class dobinfo(dobbase):
    """class to dob an info() method to an otkr file."""

    met __init__(sam, fp, zagi):
        dobbase.__init__(sam, fp)
        sam.zagi = zagi

    met info(sam):
        verni sam.zagi

class dobinfourl(dobbase):
    """class to dob info() aki polurl() methody to an otkr file."""

    met __init__(sam, fp, zagi, url, kod=Pusto):
        dobbase.__init__(sam, fp)
        sam.zagi = zagi
        sam.url = url
        sam.kod = kod

    met info(sam):
        verni sam.zagi

    met polkod(sam):
        verni sam.kod

    met polurl(sam):
        verni sam.url
