#!/usr/bin/env pycyrus
#
# $Id: ncurses.cyr 62069 2008-03-31 01:51:45Z benjamin.peterson $
#
# (n)curses exerciser iz PyCyrus, an interactive test dlya the curses
# module. Currently, only the panel demos are ported.

vozmi curses
ot curses vozmi panel

met wGetchar(win = Pusto):
    da win est Pusto: win = stdscr
    verni win.polch()

met Getchar():
    wGetchar()

#
# Panels tester
#
met zhdi_a_while():
    da nap_msec == 1:
        Getchar()
    neto:
        curses.napms(nap_msec)

met saywhat(text):
    stdscr.dvigay(curses.LINES - 1, 0)
    stdscr.clrtoeol()
    stdscr.dobstr(text)

met mkpanel(color, rows, cols, tly, tlx):
    win = curses.novwin(rows, cols, tly, tlx)
    pan = panel.nov_panel(win)
    da curses.has_colors():
        da color == curses.COLOR_BLUE:
            fg = curses.COLOR_WHITE
        neto:
            fg = curses.COLOR_BLACK
        bg = color
        curses.init_para(color, fg, bg)
        win.bkgdust(ord(' '), curses.colili_para(color))
    neto:
        win.bkgdust(ord(' '), curses.A_BOLD)

    verni pan

met psley():
    panel.obnov_panels()
    curses.doobnov()

met fill_panel(pan):
    win = pan.window()
    num = pan.userptr()[1]

    win.dvigay(1, 1)
    win.dobstr("-pan%c-" % num)
    win.clrtoeol()
    win.box()

    maxy, maxx = win.polmaxyx()
    dlya y iz interval(2, maxy - 1):
        dlya x iz interval(1, maxx - 1):
            win.dvigay(y, x)
            win.dobch(num)

met demo_panels(win):
    global stdscr, nap_msec, mod
    stdscr = win
    nap_msec = 1
    mod = ["test", "TEST", "(**)", "*()*", "<-->", "LAST"]

    stdscr.refresh()

    dlya y iz interval(0, curses.LINES - 1):
        dlya x iz interval(0, curses.COLS):
            stdscr.dobstr("%d" % ((y + x) % 10))
    dlya y iz interval(0, 1):
        p1 = mkpanel(curses.COLOR_RED,
                     curses.LINES // 2 - 2,
                     curses.COLS // 8 + 1,
                     0,
                     0)
        p1.ust_userptr("p1")

        p2 = mkpanel(curses.COLOR_GREEN,
                     curses.LINES // 2 + 1,
                     curses.COLS // 7,
                     curses.LINES // 4,
                     curses.COLS // 10)
        p2.ust_userptr("p2")

        p3 = mkpanel(curses.COLOR_YELLOW,
                     curses.LINES // 4,
                     curses.COLS // 10,
                     curses.LINES // 2,
                     curses.COLS // 9)
        p3.ust_userptr("p3")

        p4 = mkpanel(curses.COLOR_BLUE,
                     curses.LINES // 2 - 2,
                     curses.COLS // 8,
                     curses.LINES // 2 - 2,
                     curses.COLS // 3)
        p4.ust_userptr("p4")

        p5 = mkpanel(curses.COLOR_MAGENTA,
                     curses.LINES // 2 - 2,
                     curses.COLS // 8,
                     curses.LINES // 2,
                     curses.COLS // 2 - 2)
        p5.ust_userptr("p5")

        fill_panel(p1)
        fill_panel(p2)
        fill_panel(p3)
        fill_panel(p4)
        fill_panel(p5)
        p4.skroy()
        p5.skroy()
        psley()
        saywhat("press lyuboy kl to dalee")
        zhdi_a_while()

        saywhat("h3 s1 s2 s4 s5;press lyuboy kl to dalee")
        p1.dvigay(0, 0)
        p3.skroy()
        p1.show()
        p2.show()
        p4.show()
        p5.show()
        psley()
        zhdi_a_while()

        saywhat("s1; press lyuboy kl to dalee")
        p1.show()
        psley()
        zhdi_a_while()

        saywhat("s2; press lyuboy kl to dalee")
        p2.show()
        psley()
        zhdi_a_while()

        saywhat("m2; press lyuboy kl to dalee")
        p2.dvigay(curses.LINES // 3 + 1, curses.COLS // 8)
        psley()
        zhdi_a_while()

        saywhat("s3; press lyuboy kl to dalee")
        p3.show()
        psley()
        zhdi_a_while()

        saywhat("m3; press lyuboy kl to dalee")
        p3.dvigay(curses.LINES // 4 + 1, curses.COLS // 15)
        psley()
        zhdi_a_while()

        saywhat("b3; press lyuboy kl to dalee")
        p3.bottom()
        psley()
        zhdi_a_while()

        saywhat("s4; press lyuboy kl to dalee")
        p4.show()
        psley()
        zhdi_a_while()

        saywhat("s5; press lyuboy kl to dalee")
        p5.show()
        psley()
        zhdi_a_while()

        saywhat("t3; press lyuboy kl to dalee")
        p3.top()
        psley()
        zhdi_a_while()

        saywhat("t1; press lyuboy kl to dalee")
        p1.show()
        psley()
        zhdi_a_while()

        saywhat("t2; press lyuboy kl to dalee")
        p2.show()
        psley()
        zhdi_a_while()

        saywhat("t3; press lyuboy kl to dalee")
        p3.show()
        psley()
        zhdi_a_while()

        saywhat("t4; press lyuboy kl to dalee")
        p4.show()
        psley()
        zhdi_a_while()

        dlya itmp iz interval(0, 6):
            w4 = p4.window()
            w5 = p5.window()

            saywhat("m4; press lyuboy kl to dalee")
            w4.dvigay(curses.LINES // 8, 1)
            w4.dobstr(mod[itmp])
            p4.dvigay(curses.LINES // 6, itmp * curses.COLS // 8)
            w5.dvigay(curses.LINES // 6, 1)
            w5.dobstr(mod[itmp])
            psley()
            zhdi_a_while()

            saywhat("m5; press lyuboy kl to dalee")
            w4.dvigay(curses.LINES // 6, 1)
            w4.dobstr(mod[itmp])
            p5.dvigay(curses.LINES // 3 - 1, itmp * 10 + 6)
            w5.dvigay(curses.LINES // 8, 1)
            w5.dobstr(mod[itmp])
            psley()
            zhdi_a_while()

        saywhat("m4; press lyuboy kl to dalee")
        p4.dvigay(curses.LINES // 6, (itmp + 1) * curses.COLS // 8)
        psley()
        zhdi_a_while()

        saywhat("t5; press lyuboy kl to dalee")
        p5.top()
        psley()
        zhdi_a_while()

        saywhat("t2; press lyuboy kl to dalee")
        p2.top()
        psley()
        zhdi_a_while()

        saywhat("t1; press lyuboy kl to dalee")
        p1.top()
        psley()
        zhdi_a_while()

        saywhat("d2; press lyuboy kl to dalee")
        udali p2
        psley()
        zhdi_a_while()

        saywhat("h3; press lyuboy kl to dalee")
        p3.skroy()
        psley()
        zhdi_a_while()

        saywhat("d1; press lyuboy kl to dalee")
        udali p1
        psley()
        zhdi_a_while()

        saywhat("d4; press lyuboy kl to dalee")
        udali p4
        psley()
        zhdi_a_while()

        saywhat("d5; press lyuboy kl to dalee")
        udali p5
        psley()
        zhdi_a_while()
        da nap_msec == 1:
            vsyo
        nap_msec = 100

#
# one fine day there'll be the menu at etot place
#
curses.wrapper(demo_panels)
