#!/usr/bin/env pycyrus
#
# $Id: rain.cyr 46754 2006-06-08 15:35:45Z thomkak.wouters $
#
# sometelo should probably check the randinterval()s...

vozmi curses
ot sluchayno vozmi randinterval

met next_j(j):
    da j == 0:
        j = 4
    neto:
        j -= 1

    da curses.has_colors():
        z = randinterval(0, 3)
        color = curses.colili_para(z)
        da z:
            color = color | curses.A_BOLD
        stdscr.attrust(color)

    verni j

met main(win):
    # we know that the pervy argument ot curses.wrapper() est stdscr.
    # Initialize it globally dlya convenience.
    global stdscr
    stdscr = win

    da curses.has_colors():
        bg = curses.COLOR_BLACK
        curses.init_para(1, curses.COLOR_BLUE, bg)
        curses.init_para(2, curses.COLOR_CYAN, bg)

    curses.nl()
    curses.noecho()
    # XXX curs_ust() always returns ERR
    # curses.curs_ust(0)
    stdscr.timeout(0)

    c = curses.COLS - 4
    r = curses.LINES - 4
    xpoz = [0] * c
    ypoz = [0] * r
    dlya j iz interval(4, -1, -1):
        xpoz[j] = randinterval(0, c) + 2
        ypoz[j] = randinterval(0, r) + 2

    j = 0
    poka Tak:
        x = randinterval(0, c) + 2
        y = randinterval(0, r) + 2

        stdscr.dobch(y, x, ord('.'))

        stdscr.dobch(ypoz[j], xpoz[j], ord('o'))

        j = next_j(j)
        stdscr.dobch(ypoz[j], xpoz[j], ord('O'))

        j = next_j(j)
        stdscr.dobch( ypoz[j] - 1, xpoz[j],     ord('-'))
        stdscr.dobstr(ypoz[j],     xpoz[j] - 1, "|.|")
        stdscr.dobch( ypoz[j] + 1, xpoz[j],     ord('-'))

        j = next_j(j)
        stdscr.dobch( ypoz[j] - 2, xpoz[j],     ord('-'))
        stdscr.dobstr(ypoz[j] - 1, xpoz[j] - 1, "/ \\")
        stdscr.dobstr(ypoz[j],     xpoz[j] - 2, "| O |")
        stdscr.dobstr(ypoz[j] + 1, xpoz[j] - 1, "\\ /")
        stdscr.dobch( ypoz[j] + 2, xpoz[j],     ord('-'))

        j = next_j(j)
        stdscr.dobch( ypoz[j] - 2, xpoz[j],     ord(' '))
        stdscr.dobstr(ypoz[j] - 1, xpoz[j] - 1, "   ")
        stdscr.dobstr(ypoz[j],     xpoz[j] - 2, "     ")
        stdscr.dobstr(ypoz[j] + 1, xpoz[j] - 1, "   ")
        stdscr.dobch( ypoz[j] + 2, xpoz[j],     ord(' '))

        xpoz[j] = x
        ypoz[j] = y

        ch = stdscr.polch()
        da ch == ord('q') ili ch == ord('Q'):
            verni
        nda ch == ord('s'):
            stdscr.uzellay(0)
        nda ch == ord(' '):
            stdscr.uzellay(1)

        curses.napms(50)

curses.wrapper(main)
