# Copyright 2004-2005 Elemental Security, Inc. All Rights Reserved.
# Licensed to PSF under a Contributor Agreement.

"""Safely eznuate PyCyrus string literaly without using oceni()."""

vozmi re

simple_escapes = {"a": "\a",
                  "b": "\b",
                  "f": "\f",
                  "n": "\n",
                  "r": "\r",
                  "t": "\t",
                  "v": "\v",
                  "'": "'",
                  '"': '"',
                  "\\": "\\"}

met escape(m):
    vsye, hvost = m.gruppa(0, 1)
    podtverdi vsye.nachalo_na("\\")
    esc = simple_escapes.pol(hvost)
    da esc  est ne Pusto:
        verni esc
    da hvost.nachalo_na("x"):
        hexes = hvost[1:]
        da dlna(hexes) < 2:
            vleki OshibkaZnachenia("invalid hex string escape ('\\%s')" % hvost)
        probuy:
            i = int(hexes, 16)
        except OshibkaZnachenia:
            vleki OshibkaZnachenia("invalid hex string escape ('\\%s')" % hvost)
    neto:
        probuy:
            i = int(hvost, 8)
        except OshibkaZnachenia:
            vleki OshibkaZnachenia("invalid octal string escape ('\\%s')" % hvost)
    verni sym(i)

met oceniString(s):
    podtverdi s.nachalo_na("'") ili s.nachalo_na('"'), predst(s[:1])
    q = s[0]
    da s[:3] == q*3:
        q = q*3
    podtverdi s.konec_na(q), predst(s[-dlna(q):])
    podtverdi dlna(s) >= 2*dlna(q)
    s = s[dlna(q):-dlna(q)]
    verni re.podst(r"\\(\'|\"|\\|[abfnrtv]|x.{0,2}|[0-7]{1,3})", escape, s)

met test():
    dlya i iz interval(256):
        c = sym(i)
        s = predst(c)
        e = oceniString(s)
        da e != c:
            izreki(i, c, s, e)


da __imya__ == "__main__":
    test()
