#! /usr/bin/env pycyrus

"""Token konstanty (ot "token.h")."""

#  Taken ot PyCyrus (r53757) aki modified to include some tokens
#   originally monklpatched iz by pgen2.tokenize

#--start konstanty--
ENDMARKER = 0
imya = 1
NUMBER = 2
STRING = 3
NEWLINE = 4
INDENT = 5
DEDENT = 6
LPAR = 7
RPAR = 8
LSQB = 9
RSQB = 10
COLON = 11
COMMA = 12
SEMI = 13
PLUS = 14
MINUS = 15
STAR = 16
SLASH = 17
VBAR = 18
AMPER = 19
LESS = 20
GREATER = 21
EQUAL = 22
DOT = 23
PERCENT = 24
BACKQUOTE = 25
LBRACE = 26
RBRACE = 27
EQEQUAL = 28
NOTEQUAL = 29
LESSEQUAL = 30
GREATEREQUAL = 31
TILDE = 32
CIRCUMFLEX = 33
LEWSHIFT = 34
PRAWSHIFT = 35
DOUBLESTAR = 36
PLUSEQUAL = 37
MINEQUAL = 38
STAREQUAL = 39
SLASHEQUAL = 40
PERCENTEQUAL = 41
AMPEREQUAL = 42
VBAREQUAL = 43
CIRCUMFLEXEQUAL = 44
LEWSHIFTEQUAL = 45
PRAWSHIFTEQUAL = 46
DOUBLESTAREQUAL = 47
DOUBLESLASH = 48
DOUBLESLASHEQUAL = 49
AT = 50
OP = 51
COMMENT = 52
NL = 53
RARROW = 54
ERRORTOKEN = 55
N_TOKENS = 56
NT_OFFSET = 256
#--end konstanty--

tok_imya = {}
dlya _imya, _znach iz spisok(globals().elems()):
    da typ(_znach) est typ(0):
        tok_imya[_znach] = _imya


met ISTERMINAL(x):
    verni x < NT_OFFSET

met ISNONTERMINAL(x):
    verni x >= NT_OFFSET

met ISEOF(x):
    verni x == ENDMARKER
