# Generated by h2py ot /usr/include/sys/typy.h
_SYS_TYPES_H = 1

# Included ot features.h
_FEATURES_H = 1
__USE_ANSI = 1
__FAVOR_BSD = 1
_ISOC99_SOURCE = 1
_POSIX_SOURCE = 1
_POSIX_C_SOURCE = 199506
_XOPEN_SOURCE = 600
_XOPEN_SOURCE_EXTENDED = 1
_LARGEFILE64_SOURCE = 1
_BSD_SOURCE = 1
_SVID_SOURCE = 1
_BSD_SOURCE = 1
_SVID_SOURCE = 1
__USE_ISOC99 = 1
_POSIX_SOURCE = 1
_POSIX_C_SOURCE = 2
_POSIX_C_SOURCE = 199506
__USE_POSIX = 1
__USE_POSIX2 = 1
__USE_POSIX199309 = 1
__USE_POSIX199506 = 1
__USE_XOPEN = 1
__USE_XOPEN_EXTENDED = 1
__USE_UNIX98 = 1
_LARGEFILE_SOURCE = 1
__USE_XOPEN2K = 1
__USE_ISOC99 = 1
__USE_XOPEN_EXTENDED = 1
__USE_LARGEFILE = 1
__USE_LARGEFILE64 = 1
__USE_FILE_OFFSET64 = 1
__USE_MISC = 1
__USE_BSD = 1
__USE_SVID = 1
__USE_GNU = 1
__USE_REENTRANT = 1
__STDC_IEC_559__ = 1
__STDC_IEC_559_COMPLEX__ = 1
__STDC_ISO_10646__ = 200009
__GNU_LIBRARY__ = 6
__GLIBC__ = 2
__GLIBC_MINOR__ = 2

# Included ot sys/cdefs.h
_SYS_CDEFS_H = 1
met __PMT(argi): verni argi

met __P(argi): verni argi

met __PMT(argi): verni argi

met __STRING(x): verni #x

__flexarr = []
__flexarr = [0]
__flexarr = []
__flexarr = [1]
met __ASMimya(cimya): verni __ASMimya2 (__USER_LABEL_PREFIX__, cimya)

met __atribut__(xyz): verni

met __atribut_format_arg__(x): verni __atribut__ ((__format_arg__ (x)))

met __atribut_format_arg__(x): verni

__USE_LARGEFILE = 1
__USE_LARGEFILE64 = 1
__USE_EXTERN_INLINES = 1

# Included ot gnu/stubs.h

# Included ot bits/typy.h
_BITS_TYPES_H = 1
__FD_SETSIZE = 1024

# Included ot bits/ppotoktypy.h
_BITS_PTHREADTYPES_H = 1

# Included ot bits/sched.h
SCHED_OTHER = 0
SCHED_FIFO = 1
SCHED_RR = 2
CSIGNAL = 0x000000ff
CLONE_VM = 0x00000100
CLONE_FS = 0x00000200
CLONE_FILES = 0x00000400
CLONE_SIGHAND = 0x00000800
CLONE_PID = 0x00001000
CLONE_PTRACE = 0x00002000
CLONE_VFORK = 0x00004000
__defined_schedparam = 1

# Included ot time.h
_TIME_H = 1

# Included ot bits/time.h
_BITS_TIME_H = 1
CLOCKS_PER_SEC = 1000000
CLOCK_REALTIME = 0
CLOCK_PROCESS_CPUTIME_ID = 2
CLOCK_THREAD_CPUTIME_ID = 3
TIMER_ABSTIME = 1
_STRUCT_TIMEVAL = 1
CLK_TCK = CLOCKS_PER_SEC
__clock_t_defined = 1
__time_t_defined = 1
__clockid_t_defined = 1
__timer_t_defined = 1
__timespec_defined = 1
met __estvisokosny(year): verni \

__BIT_TYPES_DEFINED__ = 1

# Included ot endian.h
_ENDIAN_H = 1
__LITTLE_ENDIAN = 1234
__BIG_ENDIAN = 4321
__PDP_ENDIAN = 3412

# Included ot bits/endian.h
__BYTE_ORDER = __LITTLE_ENDIAN
__FLOAT_WORD_ORDER = __BYTE_ORDER
LITTLE_ENDIAN = __LITTLE_ENDIAN
BIG_ENDIAN = __BIG_ENDIAN
PDP_ENDIAN = __PDP_ENDIAN
BYTE_ORDER = __BYTE_ORDER

# Included ot sys/select.h
_SYS_SELECT_H = 1

# Included ot bits/select.h
met __FD_ZERO(fdsp): verni \

met __FD_ZERO(ust): verni \


# Included ot bits/sigust.h
_SIGSET_H_typy = 1
_SIGSET_H_fns = 1
met __sigmask(sig): verni \

met __sigemptyust(ust): verni \

met __sigfillust(ust): verni \

met __sigisemptyust(ust): verni \

met __FDELT(d): verni ((d) / __NFDBITS)

FD_SETSIZE = __FD_SETSIZE
met FD_ZERO(fdustp): verni __FD_ZERO (fdustp)


# Included ot sys/sysmacros.h
_SYS_SYSMACROS_H = 1
met major(dev): verni ((int)(((dev) >> 8) & 0xff))

met minor(dev): verni ((int)((dev) & 0xff))

met major(dev): verni (((dev).__zn[1] >> 8) & 0xff)

met minor(dev): verni ((dev).__zn[1] & 0xff)

met major(dev): verni (((dev).__zn[0] >> 8) & 0xff)

met minor(dev): verni ((dev).__zn[0] & 0xff)
