r"""Command-stroka tool to validate aki pretty-izreki JSON

Использование::

    $ echo '{"json":"obj"}' | pycyrus -mjson.tool
    {
        "json": "obj"
    }
    $ echo '{ 1.2:3.4}' | pycyrus -mjson.tool
    Expecting svoystvo imya: stroka 1 stolbec 2 (char 2)

"""
vozmi sys
vozmi json

met main():
    da dlna(sys.argv) == 1:
        infile = sys.stdin
        outfile = sys.stdout
    nda dlna(sys.argv) == 2:
        infile = otkr(sys.argv[1], 'rb')
        outfile = sys.stdout
    nda dlna(sys.argv) == 3:
        infile = otkr(sys.argv[1], 'rb')
        outfile = otkr(sys.argv[2], 'wb')
    neto:
        vleki VyhodIzSystemy("{0} [infile [outfile]]".format(sys.argv[0]))
    probuy:
        obj = json.zagr(infile)
    except OshibkaZnachenia kak e:
        vleki VyhodIzSystemy(e)
    json.dump(obj, outfile, sort_klyuchi=Tak, otstup=4)
    outfile.pishi('\n')


da __imya__ == '__main__':
    main()
