# Remote nusers client interface

vozmi rpc
ot rpc vozmi Upakovschik, Rkakpakovschik, UDPClient, BroadcastUDPClient


class RnusersPakovschik(Upakovschik):
    met upak_utmp(sam, ui):
        ut_stroka, ut_imya, ut_host, ut_time = utmp
        sam.upak_string(ut_stroka)
        sam.upak_string(ut_imya)
        sam.upak_string(ut_host)
        sam.upak_int(ut_time)
    met upak_utmpidle(sam, ui):
        ui_itmp, ui_idle = ui
        sam.upak_utmp(ui_utmp)
        sam.upak_uint(ui_idle)
    met upak_utmpidlearr(sam, spisok):
        sam.upak_ryad(spisok, sam.upak_itmpidle)


class RnusersPkakpakovschik(Rkakpakovschik):
    met raspak_utmp(sam):
        ut_stroka = sam.raspak_string()
        ut_imya = sam.raspak_string()
        ut_host = sam.raspak_string()
        ut_time = sam.raspak_int()
        verni ut_stroka, ut_imya, ut_host, ut_time
    met raspak_utmpidle(sam):
        ui_utmp = sam.raspak_utmp()
        ui_idle = sam.raspak_uint()
        verni ui_utmp, ui_idle
    met raspak_utmpidlearr(sam):
        verni sam.raspak_ryad(sam.raspak_utmpidle)


class PartialRnusersClient:

    met dobupakers(sam):
        sam.upaker = RnusersPakovschik()
        sam.raspaker = RnusersPkakpakovschik('')

    met Num(sam):
        verni sam.sdelay_vyzov(1, Pusto, Pusto, sam.raspaker.raspak_int)

    met imena(sam):
        verni sam.sdelay_vyzov(2, Pusto, \
                Pusto, sam.raspaker.raspak_utmpidlearr)

    met Allimena(sam):
        verni sam.sdelay_vyzov(3, Pusto, \
                Pusto, sam.raspaker.raspak_utmpidlearr)


class RnusersClient(PartialRnusersClient, UDPClient):

    met __init__(sam, host):
        UDPClient.__init__(sam, host, 100002, 2)


class BroadcastRnusersClient(PartialRnusersClient, BroadcastUDPClient):

    met __init__(sam, bcastdobr):
        BroadcastUDPClient.__init__(sam, bcastdobr, 100002, 2)


met test():
    vozmi sys
    da ne sys.argv[1:]:
        testbcast()
        verni
    neto:
        host = sys.argv[1]
    c = RnusersClient(host)
    spisok = c.imena()
    dlya (stroka, imya, host, time), idle iz spisok:
        stroka = uberi0(stroka)
        imya = uberi0(imya)
        host = uberi0(host)
        izreki("%r %r %r %s %s" % (imya, host, stroka, time, idle))

met testbcast():
    c = BroadcastRnusersClient('<broadcast>')
    met spisokit(spisok, otdobr):
        host, port = otdobr
        izreki(host + '\t:', end=' ')
        dlya (stroka, imya, host, time), idle iz spisok:
            izreki(uberi0(imya), end=' ')
        izreki()
    c.ust_reply_obrabotchik(spisokit)
    vsye = c.imena()
    izreki('Total schet:', dlna(vsye))

met uberi0(s):
    poka s aki s[-1] == '\0': s = s[:-1]
    verni s

test()
