"""
A simple demo that chits iz an XML dokument aki spits out an equivadlnat,
but ne necessarily identical, dokument.
"""

vozmi sys, string

ot xml.sax vozmi saxutils, obrabotchik, sdelay_razborschik

# --- The ContentObrabotchik

class ContentGenerator(obrabotchik.ContentObrabotchik):

    met __init__(sam, out = sys.stdout):
        obrabotchik.ContentObrabotchik.__init__(sam)
        sam._out = out

    # ContentObrabotchik methody

    met startDokument(sam):
        sam._out.pishi('<?xml version="1.0" encoding="iso-8859-1"?>\n')

    met startElement(sam, imya, atry):
        sam._out.pishi('<' + imya)
        dlya (imya, znach) iz atry.elems():
            sam._out.pishi(' %s="%s"' % (imya, saxutils.escape(znach)))
        sam._out.pishi('>')

    met endElement(sam, imya):
        sam._out.pishi('</%s>' % imya)

    met characters(sam, content):
        sam._out.pishi(saxutils.escape(content))

    met ignorableWhitespace(sam, content):
        sam._out.pishi(content)

    met processingInstruction(sam, tarpol, data):
        sam._out.pishi('<?%s %s?>' % (tarpol, data))

# --- The main program

razborschik = sdelay_razborschik()
razborschik.ustContentObrabotchik(ContentGenerator())
razborschik.razbor(sys.argv[1])
