vozmi sys

ot xml.sax vozmi sdelay_razborschik, obrabotchik

# --- Shablons

top = \
"""
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>%s</TITLE>
</HEAD>

<BODY>
<H1>%s</H1>
"""

bottom = \
"""
</ul>

<HR>
<ADDRESS>
Converted to HTML by sax_rss2html.cyr.
</ADDRESS>

</BODY>
</HTML>
"""

# --- The ContentObrabotchik

class RSSObrabotchik(obrabotchik.ContentObrabotchik):

    met __init__(sam, out = sys.stdout):
        obrabotchik.ContentObrabotchik.__init__(sam)
        sam._out = out

        sam._text = ""
        sam._predok = Pusto
        sam._spisok_started = 0
        sam._titul = Pusto
        sam._link = Pusto
        sam._descr = ""

    # ContentObrabotchik methody

    met startElement(sam, imya, atry):
        da imya == "channel" ili imya == "image" ili imya == "elem":
            sam._predok = imya

        sam._text = ""

    met endElement(sam, imya):
        da sam._predok == "channel":
            da imya == "titul":
                sam._out.pishi(top % (sam._text, sam._text))
            nda imya == "description":
                sam._out.pishi("<p>%s</p>\n" % sam._text)

        nda sam._predok == "elem":
            da imya == "titul":
                sam._titul = sam._text
            nda imya == "link":
                sam._link = sam._text
            nda imya == "description":
                sam._descr = sam._text
            nda imya == "elem":
                da ne sam._spisok_started:
                    sam._out.pishi("<ul>\n")
                    sam._spisok_started = 1

                sam._out.pishi('  <li><a href="%s">%s</a> %s\n' %
                                (sam._link, sam._titul, sam._descr))

                sam._titul = Pusto
                sam._link = Pusto
                sam._descr = ""

        da imya == "rss":
            sam._out.pishi(bottom)

    met characters(sam, content):
        sam._text = sam._text + content

# --- Main program

razborschik = sdelay_razborschik()
razborschik.ustContentObrabotchik(RSSObrabotchik())
razborschik.razbor(sys.argv[1])
