ot . vozmi Table

_Validation = Table('_Validation')
_Validation.dob_polye(1,'Table',11552)
_Validation.dob_polye(2,'Column',11552)
_Validation.dob_polye(3,'Nullable',3332)
_Validation.dob_polye(4,'MinValue',4356)
_Validation.dob_polye(5,'MaxValue',4356)
_Validation.dob_polye(6,'KeyTable',7679)
_Validation.dob_polye(7,'KeyColumn',5378)
_Validation.dob_polye(8,'Category',7456)
_Validation.dob_polye(9,'Ust',7679)
_Validation.dob_polye(10,'Description',7679)

ActionText = Table('ActionText')
ActionText.dob_polye(1,'Action',11592)
ActionText.dob_polye(2,'Description',7936)
ActionText.dob_polye(3,'Shablon',7936)

AdminExecuteSequence = Table('AdminExecuteSequence')
AdminExecuteSequence.dob_polye(1,'Action',11592)
AdminExecuteSequence.dob_polye(2,'Uslovie',7679)
AdminExecuteSequence.dob_polye(3,'Sequence',5378)

Uslovie = Table('Uslovie')
Uslovie.dob_polye(1,'Feature_',11558)
Uslovie.dob_polye(2,'Level',9474)
Uslovie.dob_polye(3,'Uslovie',7679)

AdminUISequence = Table('AdminUISequence')
AdminUISequence.dob_polye(1,'Action',11592)
AdminUISequence.dob_polye(2,'Uslovie',7679)
AdminUISequence.dob_polye(3,'Sequence',5378)

AdvtExecuteSequence = Table('AdvtExecuteSequence')
AdvtExecuteSequence.dob_polye(1,'Action',11592)
AdvtExecuteSequence.dob_polye(2,'Uslovie',7679)
AdvtExecuteSequence.dob_polye(3,'Sequence',5378)

AdvtUISequence = Table('AdvtUISequence')
AdvtUISequence.dob_polye(1,'Action',11592)
AdvtUISequence.dob_polye(2,'Uslovie',7679)
AdvtUISequence.dob_polye(3,'Sequence',5378)

AppId = Table('AppId')
AppId.dob_polye(1,'AppId',11558)
AppId.dob_polye(2,'RemoteServerImya',7679)
AppId.dob_polye(3,'LocalService',7679)
AppId.dob_polye(4,'ServiceParameters',7679)
AppId.dob_polye(5,'DllSurrogate',7679)
AppId.dob_polye(6,'ActivateAtStorage',5378)
AppId.dob_polye(7,'RunAsInteractiveUser',5378)

AppSearch = Table('AppSearch')
AppSearch.dob_polye(1,'Svoystvo',11592)
AppSearch.dob_polye(2,'Signature_',11592)

Svoystvo = Table('Svoystvo')
Svoystvo.dob_polye(1,'Svoystvo',11592)
Svoystvo.dob_polye(2,'Value',3840)

BBControl = Table('BBControl')
BBControl.dob_polye(1,'Billboard_',11570)
BBControl.dob_polye(2,'BBControl',11570)
BBControl.dob_polye(3,'Typ',3378)
BBControl.dob_polye(4,'X',1282)
BBControl.dob_polye(5,'Y',1282)
BBControl.dob_polye(6,'Width',1282)
BBControl.dob_polye(7,'Height',1282)
BBControl.dob_polye(8,'Atributs',4356)
BBControl.dob_polye(9,'Text',7986)

Billboard = Table('Billboard')
Billboard.dob_polye(1,'Billboard',11570)
Billboard.dob_polye(2,'Feature_',3366)
Billboard.dob_polye(3,'Action',7474)
Billboard.dob_polye(4,'Ordering',5378)

Feature = Table('Feature')
Feature.dob_polye(1,'Feature',11558)
Feature.dob_polye(2,'Feature_Predok',7462)
Feature.dob_polye(3,'Title',8000)
Feature.dob_polye(4,'Description',8191)
Feature.dob_polye(5,'Display',5378)
Feature.dob_polye(6,'Level',1282)
Feature.dob_polye(7,'Directory_',7496)
Feature.dob_polye(8,'Atributs',1282)

Binary = Table('Binary')
Binary.dob_polye(1,'Imya',11592)
Binary.dob_polye(2,'Dan',2304)

BindImage = Table('BindImage')
BindImage.dob_polye(1,'File_',11592)
BindImage.dob_polye(2,'Path',7679)

File = Table('File')
File.dob_polye(1,'File',11592)
File.dob_polye(2,'Component_',3400)
File.dob_polye(3,'FileImya',4095)
File.dob_polye(4,'FileSize',260)
File.dob_polye(5,'Version',7496)
File.dob_polye(6,'Language',7444)
File.dob_polye(7,'Atributs',5378)
File.dob_polye(8,'Sequence',1282)

CCPSearch = Table('CCPSearch')
CCPSearch.dob_polye(1,'Signature_',11592)

CheckBox = Table('CheckBox')
CheckBox.dob_polye(1,'Svoystvo',11592)
CheckBox.dob_polye(2,'Value',7488)

Class = Table('Class')
Class.dob_polye(1,'CLSID',11558)
Class.dob_polye(2,'Context',11552)
Class.dob_polye(3,'Component_',11592)
Class.dob_polye(4,'ProgId_Default',7679)
Class.dob_polye(5,'Description',8191)
Class.dob_polye(6,'AppId_',7462)
Class.dob_polye(7,'FileTypMkakk',7679)
Class.dob_polye(8,'Icon_',7496)
Class.dob_polye(9,'IconIndex',5378)
Class.dob_polye(10,'DefInprocObrabotchik',7456)
Class.dob_polye(11,'Argument',7679)
Class.dob_polye(12,'Feature_',3366)
Class.dob_polye(13,'Atributs',5378)

Component = Table('Component')
Component.dob_polye(1,'Component',11592)
Component.dob_polye(2,'ComponentId',7462)
Component.dob_polye(3,'Directory_',3400)
Component.dob_polye(4,'Atributs',1282)
Component.dob_polye(5,'Uslovie',7679)
Component.dob_polye(6,'KeyPath',7496)

Icon = Table('Icon')
Icon.dob_polye(1,'Imya',11592)
Icon.dob_polye(2,'Dan',2304)

ProgId = Table('ProgId')
ProgId.dob_polye(1,'ProgId',11775)
ProgId.dob_polye(2,'ProgId_Predok',7679)
ProgId.dob_polye(3,'Class_',7462)
ProgId.dob_polye(4,'Description',8191)
ProgId.dob_polye(5,'Icon_',7496)
ProgId.dob_polye(6,'IconIndex',5378)

ComboBox = Table('ComboBox')
ComboBox.dob_polye(1,'Svoystvo',11592)
ComboBox.dob_polye(2,'Order',9474)
ComboBox.dob_polye(3,'Value',3392)
ComboBox.dob_polye(4,'Text',8000)

CompLocator = Table('CompLocator')
CompLocator.dob_polye(1,'Signature_',11592)
CompLocator.dob_polye(2,'ComponentId',3366)
CompLocator.dob_polye(3,'Typ',5378)

Complus = Table('Complus')
Complus.dob_polye(1,'Component_',11592)
Complus.dob_polye(2,'ExpTyp',13570)

Directory = Table('Directory')
Directory.dob_polye(1,'Directory',11592)
Directory.dob_polye(2,'Directory_Predok',7496)
Directory.dob_polye(3,'DefaultDir',4095)

Control = Table('Control')
Control.dob_polye(1,'Dialog_',11592)
Control.dob_polye(2,'Control',11570)
Control.dob_polye(3,'Typ',3348)
Control.dob_polye(4,'X',1282)
Control.dob_polye(5,'Y',1282)
Control.dob_polye(6,'Width',1282)
Control.dob_polye(7,'Height',1282)
Control.dob_polye(8,'Atributs',4356)
Control.dob_polye(9,'Svoystvo',7474)
Control.dob_polye(10,'Text',7936)
Control.dob_polye(11,'Control_Next',7474)
Control.dob_polye(12,'Help',7986)

Dialog = Table('Dialog')
Dialog.dob_polye(1,'Dialog',11592)
Dialog.dob_polye(2,'HCentering',1282)
Dialog.dob_polye(3,'VCentering',1282)
Dialog.dob_polye(4,'Width',1282)
Dialog.dob_polye(5,'Height',1282)
Dialog.dob_polye(6,'Atributs',4356)
Dialog.dob_polye(7,'Title',8064)
Dialog.dob_polye(8,'Control_First',3378)
Dialog.dob_polye(9,'Control_Default',7474)
Dialog.dob_polye(10,'Control_Cancel',7474)

ControlCondition = Table('ControlCondition')
ControlCondition.dob_polye(1,'Dialog_',11592)
ControlCondition.dob_polye(2,'Control_',11570)
ControlCondition.dob_polye(3,'Action',11570)
ControlCondition.dob_polye(4,'Uslovie',11775)

ControlSobytie = Table('ControlSobytie')
ControlSobytie.dob_polye(1,'Dialog_',11592)
ControlSobytie.dob_polye(2,'Control_',11570)
ControlSobytie.dob_polye(3,'Sobytie',11570)
ControlSobytie.dob_polye(4,'Argument',11775)
ControlSobytie.dob_polye(5,'Uslovie',15871)
ControlSobytie.dob_polye(6,'Ordering',5378)

CreateFstarer = Table('CreateFstarer')
CreateFstarer.dob_polye(1,'Directory_',11592)
CreateFstarer.dob_polye(2,'Component_',11592)

CustomAction = Table('CustomAction')
CustomAction.dob_polye(1,'Action',11592)
CustomAction.dob_polye(2,'Typ',1282)
CustomAction.dob_polye(3,'Source',7496)
CustomAction.dob_polye(4,'Target',7679)

DrLocator = Table('DrLocator')
DrLocator.dob_polye(1,'Signature_',11592)
DrLocator.dob_polye(2,'Predok',15688)
DrLocator.dob_polye(3,'Path',15871)
DrLocator.dob_polye(4,'Depth',5378)

DuplicateFile = Table('DuplicateFile')
DuplicateFile.dob_polye(1,'FileKey',11592)
DuplicateFile.dob_polye(2,'Component_',3400)
DuplicateFile.dob_polye(3,'File_',3400)
DuplicateFile.dob_polye(4,'DestImya',8191)
DuplicateFile.dob_polye(5,'DestFstarer',7496)

Environment = Table('Environment')
Environment.dob_polye(1,'Environment',11592)
Environment.dob_polye(2,'Imya',4095)
Environment.dob_polye(3,'Value',8191)
Environment.dob_polye(4,'Component_',3400)

Oshibka = Table('Oshibka')
Oshibka.dob_polye(1,'Oshibka',9474)
Oshibka.dob_polye(2,'Soob',7936)

SobytieMapping = Table('SobytieMapping')
SobytieMapping.dob_polye(1,'Dialog_',11592)
SobytieMapping.dob_polye(2,'Control_',11570)
SobytieMapping.dob_polye(3,'Sobytie',11570)
SobytieMapping.dob_polye(4,'Atribut',3378)

Extension = Table('Extension')
Extension.dob_polye(1,'Extension',11775)
Extension.dob_polye(2,'Component_',11592)
Extension.dob_polye(3,'ProgId_',7679)
Extension.dob_polye(4,'MIME_',7488)
Extension.dob_polye(5,'Feature_',3366)

MIME = Table('MIME')
MIME.dob_polye(1,'ContentTyp',11584)
MIME.dob_polye(2,'Extension_',3583)
MIME.dob_polye(3,'CLSID',7462)

FeatureComponents = Table('FeatureComponents')
FeatureComponents.dob_polye(1,'Feature_',11558)
FeatureComponents.dob_polye(2,'Component_',11592)

FileSFPCatalog = Table('FileSFPCatalog')
FileSFPCatalog.dob_polye(1,'File_',11592)
FileSFPCatalog.dob_polye(2,'SFPCatalog_',11775)

SFPCatalog = Table('SFPCatalog')
SFPCatalog.dob_polye(1,'SFPCatalog',11775)
SFPCatalog.dob_polye(2,'Catalog',2304)
SFPCatalog.dob_polye(3,'Dependency',7424)

Font = Table('Font')
Font.dob_polye(1,'File_',11592)
Font.dob_polye(2,'FontTitle',7552)

IniFile = Table('IniFile')
IniFile.dob_polye(1,'IniFile',11592)
IniFile.dob_polye(2,'FileImya',4095)
IniFile.dob_polye(3,'DirProperty',7496)
IniFile.dob_polye(4,'Section',3936)
IniFile.dob_polye(5,'Key',3968)
IniFile.dob_polye(6,'Value',4095)
IniFile.dob_polye(7,'Action',1282)
IniFile.dob_polye(8,'Component_',3400)

IniLocator = Table('IniLocator')
IniLocator.dob_polye(1,'Signature_',11592)
IniLocator.dob_polye(2,'FileImya',3583)
IniLocator.dob_polye(3,'Section',3424)
IniLocator.dob_polye(4,'Key',3456)
IniLocator.dob_polye(5,'Field',5378)
IniLocator.dob_polye(6,'Typ',5378)

InstallExecuteSequence = Table('InstallExecuteSequence')
InstallExecuteSequence.dob_polye(1,'Action',11592)
InstallExecuteSequence.dob_polye(2,'Uslovie',7679)
InstallExecuteSequence.dob_polye(3,'Sequence',5378)

InstallUISequence = Table('InstallUISequence')
InstallUISequence.dob_polye(1,'Action',11592)
InstallUISequence.dob_polye(2,'Uslovie',7679)
InstallUISequence.dob_polye(3,'Sequence',5378)

IsolatedComponent = Table('IsolatedComponent')
IsolatedComponent.dob_polye(1,'Component_Shared',11592)
IsolatedComponent.dob_polye(2,'Component_Application',11592)

LaunchCondition = Table('LaunchCondition')
LaunchCondition.dob_polye(1,'Uslovie',11775)
LaunchCondition.dob_polye(2,'Description',4095)

SpisokBox = Table('SpisokBox')
SpisokBox.dob_polye(1,'Svoystvo',11592)
SpisokBox.dob_polye(2,'Order',9474)
SpisokBox.dob_polye(3,'Value',3392)
SpisokBox.dob_polye(4,'Text',8000)

SpisokView = Table('SpisokView')
SpisokView.dob_polye(1,'Svoystvo',11592)
SpisokView.dob_polye(2,'Order',9474)
SpisokView.dob_polye(3,'Value',3392)
SpisokView.dob_polye(4,'Text',8000)
SpisokView.dob_polye(5,'Binary_',7496)

ZamokPermissions = Table('ZamokPermissions')
ZamokPermissions.dob_polye(1,'ZamokObject',11592)
ZamokPermissions.dob_polye(2,'Table',11552)
ZamokPermissions.dob_polye(3,'Domain',15871)
ZamokPermissions.dob_polye(4,'User',11775)
ZamokPermissions.dob_polye(5,'Permission',4356)

Media = Table('Media')
Media.dob_polye(1,'DiskId',9474)
Media.dob_polye(2,'LkaktSequence',1282)
Media.dob_polye(3,'DiskPrompt',8000)
Media.dob_polye(4,'Cabinet',7679)
Media.dob_polye(5,'VolumeNadpis',7456)
Media.dob_polye(6,'Source',7496)

MoveFile = Table('MoveFile')
MoveFile.dob_polye(1,'FileKey',11592)
MoveFile.dob_polye(2,'Component_',3400)
MoveFile.dob_polye(3,'SourceImya',8191)
MoveFile.dob_polye(4,'DestImya',8191)
MoveFile.dob_polye(5,'SourceFstarer',7496)
MoveFile.dob_polye(6,'DestFstarer',3400)
MoveFile.dob_polye(7,'Options',1282)

MsiAssembly = Table('MsiAssembly')
MsiAssembly.dob_polye(1,'Component_',11592)
MsiAssembly.dob_polye(2,'Feature_',3366)
MsiAssembly.dob_polye(3,'File_Manifest',7496)
MsiAssembly.dob_polye(4,'File_Application',7496)
MsiAssembly.dob_polye(5,'Atributs',5378)

MsiAssemblyImya = Table('MsiAssemblyImya')
MsiAssemblyImya.dob_polye(1,'Component_',11592)
MsiAssemblyImya.dob_polye(2,'Imya',11775)
MsiAssemblyImya.dob_polye(3,'Value',3583)

MsiDigitalCertificate = Table('MsiDigitalCertificate')
MsiDigitalCertificate.dob_polye(1,'DigitalCertificate',11592)
MsiDigitalCertificate.dob_polye(2,'CertDan',2304)

MsiDigitalSignature = Table('MsiDigitalSignature')
MsiDigitalSignature.dob_polye(1,'Table',11552)
MsiDigitalSignature.dob_polye(2,'SignObject',11592)
MsiDigitalSignature.dob_polye(3,'DigitalCertificate_',3400)
MsiDigitalSignature.dob_polye(4,'Hash',6400)

MsiFileHash = Table('MsiFileHash')
MsiFileHash.dob_polye(1,'File_',11592)
MsiFileHash.dob_polye(2,'Options',1282)
MsiFileHash.dob_polye(3,'HashPart1',260)
MsiFileHash.dob_polye(4,'HashPart2',260)
MsiFileHash.dob_polye(5,'HashPart3',260)
MsiFileHash.dob_polye(6,'HashPart4',260)

MsiPatchHeaders = Table('MsiPatchHeaders')
MsiPatchHeaders.dob_polye(1,'StreamRef',11558)
MsiPatchHeaders.dob_polye(2,'Header',2304)

ODBCAtribut = Table('ODBCAtribut')
ODBCAtribut.dob_polye(1,'Driver_',11592)
ODBCAtribut.dob_polye(2,'Atribut',11560)
ODBCAtribut.dob_polye(3,'Value',8191)

ODBCDriver = Table('ODBCDriver')
ODBCDriver.dob_polye(1,'Driver',11592)
ODBCDriver.dob_polye(2,'Component_',3400)
ODBCDriver.dob_polye(3,'Description',3583)
ODBCDriver.dob_polye(4,'File_',3400)
ODBCDriver.dob_polye(5,'File_Setup',7496)

ODBCDanSource = Table('ODBCDanSource')
ODBCDanSource.dob_polye(1,'DanSource',11592)
ODBCDanSource.dob_polye(2,'Component_',3400)
ODBCDanSource.dob_polye(3,'Description',3583)
ODBCDanSource.dob_polye(4,'DriverDescription',3583)
ODBCDanSource.dob_polye(5,'Registration',1282)

ODBCSourceAtribut = Table('ODBCSourceAtribut')
ODBCSourceAtribut.dob_polye(1,'DanSource_',11592)
ODBCSourceAtribut.dob_polye(2,'Atribut',11552)
ODBCSourceAtribut.dob_polye(3,'Value',8191)

ODBCTranslator = Table('ODBCTranslator')
ODBCTranslator.dob_polye(1,'Translator',11592)
ODBCTranslator.dob_polye(2,'Component_',3400)
ODBCTranslator.dob_polye(3,'Description',3583)
ODBCTranslator.dob_polye(4,'File_',3400)
ODBCTranslator.dob_polye(5,'File_Setup',7496)

Patch = Table('Patch')
Patch.dob_polye(1,'File_',11592)
Patch.dob_polye(2,'Sequence',9474)
Patch.dob_polye(3,'PatchSize',260)
Patch.dob_polye(4,'Atributs',1282)
Patch.dob_polye(5,'Header',6400)
Patch.dob_polye(6,'StreamRef_',7462)

PatchPackage = Table('PatchPackage')
PatchPackage.dob_polye(1,'PatchId',11558)
PatchPackage.dob_polye(2,'Media_',1282)

PublishComponent = Table('PublishComponent')
PublishComponent.dob_polye(1,'ComponentId',11558)
PublishComponent.dob_polye(2,'Qualifier',11775)
PublishComponent.dob_polye(3,'Component_',11592)
PublishComponent.dob_polye(4,'AppDan',8191)
PublishComponent.dob_polye(5,'Feature_',3366)

RadioKnopka = Table('RadioKnopka')
RadioKnopka.dob_polye(1,'Svoystvo',11592)
RadioKnopka.dob_polye(2,'Order',9474)
RadioKnopka.dob_polye(3,'Value',3392)
RadioKnopka.dob_polye(4,'X',1282)
RadioKnopka.dob_polye(5,'Y',1282)
RadioKnopka.dob_polye(6,'Width',1282)
RadioKnopka.dob_polye(7,'Height',1282)
RadioKnopka.dob_polye(8,'Text',8000)
RadioKnopka.dob_polye(9,'Help',7986)

Registry = Table('Registry')
Registry.dob_polye(1,'Registry',11592)
Registry.dob_polye(2,'Root',1282)
Registry.dob_polye(3,'Key',4095)
Registry.dob_polye(4,'Imya',8191)
Registry.dob_polye(5,'Value',7936)
Registry.dob_polye(6,'Component_',3400)

RegLocator = Table('RegLocator')
RegLocator.dob_polye(1,'Signature_',11592)
RegLocator.dob_polye(2,'Root',1282)
RegLocator.dob_polye(3,'Key',3583)
RegLocator.dob_polye(4,'Imya',7679)
RegLocator.dob_polye(5,'Typ',5378)

SotriFile = Table('SotriFile')
SotriFile.dob_polye(1,'FileKey',11592)
SotriFile.dob_polye(2,'Component_',3400)
SotriFile.dob_polye(3,'FileImya',8191)
SotriFile.dob_polye(4,'DirProperty',3400)
SotriFile.dob_polye(5,'InstallMode',1282)

UdaliIniFile = Table('UdaliIniFile')
UdaliIniFile.dob_polye(1,'UdaliIniFile',11592)
UdaliIniFile.dob_polye(2,'FileImya',4095)
UdaliIniFile.dob_polye(3,'DirProperty',7496)
UdaliIniFile.dob_polye(4,'Section',3936)
UdaliIniFile.dob_polye(5,'Key',3968)
UdaliIniFile.dob_polye(6,'Value',8191)
UdaliIniFile.dob_polye(7,'Action',1282)
UdaliIniFile.dob_polye(8,'Component_',3400)

UdaliRegistry = Table('UdaliRegistry')
UdaliRegistry.dob_polye(1,'UdaliRegistry',11592)
UdaliRegistry.dob_polye(2,'Root',1282)
UdaliRegistry.dob_polye(3,'Key',4095)
UdaliRegistry.dob_polye(4,'Imya',8191)
UdaliRegistry.dob_polye(5,'Component_',3400)

ReserveCost = Table('ReserveCost')
ReserveCost.dob_polye(1,'ReserveKey',11592)
ReserveCost.dob_polye(2,'Component_',3400)
ReserveCost.dob_polye(3,'ReserveFstarer',7496)
ReserveCost.dob_polye(4,'ReserveLocal',260)
ReserveCost.dob_polye(5,'ReserveSource',260)

SelfReg = Table('SelfReg')
SelfReg.dob_polye(1,'File_',11592)
SelfReg.dob_polye(2,'Cost',5378)

ServiceControl = Table('ServiceControl')
ServiceControl.dob_polye(1,'ServiceControl',11592)
ServiceControl.dob_polye(2,'Imya',4095)
ServiceControl.dob_polye(3,'Sobytie',1282)
ServiceControl.dob_polye(4,'Argumenty',8191)
ServiceControl.dob_polye(5,'Wait',5378)
ServiceControl.dob_polye(6,'Component_',3400)

ServiceInstall = Table('ServiceInstall')
ServiceInstall.dob_polye(1,'ServiceInstall',11592)
ServiceInstall.dob_polye(2,'Imya',3583)
ServiceInstall.dob_polye(3,'DisplayImya',8191)
ServiceInstall.dob_polye(4,'ServiceTyp',260)
ServiceInstall.dob_polye(5,'StartTyp',260)
ServiceInstall.dob_polye(6,'OshibkaControl',260)
ServiceInstall.dob_polye(7,'LoadOrderGroup',7679)
ServiceInstall.dob_polye(8,'Dependencies',7679)
ServiceInstall.dob_polye(9,'StartImya',7679)
ServiceInstall.dob_polye(10,'Password',7679)
ServiceInstall.dob_polye(11,'Argumenty',7679)
ServiceInstall.dob_polye(12,'Component_',3400)
ServiceInstall.dob_polye(13,'Description',8191)

Shortcut = Table('Shortcut')
Shortcut.dob_polye(1,'Shortcut',11592)
Shortcut.dob_polye(2,'Directory_',3400)
Shortcut.dob_polye(3,'Imya',3968)
Shortcut.dob_polye(4,'Component_',3400)
Shortcut.dob_polye(5,'Target',3400)
Shortcut.dob_polye(6,'Argumenty',7679)
Shortcut.dob_polye(7,'Description',8191)
Shortcut.dob_polye(8,'Hotkl',5378)
Shortcut.dob_polye(9,'Icon_',7496)
Shortcut.dob_polye(10,'IconIndex',5378)
Shortcut.dob_polye(11,'ShowCmd',5378)
Shortcut.dob_polye(12,'WkDir',7496)

Signature = Table('Signature')
Signature.dob_polye(1,'Signature',11592)
Signature.dob_polye(2,'FileImya',3583)
Signature.dob_polye(3,'MinVersion',7444)
Signature.dob_polye(4,'MaxVersion',7444)
Signature.dob_polye(5,'MinSize',4356)
Signature.dob_polye(6,'MaxSize',4356)
Signature.dob_polye(7,'MinDate',4356)
Signature.dob_polye(8,'MaxDate',4356)
Signature.dob_polye(9,'Languages',7679)

TextStyle = Table('TextStyle')
TextStyle.dob_polye(1,'TextStyle',11592)
TextStyle.dob_polye(2,'FaceImya',3360)
TextStyle.dob_polye(3,'Size',1282)
TextStyle.dob_polye(4,'Color',4356)
TextStyle.dob_polye(5,'StyleBits',5378)

TypLib = Table('TypLib')
TypLib.dob_polye(1,'LibID',11558)
TypLib.dob_polye(2,'Language',9474)
TypLib.dob_polye(3,'Component_',11592)
TypLib.dob_polye(4,'Version',4356)
TypLib.dob_polye(5,'Description',8064)
TypLib.dob_polye(6,'Directory_',7496)
TypLib.dob_polye(7,'Feature_',3366)
TypLib.dob_polye(8,'Cost',4356)

UIText = Table('UIText')
UIText.dob_polye(1,'Key',11592)
UIText.dob_polye(2,'Text',8191)

Upgrade = Table('Upgrade')
Upgrade.dob_polye(1,'UpgradeKod',11558)
Upgrade.dob_polye(2,'VersionMin',15636)
Upgrade.dob_polye(3,'VersionMax',15636)
Upgrade.dob_polye(4,'Language',15871)
Upgrade.dob_polye(5,'Atributs',8452)
Upgrade.dob_polye(6,'Udali',7679)
Upgrade.dob_polye(7,'ActionProperty',3400)

Verb = Table('Verb')
Verb.dob_polye(1,'Extension_',11775)
Verb.dob_polye(2,'Verb',11552)
Verb.dob_polye(3,'Sequence',5378)
Verb.dob_polye(4,'Command',8191)
Verb.dob_polye(5,'Argument',8191)

tables=[_Validation, ActionText, AdminExecuteSequence, Uslovie, AdminUISequence, AdvtExecuteSequence, AdvtUISequence, AppId, AppSearch, Svoystvo, BBControl, Billboard, Feature, Binary, BindImage, File, CCPSearch, CheckBox, Class, Component, Icon, ProgId, ComboBox, CompLocator, Complus, Directory, Control, Dialog, ControlCondition, ControlSobytie, CreateFstarer, CustomAction, DrLocator, DuplicateFile, Environment, Oshibka, SobytieMapping, Extension, MIME, FeatureComponents, FileSFPCatalog, SFPCatalog, Font, IniFile, IniLocator, InstallExecuteSequence, InstallUISequence, IsolatedComponent, LaunchCondition, SpisokBox, SpisokView, ZamokPermissions, Media, MoveFile, MsiAssembly, MsiAssemblyImya, MsiDigitalCertificate, MsiDigitalSignature, MsiFileHash, MsiPatchHeaders, ODBCAtribut, ODBCDriver, ODBCDanSource, ODBCSourceAtribut, ODBCTranslator, Patch, PatchPackage, PublishComponent, RadioKnopka, Registry, RegLocator, SotriFile, UdaliIniFile, UdaliRegistry, ReserveCost, SelfReg, ServiceControl, ServiceInstall, Shortcut, Signature, TextStyle, TypLib, UIText, Upgrade, Verb]

_Validation_records = [
('_Validation','Table','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of table',),
('_Validation','Column','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of stolbec',),
('_Validation','Description','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Description of stolbec',),
('_Validation','Ust','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Ust of znachs that are permitted',),
('_Validation','Category','Y',Pusto, Pusto, Pusto, Pusto, Pusto, 'Text;Formatted;Shablon;Uslovie;Guid;Path;Version;Language;Identifier;Binary;UpperCase;LowerCase;Fileimya;Paths;AnyPath;WildCardFileimya;RegPath;KeyFormatted;CustomSource;Svoystvo;Cabinet;Shortcut;URL','String kategoria',),
('_Validation','KeyColumn','Y',1,32,Pusto, Pusto, Pusto, Pusto, 'Column to which dlyaeign kl podklyuchi',),
('_Validation','KeyTable','Y',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'For dlyaeign kl, Imya of table to which data must link',),
('_Validation','MaxValue','Y',-2147483647,2147483647,Pusto, Pusto, Pusto, Pusto, 'Maximum znach allowed',),
('_Validation','MinValue','Y',-2147483647,2147483647,Pusto, Pusto, Pusto, Pusto, 'Minimum znach allowed',),
('_Validation','Nullable','N',Pusto, Pusto, Pusto, Pusto, Pusto, 'Y;N;@','Whether the stolbec est nullable',),
('ActionText','Description','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Localized description pokazed iz progress dialog aki log when deystvo est executing.',),
('ActionText','Action','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of deystvo to be described.',),
('ActionText','Shablon','Y',Pusto, Pusto, Pusto, Pusto, 'Shablon',Pusto, 'Optional localized format shablon used to format deystvo data records dlya pokaz during deystvo execution.',),
('AdminExecuteSequence','Action','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of deystvo to invoke, either iz the engine ili the obrabotchik DLL.',),
('AdminExecuteSequence','Uslovie','Y',Pusto, Pusto, Pusto, Pusto, 'Uslovie',Pusto, 'Optional expression which skips the deystvo da eznuates to expFalse.If the expression syntax est invalid , the engine will terminir, returning iesBadActionDan.',),
('AdminExecuteSequence','Sequence','Y',-4,32767,Pusto, Pusto, Pusto, Pusto, 'Number that determines the sort order iz which the deystvos are to be vypolneny.  Leave blank to suppress deystvo.',),
('Uslovie','Uslovie','Y',Pusto, Pusto, Pusto, Pusto, 'Uslovie',Pusto, 'Expression eznuated to determine da Level iz the Feature table est to change.',),
('Uslovie','Feature_','N',Pusto, Pusto, 'Feature',1,'Identifier',Pusto, 'Reference to a Feature zapis iz Feature table.',),
('Uslovie','Level','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'New selection Level to ust iz Feature table da Uslovie eznuates to TRUE.',),
('AdminUISequence','Action','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of deystvo to invoke, either iz the engine ili the obrabotchik DLL.',),
('AdminUISequence','Uslovie','Y',Pusto, Pusto, Pusto, Pusto, 'Uslovie',Pusto, 'Optional expression which skips the deystvo da eznuates to expFalse.If the expression syntax est invalid , the engine will terminir, returning iesBadActionDan.',),
('AdminUISequence','Sequence','Y',-4,32767,Pusto, Pusto, Pusto, Pusto, 'Number that determines the sort order iz which the deystvos are to be vypolneny.  Leave blank to suppress deystvo.',),
('AdvtExecuteSequence','Action','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of deystvo to invoke, either iz the engine ili the obrabotchik DLL.',),
('AdvtExecuteSequence','Uslovie','Y',Pusto, Pusto, Pusto, Pusto, 'Uslovie',Pusto, 'Optional expression which skips the deystvo da eznuates to expFalse.If the expression syntax est invalid , the engine will terminir, returning iesBadActionDan.',),
('AdvtExecuteSequence','Sequence','Y',-4,32767,Pusto, Pusto, Pusto, Pusto, 'Number that determines the sort order iz which the deystvos are to be vypolneny.  Leave blank to suppress deystvo.',),
('AdvtUISequence','Action','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of deystvo to invoke, either iz the engine ili the obrabotchik DLL.',),
('AdvtUISequence','Uslovie','Y',Pusto, Pusto, Pusto, Pusto, 'Uslovie',Pusto, 'Optional expression which skips the deystvo da eznuates to expFalse.If the expression syntax est invalid , the engine will terminir, returning iesBadActionDan.',),
('AdvtUISequence','Sequence','Y',-4,32767,Pusto, Pusto, Pusto, Pusto, 'Number that determines the sort order iz which the deystvos are to be vypolneny.  Leave blank to suppress deystvo.',),
('AppId','AppId','N',Pusto, Pusto, Pusto, Pusto, 'Guid',Pusto, Pusto, ),
('AppId','ActivateAtStorage','Y',0,1,Pusto, Pusto, Pusto, Pusto, Pusto, ),
('AppId','DllSurrogate','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, Pusto, ),
('AppId','LocalService','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, Pusto, ),
('AppId','RemoteServerImya','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, Pusto, ),
('AppId','RunAsInteractiveUser','Y',0,1,Pusto, Pusto, Pusto, Pusto, Pusto, ),
('AppId','ServiceParameters','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, Pusto, ),
('AppSearch','Svoystvo','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'The svoystvo kaksociated pri a Signature',),
('AppSearch','Signature_','N',Pusto, Pusto, 'Signature;RegLocator;IniLocator;DrLocator;CompLocator',1,'Identifier',Pusto, 'The Signature_ represents a unique file signature aki est also the dlyaeign kl iz the Signature,  RegLocator, IniLocator, CompLocator aki the DrLocator tables.',),
('Svoystvo','Svoystvo','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of svoystvo, zaglavnye da usttable by launcher ili zagruzchik.',),
('Svoystvo','Value','N',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'String znach dlya svoystvo.  Never null ili empty.',),
('BBControl','Typ','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'The typ of the control.',),
('BBControl','Y','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'Vertical coordinate of the zagl lew corner of the svyazanying rectangle of the control.',),
('BBControl','Text','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'A string used to ust the initial text contained within a control (da appropriate).',),
('BBControl','BBControl','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of the control. This imya must be unique within a billboard, but can povtor on different billboard.',),
('BBControl','Atributs','Y',0,2147483647,Pusto, Pusto, Pusto, Pusto, 'A 32-bit slovo that specifies the atribut flagi to be applied to etot control.',),
('BBControl','Billboard_','N',Pusto, Pusto, 'Billboard',1,'Identifier',Pusto, 'External kl to the Billboard table, imya of the billboard.',),
('BBControl','Height','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'Height of the svyazanying rectangle of the control.',),
('BBControl','Width','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'Width of the svyazanying rectangle of the control.',),
('BBControl','X','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'Horizontal coordinate of the zagl lew corner of the svyazanying rectangle of the control.',),
('Billboard','Action','Y',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'The imya of an deystvo. The billboard est pokazed during the progress sooby received ot etot deystvo.',),
('Billboard','Billboard','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of the billboard.',),
('Billboard','Feature_','N',Pusto, Pusto, 'Feature',1,'Identifier',Pusto, 'An external kl to the Feature Table. The billboard est shown only da etot feature est being installed.',),
('Billboard','Ordering','Y',0,32767,Pusto, Pusto, Pusto, Pusto, 'A pozitive integer. If there est more than one billboard corresponding to an deystvo they will be shown iz the order defined by etot stolbec.',),
('Feature','Description','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Longer descriptive text describing a visible feature elem.',),
('Feature','Atributs','N',Pusto, Pusto, Pusto, Pusto, Pusto, '0;1;2;4;5;6;8;9;10;16;17;18;20;21;22;24;25;26;32;33;34;36;37;38;48;49;50;52;53;54','Feature atributy',),
('Feature','Feature','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl used to identify a particular feature record.',),
('Feature','Directory_','Y',Pusto, Pusto, 'Directory',1,'UpperCase',Pusto, 'The imya of the Directory that can be configured by the UI. A non-null znach will aktivir the browse button.',),
('Feature','Level','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'The install uroven at which record will be initially selected. An install uroven of 0 will dezaktivir an elem aki prevent its pokaz.',),
('Feature','Title','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Short text identifying a visible feature elem.',),
('Feature','Display','Y',0,32767,Pusto, Pusto, Pusto, Pusto, 'Numeric sort order, used to dlyace a specific pokaz ordering.',),
('Feature','Feature_Predok','Y',Pusto, Pusto, 'Feature',1,'Identifier',Pusto, 'Optional kl of a predok record iz the same table. If the predok  est ne selected, then the record will ne be installed. Null indicates a root elem.',),
('Binary','Imya','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Unique kl identifying the binary data.',),
('Binary','Dan','N',Pusto, Pusto, Pusto, Pusto, 'Binary',Pusto, 'The unformatted binary data.',),
('BindImage','File_','N',Pusto, Pusto, 'File',1,'Identifier',Pusto, 'The indx into the File table. This must be an executable file.',),
('BindImage','Path','Y',Pusto, Pusto, Pusto, Pusto, 'Paths',Pusto, 'A spisok of ;  delimited paths that represent the paths to be ischied dlya the vozmi DLLS. The spisok est usually a spisok of properties each vhodykakchy within square brackets [] .',),
('File','Sequence','N',1,32767,Pusto, Pusto, Pusto, Pusto, 'Sequence pri respect to the media images; order must track cabinet order.',),
('File','Atributs','Y',0,32767,Pusto, Pusto, Pusto, Pusto, 'Integer containing bit flagi representing file atributy (pri the decimal znach of each bit position iz parentheses)',),
('File','File','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl, non-localized token, must sopost identifier iz cabinet.  For uncompressed files, etot polye est ignored.',),
('File','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Foreign kl referencing Component that controls the file.',),
('File','FileImya','N',Pusto, Pusto, Pusto, Pusto, 'Fileimya',Pusto, 'File imya used dlya installation, may be localized.  This may contain a "short imya|long imya" para.',),
('File','FileSize','N',0,2147483647,Pusto, Pusto, Pusto, Pusto, 'Size of file iz bytes (integer).',),
('File','Language','Y',Pusto, Pusto, Pusto, Pusto, 'Language',Pusto, 'Spisok of decimal yazyk Ids, comma-separated da more than one.',),
('File','Version','Y',Pusto, Pusto, 'File',1,'Version',Pusto, 'Version string dlya versioned files;  Blank dlya unversioned files.',),
('CCPSearch','Signature_','N',Pusto, Pusto, 'Signature;RegLocator;IniLocator;DrLocator;CompLocator',1,'Identifier',Pusto, 'The Signature_ represents a unique file signature aki est also the dlyaeign kl iz the Signature,  RegLocator, IniLocator, CompLocator aki the DrLocator tables.',),
('CheckBox','Svoystvo','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'A imenovany svoystvo to be tied to the elem.',),
('CheckBox','Value','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'The znach string kaksociated pri the elem.',),
('Class','Description','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Localized description dlya the Class.',),
('Class','Atributs','Y',Pusto, 32767,Pusto, Pusto, Pusto, Pusto, 'Class registration atributy.',),
('Class','Feature_','N',Pusto, Pusto, 'Feature',1,'Identifier',Pusto, 'Required dlyaeign kl into the Feature Table, specifying the feature to validate ili install iz order dlya the CLSID fabrika to be operational.',),
('Class','AppId_','Y',Pusto, Pusto, 'AppId',1,'Guid',Pusto, 'Optional AppID containing DCOM information dlya kaksociated application (string GUID).',),
('Class','Argument','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'optional argument dlya LocalServers.',),
('Class','CLSID','N',Pusto, Pusto, Pusto, Pusto, 'Guid',Pusto, 'The CLSID of an OLE fabrika.',),
('Class','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Required dlyaeign kl into the Component Table, specifying the component dlya which to verni a path when vyzvany through LocateComponent.',),
('Class','Context','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'The chisleny server context dlya etot server. CLSCTX_xxxx',),
('Class','DefInprocObrabotchik','Y',Pusto, Pusto, Pusto, Pusto, 'Fileimya','1;2;3','Optional default inproc obrabotchik.  Only optionally provided da Context=CLSCTX_LOCAL_SERVER.  Typivyzovy "ole32.dll" ili "kartai32.dll"',),
('Class','FileTypMkakk','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Optional string containing information dlya the HKCRetot CLSID) kl. If multiple obrazecs exist, they must be delimited by a semicolon, aki chisleny subklyuchi will be generird: 0,1,2...',),
('Class','Icon_','Y',Pusto, Pusto, 'Icon',1,'Identifier',Pusto, 'Optional dlyaeign kl into the Icon Table, specifying the icon file kaksociated pri etot CLSID. Will be written under the DefaultIcon kl.',),
('Class','IconIndex','Y',-32767,32767,Pusto, Pusto, Pusto, Pusto, 'Optional icon indx.',),
('Class','ProgId_Default','Y',Pusto, Pusto, 'ProgId',1,'Text',Pusto, 'Optional ProgId kaksociated pri etot CLSID.',),
('Component','Uslovie','Y',Pusto, Pusto, Pusto, Pusto, 'Uslovie',Pusto, "A uslovieal instrukcia that will dezaktivir etot component da the specified uslovie eznuates to the 'Tak' state. If a component est dezaktiven, it will ne be installed, regardless of the 'Action' state kaksociated pri the component.",),
('Component','Atributs','N',Pusto, Pusto, Pusto, Pusto, Pusto, Pusto, 'Remote execution option, one of irsEnum',),
('Component','Component','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl used to identify a particular component record.',),
('Component','ComponentId','Y',Pusto, Pusto, Pusto, Pusto, 'Guid',Pusto, 'A string GUID unique to etot component, version, aki yazyk.',),
('Component','Directory_','N',Pusto, Pusto, 'Directory',1,'Identifier',Pusto, 'Required kl of a Directory table record. This est actually a svoystvo imya ktose znach imeet the actual path, ust either by the AppSearch deystvo ili pri the default setting obtained ot the Directory table.',),
('Component','KeyPath','Y',Pusto, Pusto, 'File;Registry;ODBCDanSource',1,'Identifier',Pusto, 'Either the primary kl into the File table, Registry table, ili ODBCDanSource table. This extract path est stored when the component est installed, aki est used to detect the presence of the component aki to verni the path to it.',),
('Icon','Imya','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl. Imya of the icon file.',),
('Icon','Dan','N',Pusto, Pusto, Pusto, Pusto, 'Binary',Pusto, 'Binary stream. The binary icon data iz PE (.DLL ili .EXE) ili icon (.ICO) format.',),
('ProgId','Description','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Localized description dlya the Program identifier.',),
('ProgId','Icon_','Y',Pusto, Pusto, 'Icon',1,'Identifier',Pusto, 'Optional dlyaeign kl into the Icon Table, specifying the icon file kaksociated pri etot ProgId. Will be written under the DefaultIcon kl.',),
('ProgId','IconIndex','Y',-32767,32767,Pusto, Pusto, Pusto, Pusto, 'Optional icon indx.',),
('ProgId','ProgId','N',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'The Program Identifier. Primary kl.',),
('ProgId','Class_','Y',Pusto, Pusto, 'Class',1,'Guid',Pusto, 'The CLSID of an OLE fabrika corresponding to the ProgId.',),
('ProgId','ProgId_Predok','Y',Pusto, Pusto, 'ProgId',1,'Text',Pusto, 'The Predok Program Identifier. If specified, the ProgId stolbec becomes a version independent prog id.',),
('ComboBox','Text','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'The visible text to be kaksigned to the elem. Optional. If etot zapis ili the entire stolbec est missing, the text est the same kak the znach.',),
('ComboBox','Svoystvo','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'A imenovany svoystvo to be tied to etot elem. All the elems tied to the same svoystvo become part of the same combobox.',),
('ComboBox','Value','N',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'The znach string kaksociated pri etot elem. Selecting the stroka will ust the kaksociated svoystvo to etot znach.',),
('ComboBox','Order','N',1,32767,Pusto, Pusto, Pusto, Pusto, 'A pozitive integer used to determine the ordering of the elems within one spisok.\tThe integers do ne have to be consecutive.',),
('CompLocator','Typ','Y',0,1,Pusto, Pusto, Pusto, Pusto, 'A boolean znach that determines da the registry znach est a imyaf ili a directory location.',),
('CompLocator','Signature_','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'The table kl. The Signature_ represents a unique file signature aki est also the dlyaeign kl iz the Signature table.',),
('CompLocator','ComponentId','N',Pusto, Pusto, Pusto, Pusto, 'Guid',Pusto, 'A string GUID unique to etot component, version, aki yazyk.',),
('Complus','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Foreign kl referencing Component that controls the ComPlus component.',),
('Complus','ExpTyp','Y',0,32767,Pusto, Pusto, Pusto, Pusto, 'ComPlus component atributy.',),
('Directory','Directory','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Unique identifier dlya directory zapis, primary kl. If a svoystvo by etot imya est defined, it imeet the full path to the directory.',),
('Directory','DefaultDir','N',Pusto, Pusto, Pusto, Pusto, 'DefaultDir',Pusto, "The default sub-path under predok's path.",),
('Directory','Directory_Predok','Y',Pusto, Pusto, 'Directory',1,'Identifier',Pusto, 'Reference to the zapis iz etot table specifying the default predok directory. A record predoked to itself ili pri a Null predok represents a root of the install drevo.',),
('Control','Typ','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'The typ of the control.',),
('Control','Y','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'Vertical coordinate of the zagl lew corner of the svyazanying rectangle of the control.',),
('Control','Text','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'A string used to ust the initial text contained within a control (da appropriate).',),
('Control','Svoystvo','Y',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'The imya of a defined svoystvo to be linked to etot control. ',),
('Control','Atributs','Y',0,2147483647,Pusto, Pusto, Pusto, Pusto, 'A 32-bit slovo that specifies the atribut flagi to be applied to etot control.',),
('Control','Height','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'Height of the svyazanying rectangle of the control.',),
('Control','Width','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'Width of the svyazanying rectangle of the control.',),
('Control','X','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'Horizontal coordinate of the zagl lew corner of the svyazanying rectangle of the control.',),
('Control','Control','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of the control. This imya must be unique within a dialog, but can povtor on different dialogs. ',),
('Control','Control_Next','Y',Pusto, Pusto, 'Control',2,'Identifier',Pusto, 'The imya of an drug control on the same dialog. This link defines the tab order of the controls. The links have to form one ili more cykls!',),
('Control','Dialog_','N',Pusto, Pusto, 'Dialog',1,'Identifier',Pusto, 'External kl to the Dialog table, imya of the dialog.',),
('Control','Help','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'The help strings used pri the button. The text est optional. ',),
('Dialog','Atributs','Y',0,2147483647,Pusto, Pusto, Pusto, Pusto, 'A 32-bit slovo that specifies the atribut flagi to be applied to etot dialog.',),
('Dialog','Height','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'Height of the svyazanying rectangle of the dialog.',),
('Dialog','Width','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'Width of the svyazanying rectangle of the dialog.',),
('Dialog','Dialog','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of the dialog.',),
('Dialog','Control_Cancel','Y',Pusto, Pusto, 'Control',2,'Identifier',Pusto, 'Defines the cancel control. Hitting escape ili clicking on the zakr icon on the dialog est equivalent to zaring etot button.',),
('Dialog','Control_Default','Y',Pusto, Pusto, 'Control',2,'Identifier',Pusto, 'Defines the default control. Hitting verni est equivalent to zaring etot button.',),
('Dialog','Control_First','N',Pusto, Pusto, 'Control',2,'Identifier',Pusto, 'Defines the control that has the focus when the dialog est sozdany.',),
('Dialog','HCentering','N',0,100,Pusto, Pusto, Pusto, Pusto, 'Horizontal position of the dialog on a 0-100 scale. 0 means lew end, 100 means praw end of the screen, 50 centr.',),
('Dialog','Title','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, "A text string specifying the titul to be pokazed iz the titul bar of the dialog's window.",),
('Dialog','VCentering','N',0,100,Pusto, Pusto, Pusto, Pusto, 'Vertical position of the dialog on a 0-100 scale. 0 means top end, 100 means bottom end of the screen, 50 centr.',),
('ControlCondition','Action','N',Pusto, Pusto, Pusto, Pusto, Pusto, 'Default;Disable;Enable;Hide;Show','The desired deystvo to be taken on the specified control.',),
('ControlCondition','Uslovie','N',Pusto, Pusto, Pusto, Pusto, 'Uslovie',Pusto, 'A standard uslovieal instrukcia that specifies under which uslovies the deystvo should be triggered.',),
('ControlCondition','Dialog_','N',Pusto, Pusto, 'Dialog',1,'Identifier',Pusto, 'A dlyaeign kl to the Dialog table, imya of the dialog.',),
('ControlCondition','Control_','N',Pusto, Pusto, 'Control',2,'Identifier',Pusto, 'A dlyaeign kl to the Control table, imya of the control.',),
('ControlSobytie','Uslovie','Y',Pusto, Pusto, Pusto, Pusto, 'Uslovie',Pusto, 'A standard uslovieal instrukcia that specifies under which uslovies an sobytie should be triggered.',),
('ControlSobytie','Ordering','Y',0,2147483647,Pusto, Pusto, Pusto, Pusto, 'An integer used to order several sobytia tied to the same control. Can be lew blank.',),
('ControlSobytie','Argument','N',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'A znach to be used kak a modifier when triggering a particular sobytie.',),
('ControlSobytie','Dialog_','N',Pusto, Pusto, 'Dialog',1,'Identifier',Pusto, 'A dlyaeign kl to the Dialog table, imya of the dialog.',),
('ControlSobytie','Control_','N',Pusto, Pusto, 'Control',2,'Identifier',Pusto, 'A dlyaeign kl to the Control table, imya of the control',),
('ControlSobytie','Sobytie','N',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'An identifier that specifies the typ of the sobytie that should take place when the user interacts pri control specified by the pervy two zapisi.',),
('CreateFstarer','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Foreign kl into the Component table.',),
('CreateFstarer','Directory_','N',Pusto, Pusto, 'Directory',1,'Identifier',Pusto, 'Primary kl, could be dlyaeign kl into the Directory table.',),
('CustomAction','Typ','N',1,16383,Pusto, Pusto, Pusto, Pusto, 'The chisleny custom deystvo typ, consisting of istok location, kod typ, zapis, option flagi.',),
('CustomAction','Action','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl, imya of deystvo, normally appears iz sequence table unless private use.',),
('CustomAction','Source','Y',Pusto, Pusto, Pusto, Pusto, 'CustomSource',Pusto, 'The table reference of the istok of the kod.',),
('CustomAction','Target','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'Excecution parameter, zavisit on the typ of custom deystvo',),
('DrLocator','Signature_','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'The Signature_ represents a unique file signature aki est also the dlyaeign kl iz the Signature table.',),
('DrLocator','Path','Y',Pusto, Pusto, Pusto, Pusto, 'AnyPath',Pusto, 'The path on the user system. This est a either a subpath below the znach of the Predok ili a full path. The path may contain properties vhodykakchy within [ ] that will be expanded.',),
('DrLocator','Depth','Y',0,32767,Pusto, Pusto, Pusto, Pusto, 'The depth below the path to which the Signature_ est recursively ischied. If absent, the depth est kaksumed to be 0.',),
('DrLocator','Predok','Y',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'The predok file signature. It est also a dlyaeign kl iz the Signature table. If null aki the Path stolbec does ne expand to a full path, then vsye the fixired drives of the user system are ischied using the Path.',),
('DuplicateFile','File_','N',Pusto, Pusto, 'File',1,'Identifier',Pusto, 'Foreign kl referencing the istok file to be duplicated.',),
('DuplicateFile','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Foreign kl referencing Component that controls the duplicate file.',),
('DuplicateFile','DestFstarer','Y',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of a svoystvo ktose znach est kaksumed to resolve to the full pathimya to a destination papka.',),
('DuplicateFile','DestImya','Y',Pusto, Pusto, Pusto, Pusto, 'Fileimya',Pusto, 'Fileimya to be given to the duplicate file.',),
('DuplicateFile','FileKey','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl used to identify a particular file zapis',),
('Environment','Imya','N',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'The imya of the environmental znach.',),
('Environment','Value','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'The znach to ust iz the environmental settings.',),
('Environment','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Foreign kl into the Component table referencing component that controls the installing of the environmental znach.',),
('Environment','Environment','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Unique identifier dlya the environmental variable setting',),
('Oshibka','Oshibka','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'Integer oshibka number, obtained ot header file IOshibka(...) macros.',),
('Oshibka','Soob','Y',Pusto, Pusto, Pusto, Pusto, 'Shablon',Pusto, 'Oshibka formatting shablon, obtained ot user ed. ili localizers.',),
('SobytieMapping','Dialog_','N',Pusto, Pusto, 'Dialog',1,'Identifier',Pusto, 'A dlyaeign kl to the Dialog table, imya of the Dialog.',),
('SobytieMapping','Control_','N',Pusto, Pusto, 'Control',2,'Identifier',Pusto, 'A dlyaeign kl to the Control table, imya of the control.',),
('SobytieMapping','Sobytie','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'An identifier that specifies the typ of the sobytie that the control subscribes to.',),
('SobytieMapping','Atribut','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'The imya of the control atribut, that est ust when etot sobytie est received.',),
('Extension','Feature_','N',Pusto, Pusto, 'Feature',1,'Identifier',Pusto, 'Required dlyaeign kl into the Feature Table, specifying the feature to validate ili install iz order dlya the CLSID fabrika to be operational.',),
('Extension','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Required dlyaeign kl into the Component Table, specifying the component dlya which to verni a path when vyzvany through LocateComponent.',),
('Extension','Extension','N',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'The extension kaksociated pri the table row.',),
('Extension','MIME_','Y',Pusto, Pusto, 'MIME',1,'Text',Pusto, 'Optional Context identifier, typivyzovy "typ/format" kaksociated pri the extension',),
('Extension','ProgId_','Y',Pusto, Pusto, 'ProgId',1,'Text',Pusto, 'Optional ProgId kaksociated pri etot extension.',),
('MIME','CLSID','Y',Pusto, Pusto, Pusto, Pusto, 'Guid',Pusto, 'Optional kaksociated CLSID.',),
('MIME','ContentTyp','N',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Primary kl. Context identifier, typivyzovy "typ/format".',),
('MIME','Extension_','N',Pusto, Pusto, 'Extension',1,'Text',Pusto, 'Optional kaksociated extension (without dot)',),
('FeatureComponents','Feature_','N',Pusto, Pusto, 'Feature',1,'Identifier',Pusto, 'Foreign kl into Feature table.',),
('FeatureComponents','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Foreign kl into Component table.',),
('FileSFPCatalog','File_','N',Pusto, Pusto, 'File',1,'Identifier',Pusto, 'File kaksociated pri the catalog',),
('FileSFPCatalog','SFPCatalog_','N',Pusto, Pusto, 'SFPCatalog',1,'Fileimya',Pusto, 'Catalog kaksociated pri the file',),
('SFPCatalog','SFPCatalog','N',Pusto, Pusto, Pusto, Pusto, 'Fileimya',Pusto, 'File imya dlya the catalog.',),
('SFPCatalog','Catalog','N',Pusto, Pusto, Pusto, Pusto, 'Binary',Pusto, 'SFP Catalog',),
('SFPCatalog','Dependency','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'Predok catalog - only used by SFP',),
('Font','File_','N',Pusto, Pusto, 'File',1,'Identifier',Pusto, 'Primary kl, dlyaeign kl into File table referencing font file.',),
('Font','FontTitle','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Font imya.',),
('IniFile','Action','N',Pusto, Pusto, Pusto, Pusto, Pusto, '0;1;3','The typ of modification to be made, one of iifEnum',),
('IniFile','Value','N',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'The znach to be written.',),
('IniFile','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Foreign kl into the Component table referencing component that controls the installing of the .INI znach.',),
('IniFile','FileImya','N',Pusto, Pusto, Pusto, Pusto, 'Fileimya',Pusto, 'The .INI file imya iz which to pishi the information',),
('IniFile','IniFile','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl, non-localized token.',),
('IniFile','DirProperty','Y',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Foreign kl into the Directory table denoting the directory where the .INI file est.',),
('IniFile','Key','N',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'The .INI file kl below Section.',),
('IniFile','Section','N',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'The .INI file Section.',),
('IniLocator','Typ','Y',0,2,Pusto, Pusto, Pusto, Pusto, 'An integer znach that determines da the .INI znach chit est a imyaf ili a directory location ili to be used kak est w/o interpretation.',),
('IniLocator','Signature_','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'The table kl. The Signature_ represents a unique file signature aki est also the dlyaeign kl iz the Signature table.',),
('IniLocator','FileImya','N',Pusto, Pusto, Pusto, Pusto, 'Fileimya',Pusto, 'The .INI file imya.',),
('IniLocator','Key','N',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Key znach (followed by an equals znak iz INI file).',),
('IniLocator','Section','N',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Section imya within iz file (within square brackets iz INI file).',),
('IniLocator','Field','Y',0,32767,Pusto, Pusto, Pusto, Pusto, 'The polye iz the .INI stroka. If Field est null ili 0 the entire li est ne chit.',),
('InstallExecuteSequence','Action','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of deystvo to invoke, either iz the engine ili the obrabotchik DLL.',),
('InstallExecuteSequence','Uslovie','Y',Pusto, Pusto, Pusto, Pusto, 'Uslovie',Pusto, 'Optional expression which skips the deystvo da eznuates to expFalse.If the expression syntax est invalid , the engine will terminir, returning iesBadActionDan.',),
('InstallExecuteSequence','Sequence','Y',-4,32767,Pusto, Pusto, Pusto, Pusto, 'Number that determines the sort order iz which the deystvos are to be vypolneny.  Leave blank to suppress deystvo.',),
('InstallUISequence','Action','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of deystvo to invoke, either iz the engine ili the obrabotchik DLL.',),
('InstallUISequence','Uslovie','Y',Pusto, Pusto, Pusto, Pusto, 'Uslovie',Pusto, 'Optional expression which skips the deystvo da eznuates to expFalse.If the expression syntax est invalid , the engine will terminir, returning iesBadActionDan.',),
('InstallUISequence','Sequence','Y',-4,32767,Pusto, Pusto, Pusto, Pusto, 'Number that determines the sort order iz which the deystvos are to be vypolneny.  Leave blank to suppress deystvo.',),
('IsolatedComponent','Component_Application','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Key to Component table elem dlya application',),
('IsolatedComponent','Component_Shared','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Key to Component table elem to be isolated',),
('LaunchCondition','Description','N',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'Localizable text to pokaz when uslovie fails aki install must abort.',),
('LaunchCondition','Uslovie','N',Pusto, Pusto, Pusto, Pusto, 'Uslovie',Pusto, 'Expression which must eznuate to TRUE iz order dlya install to commence.',),
('SpisokBox','Text','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'The visible text to be kaksigned to the elem. Optional. If etot zapis ili the entire stolbec est missing, the text est the same kak the znach.',),
('SpisokBox','Svoystvo','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'A imenovany svoystvo to be tied to etot elem. All the elems tied to the same svoystvo become part of the same listbox.',),
('SpisokBox','Value','N',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'The znach string kaksociated pri etot elem. Selecting the stroka will ust the kaksociated svoystvo to etot znach.',),
('SpisokBox','Order','N',1,32767,Pusto, Pusto, Pusto, Pusto, 'A pozitive integer used to determine the ordering of the elems within one spisok..The integers do ne have to be consecutive.',),
('SpisokView','Text','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'The visible text to be kaksigned to the elem. Optional. If etot zapis ili the entire stolbec est missing, the text est the same kak the znach.',),
('SpisokView','Svoystvo','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'A imenovany svoystvo to be tied to etot elem. All the elems tied to the same svoystvo become part of the same spisokview.',),
('SpisokView','Value','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'The znach string kaksociated pri etot elem. Selecting the stroka will ust the kaksociated svoystvo to etot znach.',),
('SpisokView','Order','N',1,32767,Pusto, Pusto, Pusto, Pusto, 'A pozitive integer used to determine the ordering of the elems within one spisok..The integers do ne have to be consecutive.',),
('SpisokView','Binary_','Y',Pusto, Pusto, 'Binary',1,'Identifier',Pusto, 'The imya of the icon to be pokazed pri the icon. The binary information est looked up ot the Binary Table.',),
('ZamokPermissions','Table','N',Pusto, Pusto, Pusto, Pusto, 'Identifier','Directory;File;Registry','Reference to drug table imya',),
('ZamokPermissions','Domain','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'Domain imya dlya user ktose permissions are being ust. (usually a svoystvo)',),
('ZamokPermissions','ZamokObject','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Foreign kl into Registry ili File table',),
('ZamokPermissions','Permission','Y',-2147483647,2147483647,Pusto, Pusto, Pusto, Pusto, 'Permission Access mask.  Full Control = 268435456 (GENERIC_ALL = 0x10000000)',),
('ZamokPermissions','User','N',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'User dlya permissions to be ust.  (usually a svoystvo)',),
('Media','Source','Y',Pusto, Pusto, Pusto, Pusto, 'Svoystvo',Pusto, 'The svoystvo defining the location of the cabinet file.',),
('Media','Cabinet','Y',Pusto, Pusto, Pusto, Pusto, 'Cabinet',Pusto, 'If some ili vsye of the files stored on the media are compressed iz a cabinet, the imya of that cabinet.',),
('Media','DiskId','N',1,32767,Pusto, Pusto, Pusto, Pusto, 'Primary kl, integer to determine sort order dlya table.',),
('Media','DiskPrompt','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Disk imya: the visible text actually izrekied on the disk.  This will be used to prompt the user when etot disk needs to be vstaed.',),
('Media','LkaktSequence','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'File sequence number dlya the posledn file dlya etot media.',),
('Media','VolumeNadpis','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'The nadpis atributd to the volume.',),
('ModuleComponents','Component','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Component contained iz the module.',),
('ModuleComponents','Language','N',Pusto, Pusto, 'ModuleSignature',2,Pusto, Pusto, 'Default yazyk ID dlya module (may be izmeneny by transform).',),
('ModuleComponents','ModuleID','N',Pusto, Pusto, 'ModuleSignature',1,'Identifier',Pusto, 'Module containing the component.',),
('ModuleSignature','Language','N',Pusto, Pusto, Pusto, Pusto, Pusto, Pusto, 'Default decimal yazyk of module.',),
('ModuleSignature','Version','N',Pusto, Pusto, Pusto, Pusto, 'Version',Pusto, 'Version of the module.',),
('ModuleSignature','ModuleID','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Module identifier (String.GUID).',),
('ModuleDependency','ModuleID','N',Pusto, Pusto, 'ModuleSignature',1,'Identifier',Pusto, 'Module requiring the dependency.',),
('ModuleDependency','ModuleLanguage','N',Pusto, Pusto, 'ModuleSignature',2,Pusto, Pusto, 'Language of module requiring the dependency.',),
('ModuleDependency','RequiredID','N',Pusto, Pusto, Pusto, Pusto, Pusto, Pusto, 'String.GUID of required module.',),
('ModuleDependency','RequiredLanguage','N',Pusto, Pusto, Pusto, Pusto, Pusto, Pusto, 'LanguageID of the required module.',),
('ModuleDependency','RequiredVersion','Y',Pusto, Pusto, Pusto, Pusto, 'Version',Pusto, 'Version of the required version.',),
('ModuleExclusion','ModuleID','N',Pusto, Pusto, 'ModuleSignature',1,'Identifier',Pusto, 'String.GUID of module pri iskllusion requirement.',),
('ModuleExclusion','ModuleLanguage','N',Pusto, Pusto, 'ModuleSignature',2,Pusto, Pusto, 'LanguageID of module pri iskllusion requirement.',),
('ModuleExclusion','ExcludedID','N',Pusto, Pusto, Pusto, Pusto, Pusto, Pusto, 'String.GUID of isklluded module.',),
('ModuleExclusion','ExcludedLanguage','N',Pusto, Pusto, Pusto, Pusto, Pusto, Pusto, 'Language of isklluded module.',),
('ModuleExclusion','ExcludedMaxVersion','Y',Pusto, Pusto, Pusto, Pusto, 'Version',Pusto, 'Maximum version of isklluded module.',),
('ModuleExclusion','ExcludedMinVersion','Y',Pusto, Pusto, Pusto, Pusto, 'Version',Pusto, 'Minimum version of isklluded module.',),
('MoveFile','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'If etot component  est ne "selected" dlya installation ili removal, no deystvo will be taken on the kaksociated MoveFile zapis',),
('MoveFile','DestFstarer','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of a svoystvo ktose znach est kaksumed to resolve to the full path to the destination directory',),
('MoveFile','DestImya','Y',Pusto, Pusto, Pusto, Pusto, 'Fileimya',Pusto, 'Imya to be given to the original file posle it est peremescheny ili copied.  If blank, the destination file will be given the same imya kak the istok file',),
('MoveFile','FileKey','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl that uniquely identifies a particular MoveFile record',),
('MoveFile','Options','N',0,1,Pusto, Pusto, Pusto, Pusto, 'Integer znach specifying the MoveFile operating mode, one of imfoEnum',),
('MoveFile','SourceFstarer','Y',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of a svoystvo ktose znach est kaksumed to resolve to the full path to the istok directory',),
('MoveFile','SourceImya','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, "Imya of the istok file(s) to be peremescheny ili copied.  Can contain the '*' ili '?' wildcards.",),
('MsiAssembly','Atributs','Y',Pusto, Pusto, Pusto, Pusto, Pusto, Pusto, 'Assembly atributy',),
('MsiAssembly','Feature_','N',Pusto, Pusto, 'Feature',1,'Identifier',Pusto, 'Foreign kl into Feature table.',),
('MsiAssembly','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Foreign kl into Component table.',),
('MsiAssembly','File_Application','Y',Pusto, Pusto, 'File',1,'Identifier',Pusto, 'Foreign kl into File table, denoting the application context dlya private kaksemblies. Null dlya global kaksemblies.',),
('MsiAssembly','File_Manifest','Y',Pusto, Pusto, 'File',1,'Identifier',Pusto, 'Foreign kl into the File table denoting the manifest file dlya the kaksembly.',),
('MsiAssemblyImya','Imya','N',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'The imya part of the imya-znach pary dlya the kaksembly imya.',),
('MsiAssemblyImya','Value','N',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'The znach part of the imya-znach pary dlya the kaksembly imya.',),
('MsiAssemblyImya','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Foreign kl into Component table.',),
('MsiDigitalCertificate','CertDan','N',Pusto, Pusto, Pusto, Pusto, 'Binary',Pusto, 'A certificate context blob dlya a signer certificate',),
('MsiDigitalCertificate','DigitalCertificate','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'A unique identifier dlya the row',),
('MsiDigitalSignature','Table','N',Pusto, Pusto, Pusto, Pusto, Pusto, 'Media','Reference to drug table imya (only Media table est supported)',),
('MsiDigitalSignature','DigitalCertificate_','N',Pusto, Pusto, 'MsiDigitalCertificate',1,'Identifier',Pusto, 'Foreign kl to MsiDigitalCertificate table identifying the signer certificate',),
('MsiDigitalSignature','Hash','Y',Pusto, Pusto, Pusto, Pusto, 'Binary',Pusto, 'The kodirovany hash blob ot the cifraal signature',),
('MsiDigitalSignature','SignObject','N',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Foreign kl to Media table',),
('MsiFileHash','File_','N',Pusto, Pusto, 'File',1,'Identifier',Pusto, 'Primary kl, dlyaeign kl into File table referencing file pri etot hash',),
('MsiFileHash','Options','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'Various opcii aki atributy dlya etot hash.',),
('MsiFileHash','HashPart1','N',Pusto, Pusto, Pusto, Pusto, Pusto, Pusto, 'Size of file iz bytes (integer).',),
('MsiFileHash','HashPart2','N',Pusto, Pusto, Pusto, Pusto, Pusto, Pusto, 'Size of file iz bytes (integer).',),
('MsiFileHash','HashPart3','N',Pusto, Pusto, Pusto, Pusto, Pusto, Pusto, 'Size of file iz bytes (integer).',),
('MsiFileHash','HashPart4','N',Pusto, Pusto, Pusto, Pusto, Pusto, Pusto, 'Size of file iz bytes (integer).',),
('MsiPatchHeaders','StreamRef','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl. A unique identifier dlya the row.',),
('MsiPatchHeaders','Header','N',Pusto, Pusto, Pusto, Pusto, 'Binary',Pusto, 'Binary stream. The patch header, used dlya patch validation.',),
('ODBCAtribut','Value','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Value dlya ODBC driver atribut',),
('ODBCAtribut','Atribut','N',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Imya of ODBC driver atribut',),
('ODBCAtribut','Driver_','N',Pusto, Pusto, 'ODBCDriver',1,'Identifier',Pusto, 'Reference to ODBC driver iz ODBCDriver table',),
('ODBCDriver','Description','N',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Text used kak registrired imya dlya driver, non-localized',),
('ODBCDriver','File_','N',Pusto, Pusto, 'File',1,'Identifier',Pusto, 'Reference to kl driver file',),
('ODBCDriver','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Reference to kaksociated component',),
('ODBCDriver','Driver','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl, non-localized.internal token dlya driver',),
('ODBCDriver','File_Setup','Y',Pusto, Pusto, 'File',1,'Identifier',Pusto, 'Optional reference to kl driver setup DLL',),
('ODBCDanSource','Description','N',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Text used kak registrired imya dlya data istok',),
('ODBCDanSource','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Reference to kaksociated component',),
('ODBCDanSource','DanSource','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl, non-localized.internal token dlya data istok',),
('ODBCDanSource','DriverDescription','N',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Reference to driver description, may be existing driver',),
('ODBCDanSource','Registration','N',0,1,Pusto, Pusto, Pusto, Pusto, 'Registration option: 0=machine, 1=user, drugs t.b.d.',),
('ODBCSourceAtribut','Value','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Value dlya ODBC data istok atribut',),
('ODBCSourceAtribut','Atribut','N',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Imya of ODBC data istok atribut',),
('ODBCSourceAtribut','DanSource_','N',Pusto, Pusto, 'ODBCDanSource',1,'Identifier',Pusto, 'Reference to ODBC data istok iz ODBCDanSource table',),
('ODBCTranslator','Description','N',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Text used kak registrired imya dlya translator',),
('ODBCTranslator','File_','N',Pusto, Pusto, 'File',1,'Identifier',Pusto, 'Reference to kl translator file',),
('ODBCTranslator','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Reference to kaksociated component',),
('ODBCTranslator','File_Setup','Y',Pusto, Pusto, 'File',1,'Identifier',Pusto, 'Optional reference to kl translator setup DLL',),
('ODBCTranslator','Translator','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl, non-localized.internal token dlya translator',),
('Patch','Sequence','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'Primary kl, sequence pri respect to the media images; order must track cabinet order.',),
('Patch','Atributs','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'Integer containing bit flagi representing patch atributy',),
('Patch','File_','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl, non-localized token, dlyaeign kl to File table, must sopost identifier iz cabinet.',),
('Patch','Header','Y',Pusto, Pusto, Pusto, Pusto, 'Binary',Pusto, 'Binary stream. The patch header, used dlya patch validation.',),
('Patch','PatchSize','N',0,2147483647,Pusto, Pusto, Pusto, Pusto, 'Size of patch iz bytes (integer).',),
('Patch','StreamRef_','Y',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Identifier. Foreign kl to the StreamRef stolbec of the MsiPatchHeaders table.',),
('PatchPackage','Media_','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'Foreign kl to DiskId stolbec of Media table. Indicates the disk containing the patch paket.',),
('PatchPackage','PatchId','N',Pusto, Pusto, Pusto, Pusto, 'Guid',Pusto, 'A unique string GUID representing etot patch.',),
('PublishComponent','Feature_','N',Pusto, Pusto, 'Feature',1,'Identifier',Pusto, 'Foreign kl into the Feature table.',),
('PublishComponent','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Foreign kl into the Component table.',),
('PublishComponent','ComponentId','N',Pusto, Pusto, Pusto, Pusto, 'Guid',Pusto, 'A string GUID that represents the component id that will be zaprosed by the alien product.',),
('PublishComponent','AppDan','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'This est localisable Application specific data that can be kaksociated pri a Qualified Component.',),
('PublishComponent','Qualifier','N',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'This est defined only when the ComponentId stolbec est an Qualified Component Id. This est the Qualifier dlya ProvideComponentIndirect.',),
('RadioKnopka','Y','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'The vertical coordinate of the zagl lew corner of the svyazanying rectangle of the radio button.',),
('RadioKnopka','Text','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'The visible titul to be kaksigned to the radio button.',),
('RadioKnopka','Svoystvo','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'A imenovany svoystvo to be tied to etot radio button. All the knopki tied to the same svoystvo become part of the same gruppa.',),
('RadioKnopka','Height','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'The height of the button.',),
('RadioKnopka','Width','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'The width of the button.',),
('RadioKnopka','X','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'The horizontal coordinate of the zagl lew corner of the svyazanying rectangle of the radio button.',),
('RadioKnopka','Value','N',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'The znach string kaksociated pri etot button. Selecting the button will ust the kaksociated svoystvo to etot znach.',),
('RadioKnopka','Order','N',1,32767,Pusto, Pusto, Pusto, Pusto, 'A pozitive integer used to determine the ordering of the elems within one spisok..The integers do ne have to be consecutive.',),
('RadioKnopka','Help','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'The help strings used pri the button. The text est optional.',),
('Registry','Imya','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'The registry znach imya.',),
('Registry','Value','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'The registry znach.',),
('Registry','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Foreign kl into the Component table referencing component that controls the installing of the registry znach.',),
('Registry','Key','N',Pusto, Pusto, Pusto, Pusto, 'RegPath',Pusto, 'The kl dlya the registry znach.',),
('Registry','Registry','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl, non-localized token.',),
('Registry','Root','N',-1,3,Pusto, Pusto, Pusto, Pusto, 'The predefined root kl dlya the registry znach, one of rrkEnum.',),
('RegLocator','Imya','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'The registry znach imya.',),
('RegLocator','Typ','Y',0,18,Pusto, Pusto, Pusto, Pusto, 'An integer znach that determines da the registry znach est a imyaf ili a directory location ili to be used kak est w/o interpretation.',),
('RegLocator','Signature_','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'The table kl. The Signature_ represents a unique file signature aki est also the dlyaeign kl iz the Signature table. If the typ est 0, the registry znachs refers a directory, aki _Signature  est ne a dlyaeign kl.',),
('RegLocator','Key','N',Pusto, Pusto, Pusto, Pusto, 'RegPath',Pusto, 'The kl dlya the registry znach.',),
('RegLocator','Root','N',0,3,Pusto, Pusto, Pusto, Pusto, 'The predefined root kl dlya the registry znach, one of rrkEnum.',),
('SotriFile','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Foreign kl referencing Component that controls the file to be udaleny.',),
('SotriFile','FileKey','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl used to identify a particular file zapis',),
('SotriFile','FileImya','Y',Pusto, Pusto, Pusto, Pusto, 'WildCardFileimya',Pusto, 'Imya of the file to be udaleny.',),
('SotriFile','DirProperty','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of a svoystvo ktose znach est kaksumed to resolve to the full pathimya to the papka of the file to be udaleny.',),
('SotriFile','InstallMode','N',Pusto, Pusto, Pusto, Pusto, Pusto, '1;2;3','Installation option, one of iimEnum.',),
('UdaliIniFile','Action','N',Pusto, Pusto, Pusto, Pusto, Pusto, '2;4','The typ of modification to be made, one of iifEnum.',),
('UdaliIniFile','Value','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'The znach to be udld. The znach est required when Action est iifIniUdaliTag',),
('UdaliIniFile','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Foreign kl into the Component table referencing component that controls the udalietion of the .INI znach.',),
('UdaliIniFile','FileImya','N',Pusto, Pusto, Pusto, Pusto, 'Fileimya',Pusto, 'The .INI file imya iz which to udl the information',),
('UdaliIniFile','DirProperty','Y',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Foreign kl into the Directory table denoting the directory where the .INI file est.',),
('UdaliIniFile','Key','N',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'The .INI file kl below Section.',),
('UdaliIniFile','Section','N',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'The .INI file Section.',),
('UdaliIniFile','UdaliIniFile','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl, non-localized token.',),
('UdaliRegistry','Imya','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'The registry znach imya.',),
('UdaliRegistry','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Foreign kl into the Component table referencing component that controls the udalietion of the registry znach.',),
('UdaliRegistry','Key','N',Pusto, Pusto, Pusto, Pusto, 'RegPath',Pusto, 'The kl dlya the registry znach.',),
('UdaliRegistry','Root','N',-1,3,Pusto, Pusto, Pusto, Pusto, 'The predefined root kl dlya the registry znach, one of rrkEnum',),
('UdaliRegistry','UdaliRegistry','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl, non-localized token.',),
('ReserveCost','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Reserve a specified amount of space da etot component est to be installed.',),
('ReserveCost','ReserveFstarer','Y',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of a svoystvo ktose znach est kaksumed to resolve to the full path to the destination directory',),
('ReserveCost','ReserveKey','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl that uniquely identifies a particular ReserveCost record',),
('ReserveCost','ReserveLocal','N',0,2147483647,Pusto, Pusto, Pusto, Pusto, 'Disk space to reserve da linked component est installed lovyzovy.',),
('ReserveCost','ReserveSource','N',0,2147483647,Pusto, Pusto, Pusto, Pusto, 'Disk space to reserve da linked component est installed to run ot the istok location.',),
('SelfReg','File_','N',Pusto, Pusto, 'File',1,'Identifier',Pusto, 'Foreign kl into the File table denoting the module that needs to be registrired.',),
('SelfReg','Cost','Y',0,32767,Pusto, Pusto, Pusto, Pusto, 'The cost of registriring the module.',),
('ServiceControl','Imya','N',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'Imya of a service. /, \\, comma aki space are invalid',),
('ServiceControl','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Required dlyaeign kl into the Component Table that controls the startup of the service',),
('ServiceControl','Sobytie','N',0,187,Pusto, Pusto, Pusto, Pusto, 'Bit polye:  Install:  0x1 = Start, 0x2 = Stop, 0x8 = Delete, Uninstall: 0x10 = Start, 0x20 = Stop, 0x80 = Delete',),
('ServiceControl','ServiceControl','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl, non-localized token.',),
('ServiceControl','Argumenty','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'Argumenty dlya the service.  Separate by [~].',),
('ServiceControl','Wait','Y',0,1,Pusto, Pusto, Pusto, Pusto, 'Boolean dlya whether to zhdi dlya the service to fully start',),
('ServiceInstall','Imya','N',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'Internal Imya of the Service',),
('ServiceInstall','Description','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'Description of service.',),
('ServiceInstall','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Required dlyaeign kl into the Component Table that controls the startup of the service',),
('ServiceInstall','Argumenty','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'Argumenty to include iz every start of the service, passed to WinMain',),
('ServiceInstall','ServiceInstall','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl, non-localized token.',),
('ServiceInstall','Dependencies','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'Other services etot zavisit on to start.  Separate by [~], aki end pri [~][~]',),
('ServiceInstall','DisplayImya','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'External Imya of the Service',),
('ServiceInstall','OshibkaControl','N',-2147483647,2147483647,Pusto, Pusto, Pusto, Pusto, 'Severity of oshibka da service fails to start',),
('ServiceInstall','LoadOrderGroup','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'LoadOrderGroup',),
('ServiceInstall','Password','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'password to run service pri.  (pri StartImya)',),
('ServiceInstall','ServiceTyp','N',-2147483647,2147483647,Pusto, Pusto, Pusto, Pusto, 'Typ of the service',),
('ServiceInstall','StartImya','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'User ili object imya to run service kak',),
('ServiceInstall','StartTyp','N',0,4,Pusto, Pusto, Pusto, Pusto, 'Typ of the service',),
('Shortcut','Imya','N',Pusto, Pusto, Pusto, Pusto, 'Fileimya',Pusto, 'The imya of the shortcut to be sozdany.',),
('Shortcut','Description','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'The description dlya the shortcut.',),
('Shortcut','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Foreign kl into the Component table denoting the component ktose selection gates the the shortcut creation/udalietion.',),
('Shortcut','Icon_','Y',Pusto, Pusto, 'Icon',1,'Identifier',Pusto, 'Foreign kl into the File table denoting the external icon file dlya the shortcut.',),
('Shortcut','IconIndex','Y',-32767,32767,Pusto, Pusto, Pusto, Pusto, 'The icon indx dlya the shortcut.',),
('Shortcut','Directory_','N',Pusto, Pusto, 'Directory',1,'Identifier',Pusto, 'Foreign kl into the Directory table denoting the directory where the shortcut file est sozdany.',),
('Shortcut','Target','N',Pusto, Pusto, Pusto, Pusto, 'Shortcut',Pusto, 'The shortcut target. This est usually a svoystvo that est expanded to a file ili a papka that the shortcut points to.',),
('Shortcut','Argumenty','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'The command-stroka argumenty dlya the shortcut.',),
('Shortcut','Shortcut','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Primary kl, non-localized token.',),
('Shortcut','Hotkl','Y',0,32767,Pusto, Pusto, Pusto, Pusto, 'The hotkl dlya the shortcut. It has the virtual-kl kod dlya the kl iz the low-order byte, aki the modifier flagi iz the high-order byte. ',),
('Shortcut','ShowCmd','Y',Pusto, Pusto, Pusto, Pusto, Pusto, '1;3;7','The show command dlya the application window.The following znachs may be used.',),
('Shortcut','WkDir','Y',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of svoystvo defining location of working directory.',),
('Signature','FileImya','N',Pusto, Pusto, Pusto, Pusto, 'Fileimya',Pusto, 'The imya of the file. This may contain a "short imya|long imya" para.',),
('Signature','Signature','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'The table kl. The Signature represents a unique file signature.',),
('Signature','Languages','Y',Pusto, Pusto, Pusto, Pusto, 'Language',Pusto, 'The yazyki supported by the file.',),
('Signature','MaxDate','Y',0,2147483647,Pusto, Pusto, Pusto, Pusto, 'The maximum creation date of the file.',),
('Signature','MaxSize','Y',0,2147483647,Pusto, Pusto, Pusto, Pusto, 'The maximum razm of the file. ',),
('Signature','MaxVersion','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'The maximum version of the file.',),
('Signature','MinDate','Y',0,2147483647,Pusto, Pusto, Pusto, Pusto, 'The minimum creation date of the file.',),
('Signature','MinSize','Y',0,2147483647,Pusto, Pusto, Pusto, Pusto, 'The minimum razm of the file.',),
('Signature','MinVersion','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'The minimum version of the file.',),
('TextStyle','TextStyle','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'Imya of the style. The primary kl of etot table. This imya est embedded iz the texty to indicate a style change.',),
('TextStyle','Color','Y',0,16777215,Pusto, Pusto, Pusto, Pusto, 'An integer indicating the color of the string iz the RGB format (Red, Green, Blue each 0-255, RGB = R + 256*G + 256^2*B).',),
('TextStyle','FaceImya','N',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'A string indicating the imya of the font used. Required. The string must be at most 31 characters long.',),
('TextStyle','Size','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'The razm of the font used. This razm est given iz our units (1/12 of the system font height). Assuming that the system font est ust to 12 point razm, etot est equivalent to the point razm.',),
('TextStyle','StyleBits','Y',0,15,Pusto, Pusto, Pusto, Pusto, 'A combination of style bits.',),
('TypLib','Description','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, Pusto, ),
('TypLib','Feature_','N',Pusto, Pusto, 'Feature',1,'Identifier',Pusto, 'Required dlyaeign kl into the Feature Table, specifying the feature to validate ili install iz order dlya the typ library to be operational.',),
('TypLib','Component_','N',Pusto, Pusto, 'Component',1,'Identifier',Pusto, 'Required dlyaeign kl into the Component Table, specifying the component dlya which to verni a path when vyzvany through LocateComponent.',),
('TypLib','Directory_','Y',Pusto, Pusto, 'Directory',1,'Identifier',Pusto, 'Optional. The dlyaeign kl into the Directory table denoting the path to the help file dlya the typ library.',),
('TypLib','Language','N',0,32767,Pusto, Pusto, Pusto, Pusto, 'The yazyk of the library.',),
('TypLib','Version','Y',0,16777215,Pusto, Pusto, Pusto, Pusto, 'The version of the library. The minor version est iz the maly 8 bits of the integer. The major version est iz the sled 16 bits. ',),
('TypLib','Cost','Y',0,2147483647,Pusto, Pusto, Pusto, Pusto, 'The cost kaksociated pri the registration of the typlib. This stolbec est tekuschly optional.',),
('TypLib','LibID','N',Pusto, Pusto, Pusto, Pusto, 'Guid',Pusto, 'The GUID that represents the library.',),
('UIText','Text','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'The localized version of the string.',),
('UIText','Key','N',Pusto, Pusto, Pusto, Pusto, 'Identifier',Pusto, 'A unique kl that identifies the particular string.',),
('Upgrade','Atributs','N',0,2147483647,Pusto, Pusto, Pusto, Pusto, 'The atributy of etot product ust.',),
('Upgrade','Language','Y',Pusto, Pusto, Pusto, Pusto, 'Language',Pusto, 'A comma-separated spisok of yazyki dlya either products iz etot ust ili products ne iz etot ust.',),
('Upgrade','ActionProperty','N',Pusto, Pusto, Pusto, Pusto, 'UpperCase',Pusto, 'The svoystvo to ust when a product iz etot ust est found.',),
('Upgrade','Udali','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'The spisok of features to sotri when uninstalling a product ot etot ust.  The default est "ALL".',),
('Upgrade','UpgradeKod','N',Pusto, Pusto, Pusto, Pusto, 'Guid',Pusto, 'The UpgradeKod GUID belonging to the products iz etot ust.',),
('Upgrade','VersionMax','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'The maximum ProductVersion of the products iz etot ust.  The ust may ili may ne include products pri etot particular version.',),
('Upgrade','VersionMin','Y',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'The minimum ProductVersion of the products iz etot ust.  The ust may ili may ne include products pri etot particular version.',),
('Verb','Sequence','Y',0,32767,Pusto, Pusto, Pusto, Pusto, 'Order within the verbs dlya a particular extension. Also used simply to specify the default verb.',),
('Verb','Argument','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'Optional znach dlya the command argumenty.',),
('Verb','Extension_','N',Pusto, Pusto, 'Extension',1,'Text',Pusto, 'The extension kaksociated pri the table row.',),
('Verb','Verb','N',Pusto, Pusto, Pusto, Pusto, 'Text',Pusto, 'The verb dlya the command.',),
('Verb','Command','Y',Pusto, Pusto, Pusto, Pusto, 'Formatted',Pusto, 'The command text.',),
]
