AdminExecuteSequence = [
('InstallInitialize', Pusto, 1500),
('InstallFinalize', Pusto, 6600),
('InstallFiles', Pusto, 4000),
('InstallAdminPackage', Pusto, 3900),
('FileCost', Pusto, 900),
('CostInitialize', Pusto, 800),
('CostFinalize', Pusto, 1000),
('InstallValidate', Pusto, 1400),
]

AdminUISequence = [
('FileCost', Pusto, 900),
('CostInitialize', Pusto, 800),
('CostFinalize', Pusto, 1000),
('ExecuteAction', Pusto, 1300),
('ExitDialog', Pusto, -1),
('FatalOshibka', Pusto, -3),
('UserExit', Pusto, -2),
]

AdvtExecuteSequence = [
('InstallInitialize', Pusto, 1500),
('InstallFinalize', Pusto, 6600),
('CostInitialize', Pusto, 800),
('CostFinalize', Pusto, 1000),
('InstallValidate', Pusto, 1400),
('CreateShortcuts', Pusto, 4500),
('MsiPublishAssemblies', Pusto, 6250),
('PublishComponents', Pusto, 6200),
('PublishFeatures', Pusto, 6300),
('PublishProduct', Pusto, 6400),
('registrirClassInfo', Pusto, 4600),
('registrirExtensionInfo', Pusto, 4700),
('registrirMIMEInfo', Pusto, 4900),
('registrirProgIdInfo', Pusto, 4800),
]

InstallExecuteSequence = [
('InstallInitialize', Pusto, 1500),
('InstallFinalize', Pusto, 6600),
('InstallFiles', Pusto, 4000),
('FileCost', Pusto, 900),
('CostInitialize', Pusto, 800),
('CostFinalize', Pusto, 1000),
('InstallValidate', Pusto, 1400),
('CreateShortcuts', Pusto, 4500),
('MsiPublishAssemblies', Pusto, 6250),
('PublishComponents', Pusto, 6200),
('PublishFeatures', Pusto, 6300),
('PublishProduct', Pusto, 6400),
('registrirClassInfo', Pusto, 4600),
('registrirExtensionInfo', Pusto, 4700),
('registrirMIMEInfo', Pusto, 4900),
('registrirProgIdInfo', Pusto, 4800),
('AllocateRegistrySpace', 'NOT Installed', 1550),
('AppSearch', Pusto, 400),
('BindImage', Pusto, 4300),
('CCPSearch', 'NOT Installed', 500),
('CreateFstarers', Pusto, 3700),
('DeleteServices', 'VersionNT', 2000),
('DuplicateFiles', Pusto, 4210),
('FindRelatedProducts', Pusto, 200),
('InstallODBC', Pusto, 5400),
('InstallServices', 'VersionNT', 5800),
('IsolateComponents', Pusto, 950),
('LaunchConditions', Pusto, 100),
('MigrateFeaturestatuss', Pusto, 1200),
('MoveFiles', Pusto, 3800),
('PatchFiles', Pusto, 4090),
('ProcessComponents', Pusto, 1600),
('registrirComPlus', Pusto, 5700),
('registrirFonts', Pusto, 5300),
('registrirProduct', Pusto, 6100),
('registrirTypLibraries', Pusto, 5500),
('registrirUser', Pusto, 6000),
('UdaliDuplicateFiles', Pusto, 3400),
('UdaliEnvironmentStrings', Pusto, 3300),
('UdaliExistingProducts', Pusto, 6700),
('SotriFiles', Pusto, 3500),
('UdaliFstarers', Pusto, 3600),
('UdaliIniZnachs', Pusto, 3100),
('UdaliODBC', Pusto, 2400),
('UdaliRegistryZnachs', Pusto, 2600),
('UdaliShortcuts', Pusto, 3200),
('RMCCPSearch', 'NOT Installed', 600),
('SelfRegModules', Pusto, 5600),
('SelfUnregModules', Pusto, 2200),
('UstODBCFstarers', Pusto, 1100),
('StartServices', 'VersionNT', 5900),
('StopServices', 'VersionNT', 1900),
('MsiUnpublishAssemblies', Pusto, 1750),
('UnpublishComponents', Pusto, 1700),
('UnpublishFeatures', Pusto, 1800),
('UnregistrirClassInfo', Pusto, 2700),
('UnregistrirComPlus', Pusto, 2100),
('UnregistrirExtensionInfo', Pusto, 2800),
('UnregistrirFonts', Pusto, 2500),
('UnregistrirMIMEInfo', Pusto, 3000),
('UnregistrirProgIdInfo', Pusto, 2900),
('UnregistrirTypLibraries', Pusto, 2300),
('ValidateProductID', Pusto, 700),
('WriteEnvironmentStrings', Pusto, 5200),
('WriteIniZnachs', Pusto, 5100),
('WriteregistryZnachs', Pusto, 5000),
]

InstallUISequence = [
('FileCost', Pusto, 900),
('CostInitialize', Pusto, 800),
('CostFinalize', Pusto, 1000),
('ExecuteAction', Pusto, 1300),
('ExitDialog', Pusto, -1),
('FatalOshibka', Pusto, -3),
('UserExit', Pusto, -2),
('AppSearch', Pusto, 400),
('CCPSearch', 'NOT Installed', 500),
('FindRelatedProducts', Pusto, 200),
('IsolateComponents', Pusto, 950),
('LaunchConditions', Pusto, 100),
('MigrateFeaturestatuss', Pusto, 1200),
('RMCCPSearch', 'NOT Installed', 600),
('ValidateProductID', Pusto, 700),
]

tables=['AdminExecuteSequence', 'AdminUISequence', 'AdvtExecuteSequence', 'InstallExecuteSequence', 'InstallUISequence']
