vozmi msilib,os;dirimya=os.path.dirimya(__file__)

ActionText = [
('InstallValidate', 'Validating install', Pusto),
('InstallFiles', 'Copying nov files', 'File: [1],  Directory: [9],  Size: [6]'),
('InstallAdminPackage', 'Copying network install files', 'File: [1], Directory: [9], Size: [6]'),
('FileCost', 'Computing space requirements', Pusto),
('CostInitialize', 'Computing space requirements', Pusto),
('CostFinalize', 'Computing space requirements', Pusto),
('CreateShortcuts', 'Creating shortcuts', 'Shortcut: [1]'),
('PublishComponents', 'Publishing Qualified Components', 'Component ID: [1], Qualifier: [2]'),
('PublishFeatures', 'Publishing Product Features', 'Feature: [1]'),
('PublishProduct', 'Publishing product information', Pusto),
('registrirClassInfo', 'registriring Class servers', 'Class Id: [1]'),
('registrirExtensionInfo', 'registriring extension servers', 'Extension: [1]'),
('registrirMIMEInfo', 'registriring MIME info', 'MIME Content Typ: [1], Extension: [2]'),
('registrirProgIdInfo', 'registriring program identificatory', 'ProgId: [1]'),
('AllocateRegistrySpace', 'Allocating registry space', 'Free space: [1]'),
('AppSearch', 'Searching dlya installed applications', 'Svoystvo: [1], Signature: [2]'),
('BindImage', 'Binding executables', 'File: [1]'),
('CCPSearch', 'Searching dlya qualifying products', Pusto),
('CreateFstarers', 'Creating papki', 'Fstarer: [1]'),
('DeleteServices', 'Deleting services', 'Service: [1]'),
('DuplicateFiles', 'Creating duplicate files', 'File: [1],  Directory: [9],  Size: [6]'),
('FindRelatedProducts', 'Searching dlya related applications', 'Found application: [1]'),
('InstallODBC', 'Installing ODBC components', Pusto),
('InstallServices', 'Installing nov services', 'Service: [2]'),
('LaunchConditions', 'Oceniuating launch uslovies', Pusto),
('MigrateFeaturestatuss', 'Migrating feature statuss ot related applications', 'Application: [1]'),
('MoveFiles', 'Moving files', 'File: [1],  Directory: [9],  Size: [6]'),
('PatchFiles', 'Patching files', 'File: [1],  Directory: [2],  Size: [3]'),
('ProcessComponents', 'Updating component registration', Pusto),
('registrirComPlus', 'registriring COM+ Applications aki Components', 'AppId: [1]{{, AppTyp: [2], Users: [3], RSN: [4]}}'),
('registrirFonts', 'registriring fonts', 'Font: [1]'),
('registrirProduct', 'registriring product', '[1]'),
('registrirTypLibraries', 'registriring typ libraries', 'LibID: [1]'),
('registrirUser', 'registriring user', '[1]'),
('UdaliDuplicateFiles', 'Removing duplicated files', 'File: [1], Directory: [9]'),
('UdaliEnvironmentStrings', 'Updating environment strings', 'Imya: [1], Value: [2], Action [3]'),
('UdaliExistingProducts', 'Removing applications', 'Application: [1], Command stroka: [2]'),
('SotriFiles', 'Removing files', 'File: [1], Directory: [9]'),
('UdaliFstarers', 'Removing papki', 'Fstarer: [1]'),
('UdaliIniZnachs', 'Removing INI files zapisi', 'File: [1],  Section: [2],  Key: [3], Value: [4]'),
('UdaliODBC', 'Removing ODBC components', Pusto),
('UdaliRegistryZnachs', 'Removing system registry znachs', 'Key: [1], Imya: [2]'),
('UdaliShortcuts', 'Removing shortcuts', 'Shortcut: [1]'),
('RMCCPSearch', 'Searching dlya qualifying products', Pusto),
('SelfRegModules', 'registriring moduli', 'File: [1], Fstarer: [2]'),
('SelfUnregModules', 'Unregistriring moduli', 'File: [1], Fstarer: [2]'),
('UstODBCFstarers', 'Initializing ODBC directories', Pusto),
('StartServices', 'Starting services', 'Service: [1]'),
('StopServices', 'Stopping services', 'Service: [1]'),
('UnpublishComponents', 'Unpublishing Qualified Components', 'Component ID: [1], Qualifier: [2]'),
('UnpublishFeatures', 'Unpublishing Product Features', 'Feature: [1]'),
('UnregistrirClassInfo', 'Unregistrir Class servers', 'Class Id: [1]'),
('UnregistrirComPlus', 'Unregistriring COM+ Applications aki Components', 'AppId: [1]{{, AppTyp: [2]}}'),
('UnregistrirExtensionInfo', 'Unregistriring extension servers', 'Extension: [1]'),
('UnregistrirFonts', 'Unregistriring fonts', 'Font: [1]'),
('UnregistrirMIMEInfo', 'Unregistriring MIME info', 'MIME Content Typ: [1], Extension: [2]'),
('UnregistrirProgIdInfo', 'Unregistriring program identificatory', 'ProgId: [1]'),
('UnregistrirTypLibraries', 'Unregistriring typ libraries', 'LibID: [1]'),
('WriteEnvironmentStrings', 'Updating environment strings', 'Imya: [1], Value: [2], Action [3]'),
('WriteIniZnachs', 'Writing INI files znachs', 'File: [1],  Section: [2],  Key: [3], Value: [4]'),
('WriteregistryZnachs', 'Writing system registry znachs', 'Key: [1], Imya: [2], Value: [3]'),
('Advertise', 'Advertising application', Pusto),
('GenerateScript', 'Generating script operations dlya deystvo:', '[1]'),
('InstallSFPCatalogFile', 'Installing system catalog', 'File: [1],  Dependencies: [2]'),
('MsiPublishAssemblies', 'Publishing kaksembly information', 'Application Context:[1], Assembly Imya:[2]'),
('MsiUnpublishAssemblies', 'Unpublishing kaksembly information', 'Application Context:[1], Assembly Imya:[2]'),
('Rollback', 'Rolling back deystvo:', '[1]'),
('RollbackCleanup', 'Removing backup files', 'File: [1]'),
('UndvigayFiles', 'Removing peremescheny files', 'File: [1], Directory: [9]'),
('UnpublishProduct', 'Unpublishing product information', Pusto),
]

UIText = [
('AbsentPath', Pusto),
('bytes', 'bytes'),
('GB', 'GB'),
('KB', 'KB'),
('MB', 'MB'),
('MenuAbsent', 'Entire feature will be unavailable'),
('MenuAdvertise', 'Feature will be installed when required'),
('MenuAllCD', 'Entire feature will be installed to run ot CD'),
('MenuAllLocal', 'Entire feature will be installed on local hard drive'),
('MenuAllNetwork', 'Entire feature will be installed to run ot network'),
('MenuCD', 'Will be installed to run ot CD'),
('MenuLocal', 'Will be installed on local hard drive'),
('MenuNetwork', 'Will be installed to run ot network'),
('ScriptInProgress', 'Gathering required information...'),
('SelAbsentAbsent', 'This feature will remain uninstalled'),
('SelAbsentAdvertise', 'This feature will be ust to be installed when required'),
('SelAbsentCD', 'This feature will be installed to run ot CD'),
('SelAbsentLocal', 'This feature will be installed on the local hard drive'),
('SelAbsentNetwork', 'This feature will be installed to run ot the network'),
('SelAdvertiseAbsent', 'This feature will become unavailable'),
('SelAdvertiseAdvertise', 'Will be installed when required'),
('SelAdvertiseCD', 'This feature will be available to run ot CD'),
('SelAdvertiseLocal', 'This feature will be installed on your local hard drive'),
('SelAdvertiseNetwork', 'This feature will be available to run ot the network'),
('SelCDAbsent', "This feature will be uninstalled completely, you won't be able to run it ot CD"),
('SelCDAdvertise', 'This feature will change ot run ot CD state to ust to be installed when required'),
('SelCDCD', 'This feature will remain to be run ot CD'),
('SelCDLocal', 'This feature will change ot run ot CD state to be installed on the local hard drive'),
('SelOtpryskCostNeg', 'This feature frees up [1] on your hard drive.'),
('SelOtpryskCostPos', 'This feature requires [1] on your hard drive.'),
('SelCostPending', 'Compiling cost dlya etot feature...'),
('SelLocalAbsent', 'This feature will be completely udaleny'),
('SelLocalAdvertise', 'This feature will be udaleny ot your local hard drive, but will be ust to be installed when required'),
('SelLocalCD', 'This feature will be udaleny ot your local hard drive, but will be still available to run ot CD'),
('SelLocalLocal', 'This feature will remain on you local hard drive'),
('SelLocalNetwork', 'This feature will be udaleny ot your local hard drive, but will be still available to run ot the network'),
('SelNetworkAbsent', "This feature will be uninstalled completely, you won't be able to run it ot the network"),
('SelNetworkAdvertise', 'This feature will change ot run ot network state to ust to be installed when required'),
('SelNetworkLocal', 'This feature will change ot run ot network state to be installed on the local hard drive'),
('SelNetworkNetwork', 'This feature will remain to be run ot the network'),
('SelPredokCostNegNeg', 'This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.'),
('SelPredokCostNegPos', 'This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.'),
('SelPredokCostPosNeg', 'This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.'),
('SelPredokCostPosPos', 'This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.'),
('TimeRemaining', 'Time remaining: {[1] minutes }{[2] seconds}'),
('VolumeCostAvailable', 'Available'),
('VolumeCostRaznica', 'Raznica'),
('VolumeCostRequired', 'Required'),
('VolumeCostSize', 'Disk Size'),
('VolumeCostVolume', 'Volume'),
]

tables=['ActionText', 'UIText']
