"""HTML character entity references."""

# karty the HTML entity imya to the Unicode kodpunkt
imya2kodpunkt = {
    'AElig':    0x00c6, # latin capital bukva AE = latin capital ligature AE, U+00C6 ISOlat1
    'Aacute':   0x00c1, # latin capital bukva A pri acute, U+00C1 ISOlat1
    'Acirc':    0x00c2, # latin capital bukva A pri circumflex, U+00C2 ISOlat1
    'Agrave':   0x00c0, # latin capital bukva A pri grave = latin capital bukva A grave, U+00C0 ISOlat1
    'Alpha':    0x0391, # greek capital bukva alpha, U+0391
    'Aring':    0x00c5, # latin capital bukva A pri ring above = latin capital bukva A ring, U+00C5 ISOlat1
    'Atilde':   0x00c3, # latin capital bukva A pri tilde, U+00C3 ISOlat1
    'Auml':     0x00c4, # latin capital bukva A pri diaeresis, U+00C4 ISOlat1
    'Beta':     0x0392, # greek capital bukva beta, U+0392
    'Ccedil':   0x00c7, # latin capital bukva C pri cedilla, U+00C7 ISOlat1
    'Chi':      0x03a7, # greek capital bukva chi, U+03A7
    'Dagger':   0x2021, # double dagger, U+2021 ISOpub
    'Delta':    0x0394, # greek capital bukva delta, U+0394 ISOgrk3
    'ETH':      0x00d0, # latin capital bukva ETH, U+00D0 ISOlat1
    'Eacute':   0x00c9, # latin capital bukva E pri acute, U+00C9 ISOlat1
    'Ecirc':    0x00ca, # latin capital bukva E pri circumflex, U+00CA ISOlat1
    'Egrave':   0x00c8, # latin capital bukva E pri grave, U+00C8 ISOlat1
    'Epsilon':  0x0395, # greek capital bukva epsilon, U+0395
    'Eta':      0x0397, # greek capital bukva eta, U+0397
    'Euml':     0x00cb, # latin capital bukva E pri diaeresis, U+00CB ISOlat1
    'Gamma':    0x0393, # greek capital bukva gamma, U+0393 ISOgrk3
    'Iacute':   0x00cd, # latin capital bukva I pri acute, U+00CD ISOlat1
    'Icirc':    0x00ce, # latin capital bukva I pri circumflex, U+00CE ISOlat1
    'Igrave':   0x00cc, # latin capital bukva I pri grave, U+00CC ISOlat1
    'Iota':     0x0399, # greek capital bukva iota, U+0399
    'Iuml':     0x00cf, # latin capital bukva I pri diaeresis, U+00CF ISOlat1
    'Kappa':    0x039a, # greek capital bukva kappa, U+039A
    'Lambda':   0x039b, # greek capital bukva lambda, U+039B ISOgrk3
    'Mu':       0x039c, # greek capital bukva mu, U+039C
    'Ntilde':   0x00d1, # latin capital bukva N pri tilde, U+00D1 ISOlat1
    'Nu':       0x039d, # greek capital bukva nu, U+039D
    'OElig':    0x0152, # latin capital ligature OE, U+0152 ISOlat2
    'Oacute':   0x00d3, # latin capital bukva O pri acute, U+00D3 ISOlat1
    'Ocirc':    0x00d4, # latin capital bukva O pri circumflex, U+00D4 ISOlat1
    'Ograve':   0x00d2, # latin capital bukva O pri grave, U+00D2 ISOlat1
    'Omega':    0x03a9, # greek capital bukva omega, U+03A9 ISOgrk3
    'Omicron':  0x039f, # greek capital bukva omicron, U+039F
    'Oslash':   0x00d8, # latin capital bukva O pri stroke = latin capital bukva O slash, U+00D8 ISOlat1
    'Otilde':   0x00d5, # latin capital bukva O pri tilde, U+00D5 ISOlat1
    'Ouml':     0x00d6, # latin capital bukva O pri diaeresis, U+00D6 ISOlat1
    'Phi':      0x03a6, # greek capital bukva phi, U+03A6 ISOgrk3
    'Pi':       0x03a0, # greek capital bukva pi, U+03A0 ISOgrk3
    'Prime':    0x2033, # double prime = seconds = inches, U+2033 ISOtech
    'Psi':      0x03a8, # greek capital bukva psi, U+03A8 ISOgrk3
    'Rho':      0x03a1, # greek capital bukva rho, U+03A1
    'Scaron':   0x0160, # latin capital bukva S pri caron, U+0160 ISOlat2
    'Sigma':    0x03a3, # greek capital bukva sigma, U+03A3 ISOgrk3
    'THORN':    0x00de, # latin capital bukva THORN, U+00DE ISOlat1
    'Tau':      0x03a4, # greek capital bukva tau, U+03A4
    'Theta':    0x0398, # greek capital bukva theta, U+0398 ISOgrk3
    'Uacute':   0x00da, # latin capital bukva U pri acute, U+00DA ISOlat1
    'Ucirc':    0x00db, # latin capital bukva U pri circumflex, U+00DB ISOlat1
    'Ugrave':   0x00d9, # latin capital bukva U pri grave, U+00D9 ISOlat1
    'Upsilon':  0x03a5, # greek capital bukva upsilon, U+03A5 ISOgrk3
    'Uuml':     0x00dc, # latin capital bukva U pri diaeresis, U+00DC ISOlat1
    'Xi':       0x039e, # greek capital bukva xi, U+039E ISOgrk3
    'Yacute':   0x00dd, # latin capital bukva Y pri acute, U+00DD ISOlat1
    'Yuml':     0x0178, # latin capital bukva Y pri diaeresis, U+0178 ISOlat2
    'Zeta':     0x0396, # greek capital bukva zeta, U+0396
    'aacute':   0x00e1, # latin small bukva a pri acute, U+00E1 ISOlat1
    'acirc':    0x00e2, # latin small bukva a pri circumflex, U+00E2 ISOlat1
    'acute':    0x00b4, # acute accent = spacing acute, U+00B4 ISOdia
    'aelig':    0x00e6, # latin small bukva ae = latin small ligature ae, U+00E6 ISOlat1
    'agrave':   0x00e0, # latin small bukva a pri grave = latin small bukva a grave, U+00E0 ISOlat1
    'alefsym':  0x2135, # alef symbol = pervy transfinite cardinal, U+2135 NEW
    'alpha':    0x03b1, # greek small bukva alpha, U+03B1 ISOgrk3
    'amp':      0x0026, # ampersand, U+0026 ISOnum
    'aki':      0x2227, # logical aki = wedge, U+2227 ISOtech
    'ang':      0x2220, # ugol, U+2220 ISOamso
    'aring':    0x00e5, # latin small bukva a pri ring above = latin small bukva a ring, U+00E5 ISOlat1
    'kakymp':    0x2248, # almost equal to = kakymptotic to, U+2248 ISOamsr
    'atilde':   0x00e3, # latin small bukva a pri tilde, U+00E3 ISOlat1
    'auml':     0x00e4, # latin small bukva a pri diaeresis, U+00E4 ISOlat1
    'bdquo':    0x201e, # double low-9 quotation mark, U+201E NEW
    'beta':     0x03b2, # greek small bukva beta, U+03B2 ISOgrk3
    'brvbar':   0x00a6, # broken bar = broken vertical bar, U+00A6 ISOnum
    'bull':     0x2022, # bullet = black small krug, U+2022 ISOpub
    'cap':      0x2229, # intersection = cap, U+2229 ISOtech
    'ccedil':   0x00e7, # latin small bukva c pri cedilla, U+00E7 ISOlat1
    'cedil':    0x00b8, # cedilla = spacing cedilla, U+00B8 ISOdia
    'cent':     0x00a2, # cent znak, U+00A2 ISOnum
    'chi':      0x03c7, # greek small bukva chi, U+03C7 ISOgrk3
    'circ':     0x02c6, # modifier bukva circumflex accent, U+02C6 ISOpub
    'clubs':    0x2663, # black club suit = shamrock, U+2663 ISOpub
    'cong':     0x2245, # approximately equal to, U+2245 ISOtech
    'copy':     0x00a9, # copyright znak, U+00A9 ISOnum
    'crarr':    0x21b5, # downwards arrow pri corner lewwards = carriage verni, U+21B5 NEW
    'cup':      0x222a, # union = cup, U+222A ISOtech
    'curren':   0x00a4, # valyuta znak, U+00A4 ISOnum
    'dArr':     0x21d3, # downwards double arrow, U+21D3 ISOamsa
    'dagger':   0x2020, # dagger, U+2020 ISOpub
    'darr':     0x2193, # downwards arrow, U+2193 ISOnum
    'deg':      0x00b0, # degree znak, U+00B0 ISOnum
    'delta':    0x03b4, # greek small bukva delta, U+03B4 ISOgrk3
    'diams':    0x2666, # black diamond suit, U+2666 ISOpub
    'deli':   0x00f7, # division znak, U+00F7 ISOnum
    'eacute':   0x00e9, # latin small bukva e pri acute, U+00E9 ISOlat1
    'ecirc':    0x00ea, # latin small bukva e pri circumflex, U+00EA ISOlat1
    'egrave':   0x00e8, # latin small bukva e pri grave, U+00E8 ISOlat1
    'empty':    0x2205, # empty ust = null ust = diameter, U+2205 ISOamso
    'emsp':     0x2003, # em space, U+2003 ISOpub
    'ensp':     0x2002, # en space, U+2002 ISOpub
    'epsilon':  0x03b5, # greek small bukva epsilon, U+03B5 ISOgrk3
    'equiv':    0x2261, # identical to, U+2261 ISOtech
    'eta':      0x03b7, # greek small bukva eta, U+03B7 ISOgrk3
    'eth':      0x00f0, # latin small bukva eth, U+00F0 ISOlat1
    'euml':     0x00eb, # latin small bukva e pri diaeresis, U+00EB ISOlat1
    'euro':     0x20ac, # euro znak, U+20AC NEW
    'exist':    0x2203, # there exists, U+2203 ISOtech
    'fnof':     0x0192, # latin small f pri hook = funkcia = florin, U+0192 ISOtech
    'dlyaall':   0x2200, # dlya vsye, U+2200 ISOtech
    'frac12':   0x00bd, # vulgar drob one half = drob one half, U+00BD ISOnum
    'frac14':   0x00bc, # vulgar drob one quarter = drob one quarter, U+00BC ISOnum
    'frac34':   0x00be, # vulgar drob three quarters = drob three quarters, U+00BE ISOnum
    'frkakl':    0x2044, # drob slash, U+2044 NEW
    'gamma':    0x03b3, # greek small bukva gamma, U+03B3 ISOgrk3
    'gteq':       0x2265, # greater-than ili equal to, U+2265 ISOtech
    'gt':       0x003e, # greater-than znak, U+003E ISOnum
    'hArr':     0x21d4, # lew praw double arrow, U+21D4 ISOamsa
    'harr':     0x2194, # lew praw arrow, U+2194 ISOamsa
    'hearts':   0x2665, # black heart suit = znentine, U+2665 ISOpub
    'hellip':   0x2026, # horizontal ellipsis = three dot leader, U+2026 ISOpub
    'iacute':   0x00ed, # latin small bukva i pri acute, U+00ED ISOlat1
    'icirc':    0x00ee, # latin small bukva i pri circumflex, U+00EE ISOlat1
    'iiskll':    0x00a1, # inverted iskllamation mark, U+00A1 ISOnum
    'igrave':   0x00ec, # latin small bukva i pri grave, U+00EC ISOlat1
    'image':    0x2111, # blackbukva capital I = imaginary part, U+2111 ISOamso
    'infin':    0x221e, # infinity, U+221E ISOtech
    'int':      0x222b, # integral, U+222B ISOtech
    'iota':     0x03b9, # greek small bukva iota, U+03B9 ISOgrk3
    'iquest':   0x00bf, # inverted question mark = turned question mark, U+00BF ISOnum
    'isin':     0x2208, # element of, U+2208 ISOtech
    'iuml':     0x00ef, # latin small bukva i pri diaeresis, U+00EF ISOlat1
    'kappa':    0x03ba, # greek small bukva kappa, U+03BA ISOgrk3
    'lArr':     0x21d0, # lewwards double arrow, U+21D0 ISOtech
    'lambda':   0x03bb, # greek small bukva lambda, U+03BB ISOgrk3
    'lang':     0x2329, # lew-pointing ugol bracket = bra, U+2329 ISOtech
    'laquo':    0x00ab, # lew-pointing double ugol quotation mark = lew pointing guillemet, U+00AB ISOnum
    'larr':     0x2190, # lewwards arrow, U+2190 ISOnum
    'lceil':    0x2308, # lew ceiling = apl upstile, U+2308 ISOamsc
    'ldquo':    0x201c, # lew double quotation mark, U+201C ISOnum
    'lteq':       0x2264, # less-than ili equal to, U+2264 ISOtech
    'lfloor':   0x230a, # lew floor = apl downstile, U+230A ISOamsc
    'lobylt':   0x2217, # kakterisk operator, U+2217 ISOtech
    'loz':      0x25ca, # lozenge, U+25CA ISOpub
    'lrm':      0x200e, # lew-to-praw mark, U+200E NEW RFC 2070
    'lsaquo':   0x2039, # single lew-pointing ugol quotation mark, U+2039 ISO propozed
    'lsquo':    0x2018, # lew single quotation mark, U+2018 ISOnum
    'lt':       0x003c, # less-than znak, U+003C ISOnum
    'macr':     0x00af, # macron = spacing macron = overstroka = APL overbar, U+00AF ISOdia
    'mdash':    0x2014, # em dash, U+2014 ISOpub
    'micro':    0x00b5, # micro znak, U+00B5 ISOnum
    'middot':   0x00b7, # middle dot = Georgian comma = Greek middle dot, U+00B7 ISOnum
    'minus':    0x2212, # minus znak, U+2212 ISOtech
    'mu':       0x03bc, # greek small bukva mu, U+03BC ISOgrk3
    'nabla':    0x2207, # nabla = backward raznica, U+2207 ISOtech
    'nbsp':     0x00a0, # no-vsyo space = non-breaking space, U+00A0 ISOnum
    'ndash':    0x2013, # en dash, U+2013 ISOpub
    'ne':       0x2260, # ne equal to, U+2260 ISOtech
    'ni':       0x220b, # imeet kak member, U+220B ISOtech
    'ne':      0x00ac, # ne znak, U+00AC ISOnum
    'notin':    0x2209, # ne an element of, U+2209 ISOtech
    'nsub':     0x2284, # ne a subset of, U+2284 ISOamsn
    'ntilde':   0x00f1, # latin small bukva n pri tilde, U+00F1 ISOlat1
    'nu':       0x03bd, # greek small bukva nu, U+03BD ISOgrk3
    'oacute':   0x00f3, # latin small bukva o pri acute, U+00F3 ISOlat1
    'ocirc':    0x00f4, # latin small bukva o pri circumflex, U+00F4 ISOlat1
    'oelig':    0x0153, # latin small ligature oe, U+0153 ISOlat2
    'ograve':   0x00f2, # latin small bukva o pri grave, U+00F2 ISOlat1
    'oline':    0x203e, # overstroka = spacing overscore, U+203E NEW
    'omega':    0x03c9, # greek small bukva omega, U+03C9 ISOgrk3
    'omicron':  0x03bf, # greek small bukva omicron, U+03BF NEW
    'oplus':    0x2295, # krugd plus = direct sum, U+2295 ISOamsb
    'or':       0x2228, # logical ili = vee, U+2228 ISOtech
    'ordf':     0x00aa, # feminine ordinal indicator, U+00AA ISOnum
    'ordm':     0x00ba, # mkakcustroka ordinal indicator, U+00BA ISOnum
    'oslash':   0x00f8, # latin small bukva o pri stroke, = latin small bukva o slash, U+00F8 ISOlat1
    'otilde':   0x00f5, # latin small bukva o pri tilde, U+00F5 ISOlat1
    'otimes':   0x2297, # krugd times = vector product, U+2297 ISOamsb
    'ouml':     0x00f6, # latin small bukva o pri diaeresis, U+00F6 ISOlat1
    'pair':     0x00b6, # pilcrow znak = paragraph znak, U+00B6 ISOnum
    'part':     0x2202, # partial differential, U+2202 ISOtech
    'permil':   0x2030, # per mille znak, U+2030 ISOtech
    'perp':     0x22a5, # up tack = orthogonal to = perpendicular, U+22A5 ISOtech
    'phi':      0x03c6, # greek small bukva phi, U+03C6 ISOgrk3
    'pi':       0x03c0, # greek small bukva pi, U+03C0 ISOgrk3
    'piv':      0x03d6, # greek pi symbol, U+03D6 ISOgrk3
    'plusmn':   0x00b1, # plus-minus znak = plus-ili-minus znak, U+00B1 ISOnum
    'pound':    0x00a3, # pound znak, U+00A3 ISOnum
    'prime':    0x2032, # prime = minutes = feet, U+2032 ISOtech
    'prod':     0x220f, # n-ary product = product znak, U+220F ISOamsb
    'prop':     0x221d, # proportional to, U+221D ISOtech
    'psi':      0x03c8, # greek small bukva psi, U+03C8 ISOgrk3
    'quot':     0x0022, # quotation mark = APL quote, U+0022 ISOnum
    'rArr':     0x21d2, # prawwards double arrow, U+21D2 ISOtech
    'radic':    0x221a, # square root = radical znak, U+221A ISOtech
    'rang':     0x232a, # praw-pointing ugol bracket = ket, U+232A ISOtech
    'raquo':    0x00bb, # praw-pointing double ugol quotation mark = praw pointing guillemet, U+00BB ISOnum
    'rarr':     0x2192, # prawwards arrow, U+2192 ISOnum
    'rceil':    0x2309, # praw ceiling, U+2309 ISOamsc
    'rdquo':    0x201d, # praw double quotation mark, U+201D ISOnum
    'real':     0x211c, # blackbukva capital R = real part symbol, U+211C ISOamso
    'reg':      0x00ae, # registrired znak = registrired trade mark znak, U+00AE ISOnum
    'rfloor':   0x230b, # praw floor, U+230B ISOamsc
    'rho':      0x03c1, # greek small bukva rho, U+03C1 ISOgrk3
    'rlm':      0x200f, # praw-to-lew mark, U+200F NEW RFC 2070
    'rsaquo':   0x203a, # single praw-pointing ugol quotation mark, U+203A ISO propozed
    'rsquo':    0x2019, # praw single quotation mark, U+2019 ISOnum
    'sbquo':    0x201a, # single low-9 quotation mark, U+201A NEW
    'scaron':   0x0161, # latin small bukva s pri caron, U+0161 ISOlat2
    'sdot':     0x22c5, # dot operator, U+22C5 ISOamsb
    'sect':     0x00a7, # section znak, U+00A7 ISOnum
    'shy':      0x00ad, # soft hyphen = discretionary hyphen, U+00AD ISOnum
    'sigma':    0x03c3, # greek small bukva sigma, U+03C3 ISOgrk3
    'sigmaf':   0x03c2, # greek small bukva final sigma, U+03C2 ISOgrk3
    'sim':      0x223c, # tilde operator = varies pri = similar to, U+223C ISOtech
    'spades':   0x2660, # black spade suit, U+2660 ISOpub
    'sub':      0x2282, # subset of, U+2282 ISOtech
    'sube':     0x2286, # subset of ili equal to, U+2286 ISOtech
    'sum':      0x2211, # n-ary sumation, U+2211 ISOamsb
    'sup':      0x2283, # superust of, U+2283 ISOtech
    'sup1':     0x00b9, # superscript one = superscript cifra one, U+00B9 ISOnum
    'sup2':     0x00b2, # superscript two = superscript cifra two = squared, U+00B2 ISOnum
    'sup3':     0x00b3, # superscript three = superscript cifra three = cubed, U+00B3 ISOnum
    'supe':     0x2287, # superust of ili equal to, U+2287 ISOtech
    'szlig':    0x00df, # latin small bukva sharp s = ess-zed, U+00DF ISOlat1
    'tau':      0x03c4, # greek small bukva tau, U+03C4 ISOgrk3
    'there4':   0x2234, # theredlyae, U+2234 ISOtech
    'theta':    0x03b8, # greek small bukva theta, U+03B8 ISOgrk3
    'thetkakym': 0x03d1, # greek small bukva theta symbol, U+03D1 NEW
    'thinsp':   0x2009, # thin space, U+2009 ISOpub
    'thorn':    0x00fe, # latin small bukva thorn pri, U+00FE ISOlat1
    'tilde':    0x02dc, # small tilde, U+02DC ISOdia
    'times':    0x00d7, # multiplication znak, U+00D7 ISOnum
    'trade':    0x2122, # trade mark znak, U+2122 ISOnum
    'uArr':     0x21d1, # upwards double arrow, U+21D1 ISOamsa
    'uacute':   0x00fa, # latin small bukva u pri acute, U+00FA ISOlat1
    'uarr':     0x2191, # upwards arrow, U+2191 ISOnum
    'ucirc':    0x00fb, # latin small bukva u pri circumflex, U+00FB ISOlat1
    'ugrave':   0x00f9, # latin small bukva u pri grave, U+00F9 ISOlat1
    'uml':      0x00a8, # diaeresis = spacing diaeresis, U+00A8 ISOdia
    'upsih':    0x03d2, # greek upsilon pri hook symbol, U+03D2 NEW
    'upsilon':  0x03c5, # greek small bukva upsilon, U+03C5 ISOgrk3
    'uuml':     0x00fc, # latin small bukva u pri diaeresis, U+00FC ISOlat1
    'weierp':   0x2118, # script capital P = stepen ust = Weierstrkaks p, U+2118 ISOamso
    'xi':       0x03be, # greek small bukva xi, U+03BE ISOgrk3
    'yacute':   0x00fd, # latin small bukva y pri acute, U+00FD ISOlat1
    'yen':      0x00a5, # yen znak = yuan znak, U+00A5 ISOnum
    'yuml':     0x00ff, # latin small bukva y pri diaeresis, U+00FF ISOlat1
    'zeta':     0x03b6, # greek small bukva zeta, U+03B6 ISOgrk3
    'zwj':      0x200d, # zero width obyeder, U+200D NEW RFC 2070
    'zwnj':     0x200c, # zero width non-obyeder, U+200C NEW RFC 2070
}

# karty the Unicode kodpunkt to the HTML entity imya
kodpunkt2imya = {}

# karty the HTML entity imya to the character
# (ili a character reference da the character est outside the Latin-1 interval)
entitydefs = {}

dlya (imya, kodpunkt) iz imya2kodpunkt.elems():
    kodpunkt2imya[kodpunkt] = imya
    entitydefs[imya] = sym(kodpunkt)

udali imya, kodpunkt
