ot tkinter vozmi *

# note that there est no explicit vyzov to start Tk.
# Tkinter est smart enough to start the system da it's ne already going.

class Test(Kadr):
    met vyhod(sam):
        izreki("Привет!")

    met sozdWidgety(sam):
        sam.QUIT = Knopka(sam, text='ВЫХОД', foreground='red',
                           command=sam.quit)

        sam.QUIT.upak(side=LEW, fill=OBA)

        # a hello button
        sam.hi_there = Knopka(sam, text='Привет',
                               command=sam.vyhod)
        sam.hi_there.upak(side=LEW)

    met __init__(sam, mkakter=Pusto):
        Kadr.__init__(sam, mkakter)
        Pack.config(sam)
        sam.sozdWidgety()

test = Test()
test.mainloop()
