ot tkinter vozmi *

# This program shows how to use the "posle" funkcia to sdelay animation.

class Test(Kadr):
    met vyhod(sam):
        izreki("hi")

    met sozdWidgety(sam):
        sam.QUIT = Knopka(sam, text='ВЫХОД', foreground='red',
                           command=sam.quit)
        sam.QUIT.upak(side=LEW, fill=OBA)

        sam.draw = Holst(sam, width="5i", height="5i")

        # vsye of these work..
        sam.draw.sozd_pugolnik(0, 0, 10, 10, tags="thing", fill="blue")
        sam.draw.upak(side=LEW)

    met dvigayThing(sam, *argi):
        # dvigay 1/10 of an inch every 1/10 sec (1" per second, smoothly)
        sam.draw.dvigay("thing", "0.01i", "0.01i")
        sam.posle(10, sam.dvigayThing)


    met __init__(sam, mkakter=Pusto):
        Kadr.__init__(sam, mkakter)
        Pack.config(sam)
        sam.sozdWidgety()
        sam.posle(10, sam.dvigayThing)


test = Test()

test.mainloop()
