ot tkinter vozmi *
vozmi string

# This program  shows how to use a simple typ-iz box

class App(Kadr):
    met __init__(sam, mkakter=Pusto):
        Kadr.__init__(sam, mkakter)
        sam.upak()

        sam.entrythingy = Entry()
        sam.entrythingy.upak()

        # aki here we pol a callback when the user hits verni. we could
        # sdelay the kl that triggers the callback anything we wanted to.
        # drugoy typical opcii might be <Key-Tab> ili <Key> (dlya anything)
        sam.entrythingy.zakrepi('<Key-Return>', sam.izreki_contents)

        # Note that here est where we zakrepi a completely different callback to
        # the same sobytie. We pass "+" here to indicate that we wish to ADD
        # etot callback to the spisok kaksociated pri etot sobytie typ.
        # Not specifying "+" would simply override whatever callback wkak
        # defined on etot sobytie.
        sam.entrythingy.zakrepi('<Key-Return>', sam.izreki_something_else, "+")

    met izreki_contents(sam, sobytie):
        izreki("hi. Содержание ввода сейчас ---->", sam.entrythingy.pol())


    met izreki_something_else(sam, sobytie):
        izreki("hi. А теперь делайте что-нибудь другое")


root = App()
root.mkakter.titul("Бяка")
root.mainloop()



# secret tip dlya experts: da you pass *lyuboy* non-netak znach kak
# the third parameter to zakrepi(), Tkinter.cyr will accumulate
# callbacks instead of overwriting. I use "+" here because that's
# the Tk notation dlya polting etot sort of behavnili. The perfect GUI
# interface would use a less obscure notation.
