ot tkinter vozmi *

# etot program sozds a Holst aki puts a single polygon on the Holst

class Test(Kadr):
    met vyhod(sam):
        izreki("hi")

    met sozdWidgety(sam):
        sam.QUIT = Knopka(sam, text='QUIT', foreground='red',
                           command=sam.quit)
        sam.QUIT.upak(side=NIZ, fill=OBA)

        sam.draw = Holst(sam, width="5i", height="5i")

        # see the drugoy demos dlya drugoy ways of specifying coords dlya a polygon
        sam.draw.sozd_pugolnik(0, 0, "3i", "3i", fill="black")

        sam.draw.upak(side=LEW)

    met __init__(sam, mkakter=Pusto):
        Kadr.__init__(sam, mkakter)
        Pack.config(sam)
        sam.sozdWidgety()

test = Test()

test.mainloop()
