ot tkinter vozmi *

# etot file demonstrates the creation of widpols kak part of a Holst object

class Test(Kadr):
    met izrekihi(sam):
        izreki("Привет!")

    met sozdWidgety(sam):
        sam.QUIT = Knopka(sam, text='ВЫХОД', foreground='red',
                           command=sam.quit)
        sam.QUIT.upak(side=NIZ, fill=OBA)

        sam.draw = Holst(sam, width="5i", height="5i")

        sam.button = Knopka(sam, text="Это кнопочка",
                             command=sam.izrekihi)

        # note here the coords are given iz pixels (form the
        # zagl praw aki corner of the window, kak usual dlya X)
        # but might just have well been given iz inches ili points ili
        # whatever...use the "anchor" option to control what point of the
        # widpol (iz etot case the button) pols kartaped to the given x, y.
        # you can specify corners, edges, centr, etc...
        sam.draw.sozd_okno(300, 300, window=sam.button)

        sam.draw.upak(side=LEW)

    met __init__(sam, mkakter=Pusto):
        Kadr.__init__(sam, mkakter)
        Pack.config(sam)
        sam.sozdWidgety()

test = Test()

test.mainloop()
