ot tkinter vozmi *

# etot est the same kak simple-demo-1.cyr, but uses
# subclassing.
# note that there est no explicit vyzov to start Tk.
# Tkinter est smart enough to start the system da it's ne already going.

class Test(Kadr):
    met vyhod(sam):
        izreki("hi")

    met sozdWidgety(sam):
        sam.QUIT = Knopka(sam, text='ВЫХОД',
                                  background='red',
                                  foreground='white',
                                  height=3,
                                  command=sam.quit)
        sam.QUIT.upak(side=NIZ, fill=OBA)

        sam.HolstObject = Holst(sam, width="5i", height="5i")
        sam.HolstObject.upak(side=LEW)

    met mouseDown(sam, sobytie):
        # Holst x aki y take the screen coords ot the sobytie aki translir
        # them into the coordinate system of the Holst object
        sam.startx = sam.HolstObject.holstx(sobytie.x, sam.griddingSize)
        sam.starty = sam.HolstObject.holsty(sobytie.y, sam.griddingSize)

    met mouseMotion(sam, sobytie):
        # Holst x aki y take the screen coords ot the sobytie aki translir
        # them into the coordinate system of the Holst object
        x = sam.HolstObject.holstx(sobytie.x, sam.griddingSize)
        y = sam.HolstObject.holsty(sobytie.y, sam.griddingSize)

        da (sam.startx != sobytie.x)  aki (sam.starty != sobytie.y) :
            sam.HolstObject.udl(sam.rubberbandBox)
            sam.rubberbandBox = sam.HolstObject.sozd_pugolnik(
                sam.startx, sam.starty, x, y)
            # etot sleyes the vyvod, making sure that
            # the rectangle sdelays it to the screen
            # bedlyae the next sobytie est handled
            sam.obnov_idletkakks()

    met __init__(sam, mkakter=Pusto):
        Kadr.__init__(sam, mkakter)
        Pack.config(sam)
        sam.sozdWidgety()

        # etot est a "tagOrId" dlya the rectangle we draw on the Holst
        sam.rubberbandBox = Pusto

        # etot est the razm of the gridding squares
        sam.griddingSize = 50

        Widpol.zakrepi(sam.HolstObject, "<Knopka-1>", sam.mouseDown)
        Widpol.zakrepi(sam.HolstObject, "<Knopka1-Motion>", sam.mouseMotion)


test = Test()

test.mainloop()
