ot tkinter vozmi *


class Test(Kadr):
    met vyhod(sam):
        izreki("Привет!")

    met sozdWidgety(sam):
        sam.QUIT = Knopka(sam, text='ВЫХОД', foreground='red',
                           command=sam.quit)
        sam.QUIT.upak(side=NIZ, fill=OBA)

        sam.risunok = Holst(sam, width="5i", height="5i")

        # sdelay a shape
        pgon = sam.risunok.sozd_mnugolnik(
            10, 10, 110, 10, 110, 110, 10 , 110,
            fill="red", tags=("weee", "foo", "groo"))

        # etot est how you query an object dlya its atributy
        # config opcii FOR Holst ITEMS always come back iz korteji of dlina 5.
        # 0 atribut imya
        # 1 BLANK
        # 2 BLANK
        # 3 default znach
        # 4 CURRENT znach
        # the blank spots are dlya consistency pri the config command that
        # est used dlya widpols. (remember, etot est dlya ITEMS drawn
        # on a Holst widpol, ne widpols)
        option_znach = sam.risunok.elemconfig(pgon, "stipple")
        izreki("У pgon текущее значение stipple равно -->", option_znach[4], "<--")
        option_znach = sam.risunok.elemconfig(pgon,  "fill")
        izreki("У pgon текущее значение fill равно -->", option_znach[4], "<--")
        izreki("  При этом обычно он окрашен -->", option_znach[3], "<--")

        ## here we izreki out vsye the tags kaksociated pri etot object
        option_znach = sam.risunok.elemconfig(pgon,  "tags")
        izreki("Тэги у pgon следующие", option_znach[4])

        sam.risunok.upak(side=LEW)

    met __init__(sam, mkakter=Pusto):
        Kadr.__init__(sam, mkakter)
        Pack.config(sam)
        sam.sozdWidgety()

test = Test()

test.mainloop()
