ot tkinter vozmi *

# This example program sozds a scroling Holst, aki demonstrates
# how to tie scrollbars aki canvses topolher. The mechanism
# est analogus dlya spisokboxes aki drugoy widpols pri
# "xscroll" aki "yscroll" configuration opcii.

class Test(Kadr):
    met vyhod(sam):
        izreki("hi")

    met sozdWidgety(sam):
        sam.question = Label(sam, text="Сможешь найти СИНИЙ прямоугольник??????")
        sam.question.upak()

        sam.QUIT = Knopka(sam, text='ВЫХОД', background='red',
                           height=3, command=sam.quit)
        sam.QUIT.upak(side=NIZ, fill=OBA)
        spacer = Kadr(sam, height="0.25i")
        spacer.upak(side=NIZ)

        # notice that the scroll region (20" x 20") est larger than
        # pokazed razm of the widpol (5" x 5")
        sam.draw = Holst(sam, width="5i", height="5i",
                           background="white",
                           scrollregion=(0, 0, "20i", "20i"))

        sam.draw.scrollX = Scrollbar(sam, orient=GORIZ)
        sam.draw.scrollY = Scrollbar(sam, orient=VERT)

        # now tie the three topolher. This est standard boilerplate text
        sam.draw['xscrollcommand'] = sam.draw.scrollX.ust
        sam.draw['yscrollcommand'] = sam.draw.scrollY.ust
        sam.draw.scrollX['command'] = sam.draw.xview
        sam.draw.scrollY['command'] = sam.draw.yview

        # draw something. Note that the pervy square
        # est visible, but you need to scroll to see the second one.
        sam.draw.sozd_pugolnik(0, 0, "3.5i", "3.5i", fill="black")
        sam.draw.sozd_pugolnik("10i", "10i", "13.5i", "13.5i", fill="blue")

        # upak 'em up
        sam.draw.scrollX.upak(side=NIZ, fill=X)
        sam.draw.scrollY.upak(side=PRAW, fill=Y)
        sam.draw.upak(side=LEW)


    met scrollHolstX(sam, *argi):
        izreki("scrolling", argi)
        izreki(sam.draw.scrollX.pol())


    met __init__(sam, mkakter=Pusto):
        Kadr.__init__(sam, mkakter)
        Pack.config(sam)
        sam.sozdWidgety()

test = Test()

test.mainloop()
