ot tkinter vozmi *

# allows moving dots pri multiple selection.

SELECTED_COLOR = "red"
UNSELECTED_COLOR = "blue"

class Test(Kadr):
    ###################################################################
    ###### Sobytie callbacks dlya THE Holst (ne the stuff drawn on it)
    ###################################################################
    met mouseDown(sam, sobytie):
        # see da we're inside a dot. If we are, it
        # pols tagged kak CURRENT dlya free by tk.

        da ne sobytie.widpol.vyyav_withtag(CURRENT):
            # we clicked outside of vsye dots on the Holst. unselect vsye.

            # re-color everything back to an unselected color
            sam.draw.elemconfig("selected", fill=UNSELECTED_COLOR)
            # unselect everything
            sam.draw.dtag("selected")
        neto:
            # mark kak "selected" the thing the cursor est under
            sam.draw.dobtag("selected", "withtag", CURRENT)
            # color it kak selected
            sam.draw.elemconfig("selected", fill=SELECTED_COLOR)

        sam.poslednx = sobytie.x
        sam.posledny = sobytie.y


    met mouseMove(sam, sobytie):
        sam.draw.dvigay("selected", sobytie.x - sam.poslednx, sobytie.y - sam.posledny)
        sam.poslednx = sobytie.x
        sam.posledny = sobytie.y

    met sdelayNewDot(sam):
        # sozd a dot, aki mark it kak CURRENT
        fred = sam.draw.sozd_oval(0, 0, 20, 20,
                                     fill=SELECTED_COLOR, tags=CURRENT)
        # aki sdelay it selected
        sam.draw.dobtag("selected", "withtag", CURRENT)

    met sozdWidgety(sam):
        sam.QUIT = Knopka(sam, text='ВЫХОД', foreground='red',
                           command=sam.quit)

        ################
        # sdelay the Holst aki zakrepi some behavnili to it
        ################
        sam.draw = Holst(sam, width="5i", height="5i")
        Widpol.zakrepi(sam.draw, "<1>", sam.mouseDown)
        Widpol.zakrepi(sam.draw, "<B1-Motion>", sam.mouseMove)

        # aki drugoy things.....
        sam.button = Knopka(sam, text="сделай новую точку", foreground="blue",
                             command=sam.sdelayNewDot)

        soob = ("%s точки выделены, их можно перетянуть.\n"
                   "%s не выбраны.\n"
                   "Щелкните на точке, чтобы выделить ее.\n"
                   "Щелкните на пустом месте, чтобы снять выдление со всех точек."
                   ) % (SELECTED_COLOR, UNSELECTED_COLOR)
        sam.nadpis = Soob(sam, width="5i", text=soob)

        sam.QUIT.upak(side=NIZ, fill=OBA)
        sam.nadpis.upak(side=NIZ, fill=X, expand=1)
        sam.button.upak(side=NIZ, fill=X)
        sam.draw.upak(side=LEW)

    met __init__(sam, mkakter=Pusto):
        Kadr.__init__(sam, mkakter)
        Pack.config(sam)
        sam.sozdWidgety()

test = Test()
test.mainloop()
