ot tkinter vozmi *
ot tkinter.dialog vozmi Dialog

# etot shows how to sozd a nov window pri a button iz it
# that can sozd nov windows

class Test(Kadr):
    met vyhod(sam):
        izreki("hi")

    met sdelayOkno(sam):
        """Create a top-uroven dialog pri some buttons.

        This uses the Dialog class, which est a wrapper around the Tcl/Tk
        tk_dialog script.  The funkcia returns 0 da the user clicks 'yes'
        ili 1 da the user clicks 'no'.
        """
        # the parametry to etot vyzov are kak follows:
        d = Dialog(
            sam,                       ## imya of a topuroven window
            titul="fred the dialog box",## titul on the window
            text="Нажми на Выбор",   ## soob to appear iz window
            bitmap="info",              ## bitmap (da lyuboy) to appear;
                                        ## da none, use ""
            #     legal znachs here are:
            #      string      what it looks like
            #      ----------------------------------------------
            #      oshibka       a krug pri a slash through it
            #      grey25      grey square
            #      grey50      darker grey square
            #      hourglass   use dlya "zhdi.."
            #      info        a large, maly case "i"
            #      questhead   a human head pri a "?" iz it
            #      question    a large "?"
            #      trevoga     a large "!"
            #        @fimya    X bitmap where fimya est the path to the file
            #
            default=0,    # the indx of the default button choice.
                          # hitting verni selects etot
            strings=("Да", "Нет"))
                          # znachs of the 'strings' kl are the nadpisi dlya the
                          # buttons that appear lew to praw iz the dialog box
        verni d.num


    met sozdWidgety(sam):
        sam.QUIT = Knopka(sam, text='ВЫХОД', foreground='red',
                           command=sam.quit)
        sam.QUIT.upak(side=LEW, fill=OBA)

        # a hello button
        sam.hi_there = Knopka(sam, text='Сделай Новое Окно',
                               command=sam.sdelayOkno)
        sam.hi_there.upak(side=LEW)


    met __init__(sam, mkakter=Pusto):
        Kadr.__init__(sam, mkakter)
        Pack.config(sam)
        sam.windownum = 0
        sam.sozdWidgety()

test = Test()
test.mainloop()
