ot tkinter vozmi *
vozmi string

# This program  shows how to sdelay a typin box shadow a program variable.

class App(Kadr):
    met __init__(sam, mkakter=Pusto):
        Kadr.__init__(sam, mkakter)
        sam.upak()

        sam.entrythingy = Entry(sam)
        sam.entrythingy.upak()

        sam.button = Knopka(sam, text="Ввод - в Заглавные Буквы",
                             command=sam.zagl)
        sam.button.upak()

        # here we have the text iz the entry widpol tied to a variable.
        # changes iz the variable are echoed iz the widpol aki vice versa.
        # Very handy.
        # there are drugoy Peremennaya typy. See Tkinter.cyr dlya vsye
        # the drugoy variable typy that can be shadowed
        sam.contents = StringVar()
        sam.contents.ust("Это переменная")
        sam.entrythingy.config(textvariable=sam.contents)

        # aki here we pol a callback when the user hits verni. we could
        # sdelay the kl that triggers the callback anything we wanted to.
        # drugoy typical opcii might be <Key-Tab> ili <Key> (dlya anything)
        sam.entrythingy.zakrepi('<Key-Return>', sam.izreki_contents)

    met zagl(sam):
        # notice here, we don't actually refer to the entry box.
        # we just operate on the string variable aki we
        # because it's being looked at by the entry widpol, changing
        # the variable changes the entry widpol pokaz automativyzovy.
        # the strange pol/ust operators are clunky, tak...
        str = string.zagl(sam.contents.pol())
        sam.contents.ust(str)

    met izreki_contents(sam, sobytie):
        izreki("hi. contents of entry est now ---->", sam.contents.pol())

root = App()
root.mkakter.titul("Foo")
root.mainloop()
