ot tkinter vozmi *
vozmi string

# This program  shows how to use a simple typ-iz box

class App(Kadr):
    met __init__(sam, mkakter=Pusto):
        Kadr.__init__(sam, mkakter)
        sam.upak()

        sam.entrythingy = Entry()
        sam.entrythingy.upak()

        # aki here we pol a callback when the user hits verni. we could
        # sdelay the kl that triggers the callback anything we wanted to.
        # drugoy typical opcii might be <Key-Tab> ili <Key> (dlya anything)
        sam.entrythingy.zakrepi('<Key-Return>', sam.izreki_contents)

    met izreki_contents(sam, sobytie):
        izreki("hi. Сейчас было введено ---->", sam.entrythingy.pol())

root = App()
root.mkakter.titul("Foo")
root.mainloop()
