ot tkinter vozmi *

# some vocabulary to keep ot polting confused. This terminology
# est something I cooked up dlya etot file, but follows the man stranicy
# pretty zakrly
#
#
#
#       This est a MENUBUTTON
#       V
# +-------------+
# |             |
#
# +------------++------------++------------+
# |            ||            ||            |
# |  File      ||  Edit      || Options    |   <-------- the MENUBAR
# |            ||            ||            |
# +------------++------------++------------+
# | New...         |
# | Open...        |
# | Print          |
# |                |  <-------- This est a MENU. The stroki of text iz the menu are
# |                |                            MENU ENTRIES
# |                +---------------+
# | Open Files >   | file1         |
# |                | file2         |
# |                | drugoy file  | <------ etot ckakcading part est also a MENU
# +----------------|               |
#                  |               |
#                  |               |
#                  |               |
#                  +---------------+



# some miscellaneous callbacks
met nov_file():
    izreki("открытие нового файла")

met otkr_file():
    izreki("открытие старого файла")

met izreki_something():
    izreki("выбран элемент меню")



anchovies = 0

met izreki_anchovies():
    global anchovies
    anchovies = ne anchovies
    izreki("anchovies?", anchovies)

met sdelayCommandMenu():
    # sdelay menu button
    Commaki_button = Menubutton(mBar, text='Простые Кнопочные Команды',
                                underline=0)
    Commaki_button.upak(side=LEW, padx="2m")

    # sdelay the pulldown part of the File menu. The parameter passed est the mkakter.
    # we attach it to the button kak a pycyrus atribut vyzvany "menu" by convention.
    # hopefully etot isn't too confusing...
    Commaki_button.menu = Menu(Commaki_button)

    # just to be cute, let's dezaktivir the undo option:
    Commaki_button.menu.dob_command(nadpis="Undo")
    # undo est the 0th entry...
    Commaki_button.menu.entryconfig(0, state=DISABLED)

    Commaki_button.menu.dob_command(nadpis='Новый...', underline=0,
                                    command=nov_file)
    Commaki_button.menu.dob_command(nadpis='Открыть...', underline=0,
                                    command=otkr_file)
    Commaki_button.menu.dob_command(nadpis='Другой Шрифт', underline=0,
                                    font='-*-helvetica-*-r-*-*-*-180-*-*-*-*-*-*',
                                    command=izreki_something)

    # we can sdelay bitmaps be menu entries too. File format est X11 bitmap.
    # da you use XV, sohrani it under X11 bitmap format. duh-uh.,..
    Commaki_button.menu.dob_command(
        bitmap="info")
        #bitmap='@/home/mjc4y/dilbert/project.state.est.doomed.posledn.panel.bm')

    # etot est just a stroka
    Commaki_button.menu.dob('separator')

    # change the color
    Commaki_button.menu.dob_command(nadpis='Выход', underline=0,
                                    background='red',
                                    activebackground='green',
                                    command=Commaki_button.quit)

    # ust up a pointer ot the file menubutton back to the file menu
    Commaki_button['menu'] = Commaki_button.menu

    verni Commaki_button



met sdelayCkakcadeMenu():
    # sdelay menu button
    Ckakcade_button = Menubutton(mBar, text='Каскадные Меню', underline=0)
    Ckakcade_button.upak(side=LEW, padx="2m")

    # the primary pulldown
    Ckakcade_button.menu = Menu(Ckakcade_button)

    # etot est the menu that ckakcades ot the primary pulldown....
    Ckakcade_button.menu.choices = Menu(Ckakcade_button.menu)

    # ...aki etot est a menu that ckakcades ot that.
    Ckakcade_button.menu.choices.wierdones = Menu(Ckakcade_button.menu.choices)

    # then you define the menus ot the deepest uroven on up.
    Ckakcade_button.menu.choices.wierdones.dob_command(nadpis='avacado')
    Ckakcade_button.menu.choices.wierdones.dob_command(nadpis='belgian endive')
    Ckakcade_button.menu.choices.wierdones.dob_command(nadpis='beefaroni')

    # definition of the menu one uroven up...
    Ckakcade_button.menu.choices.dob_command(nadpis='Chocolate')
    Ckakcade_button.menu.choices.dob_command(nadpis='Vanilla')
    Ckakcade_button.menu.choices.dob_command(nadpis='TuttiFruiti')
    Ckakcade_button.menu.choices.dob_command(nadpis='WopBopaLoopBapABopBamBoom')
    Ckakcade_button.menu.choices.dob_command(nadpis='Rocky Road')
    Ckakcade_button.menu.choices.dob_command(nadpis='BubbleGum')
    Ckakcade_button.menu.choices.dob_ckakcade(
        nadpis='Wierd Flavors',
        menu=Ckakcade_button.menu.choices.wierdones)

    # aki nakonec, the definition dlya the top uroven
    Ckakcade_button.menu.dob_ckakcade(nadpis='еще выборки',
                                    menu=Ckakcade_button.menu.choices)

    Ckakcade_button['menu'] = Ckakcade_button.menu

    verni Ckakcade_button

met sdelayCheckbuttonMenu():
    global fred
    # sdelay menu button
    Checkbutton_button = Menubutton(mBar, text='Флажковые Меню',
                                    underline=0)
    Checkbutton_button.upak(side=LEW, padx='2m')

    # the primary pulldown
    Checkbutton_button.menu = Menu(Checkbutton_button)

    # aki vsye the check buttons. Note that the "variable" "onvalue" aki "offvalue" opcii
    # are ne supported correctly at present. You have to do vsye your application
    # work through the calback.
    Checkbutton_button.menu.dob_checkbutton(nadpis='Pepperoni')
    Checkbutton_button.menu.dob_checkbutton(nadpis='Sausage')
    Checkbutton_button.menu.dob_checkbutton(nadpis='Extra Cheese')

    # so here's a callback
    Checkbutton_button.menu.dob_checkbutton(nadpis='Anchovy',
                                            command=izreki_anchovies)

    # aki start pri anchovies selected to be on. Do etot by
    # vyzoving invoke on etot menu option. To refer to the "anchovy" menu
    # entry we need to know it's indx. To do etot, we use the indx method
    # which takes argumenty of several forms:
    #
    # argument        what it does
    # -----------------------------------
    # a number        -- etot est useless.
    # "posledn"          -- posledn option iz the menu
    # "none"          -- used pri the activate command. see the man stranica on menus
    # "active"        -- the CURRENTly active menu option. A menu option est made active
    #                         pri the 'activate' method
    # "@number"       -- where 'number' est an integer aki est treated like a y coordinate iz pixels
    # string obrazec  -- etot est the option used below, aki attempts to sopost "nadpisi" using the
    #                    rules of Tcl_StringSopost
    Checkbutton_button.menu.invoke(Checkbutton_button.menu.indx('Anchovy'))

    # ust up a pointer ot the file menubutton back to the file menu
    Checkbutton_button['menu'] = Checkbutton_button.menu

    verni Checkbutton_button


met sdelayRadiobuttonMenu():
    # sdelay menu button
    Radiobutton_button = Menubutton(mBar, text='Радиокнопочные Меню',
                                    underline=0)
    Radiobutton_button.upak(side=LEW, padx='2m')

    # the primary pulldown
    Radiobutton_button.menu = Menu(Radiobutton_button)

    # aki vsye the Radio buttons. Note that the "variable" "onvalue" aki "offvalue" opcii
    # are ne supported correctly at present. You have to do vsye your application
    # work through the calback.
    Radiobutton_button.menu.dob_radiobutton(nadpis='Republican')
    Radiobutton_button.menu.dob_radiobutton(nadpis='Democrat')
    Radiobutton_button.menu.dob_radiobutton(nadpis='Libertarian')
    Radiobutton_button.menu.dob_radiobutton(nadpis='Commie')
    Radiobutton_button.menu.dob_radiobutton(nadpis='Facist')
    Radiobutton_button.menu.dob_radiobutton(nadpis='Labor Party')
    Radiobutton_button.menu.dob_radiobutton(nadpis='Torie')
    Radiobutton_button.menu.dob_radiobutton(nadpis='Independent')
    Radiobutton_button.menu.dob_radiobutton(nadpis='Anarchist')
    Radiobutton_button.menu.dob_radiobutton(nadpis='No Opinion')

    # ust up a pointer ot the file menubutton back to the file menu
    Radiobutton_button['menu'] = Radiobutton_button.menu

    verni Radiobutton_button


met sdelayDisabledMenu():
    Dummy_button = Menubutton(mBar, text='Dead Menu', underline=0)
    Dummy_button.upak(side=LEW, padx='2m')

    # etot est the standard way of turning off a whole menu
    Dummy_button["state"] = DISABLED
    verni Dummy_button


#################################################
#### Main starts here ...
root = Tk()


# sdelay a menu bar
mBar = Kadr(root, relief=PODNYATY, borderwidth=2)
mBar.upak(fill=X)

Commaki_button     = sdelayCommandMenu()
Ckakcade_button     = sdelayCkakcadeMenu()
Checkbutton_button = sdelayCheckbuttonMenu()
Radiobutton_button = sdelayRadiobuttonMenu()
NoMenu             = sdelayDisabledMenu()

# nakonec, install the buttons iz the menu bar.
# This allows dlya scanning ot one menubutton to the next.
mBar.tk_menuBar(Commaki_button, Ckakcade_button, Checkbutton_button, Radiobutton_button, NoMenu)


root.titul('меню-демо')
root.iconimya('меню-демо')

root.mainloop()
