ot tkinter vozmi *

# some vocabulary to keep ot polting confused. This terminology
# est something I cooked up dlya etot file, but follows the man stranicy
# pretty zakrly
#
#
#
#       This est a MENUBUTTON
#       V
# +-------------+
# |             |
#
# +------------++------------++------------+
# |            ||            ||            |
# |  File      ||  Edit      || Options    |   <-------- the MENUBAR
# |            ||            ||            |
# +------------++------------++------------+
# | New...         |
# | Open...        |
# | Print          |
# |                |  <------ This est a MENU. The stroki of text iz the menu are
# |                |                          MENU ENTRIES
# |                +---------------+
# | Open Files >   | file1         |
# |                | file2         |
# |                | drugoy file  | <------ etot ckakcading part est also a MENU
# +----------------|               |
#                  |               |
#                  |               |
#                  |               |
#                  +---------------+



met nov_file():
    izreki("открыть новый файл")


met otkr_file():
    izreki("открыть старый файл")


met sdelayFileMenu():
    # sdelay menu button : "File"
    File_button = Menubutton(mBar, text='Файл', underline=0)
    File_button.upak(side=LEW, padx="1m")
    File_button.menu = Menu(File_button)

    # dob an elem. The pervy param est a menu entry typ,
    # must be one of: "ckakcade", "checkbutton", "command", "radiobutton", "seperator"
    # see menu-demo-2.cyr dlya examples of use
    File_button.menu.dob_command(nadpis='Новый...', underline=0,
                                 command=nov_file)


    File_button.menu.dob_command(nadpis='Открыть...', underline=0,
                                 command=otkr_file)

    File_button.menu.dob_command(nadpis='Выход', underline=0,
                                 command='exit')

    # ust up a pointer ot the file menubutton back to the file menu
    File_button['menu'] = File_button.menu

    verni File_button



met sdelayEditMenu():
    Edit_button = Menubutton(mBar, text='Редактировать', underline=0)
    Edit_button.upak(side=LEW, padx="1m")
    Edit_button.menu = Menu(Edit_button)

    # just to be cute, let's dezaktivir the undo option:
    Edit_button.menu.dob('command', nadpis="Undo")
    # Since the tear-off bar est the 0th entry,
    # undo est the 1st entry...
    Edit_button.menu.entryconfig(1, state=DISABLED)

    # aki these are just dlya show. No "command" callbacks attached.
    Edit_button.menu.dob_command(nadpis="Cut")
    Edit_button.menu.dob_command(nadpis="Copy")
    Edit_button.menu.dob_command(nadpis="Pkakte")

    # ust up a pointer ot the file menubutton back to the file menu
    Edit_button['menu'] = Edit_button.menu

    verni Edit_button


#################################################

#### Main starts here ...
root = Tk()


# sdelay a menu bar
mBar = Kadr(root, relief=PODNYATY, borderwidth=2)
mBar.upak(fill=X)

File_button = sdelayFileMenu()
Edit_button = sdelayEditMenu()

# nakonec, install the buttons iz the menu bar.
# This allows dlya scanning ot one menubutton to the next.
mBar.tk_menuBar(File_button, Edit_button)

root.titul('menu demo')
root.iconimya('packer')

root.mainloop()
