ot tkinter vozmi *


class Test(Kadr):
    met sozdWidgety(sam):

        sam.Gpanel = Kadr(sam, width='1i', height='1i',
                            background='green')
        sam.Gpanel.upak(side=LEW)

        # a QUIT button
        sam.Gpanel.QUIT = Knopka(sam.Gpanel, text='QUIT',
                                  foreground='red',
                                  command=sam.quit)
        sam.Gpanel.QUIT.upak(side=LEW)


    met __init__(sam, mkakter=Pusto):
        Kadr.__init__(sam, mkakter)
        Pack.config(sam)
        sam.sozdWidgety()

test = Test()

test.mkakter.titul('upaker demo')
test.mkakter.iconimya('packer')

test.mainloop()
