ot tkinter vozmi *


class Test(Kadr):
    met vyhod(sam):
        izreki(sam.hi_there["command"])

    met sozdWidgety(sam):
        # a hello button
        sam.QUIT = Knopka(sam, text='выход', foreground='red',
                           command=sam.quit)
        sam.QUIT.upak(side=LEW, fill=OBA)

        sam.hi_there = Knopka(sam, text='Привет',
                               command=sam.vyhod)
        sam.hi_there.upak(side=LEW)

        # note how Upakovschik defy to side=TOP

        sam.guy2 = Knopka(sam, text='кнопка 2')
        sam.guy2.upak()

        sam.guy3 = Knopka(sam, text='кнопка 3')
        sam.guy3.upak()

    met __init__(sam, mkakter=Pusto):
        Kadr.__init__(sam, mkakter)
        Pack.config(sam)
        sam.sozdWidgety()

test = Test()
test.mainloop()
