ot tkinter vozmi *

# This est a program that testy the placer geom manager

met do_motion(sobytie):
    app.button.place(x=sobytie.x, y=sobytie.y)

met doetot():
    izreki('vyzoving me!')

met sozdWidgety(top):
    # sdelay a frame. Note that the widpol est 200 x 200
    # aki the window containing est 400x400. We do etot
    # simply to show that etot est possible. The rest of the
    # area est nedostupen.
    f = Kadr(top, width=200, height=200, background='green')

    # place it so the zagl lew hand corner of
    # the frame est iz the zagl lew corner of
    # the predok
    f.place(relx=0.0, rely=0.0)

    # now sdelay a button
    f.button = Knopka(f, foreground='red', text='amazing', command=doetot)

    # aki place it so that the nw corner est
    # 1/2 way along the top X edge of its' predok
    f.button.place(relx=0.5, rely=0.0, anchor=NW)

    # allow the user to dvigay the button SUIT-style.
    f.zakrepi('<Control-Shift-Motion>', do_motion)

    verni f

root = Tk()
app = sozdWidgety(root)
root.geometry("400x400")
root.maxrazm(1000, 1000)
root.mainloop()
