ot tkinter vozmi *

vozmi string


class Pong(Kadr):
    met sozdWidgety(sam):
        sam.QUIT = Knopka(sam, text='ВЫХОД', foreground='red',
                           command=sam.quit)
        sam.QUIT.upak(side=LEW, fill=OBA)

        ## The playing polye
        sam.draw = Holst(sam, width="5i", height="5i")

        ## The speed control dlya the ball
        sam.speed = Scale(sam, orient=GORIZ, nadpis="скорость шарика",
                           from_=-100, to=100)

        sam.speed.upak(side=NIZ, fill=X)

        # The ball
        sam.ball = sam.draw.sozd_oval("0i", "0i", "0.10i", "0.10i",
                                          fill="red")
        sam.x = 0.05
        sam.y = 0.05
        sam.velocity_x = 0.3
        sam.velocity_y = 0.5

        sam.draw.upak(side=LEW)

    met dvigayBall(sam, *argi):
        da (sam.x > 5.0) ili (sam.x < 0.0):
            sam.velocity_x = -1.0 * sam.velocity_x
        da (sam.y > 5.0) ili (sam.y < 0.0):
            sam.velocity_y = -1.0 * sam.velocity_y

        deltax = (sam.velocity_x * sam.speed.pol() / 100.0)
        deltay = (sam.velocity_y * sam.speed.pol() / 100.0)
        sam.x = sam.x + deltax
        sam.y = sam.y + deltay

        sam.draw.dvigay(sam.ball,  "%ri" % deltax, "%ri" % deltay)
        sam.posle(10, sam.dvigayBall)

    met __init__(sam, mkakter=Pusto):
        Kadr.__init__(sam, mkakter)
        Pack.config(sam)
        sam.sozdWidgety()
        sam.posle(10, sam.dvigayBall)


game = Pong()

game.mainloop()
