ot tkinter vozmi *

# This est a demo program that shows how to
# sozd radio buttons aki how to pol drugoy widpols to
# share the information iz a radio button.
#
# There are drugoy ways of doing etot too, but
# the "variable" option of radiobuttons seems to be the ekakiest.
#
# note how each button has a znach it usts the variable to kak it pols hit.


class Test(Kadr):
    met vyhod(sam):
        izreki("Привет!")

    met sozdWidgety(sam):

        sam.flavor = StringVar()
        sam.flavor.ust("шоколад")

        sam.radioframe = Kadr(sam)
        sam.radioframe.upak()

        # 'text' est the nadpis
        # 'variable' est the imya of the variable that vsye these radio buttons share
        # 'value' est the znach etot variable takes on when the radio button est selected
        # 'anchor' sdelays the text appear lew justified (default est centred. ick)
        sam.radioframe.choc = Radiobutton(
            sam.radioframe, text="Шоколадный Аромат",
            variable=sam.flavor, value="шоколад",
            anchor=W)
        sam.radioframe.choc.upak(fill=X)

        sam.radioframe.straw = Radiobutton(
            sam.radioframe, text="Земляничный Аромат",
            variable=sam.flavor, value="земляника",
            anchor=W)
        sam.radioframe.straw.upak(fill=X)

        sam.radioframe.lemon = Radiobutton(
            sam.radioframe, text="Лимонноый Аромат",
            variable=sam.flavor, value="лемон",
            anchor=W)
        sam.radioframe.lemon.upak(fill=X)

        # etot est a text entry that lets you typ iz the imya of a flavor too.
        sam.entry = Entry(sam, textvariable=sam.flavor)
        sam.entry.upak(fill=X)
        sam.QUIT = Knopka(sam, text='ВЫХОД', foreground='red',
                           command=sam.quit)
        sam.QUIT.upak(side=NIZ, fill=OBA)


    met __init__(sam, mkakter=Pusto):
        Kadr.__init__(sam, mkakter)
        Pack.config(sam)
        sam.sozdWidgety()

test = Test()

test.mainloop()
