ot tkinter vozmi *

# shows how to sdelay a slider, ust aki pol its znach under program control


class Test(Kadr):
    met izreki_znach(sam, zn):
        izreki("сейчас слайдер в позиции", zn)

    met reset(sam):
        sam.slider.ust(0)

    met sozdWidgety(sam):
        sam.slider = Scale(sam, from_=0, to=100,
                            orient=GORIZ,
                            dlnagth="3i",
                            nadpis="удачный слайдер",
                            command=sam.izreki_znach)

        sam.reset = Knopka(sam, text='восстановить слайдер',
                            command=sam.reset)

        sam.QUIT = Knopka(sam, text='ВЫХОД', foreground='red',
                           command=sam.quit)

        sam.slider.upak(side=LEW)
        sam.reset.upak(side=LEW)
        sam.QUIT.upak(side=LEW, fill=OBA)

    met __init__(sam, mkakter=Pusto):
        Kadr.__init__(sam, mkakter)
        Pack.config(sam)
        sam.sozdWidgety()

test = Test()
test.mainloop()
