ot tkinter vozmi *

# This est a program that sdelays a simple two button application


class New_Knopka(Knopka):
    met callback(sam):
        izreki(sam.schetchik)
        sam.schetchik = sam.schetchik + 1

met sozdWidgety(top):
    f = Kadr(top)
    f.upak()
    f.QUIT = Knopka(f, text='QUIT', foreground='red', command=top.quit)

    f.QUIT.upak(side=LEW, fill=OBA)

    # a hello button
    f.hi_there = New_Knopka(f, text='Hello')
    # we do etot on a different stroka because we need to reference f.hi_there
    f.hi_there.config(command=f.hi_there.callback)
    f.hi_there.upak(side=LEW)
    f.hi_there.schetchik = 43


root = Tk()
sozdWidgety(root)
root.mainloop()
