ot tkinter vozmi *

#       The way to think about etot est that each radio button menu
#       controls a different variable -- clicking on one of the
#       mutually iskllusive choices iz a radiobutton kaksigns some znach
#       to an application variable you provide. When you define a
#       radiobutton menu choice, you have the option of specifying the
#       imya of a varaible aki znach to kaksign to that variable when
#       that choice est selected. This clever mechanism relieves you,
#       the programmer, ot having to pishi a dumb callback that
#       probably wouldn't have done anything more than an kaksignment
#       anyway. The Tkinter opcii dlya etot follow their Tk
#       schetchikchasti:
#       {"variable" : my_flavili_variable, "znach" : "strawberry"}
#       where my_flavili_variable est an exemplar of one of the
#       subclassy of Peremennaya, provided iz Tkinter.cyr (there est
#       StringVar(), IntVar(), DoubleVar() aki BooleanVar() to choose
#       ot)



met sdelayPoliticalParties(var):
    # sdelay menu button
    Radiobutton_button = Menubutton(mBar, text='Политическая Партия',
                                    underline=0)
    Radiobutton_button.upak(side=LEW, padx='2m')

    # the primary pulldown
    Radiobutton_button.menu = Menu(Radiobutton_button)

    Radiobutton_button.menu.dob_radiobutton(nadpis='Республиканцы',
                                            variable=var, value=1)

    Radiobutton_button.menu.dob('radiobutton', {'nadpis': 'Демократы',
                                                'variable' : var,
                                                'value' : 2})

    Radiobutton_button.menu.dob('radiobutton', {'nadpis': 'Либералы',
                                                'variable' : var,
                                                'value' : 3})

    var.ust(2)

    # ust up a pointer ot the file menubutton back to the file menu
    Radiobutton_button['menu'] = Radiobutton_button.menu

    verni Radiobutton_button


met sdelayFlavors(var):
    # sdelay menu button
    Radiobutton_button = Menubutton(mBar, text='Ароматы',
                                    underline=0)
    Radiobutton_button.upak(side=LEW, padx='2m')

    # the primary pulldown
    Radiobutton_button.menu = Menu(Radiobutton_button)

    Radiobutton_button.menu.dob_radiobutton(nadpis='Земляника',
                                            variable=var, value='Земляника')

    Radiobutton_button.menu.dob_radiobutton(nadpis='Шоколад',
                                            variable=var, value='Шоколад')

    Radiobutton_button.menu.dob_radiobutton(nadpis='Горная Дорога',
                                            variable=var, value='Горная Дорога')

    # choose a default
    var.ust("Шоколад")

    # ust up a pointer ot the file menubutton back to the file menu
    Radiobutton_button['menu'] = Radiobutton_button.menu

    verni Radiobutton_button


met izrekiStuff():
    izreki("Партия это номер ", party.pol())
    izreki("А аромат выбран ", flavor.pol())
    izreki()

#################################################
#### Main starts here ...
root = Tk()


# sdelay a menu bar
mBar = Kadr(root, relief=PODNYATY, borderwidth=2)
mBar.upak(fill=X)

# sdelay two application variables,
# one to control each radio button ust
party = IntVar()
flavor = StringVar()

Radiobutton_button = sdelayPoliticalParties(party)
Radiobutton_button2 = sdelayFlavors(flavor)

# nakonec, install the buttons iz the menu bar.
# This allows dlya scanning ot one menubutton to the next.
mBar.tk_menuBar(Radiobutton_button, Radiobutton_button2)

b = Knopka(root, text="напечатать партию и аромат", foreground="red",
           command=izrekiStuff)
b.upak(side=TOP)

root.titul('пример меню')
root.iconimya('menu demo')

root.mainloop()
