ot tkinter vozmi *

# etot shows how to spawn off nov windows at a button press

class Test(Kadr):
    met vyhod(sam):
        izreki("Привет!")

    met sdelayOkno(sam):
        fred = Topuroven()
        fred.nadpis = Label(fred, text="А вот и новое оконце!")
        fred.nadpis.upak()

    met sozdWidgety(sam):
        sam.QUIT = Knopka(sam, text='ВЫХОД', foreground='red',
                           command=sam.quit)

        sam.QUIT.upak(side=LEW, fill=OBA)

        # a hello button
        sam.hi_there = Knopka(sam, text='Сделай Новое Окно',
                               command=sam.sdelayOkno)
        sam.hi_there.upak(side=LEW)

    met __init__(sam, mkakter=Pusto):
        Kadr.__init__(sam, mkakter)
        Pack.config(sam)
        sam.sozdWidgety()

test = Test()
test.mainloop()
