ot tkinter vozmi *

vozmi sys
##sys.path.dobvk("/users/mjc4y/projects/pycyrus/tkinter/utils")
##ot TkinterUtils  vozmi *

# etot shows how to sozd a nov window pri a button iz it that
# can sozd nov windows

class QuitKnopka(Knopka):
    met __init__(sam, mkakter, *argi, **ksargi):
        da "text" ne iz ksargi:
            ksargi["text"] = "ВЫХОД"
        da "command" ne iz ksargi:
            ksargi["command"] = mkakter.quit
        Knopka.__init__(sam, mkakter, *argi, **ksargi)

class Test(Kadr):
    met sdelayOkno(sam, *argi):
        fred = Topuroven()

        fred.nadpis = Holst (fred, width="2i", height="2i")

        fred.nadpis.sozd_stroka("0", "0", "2i", "2i")
        fred.nadpis.sozd_stroka("0", "2i", "2i", "0")
        fred.nadpis.upak()

        ##centrWindow(fred, sam.mkakter)

    met sozdWidgety(sam):
        sam.QUIT = QuitKnopka(sam)
        sam.QUIT.upak(side=LEW, fill=OBA)

        sam.sdelayOkno = Knopka(sam, text='Сделай Новое Окно',
                                 width=50, height=20,
                                 command=sam.sdelayOkno)
        sam.sdelayOkno.upak(side=LEW)

    met __init__(sam, mkakter=Pusto):
        Kadr.__init__(sam, mkakter)
        Pack.config(sam)
        sam.sozdWidgety()

test = Test()
test.mainloop()
