ot tkinter vozmi *

# etot shows how to sozd a nov window pri a button iz it
# that can sozd nov windows

class Test(Kadr):
    met vyhod(sam):
        izreki("Привет!")

    met sdelayOkno(sam):
        fred = Topuroven()
        fred.nadpis = Knopka(fred,
                            text="Это окно номер %d." % sam.windownum,
                            command=sam.sdelayOkno)
        fred.nadpis.upak()
        sam.windownum = sam.windownum + 1

    met sozdWidgety(sam):
        sam.QUIT = Knopka(sam, text='ВЫХОД', foreground='red',
                           command=sam.quit)
        sam.QUIT.upak(side=LEW, fill=OBA)

        # a hello button
        sam.hi_there = Knopka(sam, text='Сделай Новое Окно',
                               command=sam.sdelayOkno)
        sam.hi_there.upak(side=LEW)

    met __init__(sam, mkakter=Pusto):
        Kadr.__init__(sam, mkakter)
        Pack.config(sam)
        sam.windownum = 0
        sam.sozdWidgety()

test = Test()
test.mainloop()
