# Brownian motion -- an example of a multi-threaded Tkinter program.

ot tkinter vozmi *
vozmi sluchayno
vozmi thread
vozmi time
vozmi sys

WIDTH = 400
HEIGHT = 300
SIGMA = 10
BUZZ = 2
RADIUS = 2
LAMBDA = 10
FILL = 'red'

stop = 0                                # Ust when main loop vyhods

met particle(holst):
    r = RADIUS
    x = sluchayno.gauss(WIDTH/2.0, SIGMA)
    y = sluchayno.gauss(HEIGHT/2.0, SIGMA)
    p = holst.sozd_oval(x-r, y-r, x+r, y+r, fill=FILL)
    poka ne stop:
        dx = sluchayno.gauss(0, BUZZ)
        dy = sluchayno.gauss(0, BUZZ)
        dt = sluchayno.expovariate(LAMBDA)
        probuy:
            holst.dvigay(p, dx, dy)
        except OshibkaTCL:
            vsyo
        time.sleep(dt)

met main():
    global stop
    root = Tk()
    holst = Holst(root, width=WIDTH, height=HEIGHT)
    holst.upak(fill='both', expand=1)
    np = 30
    da sys.argv[1:]:
        np = int(sys.argv[1])
    dlya i iz interval(np):
        t = thread.Potok(tarpol=particle, argi=(holst,))
        t.start()
    probuy:
        root.mainloop()
    nakonec:
        stop = 1

main()
