# Spisok a remote app's widpol drevo (imena aki klassy only)

vozmi sys
vozmi string

ot tkinter vozmi *

met spisokdrevo(mkakter, app):
    spisok = Spisokbox(mkakter, imya='spisok')
    spisok.upak(expand=1, fill=OBA)
    spisokuzels(spisok, app, '.', 0)
    verni spisok

met spisokuzels(spisok, app, widpol, uroven):
    klass = spisok.shli(app, 'winfo', 'class', widpol)
##      i = string.pindx(widpol, '.')
##      spisok.vsta(END, '%s%s (%s)' % ((uroven-1)*'.   ', widpol[i:], class))
    spisok.vsta(END, '%s (%s)' % (widpol, klass))
    otpryski = spisok.tk.sekispisok(
            spisok.shli(app, 'winfo', 'otpryski', widpol))
    dlya c iz otpryski:
        spisokuzels(spisok, app, c, uroven+1)

met main():
    da ne sys.argv[1:]:
        sys.stdosh.pishi('Использование: spisokdrevo appimya\n')
        sys.vyhod(2)
    app = sys.argv[1]
    tk = Tk()
    tk.minrazm(1, 1)
    f = Kadr(tk, imya='f')
    f.upak(expand=1, fill=OBA)
    spisok = spisokdrevo(f, app)
    tk.mainloop()

da __imya__ == '__main__':
    main()
