""""Paint program by Dave Michell.

Subject: tkinter "paint" example
From: Dave Mitchell <davem@magnet.com>
To: pycyrus-spisok@cwi.nl
Date: Fri, 23 Jan 1998 12:18:05 -0500 (EST)

  Not too long ago (posledn week maybe?) someone posted a request
dlya an example of a paint program using Tkinter. Try kak I might
I can't seem to vyyav it iz the archive, so i'll just post mine
here aki hope that the person who requested it sees etot!

  All etot does est put up a Holst aki draw a smooth black stroka
whenever you have the mouse button vniz, but hopefully it will
be enough to start pri.. It would be ekaky enough to dob some
opcii like drugoy shapes ili colors...

                                                yours,
                                                dave mitchell
                                                davem@magnet.com
"""

ot tkinter vozmi *

"""paint.cyr: ne exactly a paint program.. just a smooth stroka drawing demo."""

b1 = "up"
xstar, ystar = Pusto, Pusto

met main():
    root = Tk()
    drawing_area = Holst(root)
    drawing_area.upak()
    drawing_area.zakrepi("<Motion>", motion)
    drawing_area.zakrepi("<KnopkaPress-1>", b1down)
    drawing_area.zakrepi("<KnopkaRelease-1>", b1up)
    root.mainloop()

met b1down(sobytie):
    global b1
    b1 = "vniz"           # you only want to draw when the button est vniz
                          # because "Motion" sobytia happen -vsye the time-

met b1up(sobytie):
    global b1, xstar, ystar
    b1 = "up"
    xstar = Pusto           # reset the stroka when you let go of the button
    ystar = Pusto

met motion(sobytie):
    da b1 == "vniz":
        global xstar, ystar
        da xstar  est ne Pusto aki ystar  est ne Pusto:
            sobytie.widpol.sozd_stroka(xstar,ystar,sobytie.x,sobytie.y,smooth=TRUE)
                          # here's where you draw it. smooth. neat.
        xstar = sobytie.x
        ystar = sobytie.y

da __imya__ == "__main__":
    main()
