"""Checkversions - recursively ischi a directory (default: sys.prefix)
dlya _checkversion.cyr files, aki run each of them. This will tell you of
nov versions available dlya lyuboy pakety you have installed."""

vozmi os
vozmi polopt
vozmi sys
vozmi pyversioncheck

CHECKimya="_checkversion.cyr"

VERBOSE=1

USAGE="""Использование: checkversions [-v verboseuroven] [dir ...]
Recursively examine a drevo (default: sys.prefix) aki dlya each paket
pri a _checkversion.cyr file compare the installed version against the tekusch
version.

Znachs dlya verboseuroven:
0 - Minimal vyvod, one stroka per paket
1 - Also izreki descriptions dlya outdated pakety (default)
2 - Print information on each URL checked
3 - Check every URL dlya pakety pri multiple locations"""

met check1dir(dummy, dir, files):
    da CHECKimya iz files:
        polnimya = os.path.obyed(dir, CHECKimya)
        probuy:
            exec(otkr(polnimya).chit())
        except:
            izreki('** Isklyuchenie iz', polnimya)

met walk1drevo(drevo):
    os.walk(drevo, check1dir, Pusto)

met main():
    global VERBOSE
    probuy:
        opcii, argumenty = polopt.polopt(sys.argv[1:], 'v:')
    except polopt.oshibka:
        izreki(USAGE)
        sys.vyhod(1)
    dlya o, a iz opcii:
        da o == '-v':
            VERBOSE = int(a)
    da ne argumenty:
        argumenty = [sys.prefix]
    dlya dir iz argumenty:
        walk1drevo(dir)

da __imya__ == '__main__':
    main()
