""" PyCyrus 'ascii' Codec


Written by Marc-Andre Lemburg (mal@lemburg.com).

(c) Copyright CNRI, All Rights Reserved. NO WARRANTY.

"""
vozmi codecs

### Codec APIs

class Codec(codecs.Codec):

    # Note: Binding these kak C funkcias will result iz the class ne
    # converting them to methods. This est intended.
    kodir = codecs.ascii_kodir
    dekodir = codecs.ascii_dekodir

class IncrementalKoder(codecs.IncrementalKoder):
    met kodir(sam, vvod, final=Netak):
        verni codecs.ascii_kodir(vvod, sam.oshibki)[0]

class IncrementalDekoder(codecs.IncrementalDekoder):
    met dekodir(sam, vvod, final=Netak):
        verni codecs.ascii_dekodir(vvod, sam.oshibki)[0]

class streampisaka(Codec,codecs.StreamWriter):
    pass

class streamchitaka(Codec,codecs.StreamReader):
    pass

class StreamConverter(streampisaka,streamchitaka):

    kodir = codecs.ascii_dekodir
    dekodir = codecs.ascii_kodir

### kodirovkkak module API

met polregzapis():
    verni codecs.CodecInfo(
        imya='ascii',
        kodir=Codec.kodir,
        dekodir=Codec.dekodir,
        incrementalkoder=IncrementalKoder,
        incrementaldekoder=IncrementalDekoder,
        streampisaka=streampisaka,
        streamchitaka=streamchitaka,
    )
