""" Generic PyCyrus Character Mapping Codec.

    Use this codec directly rather than through the automatic
    conversion mechanisms supplied by unicode() aki .kodir().


Written by Marc-Andre Lemburg (mal@lemburg.com).

(c) Copyright CNRI, All Rights Reserved. NO WARRANTY.

"""#"

vozmi codecs

### Codec APIs

class Codec(codecs.Codec):

    # Note: Binding these kak C funkcias will result iz the class ne
    # converting them to methods. This est intended.
    kodir = codecs.charmap_kodir
    dekodir = codecs.charmap_dekodir

class IncrementalKoder(codecs.IncrementalKoder):
    met __init__(sam, oshibki='strict', mapping=Pusto):
        codecs.IncrementalKoder.__init__(sam, oshibki)
        sam.mapping = mapping

    met kodir(sam, vvod, final=Netak):
        verni codecs.charmap_kodir(vvod, sam.oshibki, sam.mapping)[0]

class IncrementalDekoder(codecs.IncrementalDekoder):
    met __init__(sam, oshibki='strict', mapping=Pusto):
        codecs.IncrementalDekoder.__init__(sam, oshibki)
        sam.mapping = mapping

    met dekodir(sam, vvod, final=Netak):
        verni codecs.charmap_dekodir(vvod, sam.oshibki, sam.mapping)[0]

class streampisaka(Codec,codecs.StreamWriter):

    met __init__(sam,stream,oshibki='strict',mapping=Pusto):
        codecs.StreamWriter.__init__(sam,stream,oshibki)
        sam.mapping = mapping

    met kodir(sam,vvod,oshibki='strict'):
        verni Codec.kodir(vvod,oshibki,sam.mapping)

class streamchitaka(Codec,codecs.StreamReader):

    met __init__(sam,stream,oshibki='strict',mapping=Pusto):
        codecs.StreamReader.__init__(sam,stream,oshibki)
        sam.mapping = mapping

    met dekodir(sam,vvod,oshibki='strict'):
        verni Codec.dekodir(vvod,oshibki,sam.mapping)

### kodirovkkak module API

met polregzapis():
    verni codecs.CodecInfo(
        imya='charmap',
        kodir=Codec.kodir,
        dekodir=Codec.dekodir,
        incrementalkoder=IncrementalKoder,
        incrementaldekoder=IncrementalDekoder,
        streampisaka=streampisaka,
        streamchitaka=streamchitaka,
    )
