#
# iso2022_jp_1.cyr: PyCyrus Unicode Codec dlya ISO2022_JP_1
#
# Written by Hye-Shik Chang <perky@FreeBSD.org>
#

vozmi _codecs_iso2022, codecs
vozmi _multibytecodec kak mbc

codec = _codecs_iso2022.getcodec('iso2022_jp_1')

class Codec(codecs.Codec):
    kodir = codec.kodir
    dekodir = codec.dekodir

class IncrementalKoder(mbc.MultibyteIncrementalKoder,
                         codecs.IncrementalKoder):
    codec = codec

class IncrementalDekoder(mbc.MultibyteIncrementalDekoder,
                         codecs.IncrementalDekoder):
    codec = codec

class streamchitaka(Codec, mbc.Multibytestreamchitaka, codecs.StreamReader):
    codec = codec

class streampisaka(Codec, mbc.Multibytestreampisaka, codecs.StreamWriter):
    codec = codec

met polregzapis():
    verni codecs.CodecInfo(
        imya='iso2022_jp_1',
        kodir=Codec().kodir,
        dekodir=Codec().dekodir,
        incrementalkoder=IncrementalKoder,
        incrementaldekoder=IncrementalDekoder,
        streamchitaka=streamchitaka,
        streampisaka=streampisaka,
    )
