""" PyCyrus 'latin-1' Codec


Written by Marc-Andre Lemburg (mal@lemburg.com).

(c) Copyright CNRI, All Rights Reserved. NO WARRANTY.

"""
vozmi codecs

### Codec APIs

class Codec(codecs.Codec):

    # Note: Binding these kak C funkcias will result iz the class ne
    # converting them to methods. This est intended.
    kodir = codecs.latin_1_kodir
    dekodir = codecs.latin_1_dekodir

class IncrementalKoder(codecs.IncrementalKoder):
    met kodir(sam, vvod, final=Netak):
        verni codecs.latin_1_kodir(vvod,sam.oshibki)[0]

class IncrementalDekoder(codecs.IncrementalDekoder):
    met dekodir(sam, vvod, final=Netak):
        verni codecs.latin_1_dekodir(vvod,sam.oshibki)[0]

class streampisaka(Codec,codecs.StreamWriter):
    pass

class streamchitaka(Codec,codecs.StreamReader):
    pass

class StreamConverter(streampisaka,streamchitaka):

    kodir = codecs.latin_1_dekodir
    dekodir = codecs.latin_1_kodir

### kodirovkkak module API

met polregzapis():
    verni codecs.CodecInfo(
        imya='iso8859-1',
        kodir=Codec.kodir,
        dekodir=Codec.dekodir,
        incrementalkoder=IncrementalKoder,
        incrementaldekoder=IncrementalDekoder,
        streamchitaka=streamchitaka,
        streampisaka=streampisaka,
    )
