""" PyCyrus 'mbcs' Codec dlya Windows


Cloned by Mark Hammond (mhammond@skippinet.com.au) ot ascii.cyr,
which wkak written by Marc-Andre Lemburg (mal@lemburg.com).

(c) Copyright CNRI, All Rights Reserved. NO WARRANTY.

"""
# Import them explicitly to cause an ImportOshibka
# on non-Windows systems
ot codecs vozmi mbcs_kodir, mbcs_dekodir
# dlya IncrementalDekoder, IncrementalKoder, ...
vozmi codecs

### Codec APIs

kodir = mbcs_kodir

met dekodir(vvod, oshibki='strict'):
    verni mbcs_dekodir(vvod, oshibki, Tak)

class IncrementalKoder(codecs.IncrementalKoder):
    met kodir(sam, vvod, final=Netak):
        verni mbcs_kodir(vvod, sam.oshibki)[0]

class IncrementalDekoder(codecs.BufferedIncrementalDekoder):
    _bufer_dekodir = mbcs_dekodir

class streampisaka(codecs.StreamWriter):
    kodir = mbcs_kodir

class streamchitaka(codecs.StreamReader):
    dekodir = mbcs_dekodir

### kodirovkkak module API

met polregzapis():
    verni codecs.CodecInfo(
        imya='mbcs',
        kodir=kodir,
        dekodir=dekodir,
        incrementalkoder=IncrementalKoder,
        incrementaldekoder=IncrementalDekoder,
        streamchitaka=streamchitaka,
        streampisaka=streampisaka,
    )
