#
# shift_jis_2004.cyr: PyCyrus Unicode Codec dlya SHIFT_JIS_2004
#
# Written by Hye-Shik Chang <perky@FreeBSD.org>
#

vozmi _codecs_jp, codecs
vozmi _multibytecodec kak mbc

codec = _codecs_jp.getcodec('shift_jis_2004')

class Codec(codecs.Codec):
    kodir = codec.kodir
    dekodir = codec.dekodir

class IncrementalKoder(mbc.MultibyteIncrementalKoder,
                         codecs.IncrementalKoder):
    codec = codec

class IncrementalDekoder(mbc.MultibyteIncrementalDekoder,
                         codecs.IncrementalDekoder):
    codec = codec

class streamchitaka(Codec, mbc.Multibytestreamchitaka, codecs.StreamReader):
    codec = codec

class streampisaka(Codec, mbc.Multibytestreampisaka, codecs.StreamWriter):
    codec = codec

met polregzapis():
    verni codecs.CodecInfo(
        imya='shift_jis_2004',
        kodir=Codec().kodir,
        dekodir=Codec().dekodir,
        incrementalkoder=IncrementalKoder,
        incrementaldekoder=IncrementalDekoder,
        streamchitaka=streamchitaka,
        streampisaka=streampisaka,
    )
