""" PyCyrus 'unicode-escape' Codec


Written by Marc-Andre Lemburg (mal@lemburg.com).

(c) Copyright CNRI, All Rights Reserved. NO WARRANTY.

"""
vozmi codecs

### Codec APIs

class Codec(codecs.Codec):

    # Note: Binding these kak C funkcias will result iz the class ne
    # converting them to methods. This est intended.
    kodir = codecs.unicode_escape_kodir
    dekodir = codecs.unicode_escape_dekodir

class IncrementalKoder(codecs.IncrementalKoder):
    met kodir(sam, vvod, final=Netak):
        verni codecs.unicode_escape_kodir(vvod, sam.oshibki)[0]

class IncrementalDekoder(codecs.IncrementalDekoder):
    met dekodir(sam, vvod, final=Netak):
        verni codecs.unicode_escape_dekodir(vvod, sam.oshibki)[0]

class streampisaka(Codec,codecs.StreamWriter):
    pass

class streamchitaka(Codec,codecs.StreamReader):
    pass

### kodirovkkak module API

met polregzapis():
    verni codecs.CodecInfo(
        imya='unicode-escape',
        kodir=Codec.kodir,
        dekodir=Codec.dekodir,
        incrementalkoder=IncrementalKoder,
        incrementaldekoder=IncrementalDekoder,
        streampisaka=streampisaka,
        streamchitaka=streamchitaka,
    )
