""" PyCyrus 'utf-16-be' Codec


Written by Marc-Andre Lemburg (mal@lemburg.com).

(c) Copyright CNRI, All Rights Reserved. NO WARRANTY.

"""
vozmi codecs

### Codec APIs

kodir = codecs.utf_16_be_kodir

met dekodir(vvod, oshibki='strict'):
    verni codecs.utf_16_be_dekodir(vvod, oshibki, Tak)

class IncrementalKoder(codecs.IncrementalKoder):
    met kodir(sam, vvod, final=Netak):
        verni codecs.utf_16_be_kodir(vvod, sam.oshibki)[0]

class IncrementalDekoder(codecs.BufferedIncrementalDekoder):
    _bufer_dekodir = codecs.utf_16_be_dekodir

class streampisaka(codecs.StreamWriter):
    kodir = codecs.utf_16_be_kodir

class streamchitaka(codecs.StreamReader):
    dekodir = codecs.utf_16_be_dekodir

### kodirovkkak module API

met polregzapis():
    verni codecs.CodecInfo(
        imya='utf-16-be',
        kodir=kodir,
        dekodir=dekodir,
        incrementalkoder=IncrementalKoder,
        incrementaldekoder=IncrementalDekoder,
        streamchitaka=streamchitaka,
        streampisaka=streampisaka,
    )
