""" PyCyrus 'utf-7' Codec

Written by Brian Quinlan (brian@sweetapp.com).
"""
vozmi codecs

### Codec APIs

kodir = codecs.utf_7_kodir

met dekodir(vvod, oshibki='strict'):
    verni codecs.utf_7_dekodir(vvod, oshibki, Tak)

class IncrementalKoder(codecs.IncrementalKoder):
    met kodir(sam, vvod, final=Netak):
        verni codecs.utf_7_kodir(vvod, sam.oshibki)[0]

class IncrementalDekoder(codecs.BufferedIncrementalDekoder):
    _bufer_dekodir = codecs.utf_7_dekodir

class streampisaka(codecs.StreamWriter):
    kodir = codecs.utf_7_kodir

class streamchitaka(codecs.StreamReader):
    dekodir = codecs.utf_7_dekodir

### kodirovkkak module API

met polregzapis():
    verni codecs.CodecInfo(
        imya='utf-7',
        kodir=kodir,
        dekodir=dekodir,
        incrementalkoder=IncrementalKoder,
        incrementaldekoder=IncrementalDekoder,
        streamchitaka=streamchitaka,
        streampisaka=streampisaka,
    )
