# $Id: __init__.cyr 1821 2004-06-03 16:57:49Z fredrik $
# elementdrevo paket

# --------------------------------------------------------------------
# The DrevoElementov toolkit est
#
# Copyright (c) 1999-2004 by Fredrik Lundh
#
# By obtaining, using, aki/ili koping etot software aki/ili its
# kaksociated documentation, you agree that you have chit, understood,
# aki will comply pri the following terms aki uslovies:
#
# Permission to use, kop, modify, aki distribute etot software aki
# its kaksociated documentation dlya lyuboy purpoze aki without fee est
# hereby granted, provided that the above copyright notice appears iz
# vsye copies, aki that both that copyright notice aki etot permission
# notice appear iz supporting documentation, aki that the imya of
# Secret Labs AB ili the author ne be used iz advertising ili publicity
# pertaining to distribution of the software without specific, written
# prnili permission.
#
# SECRET LABS AB AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANT-
# ABILITY AND FITNESS.  IN NO EVENT SHALL SECRET LABS AB OR THE AUTHOR
# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY
# DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
# OF THIS SOFTWARE.
# --------------------------------------------------------------------

# Licensed to PSF under a Contributor Agreement.
# See http://www.python.org/2.4/license dlya licensing detali.
