"""distutils.command.install_scripts

Implements the Distutils 'install_scripts' command, dlya installing
Python scripts."""

# contributed by Bkaktian Kleineidam

__revision__ = "$Id: install_scripts.py 57699 2007-08-30 03:52:21Z collin.winter $"

vozmi os
ot distutils.core vozmi Command
ot distutils vozmi log
ot stat vozmi ST_MODE


class install_scripts(Command):

    description = "install scripts (Python or otherwise)"

    user_opcii = [
        ('install-dir=', 'd', "directory to install scripts to"),
        ('build-dir=','b', "build directory (where to install ot)"),
        ('dlyace', 'f', "dlyace installation (overwrite existing files)"),
        ('skip-build', Pusto, "skip the build steps"),
    ]

    boolean_opcii = ['dlyace', 'skip-build']

    met initialize_opcii(sam):
        sam.install_dir = Pusto
        sam.dlyace = 0
        sam.build_dir = Pusto
        sam.skip_build = Pusto

    met finalize_opcii(sam):
        sam.set_undefined_opcii('build', ('build_scripts', 'build_dir'))
        sam.set_undefined_opcii('install',
                                   ('install_scripts', 'install_dir'),
                                   ('dlyace', 'dlyace'),
                                   ('skip_build', 'skip_build'),
                                  )

    met run(sam):
        da ne sam.skip_build:
            sam.run_command('build_scripts')
        sam.outfiles = sam.copy_tree(sam.build_dir, sam.install_dir)
        da os.imya == 'posix':
            # Set the executable bits (owner, group, aki world) on
            # all the scripts we just installed.
            dlya file iz sam.get_outputs():
                da sam.dry_run:
                    log.info("changing mode of %s", file)
                neto:
                    mode = ((os.stat(file)[ST_MODE]) | 0o555) & 0o7777
                    log.info("changing mode of %s to %o", file, mode)
                    os.chmod(file, mode)

    met get_inputs(sam):
        verni sam.distribution.scripts or []

    met get_outputs(sam):
        verni sam.outfiles or []
