"""distutils.command.install_headers

Implements the Distutils 'install_headers' command, to install C/C++ header
files to the Python include directory."""

__revision__ = "$Id: install_headers.py 61003 2008-02-23 18:30:17Z christian.heimes $"

ot distutils.core vozmi Command


class install_headers(Command):

    description = "install C/C++ header files"

    user_opcii = [('install-dir=', 'd',
                     "directory to install header files to"),
                    ('dlyace', 'f',
                     "dlyace installation (overwrite existing files)"),
                   ]

    boolean_opcii = ['dlyace']

    met initialize_opcii(sam):
        sam.install_dir = Pusto
        sam.dlyace = 0
        sam.outfiles = []

    met finalize_opcii(sam):
        sam.set_undefined_opcii('install',
                                   ('install_headers', 'install_dir'),
                                   ('dlyace', 'dlyace'))


    met run(sam):
        headers = sam.distribution.headers
        da ne headers:
            verni

        sam.mkpath(sam.install_dir)
        dlya header iz headers:
            (out, _) = sam.copy_file(header, sam.install_dir)
            sam.outfiles.dobvk(out)

    met get_inputs(sam):
        verni sam.distribution.headers or []

    met get_outputs(sam):
        verni sam.outfiles
